<?php /* #?ini charset="iso-8859-1"?

[frontpage]
Source=node/view/full.tpl
MatchFile=frontpagefolder.tpl
Subdir=templates
Match[node]=2

[archive]
Source=node/view/full.tpl
MatchFile=archive.tpl
Subdir=templates
Match[class]=1
Match[depth]=2

[archive_navigator]
Source=navigationbar.tpl
MatchFile=archive_navigatorbar.tpl
Subdir=templates
Match[class]=1
Match[depth]=2

[category]
Source=node/view/full.tpl
MatchFile=category.tpl
Subdir=templates
Match[class]=1

[category_line]
Source=node/view/line.tpl
MatchFile=categoryline.tpl
Subdir=templates
Match[class]=1

[category_navigator]
Source=navigationbar.tpl
MatchFile=category_navigatorbar.tpl
Subdir=templates
Match[class]=1

[link_line]
Source=node/view/line.tpl
MatchFile=linkline.tpl
Subdir=templates
Match[class]=24

[log]
Source=node/view/full.tpl
MatchFile=log.tpl
Subdir=templates
Match[class]=23

[log_line]
Source=node/view/line.tpl
MatchFile=logline.tpl
Subdir=templates
Match[class]=23

[log_navigation]
Source=navigationbar.tpl
MatchFile=log_navigationbar.tpl
Subdir=templates
Match[class]=23

[log_edit]
Source=content/edit.tpl
MatchFile=edit_log.tpl
Subdir=templates
Match[class]=23

[comment_line]
Source=node/view/line.tpl
MatchFile=comment_line.tpl
Subdir=templates
Match[class]=26

[edit_comment]
Source=content/edit.tpl
MatchFile=edit_comment.tpl
Subdir=templates
Match[class]=26

[comment_versionview]
Source=content/view/versionview.tpl
MatchFile=comment_versionview.tpl
Subdir=templates
Match[class]=26

[search]
Source=content/search.tpl
MatchFile=search.tpl
Subdir=templates

[info_page]
Source=node/view/full.tpl
MatchFile=infopage.tpl
Subdir=templates
Match[class]=10

[poll]
Source=node/view/line.tpl
MatchFile=poll_line.tpl
Subdir=templates
Match[class]=25

[poll_line]
Source=node/view/full.tpl
MatchFile=poll.tpl
Subdir=templates
Match[class]=25

[poll_result]
Source=content/collectedinfo/poll.tpl
MatchFile=poll_result.tpl
Subdir=templates

[embed_image]
Source=content/view/embed.tpl
MatchFile=image.tpl
Subdir=templates
Match[class]=5

*/ ?>