
[frontpage]
Source=node/view/full.tpl
MatchFile=frontpagefolder.tpl
Subdir=templates
Match[node]=2

[log_line]
Source=node/view/line.tpl
MatchFile=logline.tpl
Subdir=templates
Match[class]=23

[log]
Source=node/view/full.tpl
MatchFile=log.tpl
Subdir=templates
Match[class]=23

[comment_line]
Source=node/view/line.tpl
MatchFile=comment_line.tpl
Subdir=templates
Match[class]=26

[edit_comment]
Source=content/edit.tpl
MatchFile=edit_comment.tpl
Subdir=templates
Match[class]=26

[search]
Source=content/search.tpl
MatchFile=search.tpl
Subdir=templates
