<?php /* #?ini charset="utf8"?

[SiteSettings]
LoginPage=embeded
SiteName=Corporate
SiteURL=tequila:1133/index.php

[SiteAccessSettings]
RequireUserLogin=false

[DesignSettings]
StandardDesign=standard
SiteDesign=blog

[FileSettings]
VarDir=var/blog

[ContentSettings]
EditDirtyObjectAction=usecurrent
TranslationList=

[DatabaseSettings]
DatabaseImplementation=ezpostgresql
Server=localhost
Database=ez33
User=derick
Password=t5xr5l2s
Charset=
Socket=disabled

[InformationCollectionSettings]
EmailReceiver=

[UserSettings]
RegistrationEmail=

[MailSettings]
AdminEmail=admin@localhost
EmailSender=

[RegionalSettings]
Locale=eng-GB
ContentObjectLocale=eng-GB
TextTranslation=disabled
*/ ?>