Changes from 3.4.0alpha1 to 3.4.0alpha2

*Kernel:
- Added removal of session data when removing or disabling user, to automaticly log out invalid user.
- Removed possibility to remove user to trash, not possible to clean up properly for user in trash.
- Added Worflow filtering when listing triggers, to only show allowed triggers according to workflows.
- Changed the eZMySQLDB to check the $this->IsConnected variable directly to get rid of un-needed function calls.
- Changed content view to not use operations if read workflows are disabled. Saved approx 500KB of memory on every view page.
- Added menu config admin page which can edit the settings for which menu to use. This will only work with pagelayouts which uses this setup.

*Setup
- Merged checking of existing MySQL databases to use mysql_list_dbs() from stable/3.3 rev. 5376.
- Added back the finetuning page, it will display hints for extending eZ publish.
- Added finetuning check for the ImageTTFText and ImageTTFBBox functions which are
  need for texttoimage to work properly.

*DataType:
- eZMedia now uses eZMimeType for mime type handling. Merged in from stable/3.3 rev. 5380.
- Made sure eZOption and eZRangeOption does no initialization when an attribute is copied
  (e.g. on when creating a new version).
- Made sure eZImage, eZMedia and eZENUM only copies attribute data when
  supplied version is non-false.
- Added attribute is_enabled to eZUser.

*Shop:
- Added list of customers.
- Added order list and product list for each custom.
- Added reports on monthly/yearly basis for sales.
- Changed Custom name from user object name to account name which is generated from shopaccounthandler.
  For each handler ez*shopaccoundhandler.php, it must implement function accountName().

eZObjectRelation:

*Libraries:

eZ Utils:
- Added function to redirect client to other URL, with POST parameters. eZHTTPTool::sendHTTPRequest()

eZ ini:

eZ template:

eZ PHP creator:

*Bugs:
- Made sure eZRoleIDList session variable is cleaned up in eZUser::cleanup().
  http://ez.no/community/bug_reports/security_risk_caching_problems_session_problems
- Made sure shop/confirmorder does not crash when order ID is missing or wrong.
  http://ez.no/community/bug_reports/error_in_confirmorder_php
- Made sure the SubTreeArray parameter is remembered on next/previous links in advanced search.
  http://ez.no/community/bug_reports/ez_no_documentation_search_problem
- Made sure assigment to PHP variables unsets the PHP variable before
  the assignment is applied in compiled template code.
- Made sure the same repository is not scanned multiple times.
  http://ez.no/community/bug_reports/ezdatatype_php_latest_trunk

*Update
- Added script addorderemail.php which will add email field content to table ezorder.
