Changes from 3.4.0alpha1 to 3.4.0alpha2

*Kernel:
- Added removal of session data when removing or disabling user, to automaticly log out invalid user.
- Removed possibility to remove user to trash, not possible to clean up properly for user in trash.
- Added Worflow filtering when listing triggers, to only show allowed triggers according to workflows.

*Setup
- Merged checking of existing MySQL databases to use mysql_list_dbs() from stable/3.3 rev. 5376.

*DataType:

eZObjectRelation:

*Libraries:

eZ ini:

eZ template:

eZ PHP creator:

*Bugs:
- Made sure eZRoleIDList session variable is cleaned up in eZUser::cleanup().
  http://ez.no/community/bug_reports/security_risk_caching_problems_session_problems
