Changes from 3.4.0alpha1 to 3.4.0alpha2

*Kernel:
- Added removal of session data when removing or disabling user, to automaticly log out invalid user.
- Removed possibility to remove user to trash, not possible to clean up properly for user in trash.
- Added Worflow filtering when listing triggers, to only show allowed triggers according to workflows.
- Changed the eZMySQLDB to check the $this->IsConnected variable directly to get rid of un-needed function calls.

*Setup
- Merged checking of existing MySQL databases to use mysql_list_dbs() from stable/3.3 rev. 5376.
- Added back the finetuning page, it will display hints for extending eZ publish.
- Added finetuning check for the ImageTTFText and ImageTTFBBox functions which are
  need for texttoimage to work properly.

*DataType:
- eZMedia now uses eZMimeType for mime type handling. Merged in from stable/3.3 rev. 5380.

eZObjectRelation:

*Libraries:

eZ ini:

eZ template:

eZ PHP creator:

*Bugs:
- Made sure eZRoleIDList session variable is cleaned up in eZUser::cleanup().
  http://ez.no/community/bug_reports/security_risk_caching_problems_session_problems
