Changes from 3.3 to 3.4.0-alpha-1

*Kernel:
- Added user specified template values.
- Added PathPrefix functionality to be able to remove selected parts of the url in the url alias
- Added storeData() function for eZContentObjectAttribute, this function is safe for datatypes to call (unlike store() ).
  Merged in from 3.3 stable (Rev. 4817)

*Libraries:

eZ ini:
- Optimized storing of .ini file cache to use about 1/3 less memory when loading cached .ini files

eZ template:
- Some changes to the compiled templates.
  Removed the references when accessing attributes which fixed some of the problems with the image system.
  Use clearcache --clear-tpl after upgrading to be 100% sure they are recreated.
  Merged in from 3.3 stable (Rev. 4815).
