Changes from 3.4.0alpha1 to 3.4.0alpha2

*Kernel:
- Added removal of session data when removing or disabling user, to automaticly log out invalid user.
- Removed possibility to remove user to trash, not possible to clean up properly for user in trash.
- Added Worflow filtering when listing triggers, to only show allowed triggers according to workflows.
- Changed the eZMySQLDB to check the $this->IsConnected variable directly to get rid of un-needed function calls.
- Changed content view to not use operations if read workflows are disabled. Saved approx 500KB of memory on every view page.
- Added menu config admin page which can edit the settings for which menu to use. This will only work with pagelayouts which uses this setup.
- Added toolbar config admin page which could edit the settings of toolbar in page layuout.
- Added support for or (|) logic in object name pattern, you can now specify <firstname|lastname> 
  this will then set the object name to the value of lastname attribute if firstname is empty.
- Optimized eZPersitentObject::fill it now uses much less function calls it reduces approx 600+ function calls on a simple view page.
- Made eZExpiryHandler not use eZPHPCreator a bit faster and we may be able to remove the eZPHPCreator include.
- Optimized eZContentCache to save a bit more efficient cache files and removing the need to eZPHPCreator, using PHP serialize function instead.
- Made eZRole::fetchIDListByUser() sort the roles by id thus preventing the need for doing this sorting in PHP when doing view caching.

*Setup
- Merged checking of existing MySQL databases to use mysql_list_dbs() from stable/3.3 rev. 5376.
- Added back the finetuning page, it will display hints for extending eZ publish.
- Added finetuning check for the ImageTTFText and ImageTTFBBox functions which are
  need for texttoimage to work properly.

*DataType:
- eZMedia now uses eZMimeType for mime type handling. Merged in from stable/3.3 rev. 5380.
- Made sure eZOption and eZRangeOption does no initialization when an attribute is copied
  (e.g. on when creating a new version).
- Made sure eZImage, eZMedia and eZENUM only copies attribute data when
  supplied version is non-false.
- Added attribute is_enabled to eZUser.

*Shop:
- Added list of customers.
- Added order list and product list for each custom.
- Added reports on monthly/yearly basis for sales.
- Changed Custom name from user object name to account name which is generated from shopaccounthandler.
  For each handler ez*shopaccoundhandler.php, it must implement function accountName().

eZObjectRelation:

*Libraries:

eZ Utils:
- Added function to redirect client to other URL, with POST parameters. eZHTTPTool::sendHTTPRequest()
- Use TRUNCATE TABLE instead of DELETE FROM, which is a faster alternative and
  works on MySQL, PostGreSQL and Oracle.
  http://ez.no/community/bug_reports/ezsession_truncate_instead_of_delete

eZ ini:

eZ template:
- New class eZTemplateToolbarFunction which support template syntac {tool_bar name=$toolbar_name view=$viewmode}.
- New class eZTemplateMenuFunction which support template syntac {menu name=$menuName}.

eZ file:
- Added function to remove files match a given pattern in class eZDir.

eZ PHP creator:

*Bugs:
- Made sure eZRoleIDList session variable is cleaned up in eZUser::cleanup().
  http://ez.no/community/bug_reports/security_risk_caching_problems_session_problems
- Made sure shop/confirmorder does not crash when order ID is missing or wrong.
  http://ez.no/community/bug_reports/error_in_confirmorder_php
- Made sure the SubTreeArray parameter is remembered on next/previous links in advanced search.
  http://ez.no/community/bug_reports/ez_no_documentation_search_problem
- Made sure assigment to PHP variables unsets the PHP variable before
  the assignment is applied in compiled template code.
- Made sure the same repository is not scanned multiple times.
  http://ez.no/community/bug_reports/ezdatatype_php_latest_trunk
- Fixed bug, mondayfirst does not take effect. (merged from 3.3 stable rev. 5464)
  http://ez.no/community/bug_reports/mondayfirst_does_not_take_effect
- Fixed bug, removed dependency on eZDateTime for currentTimeStamp().
  http://ez.no/community/bug_reports/missing_include_ezdatetime_php
- Fixed small bugs in clearing the cache files. (merged from 3.3 stable rev. 5478)
  http://ez.no/community/bug_reports/kernel_classes_ezcache_php_fatal_error_missing_includes_more
- Fixed bug when the email list was empty in a custom webshop list.
  http://ez.no/community/bug_reports/shop_customlist_sql_error
- Fixed missing {section} start in ezrangeoption.tpl. (merged from 3.2 stable rev. 5487)
  http://ez.no/community/bug_reports/design_standard_content_datatype_view_plain_ezrangeoption_tpl_missing_section
- Fixed bug in permissions for versionview. (Merged from 3.2 rev. 5501)
  http://ez.no/community/bug_reports/unable_to_use_versionview_without_create_permission
- Fixed bug with missing include in eztextcodec.
  http://ez.no/community/bug_reports/eztextcodec_php_missing_includes
- Fixed bug in shorten template operator.
  http://ez.no/community/bug_reports/bug_in_template_operator_shorten

*Update
- Added script addorderemail.php which will add email field content to table ezorder.
