CHANGELOG

Changes from 2.9-6 to 2.9-7

*Kernel :
- Fixed redirection to self when editing top level node
- The ModuleRepositories setting in ModuleSettings in settings/site.ini
  has been changed to an array.
- Moved some settings from site.ini into design.ini and workflow.ini
- Added the notion of extensions, there are some settings in site.ini
  which controls which extension are active. A new class eZExtension
  has been made for this purpose.
- Workflowtype list has been changed to an array in workflow.ini
- Added DesignExtensions array in design.ini, extensions will
  add to this list to insert additional design.
- Added RepositoryDirectories and ExtensionDirectories array to workflow.ini
  which controls the directories and extensions which have event types.
- Moved module settings to module.ini file.
- Added support for literal tag which can contain special html caracters without breaking the XML.
- Added support for extensions, they use the x18n operator instead of i18n which takes
  an extension name as the first parameter.

persistentobject:
- Added support for between in conditions, it is passed as an array with two elements
  as the second condition item.

content:
- Added fetch functions content, version and node to fetch the content object,
  content object version and content node.

eZ extension:
- Added some helper functions for extension include.

*SDK :

*Library :

eZTemplate:
- Added wash operator which handles conversion of text to e.g. xhtml compatible format

eZINI:
- Added support for override directories which are not a subdir
  of settings.

eZModuleFunctionInfo:
- Added support for extension definitions.
