CHANGELOG

Changes from 2.9-3 to 2.9-4

*SDK :

*Kernel :
- Added new corporate demo design setup
- Fixed wrong path in header redirects when using nvh setup
- Updated modfix script to use sh instead of bash
- Added more user friendly sort order selection in object edit.
- New script checkcode.sh which lists out files which has programming issues (like not following codinstandard).
- Missing module/view is now properly reported to user.
- Added missing error messages kernel/20 and kernel/21
- Cleanups in templates and views, should be less warnings now.
- Renamed kernel/drafts to kernel/draft and design/standard/templates/drafts to design/standard/templates/draft
- Added site.ini setting which controls the languages one can translate to.
- Many improvements to the translation page.
- Added translation overview to object edit.
- Fixed single selection in browse object/node.
- Fixed bug in list stylesheet.
- Changed node assignment interface when editing objects.
- Changed role editing interface. Policy creation wizard is added.
Datatypes:
- Datatypes can now report if the are non-translateable.

*Library :

eZ utils:
- Created operation system which will help with creating code to execute triggers and workflows.
- Fixed problem with creating recursive directory sctructures on windows.

eZ template:
- Added site.ini setting which turn template debug information on/off.

eZ locale:
- Added site.ini setting which turn locale debug information on/off.
- Added support for the attribute system.

eZ debug:
- Fixed clearing buffer when buffer is empty (ob_end_clear())

eZ module:
- Added support for parameters to handleError, this parameters are read by the error module
  and set as template variables for the template.
eZ http:
- Added suport for images buttons
