CHANGELOG

Changes from 2.9-3 to 2.9-4

*SDK :

*Kernel :
- Fixed wrong path in header redirects when using nvh setup
- Updated modfix script to use sh instead of bash
- Added more user friendly sort order selection in object edit.
- New script checkcode.sh which lists out files which has programming issues (like not following codinstandard).

*Library :

eZ utils:
- Created operation system which will help with creating code to execute triggers and workflows.

eZ template:
- Added site.ini setting which turn template debug information on/off.

eZ locale:
- Added site.ini setting which turn locale debug information on/off.

eZ debug:
- Fixed clearing buffer when buffer is empty (ob_end_clear())
