CHANGELOG

Changes from 2.9-5 to 2.9-6

*Kernel :
- Added correct calculations for complex discount rules
- Added shopping confirmation step
- Added order dynamic order items to handle shipping, gift certificates, wrapping etc in a general way.
- Added force user login check on checkout
- Changed user registration so that it reuses the attribute edit

*Library :

eZ template:
- New template parser created, and all related template functions and operators have been updated.
  The new internal structure is lighter and should give faster processing.
- The line and column of all elements in a template file are remembedered with the filename, this
  makes it much easier to track down errors.
- Whitespace handling is improved, it's now possible to have whitespaces inbetween variable, operator
  and attribute elements.
- Better namespace handling, it's now possible to specify a global namespace by adding a # to the start
  of the namespace or a relative one by adding a : to the start of the namespace.
- Attribute lookup of operator result are now possible.
- Reworked the template loading functions to make it easier to support caching.
- Finished the template tree caching and add site.ini setting for turning it on and off.

eZ executionstack:
- Removed. It no longer had any use as it was.
