CHANGELOG

Changes from 2.9-6 to 2.9-7

*Kernel :
- Fixed redirection to self when editing top level node
- The ModuleRepositories setting in ModuleSettings in settings/site.ini
  has been changed to an array.
- Moved some settings from site.ini into design.ini and workflow.ini
- Added the notion of extensions, there are some settings in site.ini
  which controls which extension are active. A new class eZExtension
  has been made for this purpose.
- Workflowtype list has been changed to an array in workflow.ini
- Added DesignExtensions array in design.ini, extensions will
  add to this list to insert additional design.
- Added RepositoryDirectories and ExtensionDirectories array to workflow.ini
  which controls the directories and extensions which have event types.
- Moved module settings to module.ini file.
- Added support for literal tag which can contain special html caracters without breaking the XML.
- Added support for extensions, they use the x18n operator instead of i18n which takes
  an extension name as the first parameter.
- Fixed problem with missing content action when object has multiple content object actions.
- Added clearing of content cache for view when sorting priority is updated.
- Template overrides now check the override dir for the file first without _keyword overrides
  before doing checks with _keywords.
- Moved AvailableDataTypes into content.ini
- Extension support for datatypes and content actions.
- Template object forwarding function now supports render modes, a render mode will
  change the directory it searches for templates to render- and the modename./
- Moving attributes up in class edit now moves one step instead of two.
- Fixed redirection for object publishing and removal to go to correct node after it's done.

persistentobject:
- Added support for between in conditions, it is passed as an array with two elements
  as the second condition item.

content:
- Added fetch functions content, version and node to fetch the content object,
  content object version and content node.
- Changed the serialize function to use namespaces and also changed the xml structure.

eZ extension:
- Added some helper functions for extension include.

*SDK :

*Library :

eZTemplate:
- Added wash operator which handles conversion of text to e.g. xhtml compatible format
- Fixed parser problem with {literal} tags.

eZINI:
- Added support for override directories which are not a subdir
  of settings.

eZModuleFunctionInfo:
- Added support for extension definitions.

eZ db:
- Mysql db driver no longer fetches indexed array only associative arrays.

eZ debug:
- Added missing class variable for group loop in debug output.

eZXML:
- Some minor fixes to the toString() function with regards to text output.
- Added prefix to attribute creation function in eZDOMDocument.
