CHANGELOG

Changes from 2.9-2 to 2.9-3

*SDK :

*Kernel :
- Added display of full path for node placement(s)
- Added support for setting sort by when fetching trees, multiple sorting can be used.
- Added support for filtering on classes when fetching trees, multiple classes can be included/excluded
- Added support for specifying sort field and sort order for each node assignment.
- Made sure generated SQL were a bit more viewer friendly.
- Added new datatype DateTime
- Added new datatype Email
- Added new datatype ISBN


*Library :

