#?ini charset="iso-8859-1"?
# eZ Publish configuration file.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a new siteacces should be made to suit your needs.
#       General settings should be placed in the settings/override
#       directory using .append files.

[SiteSettings]
DefaultPage=/content/view/full/2
IndexPage=/content/view/full/2
ErrorHandler=displayerror
LoginPage=embedded


[SiteAccessSettings]
RequireUserLogin=false

[DesignSettings]
SiteDesign=mysite
# AdditionalSiteDesignArray contains an array
# of sitedesigns. These sitedesigns will be used
# if the design was not found in the main 
# sitedesign. StandardDesign is the fallback design.
AdditionalSiteDesignList[]=
