<?php /* #?ini charset="utf8"?

[folder]
Source=node/view/full.tpl
MatchFile=folder.tpl
Subdir=templates
Match[class]=1

[article]
Source=node/view/full.tpl
MatchFile=article.tpl
Subdir=templates
Match[class]=2

[image]
Source=node/view/full.tpl
MatchFile=image.tpl
Subdir=templates
Match[class]=5

[forum]
Source=node/view/full.tpl
MatchFile=forum.tpl
Subdir=templates
Match[class]=6

[forum_message]
Source=node/view/full.tpl
MatchFile=forum_message.tpl
Subdir=templates
Match[class]=7

[product]
Source=node/view/full.tpl
MatchFile=product.tpl
Subdir=templates
Match[class]=8

[infopage]
Source=node/view/full.tpl
MatchFile=infopage.tpl
Subdir=templates
Match[class]=10

[line_article]
Source=node/view/line.tpl
MatchFile=line_article.tpl
Subdir=templates
Match[class]=2

[line_forum]
Source=node/view/line.tpl
MatchFile=line_forum.tpl
Subdir=templates
Match[class]=6

[line_forum_message]
Source=node/view/line.tpl
MatchFile=line_forum_message.tpl
Subdir=templates
Match[class]=7

[line_product]
Source=node/view/line.tpl
MatchFile=line_product.tpl
Subdir=templates
Match[class]=8

[line_link]
Source=node/view/line.tpl
MatchFile=line_link.tpl
Subdir=templates
Match[class]=11

[line_comment]
Source=node/view/line.tpl
MatchFile=line_comment.tpl
Subdir=templates
Match[class]=13

[file]
Source=node/view/full.tpl
MatchFile=file.tpl
Subdir=templates
Match[class]=12
*/ ?>