<?php /* #?ini charset="utf8"?

[node_forum]
Source=node/view/full.tpl
MatchFile=node_forum.tpl
Subdir=templates
Match[node]=49

[pagelayout_whitebox]
Source=pagelayout.tpl
MatchFile=pagelayout_whitebox.tpl
Subdir=templates
Match[section]=2

[pagelayout_news]
Source=pagelayout.tpl
MatchFile=pagelayout_news.tpl
Subdir=templates
Match[section]=3

[pagelayout_forum]
Source=pagelayout.tpl
MatchFile=pagelayout_forum.tpl
Subdir=templates
Match[section]=4

[pagelayout_book_corner]
Source=pagelayout.tpl
MatchFile=pagelayout_book_corner.tpl
Subdir=templates
Match[section]=5

[pagelayout_my_company]
Source=pagelayout.tpl
MatchFile=pagelayout_my_company.tpl
Subdir=templates
Match[section]=6

[pagelayout_intranet]
Source=pagelayout.tpl
MatchFile=pagelayout_intranet.tpl
Subdir=templates
Match[section]=7

[pagelayout_mysite]
Source=pagelayout.tpl
MatchFile=pagelayout_mysite.tpl
Subdir=templates
Match[section]=8

[folder]
Source=node/view/full.tpl
MatchFile=folder.tpl
Subdir=templates
Match[class]=1

[article]
Source=node/view/full.tpl
MatchFile=article.tpl
Subdir=templates
Match[class]=2

[image]
Source=node/view/full.tpl
MatchFile=image.tpl
Subdir=templates
Match[class]=5

[forum]
Source=node/view/full.tpl
MatchFile=forum.tpl
Subdir=templates
Match[class]=6

[forum_message]
Source=node/view/full.tpl
MatchFile=forum_message.tpl
Subdir=templates
Match[class]=7

[product]
Source=node/view/full.tpl
MatchFile=product.tpl
Subdir=templates
Match[class]=8

[infopage]
Source=node/view/full.tpl
MatchFile=infopage.tpl
Subdir=templates
Match[class]=10

[line_article]
Source=node/view/line.tpl
MatchFile=line_article.tpl
Subdir=templates
Match[class]=2

[line_forum]
Source=node/view/line.tpl
MatchFile=line_forum.tpl
Subdir=templates
Match[class]=6

[line_forum_message]
Source=node/view/line.tpl
MatchFile=line_forum_message.tpl
Subdir=templates
Match[class]=7

[line_product]
Source=node/view/line.tpl
MatchFile=line_product.tpl
Subdir=templates
Match[class]=8

[line_link]
Source=node/view/line.tpl
MatchFile=line_link.tpl
Subdir=templates
Match[class]=11

[line_comment]
Source=node/view/line.tpl
MatchFile=line_comment.tpl
Subdir=templates
Match[class]=13

[file]
Source=node/view/full.tpl
MatchFile=file.tpl
Subdir=templates

[forumedit]
Source=content/edit.tpl
MatchFile=forumedit.tpl
Subdir=templates
Match[class]=7

[productedit]
Source=content/edit.tpl
MatchFile=productedit.tpl
Subdir=templates
Match[class]=9

[commentedit]
Source=content/edit.tpl
MatchFile=commentedit.tpl
Subdir=templates
Match[class]=13
*/ ?>