#?ini charset="iso-8859-1"?
# eZ publish configuration file.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a new siteacces should be made to suit your needs.
#       General settings should be placed in the settings/override
#       directory using .append files.

[SiteSettings]
IndexPage=/content/view/full/24
LoginPage=embedded

[SiteAccessSettings]
RequireUserLogin=false

[DebugSettings]##!
DebugOutput=disabled##!
Debug=inline##!
DebugRedirection=disabled##!

[DesignSettings]
SiteDesign=demo
