Changes from 3.9.0 to 3.10.0alpha1

*Kernel:
- Added port option for shell database schema scripts.

*Design:
- Added Bulgarian flag.

*Bugfixes:
- Fixed Bug: Minor issue with SQL transformation.
- Fixed bug #9461: Wrong site access list used in some templates of the admin
  interface.
- Fixed bug #9851: Certain table format kills PDF export.
  (Merged from stable/3.8 (3.8.7) rev.17795)
- Fixed bug #8763: the class filter for content creation does not use
  the parentdepth property, assigned in a role
  (Merged from stable/3.8 (3.8.7) rev.17803)
- Fixed bug #9846: foreach internals
  (Merged from stable/3.8 (3.8.7) rev.17808)
- Fixed bug #9850: Possible image template class problem.
  (Merged from stable/3.8 (3.8.7) rev. 17811)
- Fixed bug #9873: Serious regression: 
  "You do not have permissions to create an object of the requested class in any language."
- Fixed bug #9887: Certain sequence in simplified XML input may cause line 
  removal.
  (Merged from trunk (3.9.0) rev. 17816)
- Fixed bug #9610: Unexpected error changing sub-items sorting type when user
  has limited editing role
  (Merged from stable/3.8 (3.8.7) rev.17825)
- Fixed bug #9901: Setup wizard step site_access doesn't work with kickstart.ini
  properly.
- Fixed bug #9790: using single quotes in strings may cause problem with french
  language in php compiled template
  (Merged from stable/3.8 rev. 17838)
- Fixed bug #9867: Publishing from version view interface is broken.
- Fixed bug #9861: foreach does not work recursive
  (Merged from stable/3.8 rev. 17849)
- Fixed bug #9839: Wrong total number of pending items in pendinglist view
  (Merged from stable/3.8 rev. 17857)
- Fixed bug #9952: correctxmltext.php update script problem.
- Fixed bug #9940: Error in design/base/override/templates/embed/image.tpl
- Fixed bug #9964: Typo in lib/ezlocale/classes/ezdatetime.php
- Fixed bug #9949: Not possible to create template override by class in admin.
  (Merged from stable/3.9 rev.17876)