Changes from 3.9.0 to 3.10.0alpha1

*Kernel:
- Added port option for shell database schema scripts.

*Design:
- Added Bulgarian flag.

*eZTemplate:
- Added 'status' parameter to 'object_list' and 'object_list_count' fetch functions of 'section' module.


*Bugfixes:
- Fixed Bug: Minor issue with SQL transformation.
- Fixed bug #9461: Wrong site access list used in some templates of the admin
  interface.
- Fixed bug #9851: Certain table format kills PDF export.
  (Merged from stable/3.8 (3.8.7) rev.17795)
- Fixed bug #8763: the class filter for content creation does not use
  the parentdepth property, assigned in a role
  (Merged from stable/3.8 (3.8.7) rev.17803)
- Fixed bug #9846: foreach internals
  (Merged from stable/3.8 (3.8.7) rev.17808)
- Fixed bug #9850: Possible image template class problem.
  (Merged from stable/3.8 (3.8.7) rev. 17811)
- Fixed bug #9873: Serious regression: 
  "You do not have permissions to create an object of the requested class in any language."
- Fixed bug #9887: Certain sequence in simplified XML input may cause line 
  removal.
  (Merged from trunk (3.9.0) rev. 17816)
- Fixed bug #9610: Unexpected error changing sub-items sorting type when user
  has limited editing role
  (Merged from stable/3.8 (3.8.7) rev.17825)
- Fixed bug #9901: Setup wizard step site_access doesn't work with kickstart.ini
  properly.
- Fixed bug #9790: using single quotes in strings may cause problem with french
  language in php compiled template
  (Merged from stable/3.8 rev. 17838)
- Fixed bug #9867: Publishing from version view interface is broken.
- Fixed bug #9861: foreach does not work recursive
  (Merged from stable/3.8 rev. 17849)
- Fixed bug #9839: Wrong total number of pending items in pendinglist view
  (Merged from stable/3.8 rev. 17857)
- Fixed bug #9952: correctxmltext.php update script problem.
- Fixed bug #9940: Error in design/base/override/templates/embed/image.tpl
- Fixed bug #9964: Typo in lib/ezlocale/classes/ezdatetime.php
- Fixed bug #9949: Not possible to create template override by class in admin.
  (Merged from stable/3.9 rev.17876)
- Fixed bug #8653: Time conversion error when setting Expire-header
  in ezhttpheader.php
  (Merged from stable/3.9 (3.9.1) rev.17887)
- Fixed bug #9900: Sending mail issue.
- Fixed bug #9550: Broken section view.
- Fixed bug #9273: Compare versions functionality is buggy
  (Merged from stable/3.8 (3.8.7) rev. 17896)
- Fixed bug #9860: ezp390 setup wizard sets admin password to "publish" without
  notifying user
  (Merged from stable/3.9 (3.9.1) rev. 17899)
- Fixed bug #10000: Slowdowns in setup wizard caused by string conversions.
- Fixed bug #10011: No existing "patch" package type.
- Fixed bug #9872: Some problems in updateclasstranslations.php
- Fixed bug #9987: Restoring an object from the trash
- Fixed bug #9683: Section assignment for large subtrees doesn't work with oracle.
  (Merged from stable/3.8 (3.8.7) rev. 17937)
- Fixed bug #9925: Nested cache-block in pagelayout.tpl
  (Merged from stable/3.9 (3.9.1) rev. 17940)
- Fixed bug #5516:PDF-on-the-fly-issue with IE: wrong header?
  (Merged from stable/3.8 rev. 17942, stable/3.9 rev. 17943)
- Fixed bug #10008: Missing content/edit_conflict.tpl in standard design
  (Merged from stable/3.9 (3.9.1) rev. 17946)
- Fixed bug #9553: user account verification gives misleading information
  (Merged from stable/3.8 (3.8.7) rev. 17949)
- Fixed bug #9995: Email addresses with underscores
  (Merged from stable/3.8 (3.8.7) rev. 17955)
- Fixed bug #9953: SiteAccessRules example 3 disables website root /
  (Merged from stable/3.8 (3.8.7) rev. 17960)
