Changes from 3.10.0beta1 to 3.10.0rc1

*Kernel:

*Design:

*eZTemplate:

*Package system:

*Scripts:

*Cronjobs:

*Translations:

*Bugfixes:
- Fixed bug #11327: prevent double listing of siteaccess in siteaccess array if servar is used
- Fixed bug #11335: search_extras not set in advancedsearch.php.
- Fixed bug #011292: Clean up of a contentclass is not done when you remove a language.
- Fixed bug #011331: #1101 - BLOB/TEXT column 'text' can't have a default value.
- Fixed bug #011348: Trailing whitespaces in eZ publish code.
- Fixed bug #011353: Correction in text for ISBN datatype in class edit
- Fixed bug #11307: Setup wizard fails with fatal error / database transaction
  error in certain circumstances.
- Fixed bug #011338: RSS Crashes if selected class doesn't have the selected field values to export.
- Fixed bug #11330: updateniceurls.php is missing in eZ Publish 3.10.0beta1 package.
- Fixed bug #011340: RSS cache doesn't get emptied out.
- Fixed bug #11329: Kernel error 1 on System information page.
- Fixed bug #11305: Flash/media binaries are not versioned.
- Fixed bug #011306: updateniceurls.php isn't working for hidden nodes
- Fixed bug #11309: preferences: wrong redirection at nodes with special characters
- Fixed bug #11293: Inconsistent image directories after upgrading to 3.10.
