Changes from 3.9.0 to 3.10.0alpha1

*Kernel:
- Added port option for shell database schema scripts.
- Added SSL proxy support.

*Design:
- Added Bulgarian flag.
- Improved enchancement #10023: add only one row into ezmatrix
  (Merged from stable/3.9 (3.9.1) rev.19021)

*eZTemplate:
- Added 'status' parameter to 'object_list' and 'object_list_count' fetch functions of 'section' module.

*Package system:
- Command line package tool 'ezpm.php' updated:
  o 'list', 'import', 'install' command have been changed to match admin
     interface functionality.
  o  Implemented suggestion #010001: 'ezinstallscript' and 'ezextension' items are
     supported by 'add' command.
  o  Implemented suggestion : Allow ezpm to set vendor.

*Scripts:
- Implemented enhancement #010347: Progress output for correctxmltext.php and
  updatetypedrelation.php.
  (Merged from stable/3.9 (3.9.1) rev.18252)

*Bugfixes:
- Fixed Bug: Minor issue with SQL transformation.
- Fixed bug #9461: Wrong site access list used in some templates of the admin
  interface.
- Fixed bug #9851: Certain table format kills PDF export.
  (Merged from stable/3.8 (3.8.7) rev.17795)
- Fixed bug #8763: the class filter for content creation does not use
  the parentdepth property, assigned in a role
  (Merged from stable/3.8 (3.8.7) rev.17803)
- Fixed bug #9846: foreach internals
  (Merged from stable/3.8 (3.8.7) rev.17808)
- Fixed bug #9850: Possible image template class problem.
  (Merged from stable/3.8 (3.8.7) rev. 17811)
- Fixed bug #9873: Serious regression: 
  "You do not have permissions to create an object of the requested class in any language."
- Fixed bug #9887: Certain sequence in simplified XML input may cause line 
  removal.
  (Merged from trunk (3.9.0) rev. 17816)
- Fixed bug #9610: Unexpected error changing sub-items sorting type when user
  has limited editing role
  (Merged from stable/3.8 (3.8.7) rev.17825)
- Fixed bug #9901: Setup wizard step site_access doesn't work with kickstart.ini
  properly.
- Fixed bug #9790: using single quotes in strings may cause problem with french
  language in php compiled template
  (Merged from stable/3.8 rev. 17838)
- Fixed bug #9867: Publishing from version view interface is broken.
- Fixed bug #9861: foreach does not work recursive
  (Merged from stable/3.8 rev. 17849)
- Fixed bug #9839: Wrong total number of pending items in pendinglist view
  (Merged from stable/3.8 rev. 17857)
- Fixed bug #9952: correctxmltext.php update script problem.
- Fixed bug #9940: Error in design/base/override/templates/embed/image.tpl
- Fixed bug #9964: Typo in lib/ezlocale/classes/ezdatetime.php
- Fixed bug #9949: Not possible to create template override by class in admin.
  (Merged from stable/3.9 rev.17876)
- Fixed bug #8653: Time conversion error when setting Expire-header
  in ezhttpheader.php
  (Merged from stable/3.9 (3.9.1) rev.17887)
- Fixed bug #9900: Sending mail issue.
- Fixed bug #9550: Broken section view.
- Fixed bug #9273: Compare versions functionality is buggy
  (Merged from stable/3.8 (3.8.7) rev. 17896)
- Fixed bug #9860: ezp390 setup wizard sets admin password to "publish" without
  notifying user
  (Merged from stable/3.9 (3.9.1) rev. 17899)
- Fixed bug #10000: Slowdowns in setup wizard caused by string conversions.
- Fixed bug #10011: No existing "patch" package type.
- Fixed bug #9872: Some problems in updateclasstranslations.php
- Fixed bug #9987: Restoring an object from the trash
- Fixed bug #9683: Section assignment for large subtrees doesn't work with oracle.
  (Merged from stable/3.8 (3.8.7) rev. 17937)
- Fixed bug #9925: Nested cache-block in pagelayout.tpl
  (Merged from stable/3.9 (3.9.1) rev. 17940)
- Fixed bug #5516:PDF-on-the-fly-issue with IE: wrong header?
  (Merged from stable/3.8 rev. 17942, stable/3.9 rev. 17943)
- Fixed bug #10008: Missing content/edit_conflict.tpl in standard design
  (Merged from stable/3.9 (3.9.1) rev. 17946)
- Fixed bug #9553: user account verification gives misleading information
  (Merged from stable/3.8 (3.8.7) rev. 17949)
- Fixed bug #9995: Email addresses with underscores
  (Merged from stable/3.8 (3.8.7) rev. 17955)
- Fixed bug #10050: row_count and col_count are not set in 'tr' and 'table'
  tags' templates.
- Fixed bug #10078: 'vendor' field is not kept when exporting package.
- Fixed bug #8718: ezpm.php call to undefined function.
- Fixed bug #9927: ID is not set in embed.tpl.
- Fixed bug #8553: Wrong object embedding by "eznode" if you have more locations.
- Fixed bug #9962: [Workflow] When speciying a section for content approval mechanism,
  content appears without being approved.
  (Merged from stable/3.9 (3.9.1) rev. 17990)
- Fixed bug #8754: installation wizard test for zlib should be critical, not 
  optional
- Fixed bug #10048: pdf( set_margin, ... - fails for link text.
  (Merged from stable/3.8 rev. 18012, stable/3.8 rev. 18015)
- Fixed bug #010097: Plain passwords in debug output.
- Fixed bug #9043: information_schema table is displayed in db selection list
  of setup wizard.
  (Merged from stable/3.9 (3.9.1) rev. 18029)
- Fixed bug #9202: Reverse_related_objects fetch results in a query error
  (Merged from stable/3.9 (3.9.1) rev. 18034)
- Fixed bug #9876: setup wizzard, text does not match visual
  (Merged from stable/3.9 (3.9.1) rev. 18047)
- Fixed bug #10105: collectedinfo.php don't include ezcontentobjecttreenode.php.
  (Manually merged from stable/3.6 (3.6.12) rev. 18053)
- Fixed bug #10132: Bug in eZDiscount.
  (Merged from stable/3.8 rev. 18060)
- Fixed bug #10124: Unneccessary redeclaration of $http.
- Fixed bug #10100: RSS import doesn't work with <dc:> tags.
- Fixed bug #9814: Context menue is gone
  (Merged from stable/3.9 (3.9.1) rev. 18068)
- Fixed bug #10094: Breaking subtrees
  (Merged from stable/3.9 (3.9.1) rev. 18070)
- Fixed bug #10150: anchor tag is not a single tag.
- Fixed bug #9984: Multiple locations and content cache problem.
- Fixed bug #8966: Impossible to generate documentation with stable release.
  (Merged from stable/3.9 (3.9.1) rev. 18089)
- Fixed bug #9924: SSLSubtrees failure.
- Fixed bug #9050: Links to non-existing stylesheets.
- Fixed bug #8498: Missing JavaScript function used in ezobjectrelationlist template
- Fixed bug #10142: eZXMLText::inputHandler uses $this while it is sometimes
  called statically.
- Fixed bug #9074: Coding standards: tabs in source code.
- Fixed bug #10005: Hardcoded object id
- Fixed bug #10192: Javascript Error.
  (Merged from stable/3.9 (3.9.1) rev. 18156)
- Fixed bug #009744: Popup menu - edit class leads to new languages interface
- Fixed bug #9908: Linebreaks inside <strong> tag.
- Fixed bug #9753: [eZ Cluster mode] PHP Warnings in ezphpcreator.php and ezexpiryhandler.php.
- Fixed bug #10241: Duplicated toc anchors with non-strict headers.
- Fixed bug #9951: Fatal error - Call to a member function on a non-object
- Fixed bug #10307: Missing variable cheking in template compilation.
  (Merged from stable/3.7 rev. 18211, stable/3.8 rev. 18212, stable/3.9 rev. 18213)
- Fixed bug #10352: Current directory lost in callback function eZExecutionUncleanShutdownHandler().
- Fixed bug #10330: Minor typo in ezcontentclassattribute::clone().
  (Manually merged from stable/3.6 (3.6.12) rev. 18229)
- Fixed bug #10360: Ampersands in URLs are not encoded.
- Fixed bug #10130: Editing object with image make 
  very long sql query with out use of index.
- Fixed bug #10253: PHP warning in ezscript when using ob_end_clean(). 
- Fixed bug #10323: Class translation breaks after some translations.
- Fixed bug #10379: Class editing crash & issues.
  (Merged from stable/3.9 (3.9.1) rev. 18269)
- Fixed bug #10193: Cannot remove untouched drafts.
- Fixed bug #10405: A draft is created in a default translation instead
  of indicated as copy-from when version-limit is reached.
- Fixed bug #10407: Fatal error: Call to a member function on a non-object
  in kernel/content/versions.php on line 106.
- Fixed bug #10402: Content fetch functions return doublicate nodes
  when group limitation is used.
  (Merged from stable/3.9 (3.9.1) rev. 18326)
- Fixed bug #6850: Error reporting can harm soap responses
- Fixed bug #10414: por-BR locale sets incorrect country name
- Fixed bug #8827: Update shipping info when updating values in the basket (rev. 18340).
- Fixed bug #10427: Typo in eZPHPCreator.
- Fixed bug #10417: content/edit still redirects to deprecated view (content/versions)
- Fixed bug #10317: Design in the setup is too wide in the setup wizard in the system check.
- Fixed bug: template warning 'variable <foo> already exists' while doing 
  recursive include in 'foreach'.
- Fixed bug #10435: Editing object gives fatal error (multilangual site)
- Fixed bug #10388: copysubtree.php on line 729
- Fixed bug #9643: RequireUniqueEmail is false by default.
- Fixed bug #10448: Notice: Undefined index: in
  kernel/classes/datatypes/ezselection/ezselectiontype.php on line 123.
- Fixed bug #8996: Wrong title for ezselection.
- Fixed bug #10452: Not possible to update auto rates (rev. 18396).
- Fixed bug #8949: Use of undefined constant WEBDAV_DISABLED.
  ( Merged from stable/3.8 rev. 18403, stable/3.9 rev. 18404 )
- Fixed bug #9639: eZ publish generates same cache block simultaneously,
  for content view cache.
  ( Merged from stable/3.9 rev. 18410 )
- Fixed bug #10460: div block is not closed in edit template for ezprice.tpl (rev. 18412)
- Fixed bug #10305: race condition in global ini cache generation.
  ( Merged from stable/3.9 rev. 18420, stable/3.8 rev. 18421 )
- Fixed bug #10430: Method parameters for eZPHPCreator::addMethodCall not processed right
- Fixed bug #10451: eZContentFunctions::createAndPublishObject does not respect default sort field and order
- Fixed bug #10313: eZMySQLDB constructor does not exit always if mysql extension is not available
- Fixed bug #10270: Undefined variable: this in /srv/www/ezprojects/lib/ezutils/classes/ezsys.php on line 605
- Fixed bug #10165: ezhttp_hasvariable and ezini_hasvariable not registered for autoloading
- Fixed bug #9736: eZImageType::insertRegularFile should use basename for original file name
- Fixed bug #009312: eZMimeType checks protocol but PHP does not support protocol wrappers
- Fixed bug #8821: ezpm Error: (eZFileHandler::copy) Unable to open source file in read mode
- Fixed bug #10103: PHP warnings when eZContentClass::fetchAllClasses is called without $groupList argument
- Fixed bug #10133: Reference warning in eZMatrixDefinition
- Fixed bug #10468: objectedithandler triggered multiple times.
  ( Merged from stable/3.8 rev. 18458, trunk rev. 18459 )
- Fixed bug #5194: Wrong link to arrow image in CSS file.
- Fixed bug #9953: SiteAccessRules example 3 disables website root
  (Merged from stable/3.8 (3.8.8) rev. 18468)
- Fixed bug #10469: Useless debug message when grabbing content for static cache fails.