Changes from 3.10.0alpha1 to 3.10.0beta1

*Kernel:
- Implemented enhancement #10855: Patch for adding ClearCacheMethod[]=none.

*Design:

*eZTemplate:

*Package system:

*Scripts:
- Added script to insert data from dba files that belongs to a datatype into the database (rev. 19501).

*Translations:

*Bugfixes:
- Fixed bug #11137: patch for ezp search engine for handling japanese, chinese, and korean language.
  (Merged from stable/3.9 (3.9.3) rev. 19458)
- Fixed bug #11170: xml-attribute: paragraphs within table cells are lost.
  (Merged from stable/3.9 (3.9.3) rev. 19473)
- Fixed bug #11191: Language parameter of nodetree functions
  (Merged from stable/3.9 (3.9.3) rev. 19487)
- Fixed bug #11182: Missleading documentation for function updateMainNodeID.
  ( Merged from stable/3.8(3.8.9) rev. 19492, stable/3.9(3.9.3 rev. 19495 )
- Fixed bug #11186: Missbehaviour content package import.
  ( Merged from stable/3.9 rev. 19496, stable/3.8 rev. 19698 )
- Fixed bug #011193: Undefined variable: nodes in update/common/scripts/updateniceurls.php
- Fixed bug #11120: Fatal error on clean installation after chosing a NON-plain site package
  (Merged from stable/3.8(3.8.9) rev. 19509)
- Fixed bug #8431: Checkbox class attribute looses default state when class is imported from a package
