# ezpublish-legacy

./: .gitignore  .gitmodules  .htaccess  .htaccess_root  .travis.yml  BUGS  CHANGELOG  FAQ  INSTALL  PERFOMANCE  PROFESSIONAL_LICENCE  README  README.md  README.rst  README.txt  TODO  TravisTest  access.php  autoload.php  build.xml  changelog.txt  clear  composer.json  composer.json.dist  config.php  config.php-RECOMMENDED  config.php-TRAVIS  content.php  content_criteria.php  content_criteria_class.php  content_criteria_field.php  content_criteria_location.php  content_criteria_set.php  content_field_set.php  content_location.php  content_location_set.php  content_repository.php  contentwaittimeout.php  database_update.sql  dist.sh  (+45 more)
3.1/: PROFESSIONAL_LICENCE  access.php  index.php
3.1/bf/: google.php
3.1/doc/: todo
3.1/scrap/: bf.php  codepage.php  delimit.tpl  ezexecutionstack.php  hiocron.php  index2.php  newlines.php  object.php  test.tpl  this.php
ant/: ezoe.properties
autoload/: ezp_extension.php  ezp_kernel.php
autoloads/: ezjscaccesstemplatefunctions.php  ezjscencodingtemplatefunctions.php  ezjscpackertemplatefunctions.php  ezoepacker.php  ezoetemplateutils.php  eztemplateautoload.php
benchmarks/: ezmark.php
bintest/: 1.php  content_location_1.php
class_templates/: classcreatelist.ctpl  ezclasstemplate.php
classes/: content_renderer.php  default_prefix_filter.php  default_regexp_prefix_filter.php  default_version_token.php  ezajaxcontent.php  ezjscajaxcontent.php  ezjsccssoptimizer.php  ezjscjavascriptoptimizer.php  ezjscpacker.php  ezjscserverfunctions.php  ezjscserverfunctionsajaxuploader.php  ezjscserverfunctionsjs.php  ezjscserverfunctionsnode.php  ezjscserverfunctionspublishingqueue.php  ezjscserverrouter.php  ezoeajaxcontent.php  ezoepackerfunctions.php  ezoeserverfunctions.php  lazy.php  mvc_configuration.php  mytest.php  prefix_filter.php  rest_provider.php  restauthorizedclient.php  restclient.php  router.php  tokenmanager.php  version_token.php  view_factory.php
content/: content.php  criteria.php  criteria_set.php  field.php  field_set.php  list.php  location.php  location_set.php  repository.php
cronjobs/: apachecheck.sh  basket_cleanup.php  clusterbinarypurge.php  clusterpurge.php  emptydirectories_cleanup.php  hide.php  indexcontent.php  internal_drafts_cleanup.php  ldapusermanage.php  linkcheck.php  notification.php  notificationdelivery.php  old_drafts_cleanup.php  publishing_queue_processor.php  rssimport.php  session_gc.php  staticcache_cleanup.php  subtreeexpirycleanup.php  trashpurge.php  unhide.php  unlock.php  unpublish.php  updateisbn13.php  updateviewcount.php  workflow.php
doc/: BETA_1_TODO  BETA_4_TODO  BETA_TESTERS  BUGS  FAQ  FIXED_ISSUES  INSTALL  INSTALL.md  ISSUES  Readme.rst  TEMPLATE_BUGS  TODO  TODO_3  UNUSED_FILES  URGENT_BUGS_FIX_BEFORE_BETA  VERSIONVIEW-CHANGES  branch-overview  composer_project_example.json  oe5_intro.odt  oeMCE_intro.odt  release-overview  todo
event/: ezxformtoken.php
examples/: api-content-node-2-field-name.php  api-content-node-2-fields.php  api-content-node-2.php  api-content-object-1-field-name.php  api-content-object-1-fields.php  api-content-object-1.php  content_1.php  content_location_1.php
interfaces/: content_criteria.php
lib/: compat.php  jsmin.php  version.php
neo_lib/: autolink.php  console_input.php  contentstructuretree.php  debug_template.php  ezinvalidtime.php  globals.php  globals_error.php  globals_struct.php  image.php  menu.php  month_overview.php  package.php  resource.php  resource_error.php  roman.php  selenium_test_case.php  simpletags.php  template.php  toc.php  toolbar.php  toolbar_error.php  topmenu.php  treemenu.php  unit.php
port_info/: replaceconstant.txt  replacelist.txt
scrap/: 34_packages_2-1.0-1.ezpkg  better-recursiveFindRelative.php  browsercheck.php  classexport-description.txt  classexport.txt  cleanupqueries.php  customsubtree.tgz  date_filter.php  db_cleanup.sql  dirtest.php  ezbenchmark.php  ezdbfile.php  ezexecutionstack.php  ezfile.php  ezfileupload.php  ezpublish_3_0_introduksjon.txt  filldatabase.php  google.txt  hiocron.php  index_image.php  index_objects.php  make_allpack.sh  makepackages.sh  map.php  mapparse.php  object.php  policyedit.tpl  reference.php  room.tpl  schema.php  search.sql  sectiontest.tpl  sql.php  template_namespace.php  template_unittest.txt  templatecompile.php  templatecompile_a.tpl  templatecompile_amos.php  templatecompile_amos.tpl  templatecompile_derick.tpl  (+10 more)
settings/: admininterface.ini  audit.ini  binaryfile.ini  browse.ini  browse.ini.append.php  codetemplate.ini  collaboration.ini  collect.ini  content.ini  content.ini.append.php  contentstructuremenu.ini  controlbar.ini  country.ini  cronjob.ini  dashboard.ini  datatype.ini  datetime.ini  dbschema.ini  debug.ini  design.ini  design.ini.append.php  error.ini  extendedattributefilter.ini  ezjscore.ini  ezjscore.ini.append.php  ezoe.ini  ezoe_attributes.ini  ezoe_customattributes.ini  ezxml.ini  ezxml.ini.append.php  fetchalias.ini  file.ini  forum.ini  i18n.ini  icon.ini  image.ini  layout.ini  ldap.ini  logfile.ini  menu.ini  (+32 more)
share/: db_data.dba  db_schema.dba  filelist.md5
stubs/: content_1.php  content_create.php  content_fetch.php  content_repository_query_1.php
template_extensions/: array.php  calendar.php  date.php  deprecated.php  escape.php  functions.php  globals.php  html.php  icon.php  image.php  logic.php  misc.php  runtime.php  string.php  system.php  tc_blocks.php  tc_functions.php  temporary.php  translation.php  translation_extension.php  url.php
templates/: classcreatelist.ctpl  classlistfrompolicy.ctpl  ezclasstemplate.php
tests/: 19684_string_transf_comparer.php  README  abstract_test.php  application_cache_test.php  controller_test.php  ezoexmltext_regression.php  main_suite.php  phpunit-coverage.xml  phpunit.xml  phpunit.xml.dist  regression_suite.php  runtests.php  suite.php  template_test.php  testunits.php
trunk/: .htaccess_root  access.php  pre_check.php  runcronjobs.php  todo  var.tgz
update/: README.md  run.php
(+7156 files in other folders)
