<?xml version="1.0"?>

<project name="eZOE" default="build" basedir="build">

    <description>eZOE extension build file</description>

    <property file="../properties/ezoe.properties"/>

    <target name="infos">
        <echo message="EZOE BUILD INFORMATIONS"/>
        <echo message="-----------------------"/>
        <echo message="ezoe.version.major   : ${ezoe.version.major}"/>
        <echo message="ezoe.version.minor   : ${ezoe.version.minor}"/>
        <echo message="ezoe.version.release : ${ezoe.version.release}"/>
        <echo message="ezoe.version.alias   : ${ezoe.version.alias}"/>
        <echo message="ezoe.svn.trunk.url   : ${ezoe.svn.trunk.url}"/>
    </target>

    <target name="warning" depends="infos">
        <echo message="Please check informations defined above are correct"/>
        <echo message="If not feel free to update the properties/ezoe.properties file"/>
        <echo message="This script will wait for 5 seconds before it starts"/>

        <sleep seconds="5"/>
    </target>

    <target name="init" depends="warning">
        <exec executable="svn" failonerror="true">
            <arg value="export"/>
            <arg value="${ezoe.svn.trunk.url}"/>
            <arg value="ezoe"/>
        </exec>
    </target>

    <target name="build" depends="init">
        <echo message="Updating ezinfo.php"/>

        <replaceregexp byline="true">
            <regexp pattern='^(                      \047Version\047   => \047)(.*)(\047,)$'/>
            <substitution expression='\1${ezoe.version.alias}.${ezoe.version.release}\3'/>
            <fileset file="ezoe/ezinfo.php"/>
        </replaceregexp>

        <delete file="ezoe/build.xml"/>
    </target>

    <target name="dist">
        <tar destfile="ezoe-${ezoe.version.alias}.${ezoe.version.release}.tar.gz"
             compression="gzip"
             longfile="gnu"
             basedir="${basedir}"/>
    </target>

    <target name="distclean">
        <delete file="ezoe-${ezoe.version.alias}.${ezoe.version.release}.tar.gz"/>
    </target>

    <target name="cleanall" depends="distclean">
        <delete dir="ezoe"/>
    </target>

</project>