Changes from 3.4.0alpha4 to 3.4.0beta1

*Kernel:
- Fixed problem where cache was not removed when a class was created. The new content cache ignored the expiry time.
- New script ezexec.php which can be used to include/execute other PHP
  scripts. When the scripts are called the necessary eZ publish  
  initialization is already done.
- Changed the date format of the serialized content objects to use the rfc 1123 date,
  this ensures dates are properly exported across timezones.
- Made sure the priority values of nodes are updated after the an object is published
  when importing content objects from packages.
- Changed setup wizard to use the published, modified and created dates found in the
  packages, without this multiple objects would the same dates.
- Added support for not showing the change and versions button
  by configuring content.ini.
- Fixed image.tpl and weblog.tpl to use the sorting value from the
  parent node when fetching next and previous item.
- Added support for setting sort_by in node_list tool, this is published
  by default but can be changed.
- The versionview page will now set the $versionview_mode variable
  when including full template.
- Fixed the version number check in package creator to allow version
  of the form 3.4.0beta1

*Database:
- Moved the 'Anonymous' role assignment from the 'Anonymous User' to the
  'Anonymous users' user group.

*Setup:
- Made sure the setup wizards sets up the correct default version view design and
  disables the change and versions button.
- Updated setup wizard to set modified_subnode when installing forum.

*Design:
- Made sure the base templates hides some elements when in version view mode.

*DataType:

*Shop:

*Libraries:

eZ template:
- Fixed a major bug in the si operator, the calculations and prefixes
  were wrong in many cases.
- Made the si operator use the current locale settings when displaying numbers.

eZ locale:
- Made the number and currency settings availabe as methods and attributes.
- New class eZDateUtils which has some static member functions for
  handling dates.
- Added rfc 1123 and rfc 850 date creation to eZDateUtils.
- Added function for turning a date string into a timestamp.

*Unit tests:

*Bugfixes:
- Fixed bug of not check settings of Utf8Encoding in ldap.ini.
  http://ez.no/community/bug_reports/ldap_utf8encoding
- Fixed bug of unable to import classes from 3.3 to 3.4.
  http://ez.no/community/bug_reports/importing_classes_from_3_3_to_3_4_fails
- Fixed bug of getting fatal error when saving an class.
  http://ez.no/community/bug_reports/ezcontentclass_store_fatal_error
- Fixed bug of query error when fetching user group.
  http://ez.no/community/bug_reports/3_4alpha4_user_root_node_errors
- Fixed bug regarding the suggestion of underscores in hostnames.
  http://ez.no/community/bug_reports/can_t_log_in_after_install

*Update

*Admin:

*Setup:
