Changes from 3.4.0alpha2 to 3.4.0alpha3

*Kernel:
- Some changes to the month_overview template operator, the classes set for
  week days are changed and day, month and year parameter are passed using
  the new url parameter system.
- Fixed treemenu operator to fetch sort_array from the current node
  instead of always using priority sorting.
- Fixed ezimage operator to check also avialable extensions.
  Added eZTemplateDesignResource::allDesignBases().
- Added the possibility to fetch a node by it's url alias (path), this is also
  possible in the fetch operator content/node.

eZPersistentObject:
- Fixed a bug which caused some classes to only produce insert statements.

*Setup

*DataType:

*Shop:

*Libraries:

*Unit tests:

*Bugs:
- Fixed 'bug' with locales, which resulted in a new template setting "locale"
  as in: {*?template locale="oezbekistan,norwegian,nl_NL.iso-8859-1"?*}. When
  this is set the locale will be changed and strtoupper and strtolower will
  take this into account.
  http://ez.no/community/bug_reports/upcase_with_international_charakters_here_german
- Added default setting for UserSettings: UseSpecialCharacters to site.ini
  (Merged from 3.3, rev 5840)
  http://ez.no/community/bug_reports/site_ini_missing_entry
  

*Update
