Changes from 3.4.0alpha4 to 3.4.0beta1

*Kernel:
- Fixed problem where cache was not removed when a class was created. The new content cache ignored the expiry time.
- New script ezexec.php which can be used to include/execute other PHP
  scripts. When the scripts are called the necessary eZ publish  
  initialization is already done.

*Database:
- Moved the 'Anonymous' role assignment from the 'Anonymous User' to the
  'Anonymous users' user group.

*Design:

*DataType:

*Shop:

*Libraries:

eZ template:
- Fixed a major bug in the si operator, the calculations and prefixes
  were wrong in many cases.

eZ locale:
- Made the number and currency settings availabe as methods and attributes.

*Unit tests:

*Bugfixes:

*Update

*Admin:

*Setup:
