Changes from 3.4.0alpha3 to 3.4.0alpha4

*Kernel:
- Fixed extension of view cache files. They were named .php which is obsolete and broke the clearing of view cache.

*DataType:

*Shop:

*Libraries:

*Unit tests:

*Bugfixes:
- Fixed typo bugs in kernel/classes/eznodeviewfunctions.php.
  http://ez.no/community/bug_reports/eznodeviewfunctions_typos
- Fixed forgotten return in kernel/content/view.php.
  http://ez.no/community/bug_reports/kernel_content_view_php_undefined_var_operationresult

*Update

*Admin:

*Setup:
- Fixed setting admin email properly.