Changes from 3.4.0beta1 to 3.4.0beta2


*Kernel:
- Added can_read, can_create and can_delete attributes to kernel/classes/ezcontentobjecttreenode.php

*Design:

*DataType:

*Shop:

*Libraries:

*Unit tests:

*Bugfixes:
- Fixed a bug in notification system checking user permissions.
- Fixed a 'bug' with ByIP debugging for redirection output.
  http://ez.no/community/bug_reports/debugredirection
- Fixed bug in google navigation bound checking. (Merged from 3.3, rev. 6454)
  http://ez.no/community/bug_reports/3_4_checking_of_offset_needed
  
*Update:

*Admin:

*Setup:
