Changes from 3.4.0alpha2 to 3.4.0alpha3

*Kernel:
- Some changes to the month_overview template operator, the classes set for
  week days are changed and day, month and year parameter are passed using
  the new url parameter system.
- Fixed treemenu operator to fetch sort_array from the current node
  instead of always using priority sorting.
- Fixed ezimage operator to check also available extensions.
  Added eZTemplateDesignResource::allDesignBases().
- Added the possibility to fetch a node by it's url alias (path), this is also
  possible in the fetch operator content/node.
- Made sure eZContentClass::fetchByIdentifier returns null when the
  content class could not be fetched.
- New entry in content.ini (SetupRootNode) which controls which node
  is the setup node.
- Made sure eZScript will exit with code 1 when it is not run in CLI mode.
- Added fetch functions for counting logged-in and anonymous users.
- Added fetch function for listing logged-in users (just name or as eZUser)
- Added fetch function for checking if a specific user is logged-in.
- Added remote id field to content class.
- Added remote id field to content tree node.
- Added package install handler.
- Added support for content object package creation and import.
- Added fetchListCount and fetchList functions to eZContentObjectTreeNode which
  can be used to fetch nodes regardless of structure.
- Added class_identifier override key to collectedinformation e-mail template.
- Added fetch function for listing override template for content classes
- Added "do not edit" comment to all standard templates + functionality that
  removes this comment when creating an override based on a standard template.
- Added object_count attribute to eZContentClass
- Added object count in class list and class view
- Merged the ezuser_session_link table into the ezsession table.
- New setting for sessions ActivityTimeout which controls how long it
  takes before a session is considered inactive (or logged out). The  
  default is 3600 seconds (1 hour)
- Changed the default sorting of node assignments to be published objects first.
- Fixed bug with mime type in ezbinaryhandler (was allways set to application/octet-stream)
- Added listing roles when browsing user groups.
- Added member_of operator to fetch(user, ex: fetch(user, memeber_of, hash( id, 42 )).
- Added fetch function user_role in user module ( ex: fetch(user, user_role, hash( user_id, 14 )).
- Added decoding support in ldap login if the ldap server is utf-8 encoded.
- Added template override key for class attribute identifier.
- Added support for setting the current system locale using a setting in site.ini
  (RegionalSettings/SystemLocale), this can be set to get PHP to handle language specific properly.
- Added function to pre generate the view cache. This feature is turned off by default, set PreViewCache=enabled in site.ini to enable it.
- Show more info when giving "Access denied". New entry to site.ini (ShowAccessDeniedReason) controlls if some of
  this information should be shown in the view also (not only in the debug output)
- Added 20 stylesheet themes to the base site.

Updates:
- Fixed cleanup.php script to cleanup the user/session link table when
  cleaning session.
- New script called updatetoplevel.php to create any missing top level objects/nodes.
  It will create Content, Users, Media and Setup.
- New script called updateremoteid.php which will go trough all classes,
  objects and nodes and make sure they have a proper remote ID.
- Added database consistency check to web interface and makedist scripts.

eZPersistentObject:
- Fixed a bug which caused some classes to only produce insert statements.

*Setup
- Changed site selection to set ini settings for toolbars and design using the base design. This will replace the packages/demo 
  sites from 3.3.
- Added Content object package support to installation, you can now choose from a list of content class/object packages.

*DataType:
eZImage
- Merged bug fix storing 2 image attributes in same class from stable/3.3 rev. 5911.

eZINI:
- Made sure the recreated array line includes all elements not just
  the first and second. (Merged from stable/3.3 rev. 5872).

*Shop:
- Fixed link from orderlist to customerorderview 

*Libraries:
eZDebug:
- Added the possibility to put "commandline" to your IP list settings to
  receive debug information. This will make debug messages show up when starting
  scripts from the command line. Implements workaround for:
  http://ez.no/community/bug_reports/ezdebug_trigger_error

eZImage:
- Added GIF support to the eZImageInterface

eZUtils:
- Added functions for creating an ANSI string which stores and restores the
  position in eZCLI.
- Added function for creating an ANSI string which moves the text to a
  specific column in eZCLI.
- Added 'header' style to eZCLI.

eZXML:
- Added array to XML to array support.

eZFile:
- Added static function to get suffix from file.

eZPDF:
- Added text wrap around images.

*Unit tests:

*Bugfixes:
- Fixed 'bug' with locales, which resulted in a new template setting "locale"
  as in: {*?template locale="oezbekistan,norwegian,nl_NL.iso-8859-1"?*}. When
  this is set the locale will be changed and strtoupper and strtolower will
  take this into account.
  http://ez.no/community/bug_reports/upcase_with_international_charakters_here_german
- Added default setting for UserSettings: UseSpecialCharacters to site.ini
  (Merged from 3.3, rev 5840)
  http://ez.no/community/bug_reports/site_ini_missing_entry
- Fixed a bug with eZPersistentObject and limit/offset parameters (Merged from
  3.3, rev 5860)
  http://ez.no/community/bug_reports/ezdebug_trigger_error
- Fixed bug with getting a translation of an objectattribute. (Merged from 3.3 , rev. 5865)
  http://ez.no/community/bug_reports/getting_a_translation_of_an_objectattribute_is_not_possible
- Fixed bug with calling purge() on a content object statically
  part of: http://ez.no/community/bug_reports/obj_purge_warning_at_ezmysqldb_escapestring
- Fixed undefined variables in ezenumtype (Merged from 3.3, rev. 5887)
  http://ez.no/community/bug_reports/ezenumtype_php_undefined_vars_metadata
- Fixed misuse of in_array() function (Merged from 3.3, rev. 5894)
  http://ez.no/community/bug_reports/class_ezhttpfile_function_hasattribute
- Removed the hardcoded field list in eZContentObject::fetchList. (Merged from stable/3.3 rev. 5903)
- Fixed typo
  http://ez.no/community/bug_reports/typo_in_ezcontentoperationcollection_php
- Fixed bug in the autolink operator. (Merged from 3.3, rev. 5916)
  http://ez.no/community/bug_reports/autolink_operator__1
- Fixed bug in content view cache where class_identifier is not cached.
- Fixed bug in copying objects; the old object's publish date was not updated.
  (Merged from 3.3, rev. 5955)
  http://ez.no/community/bug_reports/object_copy_also_copies_creation_date
- Fixed 'bug' in assigning template variables.
  http://ez.no/community/bug_reports/rates_fetch_in_template_does_not_work
- Fixed bug with not-finished translations and positional replacements.
  http://ez.no/community/bug_reports/i18n_template_operator_with_non_eng_gb_translation
- Fixed typo in include file in rssimport cronjob. (Merged from 3.3, rev. 6040)
  http://ez.no/community/bug_reports/typo_in_rssimport_php
- Fixed typo in Danish translation.
  http://ez.no/community/bug_reports/typing_error_in_danish_translation
- Fixed bug in the compilation steps for the ezurl operator.
  http://ez.no/community/bug_reports/bug_in_url_datatype

*Update

*Admin:
- Added "Session admin" (clear all sessions or timed out/old sessions)
- Reorganized setup menu (alphabetic list + some elements moved to advanced)
- Added assign limited on section on roles.
- Removed "Remove" button from misc. preview templates (dangerous)
- Added list for sessions in "Session admin"
