Changes from 3.4.0alpha2 to 3.4.0alpha3

*Kernel:
- Some changes to the month_overview template operator, the classes set for
  week days are changed and day, month and year parameter are passed using
  the new url parameter system.
- Fixed treemenu operator to fetch sort_array from the current node
  instead of always using priority sorting.
- Fixed ezimage operator to check also avialable extensions.
  Added eZTemplateDesignResource::allDesignBases().
- Added the possibility to fetch a node by it's url alias (path), this is also
  possible in the fetch operator content/node.
- Made sure eZContentClass::fetchByIdentifier returns null when the
  content class could not be fetched.
- New entry in content.ini (SetupRootNode) which controls which node
  is the setup node.
- Made sure eZScript will exit with code 1 when it is not run in CLI mode.
- Added fetch functions for counting logged-in and anonymous users.
- Added fetch function for listing logged-in users (just name or as eZUser)
- Added fetch function for checking if a specific user is logged-in.
- Added remote id field to content class.
- Added remote id field to content tree node.
- Added package install handler.
- Added support for content object package creation and import.
- Added fetchListCount and fetchList functions to eZContentObjectTreeNode which
  can be used to fetch nodes regardless of structure.
- Added class_identifier override key to collectedinformation e-mail template.
- Added fetch function for listing override template for content classes
- Added "do not edit" comment to all standard templates + functionality that
  removes this comment when creating an override based on a standard template.
- Added object_count attribute to eZContentClass
- Added object count in class list and class view
- Merged the ezuser_session_link table into the ezsession table.
- New setting for sessions ActivityTimeout which controls how long it
  takes before a session is considered inactive (or logged out). The  
  default is 3600 seconds (1 hour)

Updates:
- Fixed cleanup.php script to cleanup the user/session link table when
  cleaning session.
- New script called updatetoplevel.php to create any missing top level objects/nodes.
  It will create Content, Users, Media and Setup.
- New script called updateremoteid.php which will go trough all classes,
  objects and nodes and make sure they have a proper remote ID.

eZPersistentObject:
- Fixed a bug which caused some classes to only produce insert statements.

*Setup

*DataType:
eZImage
- Merged bug fix storing 2 image attributes in same class from stable/3.3 rev. 5911.

eZINI:
- Made sure the recreated array line includes all elements not just
  the first and second. (Merged from stable/3.3 rev. 5872).

*Shop:
- Fixed link from orderlist to customerorderview 

*Libraries:
eZDebug:
- Added the possibility to put "commandline" to your IP list settings to
  receive debug information. This will make debug messages show up when starting
  scripts from the command line. Implements workaround for:
  http://ez.no/community/bug_reports/ezdebug_trigger_error

eZImage:
- Added GIF support to the eZImageInterface

eZUtils:
- Added functions for creating an ANSI string which stores and restores the
  position in eZCLI.
- Added function for creating an ANSI string which moves the text to a
  specific column in eZCLI.
- Added 'header' style to eZCLI.

eZXML:
- Added array to XML to array support.

*Unit tests:

*Bugfixes:
- Fixed 'bug' with locales, which resulted in a new template setting "locale"
  as in: {*?template locale="oezbekistan,norwegian,nl_NL.iso-8859-1"?*}. When
  this is set the locale will be changed and strtoupper and strtolower will
  take this into account.
  http://ez.no/community/bug_reports/upcase_with_international_charakters_here_german
- Added default setting for UserSettings: UseSpecialCharacters to site.ini
  (Merged from 3.3, rev 5840)
  http://ez.no/community/bug_reports/site_ini_missing_entry
- Fixed a bug with eZPersistentObject and limit/offset parameters (Merged from
  3.3, rev 5860)
  http://ez.no/community/bug_reports/ezdebug_trigger_error
- Fixed bug with getting a translation of an objectattribute. (Merged from 3.3 , rev. 5865)
  http://ez.no/community/bug_reports/getting_a_translation_of_an_objectattribute_is_not_possible
- Fixed bug with calling purge() on a content object statically
  part of: http://ez.no/community/bug_reports/obj_purge_warning_at_ezmysqldb_escapestring
- Fixed undefined variables in ezenumtype (Merged from 3.3, rev. 5887)
  http://ez.no/community/bug_reports/ezenumtype_php_undefined_vars_metadata
- Fixed misuse of in_array() function (Merged from 3.3, rev. 5894)
  http://ez.no/community/bug_reports/class_ezhttpfile_function_hasattribute
- Removed the hardcoded field list in eZContentObject::fetchList. (Merged from stable/3.3 rev. 5903)
- Fixed typo
  http://ez.no/community/bug_reports/typo_in_ezcontentoperationcollection_php
- Fixed bug in the autolink operator. (Merged from 3.3, rev. 5916)
  http://ez.no/community/bug_reports/autolink_operator__1
- Fixed bug in content view cache where class_identifier is not cached.

*Update

*Admin:
- Added "Session admin" (clear all sessions or timed out/old sessions)
- Reorganized setup menu (alphabetic list + some elements moved to advanced)

