Changes from 3.4.0beta1 to 3.4.0beta2


*Kernel:
- Added can_read, can_create and can_delete attributes to kernel/classes/ezcontentobjecttreenode.php
- Made menu.ini part of the standard distribution, can be copied when
  setting up site manually.
- Fixed bug in content/class and content/check_access fetch function, it
  previously checked if an ID was string, correct is to check if it is not a
  numeric.
- Changed template creation system to use class identifier as match
  key instead of class ID.

*Design:

*DataType:

*Shop:

*Libraries:

*Unit tests:

*Bugfixes:
- Fixed a bug in notification system checking user permissions.
- Fixed a 'bug' with ByIP debugging for redirection output.
  http://ez.no/community/bug_reports/debugredirection
- Fixed bug in google navigation bound checking. (Merged from 3.3, rev. 6454)
  http://ez.no/community/bug_reports/3_4_checking_of_offset_needed
- Fixed bug of can't add datatype after datatype object relation list if template compiling is enabled.
  http://ez.no/index.php/community/bug_reports/can_t_add_float_attribute_after_object_relation_list_attribute
- Fixed problem with 'Couldn't load codepage file share/codepages/utf-8' being displayed when UTF-8 was used as charset.
  http://ez.no/community/bug_reports/warning_couldn_t_load_codepage_file_share_codepages_utf_8
- Fixed bug in localization of date/time strings. (Merged from 3.3, rev. 6475)
  http://ez.no/index.php/community/bug_reports/long_day_names_not_localized
- Fixed bug of image shows as icon in related objects in admin interface.
  

*Update:

*Admin:

*Setup:
