Changes from 3.4.0alpha4 to 3.4.0beta1

*Kernel:
- Fixed problem where cache was not removed when a class was created. The new content cache ignored the expiry time.
- New script ezexec.php which can be used to include/execute other PHP
  scripts. When the scripts are called the necessary eZ publish  
  initialization is already done.
- Changed the date format of the serialized content objects to use the rfc 1123 date,
  this ensures dates are properly exported across timezones.
- Made sure the priority values of nodes are updated after the an object is published
  when importing content objects from packages.
- Changed setup wizard to use the published, modified and created dates found in the
  packages, without this multiple objects would the same dates.

*Database:
- Moved the 'Anonymous' role assignment from the 'Anonymous User' to the
  'Anonymous users' user group.

*Design:

*DataType:

*Shop:

*Libraries:

eZ template:
- Fixed a major bug in the si operator, the calculations and prefixes
  were wrong in many cases.
- Made the si operator use the current locale settings when displaying numbers.

eZ locale:
- Made the number and currency settings availabe as methods and attributes.
- New class eZDateUtils which has some static member functions for
  handling dates.
- Added rfc 1123 and rfc 850 date creation to eZDateUtils.
- Added function for turning a date string into a timestamp.

*Unit tests:

*Bugfixes:
- Fixed bug of not check settings of Utf8Encoding in ldap.ini.
  http://ez.no/community/bug_reports/ldap_utf8encoding

*Update

*Admin:

*Setup:
