Changes from 3.7.0rc1 to 3.7.0rc2

*Kernel:

*Scripts:

*StaticCache:

*Bugfixes:
- Fixed bug #6921: Versionview from trash is broken
  (Merged from release/3.6.1 rev.12715)
- Fixed bug: sql-error when updating eZURLObjectLink object.
  (Manually merged from release/3.5.4 rev. 12724, release/3.6.1 rev.12725)
- Fixed bug #6736: Price datatype does not show validation error 
  on incorrect input.
  (Merged from stable/3.5 (3.5.5) rev. 12734, 12736)
- Fixed bug #6929: eZ publish 3.7.0 rc1 installation still has the PHP 4.4
  reference problem.
- Fixed several by reference variable assignments.
- Fixed bug #4113: Problem with url_alias in link check.
  (Merged from stable/3.5 (3.5.5) rev. 12758)
- Fixed bug: regular binary files override each other when uploading via webdav
  (Merged from stable/3.5 (3.5.5) rev. 12772, also in stable/3.6 (3.6.2) 
  rev.12773)
- Fixed bug #6906: wrong br tag in ezselection datatype template after last item.
  (Merged from stable/3.5 (3.5.5) rev. 12784)
- Fixed bug: code improvement.
  (Merged from stable/3.5 (3.5.5) rev. 12790)
- Fixed bug: Payment gateway event always executes cleanup function.
  (Merged from stable/3.5 (3.5.5) rev. 12794)
- Fixed bug: Changes to order in order workflow not avialable for template.
  (Merged from stable/3.5 (3.5.5) rev. 12795)
- Fixed bug #6804: Role limitation assignment is not part of viewcache hash key
  (Merged from stable/3.5 (3.5.5) rev. 12807, also in stable/3.6 (3.6.2)
  rev. 12808)
- Fixed bug: Publishing of objects with removed parent node assignments.
  ( Merged from stable/3.5 ( 3.5.5 ) rev. 12812, stable/3.6 ( 3.6.2 ) rev. 12814 )
- Fixed bug #6825: Debug toolbar and ini file problems.
  (Manually merged from stable/3.6 (3.6.2) rev. 23811)
- Fixed an SQL error that may occur when activating a user account.
  (Merged from stable/3.5 (3.5.5) rev. 12825)
- Fixed bug with ezbinaryfile and versioned download.
  (Merged from stable/3.5 (3.5.4) rev. 12830)
- Fixed bug #6948: Possible namespace problem.
  (Merged from stable/3.6 (3.6.2) rev. 12841)
- Fixed bug #6905: Remove "Guest account", register user --> fatal error.
  (Merged from stable/3.5 (3.5.5) rev. 12850)
- Fixed bug #6141: Node in tree menu is not marked stadning if the current node
  doesn't exists in the node tree.
  (Merged from stable/3.5 (3.5.5) rev. 12856, also in stable/3.6 (3.6.2) 
  rev. 12857)
- Fixed bug #6945: While removing workflow, remove entry from eztrigger table also if it exist there.
  (Merged from stable/3.6 (3.6.2) rev. 12862)
- Fixed bug #6954: Bug adding a translation to global settings. Made ezinisetting datatype non translatable.
  (Merged from stable/3.5 (3.5.5) rev. 12866)
- Fixed bug #6962, #6963: Latest Tool bar needs user sensitive cache block.
  Menus should be wrapped in user sensitive cache blocks
  (Merged from stable/3.6 rev. 12870)
- Fixed bug #6822: The review section gives two stars to "Very Poor".
  (Merged from stable/3.5 (3.5.5) rev. 12874)
- Fixed bug: Table classification isn't rendered.
  (Merged from stable/3.6 (3.6.2) rev. 12879)
- Fixed bug #6990: first_set() template operator handles 0 as "unset".
  (Merged from stable/3.5 (3.5.5) rev. 12885)

*Library:

*Design:

*Operators:

*Translations:

- Added support of Ukrainian language and koi8-u locale. 
  (Merged from stable/3.5 (3.5.5) rev. 12829 and translations/stable/3.5 rev. 230)
