Changes from 3.7.0rc1 to 3.7.0rc2

*Kernel:

*Scripts:

*StaticCache:

*Bugfixes:
- Fixed bug #6921: Versionview from trash is broken
  (Merged from release/3.6.1 rev.12715)
- Fixed bug: sql-error when updating eZURLObjectLink object.
  (Manually merged from release/3.5.4 rev. 12724, release/3.6.1 rev.12725)
- Fixed bug #6736: Price datatype does not show validation error 
  on incorrect input.
  (Merged from stable/3.5 (3.5.5) rev. 12734, 12736)
- Fixed bug #6929: eZ publish 3.7.0 rc1 installation still has the PHP 4.4
  reference problem.
- Fixed several by reference variable assignments.
- Fixed bug #4113: Problem with url_alias in link check.
  (Merged from stable/3.5 (3.5.5) rev. 12758)
- Fixed bug: regular binary files override each other when uploading via webdav
  (Merged from stable/3.5 (3.5.5) rev. 12772, also in stable/3.6 (3.6.2) 
  rev.12773)
- Minor code correction.
  (Merged from stable/3.5 (3.5.5) rev. 12776)
- Fixed bug #6906: wrong br tag in ezselection datatype template after last item.
  (Merged from stable/3.5 (3.5.5) rev. 12784)
- Fixed bug: code improvement.
  (Merged from stable/3.5 (3.5.5) rev. 12790)
- Fixed bug: Payment gateway event always executes cleanup function.
  (Merged from stable/3.5 (3.5.5) rev. 12794)
- Fixed bug: Changes to order in order workflow not avialable for template.
  (Merged from stable/3.5 (3.5.5) rev. 12795)
- Fixed bug #6804: Role limitation assignment is not part of viewcache hash key
  (Merged from stable/3.5 (3.5.5) rev. 12807, also in stable/3.6 (3.6.2)
  rev. 12808)
- Fixed bug: Publishing of objects with removed parent node assignments.
  ( Merged from stable/3.5 ( 3.5.5 ) rev. 12812, stable/3.6 ( 3.6.2 ) rev. 12814 )


*Library:

*Design:

*Operators:

*Translations:
