Changes from 3.6.0 to 3.7.0alpha1

*Kernel:
- Added method eZContentObject::clearCache() that can be used to clear all
  in-memory caches [for a given object].
  (Merged from stable/3.5 (3.5.3) rev. 12085)
- Added user groups options to approval workflow.

Attributes:
- Added: 'last_visit' attribute to eZUser
  (Merged from stable/3.6 (3.6.1) rev. 12190)

*INI settings

*WebDAV:

*Setup:

*Search:

*Scripts:
- Changed makestaticcache.php script to generate cache files while running, and
  not all at the end.
- Added progress bar to makestaticcache.php script.

*StaticCache:
- Added static cache cleanups to the Smart ViewCache algorithms.
  (Merged from stable/3.6 (3.6.1) rev. 12224)

*DataType:

*Bugfixes:
- Fixed bug #6683: node_id not set in flat_left.tpl in every context.
- Fixed bug #6685: Error when American English selected as primary language
  (Merged from stable/3.4 (3.4.7) rev. 12066, also in stable/3.5 (3.5.3) rev.12067,
  in stable/3.6 (3.6.1) rev. 12068)
- Fixed bug #6556: "403 Forbidden" when trying to access root page of a 
  site running in non-virtualhost mode.
  (Merged from stable/3.4 (3.4.7) rev. 12070)
- Fixed bug# 6700: Database transaction failure when adding a new translation.
  (Merged from stable/3.6 (3.6.1) rev. 12083)
- Fixed inability to effectively clean up object version cache for
  a single object.  
  (Merged from stable/3.5 (3.5.3) rev. 12085)
- Fixed bug: object version cache is incorrectly cleared in
  eZConentObject::store().
  (Merged from stable/3.5 (3.5.3) rev. 12085)
- Fixed bug #6431: eZContentObjectTreeNode::removeSubtrees() causes
  memory exhaustion.
  (Merged from stable/3.5 (3.5.3) rev. 12088)
- Fixed bug #5876: Two persistent_variable problems in content templates.
  (Merged from stable/3.4 (3.4.7) rev. 12098)
- Fixed bug #6704: Generated static cache is not stored when using the
  cli script
  (Merged from stable/3.6 (3.6.1) rev. 12100)
- Fixed bug #6706: Static cache is not stored when regenerating via
  admin interface
  (Merged from stable/3.6 (3.6.1) rev. 12105)
- Fixed bug #6477: URL forwarding with wildcard does not work if
  "Redirecting URL" option is disabled.
  (Merged from stable/3.6 (3.6.1) rev. 12109)
- Fixed bug #6459: Kickstart sendmail under Win.
- Fixed bug #6698: Linkcheck checks url from all archived content
  (Merged from stable/3.5 (3.5.3) rev. 12119, also in stable/3.6 (3.6.1) rev.12120)
- Fixed bug: si operator ignores decimal count of 0 in uncompiled state
  (Merged from stable/3.6 (3.6.1) rev. 12123)
- Fixed bug #6732: Content object tree is not updated after deleting a class.
  (Manually merged from stable/3.4 (3.4.7) rev. 12133, also in 
  stable/3.5 (3.5.3) rev.12134, stable/3.6 (3.6.1) rev.12135)
- Fixed bug in ezxmltext datatype: <object> tag corrupts design keys.
  (Merged from stable/3.4 (3.4.7) rev. 12141)
- Fixed bug #6702: Template cache-blocks are not cleared after deleting object
  via WEBDAV.
  (Merged from stable/3.5 (3.5.3) rev. 12145, also in stable/3.6 (3.6.1) rev.12146)
- Fixed bug #6680: Anonymous user can edit data submitted by other anonymous
  users. (It is now allowed to edit the first version of an object by the 'create'
  permission, so now it is not needed to give 'edit' permission to anonymous
  users.)
- Fixed bug #6744: Search fails for roles with limited assignment.
- Fixed bug #6740: SWAP in 3.6.0 is BROKEN
  (Merged from stable/3.5 (3.5.3) rev. 12159, also in stable/3.6 (3.6.1) rev.12160)
- Fixed bug with static caching that cause old content to be put into the cache
  files.
- Fixed bug #6750: node_view_gui doesn't interprete url_alias correctly.
  (Merged from stable/3.5 (3.5.3) rev. 12176)
- Fixed bug #6738: Online Editor 3.0 not working with eZ 3.7.0Alpha1.
- Fixed bug #6753: Cache is not cleared after deleting a role.
  (Manually merged from stable/3.5 (3.5.3) rev. 12197)
- Fixed bugs #6733 and #6737: "Date and time" and "Date" datatypes were not
  validated properly.
  (Merged from stable/3.5 (3.5.4) rev. 12215)
- Fixed bug #6765: Fields are cleared on relating an object with related
  object attribute.
  (Merged from stable/3.5 (3.5.4) rev. 12235, also in stable/3.6 (3.6.1) rev. 12236)
- Fixed: Baskets and product collections are not cleaned up when the sessions 
  expire.
- Fixed bug #6772: Function contentClassAttributeName of
  contentObjectAttribute always returns null
  (Merged from stable/3.6 (3.6.1) rev. 12245)
- Fixed: Several wrong calls to eZDebug::accumulatorStart
  (Merged from stable/3.6 (3.6.1) rev. 12245)
- Fixed bug: Illegal use of $this variable in static functions, which does not
  work in PHP 4.4.
  (Merged from stable/3.6 (3.6.1) rev. 12249)
- Fixed bug: Illegal use of $this variable in static functions.
  (Became visible when using PHP 4.4).
  (Merged from stable/3.6 (3.6.1) rev. 12251)
- Fixed bug #6796: Draft problems when copying objects with relations.
- Added reference fixes for PHP 4.4.
  (Merged from stable/3.5 rev. 12287)
- Added reference fixes for PHP 4.4.
  (Merged from stable/3.5 rev. 12287, stable/3.6 rev. 12288)
- Fixed bug #6823: Publishing problem with crosslinked objects.
  (Merged from stable/3.5 rev. 12345, stable/3.6 rev. 12346)

*Library:

eZTemplate:
- Improved 'shorten' operator. Now it also can trim string to specified length in the middle.
  (Merged from stable/3.4 (3.4.7) rev. 12169, also in stable/3.5 (3.5.3) rev. 12170,
  in stable/3.6 (3.6.1) rev. 12171)

eZDB:
- Added: New function hasRequiredServerVersion() to make it easier to check for
  required version and type.

eZSession:
- Added support for callback functions. They allow external code to do extra
  cleanup when a session is expired/removed.

*SOAP:

*Design:
