Changes from 3.6.0 to 3.7.0alpha1

*Kernel:
- Added method eZContentObject::clearCache() that can be used to clear all
  in-memory caches [for a given object].
  (Merged from stable/3.5 (3.5.3) rev. 12085)

*INI settings

*WebDAV:

*Setup:

*Search:

*Scripts:

*DataType:

*Bugfixes:
- Fixed bug #6683: node_id not set in flat_left.tpl in every context.
- Fixed bug #6685: Error when American English selected as primary language
  (Merged from stable/3.4 (3.4.7) rev. 12066, also in stable/3.5 (3.5.3) rev.12067,
  in stable/3.6 (3.6.1) rev. 12068)
- Fixed bug #6556: "403 Forbidden" when trying to access root page of a 
  site running in non-virtualhost mode.
  (Merged from stable/3.4 (3.4.7) rev. 12070)
- Fixed bug# 6700: Database transaction failure when adding a new translation.
  (Merged from stable/3.6 (3.6.1) rev. 12083)
- Fixed inability to effectively clean up object version cache for
  a single object.  
  (Merged from stable/3.5 (3.5.3) rev. 12085)
- Fixed bug: object version cache is incorrectly cleared in
  eZConentObject::store().
  (Merged from stable/3.5 (3.5.3) rev. 12085)

*Library:

*SOAP:

*Design:
