Changes from 3.7.0rc1 to 3.7.0rc2

*Kernel:

*Scripts:

*StaticCache:

*Bugfixes:
- Fixed bug #6921: Versionview from trash is broken
  (Merged from release/3.6.1 rev.12715)
- Fixed bug: sql-error when updating eZURLObjectLink object.
  (Manually merged from release/3.5.4 rev. 12724, release/3.6.1 rev.12725)
- Fixed bug #6736: Price datatype does not show validation error 
  on incorrect input.
  (Merged from stable/3.5 (3.5.5) rev. 12734, 12736)
- Fixed bug #6929: eZ publish 3.7.0 rc1 installation still has the PHP 4.4
  reference problem.
- Fixed several by reference variable assignments.
- Fixed bug #4113: Problem with url_alias in link check.
  (Merged from stable/3.5 (3.5.5) rev. 12758)
- Fixed bug: regular binary files override each other when uploading via webdav
  (Merged from stable/3.5 (3.5.5) rev. 12772, also in stable/3.6 (3.6.2) 
  rev.12773)
- Fixed bug #6906: wrong br tag in ezselection datatype template after last item.
  (Merged from stable/3.5 (3.5.5) rev. 12784)
- Fixed bug: code improvement.
  (Merged from stable/3.5 (3.5.5) rev. 12790)
- Fixed bug: Payment gateway event always executes cleanup function.
  (Merged from stable/3.5 (3.5.5) rev. 12794)
- Fixed bug: Changes to order in order workflow not avialable for template.
  (Merged from stable/3.5 (3.5.5) rev. 12795)
- Fixed bug #6804: Role limitation assignment is not part of viewcache hash key
  (Merged from stable/3.5 (3.5.5) rev. 12807, also in stable/3.6 (3.6.2)
  rev. 12808)
- Fixed bug: Publishing of objects with removed parent node assignments.
  ( Merged from stable/3.5 ( 3.5.5 ) rev. 12812, stable/3.6 ( 3.6.2 ) rev. 12814 )
- Fixed bug #6825: Debug toolbar and ini file problems.
  (Manually merged from stable/3.6 (3.6.2) rev. 23811)
- Fixed an SQL error that may occur when activating a user account.
  (Merged from stable/3.5 (3.5.5) rev. 12825)
- Fixed bug with ezbinaryfile and versioned download.
  (Merged from stable/3.5 (3.5.4) rev. 12830)
- Fixed bug #6948: Possible namespace problem.
  (Merged from stable/3.6 (3.6.2) rev. 12841)
- Fixed bug #6905: Remove "Guest account", register user --> fatal error.
  (Merged from stable/3.5 (3.5.5) rev. 12850)
- Fixed bug #6141: Node in tree menu is not marked stadning if the current node
  doesn't exists in the node tree.
  (Merged from stable/3.5 (3.5.5) rev. 12856, also in stable/3.6 (3.6.2) 
  rev. 12857)
- Fixed bug #6945: While removing workflow, remove entry from eztrigger table also if it exist there.
  (Merged from stable/3.6 (3.6.2) rev. 12862)
- Fixed bug #6954: Bug adding a translation to global settings. Made ezinisetting datatype non translatable.
  (Merged from stable/3.5 (3.5.5) rev. 12866)
- Fixed bug #6962, #6963: Latest Tool bar needs user sensitive cache block.
  Menus should be wrapped in user sensitive cache blocks
  (Merged from stable/3.6 rev. 12870)
- Fixed bug #6822: The review section gives two stars to "Very Poor".
  (Merged from stable/3.5 (3.5.5) rev. 12874)
- Fixed bug: Table classification isn't rendered.
  (Merged from stable/3.6 (3.6.2) rev. 12879)
- Fixed bug #6990: first_set() template operator handles 0 as "unset".
  (Merged from stable/3.5 (3.5.5) rev. 12885)
- Fixed bug #6299: File full view override is missing closing div.
  (Merged from stable/3.5 (3.5.5) rev. 12889)
- Fixed bug: infinite loop in pdf export.
  (Merged from stable/3.5 (3.5.5) rev. 12894)
- Fixed bug #7002: translation_allowed property for datatype constractor is ignored by translation system.
  (Merged from stable/3.5 (3.5.5) rev. 12898)
- Fixed bug #6995: Sql error at keyword insert, keywords are not escaped.
  (Manually merged from stable/3.5 (3.5.5) rev. 12903)
- Fixed indexing fatal error while indexing non existing files.
  ( Merged from stable/3.5 rev. 12912, stable/3.6 rev. 12913 )
- Fixed bug #6749:ezmedia datatype will not create unnecessary row in ezmedia table if media file is not uploaded
  also has_content will get proper boolean true if file is uploaded and false if the file is not uploaded.
  (Merged from stable/3.6 (3.6.2) rev. 12916)
- Fixed bug #7007: Upgrade to 3.6 causes: Undefined property: 
  value in .../ezimagealiashandler.php on line 825.
  (Merged from stable/3.6 (3.6.2) rev. 12920)
- Fixed bug: Warning message 'mb_internal_encoding(): Unknown encoding "koi8-u"' is shown 
  when charset is set to koi8-u in CharacterSettings].Charset setting of i18n.ini.append.
- Fixed bug #7004: Text in the content tree doesn't obey when you shut off URL transation.
  (Merged from stable/3.6 (3.6.2) rev. 12926)
- Fixed bug #7003: $mail->setContentType() - ignored.
  (Merged from stable/3.6 (3.6.2) rev. 12930)
- Fixed bug #7015: ezlupdate fails at register.tpl.
  (Merged from stable/3.5 (3.5.5) rev. 12934)
- Fixed bug #6150: Updating class in "Wait untill date" 
  publishing causes selected class to go to first.
  (Merged from stable/3.6 (3.6.2) rev. 12948)
- Fixed bug #7025: Problem with Underscore in siteaccess.
- Fixed bug: access.php, function accessType(): $uri remains unchanged even after
  successful matching using 'element' or 'regexp' types of URIMatching.
- Fixed bug: file access.php, function accessMatchText(): inconsistent types
  comparson - strpos result 0 as false; in relsult no matching for pre- or post- sub-strings.
- Fixed bug #6263: Datatype: Object relation list - 
  setting objects to the same order number.
  (Merged from stable/3.5 (3.5.5) rev. 12958)
- Fixed bug copy subtree function does not handle datatype ezobjectrelationlist correctly.
  (Merged from stable/3.6 (3.6.2 ) rev. 12967)
- Fixed bug: ezpdf: impossibly to set background color of table's header.
  (Merged from stable/3.5 (3.5.5) rev. 12970)
- Fixed bug #7017: eZMatrix datatype handler stores data in bad encoding.
  (Merged from stable/3.6 (3.6.2) rev. 12974)
- Fixed bug: ezpdf: an image with 'center' alignment disappears if the image
  doesn't fit to the page's drawable area.
  (Merged from stable/3.5 (3.5.5) rev. 12983) 
- Fixed bug: ezpdf: text flow is broken if image doesn't fit to the page's
  drawable area.
  (Merged from stable/3.5 (3.5.5) rev. 12983)
- Fixed bug #7030: Disabled translation does not work with attribute url.
  (Merged from stable/3.5 (3.5.5) rev. 12987)
- Fixed bug: packages: fatal error in ezpm.php when imported package is already installed.
  (patch by Katana, merged from stable/3.5 (3.5.5) rev. 12999)
- Fixed bug #7056: Naming inconsistency in RAD-generated datatype code
  (Merged from stable/3.6 (3.6.2) rev. 13005)
- Fixed bug #7057: Constant wrongly defined in RAD-generated datatype code
  (Merged from stable/3.6 (3.6.2) rev. 13005)
- Fixed #7044: Problem using <header> within <table> tag.
  (Manually merged from stable/3.6 (3.6.2) rev. 13006)
- Fixed bug #7052: Wrong default role permissions for forum user.
  (Merged from stable/3.6 (3.6.2) rev. 13012)
- Fixed bug #6940: Some error appears during the browse Source node 
  in the PDF export.
  (Merged from stable/3.6 (3.6.2) rev. 13016)
- Fixed bug: Some errors appear when user stores "PDF exoprt".
  (Merged from stable/3.6 (3.6.2) rev. 13020).
- Fixed bug #6611: Grammatical error.
  (Merged from stable/trunk 3.8.0alpha1 rev. 13024)
- Fixed bug #7054: Problems attaching an image object to an article.
- Fixed bug #6989: WebDAV won't store utf-8 text as unicode when calling to an
  upload handler.
- Fixed bug #5531: Undefined property / ezimagealiashandler.
  (Merged from stable/3.6 (3.6.2) rev. 13037)
- Fixed bug #6042: Paragraph tags included in unordered list.
  (Merged from stable/3.6 (3.6.2) rev. 13049).
- Fixed bug #7082:  Add location.
  (Merged from stable/3.6 (3.6.2) rev. 13059)
- Fixed bug: {foreach} treats empty array as malformed input in processed mode.
  (Merged from stable/3.6 (3.6.2) rev. 13056)
- Fixed bug #7076: Removing an element in ezenum doesn't work.
  (Merged from stable/3.6 (3.6.2) rev. 13066)
- Fixed bug #5800: ezwebdav: rename (MOVE) doesn't work.
- Fixed bug #7081: User activation key is not deleted.
  (Merged from stable/3.5 (3.5.5) rev. 13074)
- Fixed bug #4565: Database connection warnings.
  (Merged from stable/3.5 (3.5.5) rev. 13078)
- Fixed bug #7053: Invalid "Critical Test" during installation.
  ( Merged from stable/3.5 rev. 13082, stable/3.6 rev. 13083 )
- Fixed bug #7098: Change password not backs to proper uri.
  (Merged from stable/3.6 (3.6.2) rev. 13087)
- Fixed bug #6882: lib/ezwebdav/classes/ezwebdavfileserver.php will not iterate directories.
  ( Merged from stable/3.5 rev. 13093, stable/3.6 rev. 13094 )
- Fixed bug #6355: Read perms not honoured for notifications.
  ( Merged from stable/3.5 rev. 13097, stable/3.6 rev. 13098 )
- Fixed bug #7099: Role cache not invalidated when editing role assignments.
  ( Merged from stable/3.5 rev. 13101, stable/3.6 rev. 13102 )
- Fixed bug #5905: webdav doesn't work properly with non-latin letters.
- Fixed bug #6075: Bogus setup wizard behavior.
  ( Merged from stable/3.5 rev. 13111, stable/3.6 rev. 13112 )
- Fixed bug #6896: WebDAV returns incorrect href elements.
  (Applyed patch by Vittal Aithal)
- Fixed bug #7091: Sorting for children in edit view is upside-down.
  (Merged from stable/3.5 (3.5.5) rev. 13123)
- Fixed bug #6421: webdav always enabled.
- Fixed bug #7062: Mysql info from finetune.
  ( Merged from stable/3.5 rev. 13136, stable/3.6 rev. 13137 )
- Fixed bug #6293: The dashes in mysql update files causes phpMyAdmin to choke.
  ( Merged from stable/3.5 rev. 13140, stable/3.6 rev. 13141 )
- Fixed bug #6113: Right toolbar isn't working as expected.
  ( Merged from stable/3.5 rev. 13144, stable/3.6 rev. 13145 )
- Fixed bug #7079: Fatal error on image.
  ( Merged from stable/3.5 rev. 13152, stable/3.6 rev. 13153 )
- Fixed bug #7009: Quicktime Template/Safari/Firefox (mac).
  ( Merged from stable/3.5 rev. 13157, stable/3.6 rev. 13158 )
- Fixed bug #7008: Flash Movies and Macintosh Safari/Firefox.
  ( Merged from stable/3.5 rev. 13157, stable/3.6 rev. 13158 )
- Fixed bug #5984: Security: no check for image upload.
  (Merged from stable/3.5 (3.5.5) rev. 13162)
- Fixed bug #7106: Empty ul tag will not appear if there is no item in double top sub menu.
  (Merged from stable/3.6 (3.6.2) rev. 13166)
- Fixed bug #7108: Shop: After checkout access denied.
  (Merged from stable/3.5 (3.5.5) rev. 13172)
- Fixed bug: {undef} template function was able to destroy template
  variables created with not {def}.
  (Merged from stable/3.6 (3.6.2) rev. 13177)

*Library:

*Design:

*Operators:

*Translations:

- Added support of Ukrainian language and koi8-u locale. 
  (Merged from stable/3.5 (3.5.5) rev. 12829 and translations/stable/3.5 rev. 230)
