Changes from 3.7.0rc1 to 3.7.0rc2

*Kernel:

*Scripts:

*StaticCache:

*Bugfixes:
- Fixed bug #6921: Versionview from trash is broken
  (Merged from release/3.6.1 rev.12715)
- Fixed bug: sql-error when updating eZURLObjectLink object.
  (Manually merged from release/3.5.4 rev. 12724, release/3.6.1 rev.12725)
- Fixed bug #6736: Price datatype does not show validation error 
  on incorrect input.
  (Merged from stable/3.5 (3.5.5) rev. 12734, 12736)
- Fixed bug #6929: eZ publish 3.7.0 rc1 installation still has the PHP 4.4
  reference problem.
- Fixed several by reference variable assignments.
- Fixed bug #4113: Problem with url_alias in link check.
  (Merged from stable/3.5 (3.5.5) rev. 12758)

*Library:

*Design:

*Operators:

*Translations:
