
[feedbackform]
Source=node/view/full.tpl
MatchFile=feedbackform.tpl
Subdir=templates
Match[class]=19

[info_page]
Source=node/view/full.tpl
MatchFile=infopage.tpl
Subdir=templates
Match[class]=10

[folder]
Source=node/view/full.tpl
MatchFile=folder.tpl
Subdir=templates
Match[class]=1

[folder_line]
Source=node/view/line.tpl
MatchFile=folder_line.tpl
Subdir=templates
Match[class]=1

[article]
Source=node/view/full.tpl
MatchFile=article.tpl
Subdir=templates
Match[class]=2

[article_line]
Source=node/view/line.tpl
MatchFile=article_line.tpl
Subdir=templates
Match[class]=2

[search]
Source=content/search.tpl
MatchFile=search.tpl
Subdir=templates
