<?php /* #?ini charset="iso-8859-1"?

[feedbackform]
Source=node/view/full.tpl
MatchFile=feedbackform.tpl
Subdir=templates
Match[class]=19

[info_page]
Source=node/view/full.tpl
MatchFile=infopage.tpl
Subdir=templates
Match[class]=10


[folder_frontpage]
Source=node/view/full.tpl
MatchFile=folder_frontpage.tpl
Subdir=templates
Match[node]=2

[folder]
Source=node/view/full.tpl
MatchFile=folder.tpl
Subdir=templates
Match[class]=1

[folder_line]
Source=node/view/line.tpl
MatchFile=folder_line.tpl
Subdir=templates
Match[class]=1

[article]
Source=node/view/full.tpl
MatchFile=article.tpl
Subdir=templates
Match[class]=2

[article_line]
Source=node/view/line.tpl
MatchFile=article_line.tpl
Subdir=templates
Match[class]=2

[search]
Source=content/search.tpl
MatchFile=search.tpl
Subdir=templates

[product_print]
Source=node/view/full.tpl
MatchFile=product_print.tpl
Subdir=templates
Match[class]=23
Match[layout]=print

[product]
Source=node/view/full.tpl
MatchFile=product.tpl
Subdir=templates
Match[class]=23

[product_line]
Source=node/view/line.tpl
MatchFile=product_line.tpl
Subdir=templates
Match[class]=23

[embedded_product]
Source=content/view/text_linked.tpl
MatchFile=embedded_product.tpl
Subdir=templates
Match[class]=23


[search]
Source=content/search.tpl
MatchFile=search.tpl
Subdir=templates

[feedbackform]
Source=node/view/full.tpl
MatchFile=feedbackform.tpl
Subdir=templates
Match[class]=24

[notification_settings]
Source=notification/handler/ezsubtree/settings/edit.tpl
MatchFile=notification_subtree_edit.tpl
Subdir=templates

[edit_user]
Source=content/edit.tpl
MatchFile=edit_user.tpl
Subdir=templates
Match[class]=4

[edit_review]
Source=content/edit.tpl
MatchFile=edit_review.tpl
Subdir=templates
Match[class]=25

[preview_review]
Source=content/view/versionview.tpl
MatchFile=preview_review.tpl
Subdir=templates
Match[class]=25

[review_line]
Source=node/view/line.tpl
MatchFile=review_line.tpl
Subdir=templates
Match[class]=25

[orderemail]
Source=shop/orderemail.tpl
MatchFile=shop/orderemail.tpl
Subdir=templates
Match[class]=25

[confirmorder]
Source=shop/confirmorder.tpl
MatchFile=shop/confirmorder.tpl
Subdir=templates
Match[class]=25

[basket]
Source=shop/confirmorder.tpl
MatchFile=shop/confirmorder.tpl
Subdir=templates

[orderview]
Source=shop/orderview.tpl
MatchFile=shop/orderview.tpl
Subdir=templates

*/ ?>