<?php /* #?ini charset="iso-8859-1"?

[frontpage_folder]
Source=node/view/full.tpl
MatchFile=frontpage_folder.tpl
Subdir=templates
Match[node]=2

[advancedsearch]
Source=content/advancedsearch.tpl
MatchFile=advancedsearch.tpl
Subdir=templates

[folder]
Source=node/view/full.tpl
MatchFile=folder.tpl
Subdir=templates
Match[class]=1

[folder_line]
Source=node/view/line.tpl
MatchFile=folder_line.tpl
Subdir=templates
Match[class]=1

[article]
Source=node/view/full.tpl
MatchFile=article.tpl
Subdir=templates
Match[class]=2

[article_line]
Source=node/view/line.tpl
MatchFile=article_line.tpl
Subdir=templates
Match[class]=2

[comment_line]
Source=node/view/line.tpl
MatchFile=comment_line.tpl
Subdir=templates
Match[class]=13

[person]
Source=node/view/full.tpl
MatchFile=person.tpl
Subdir=templates
Match[class]=17

[person_line]
Source=node/view/line.tpl
MatchFile=person_line.tpl
Subdir=templates
Match[class]=17

[company]
Source=node/view/full.tpl
MatchFile=company.tpl
Subdir=templates
Match[class]=16

[company_line]
Source=node/view/line.tpl
MatchFile=company_line.tpl
Subdir=templates
Match[class]=16

[file_line]
Source=node/view/line.tpl
MatchFile=file_line.tpl
Subdir=templates
Match[class]=12

[info_page]
Source=node/view/full.tpl
MatchFile=infopage.tpl
Subdir=templates
Match[class]=10

[edit_person]
Source=content/edit.tpl
MatchFile=edit/person.tpl
Subdir=templates
Match[class_identifier]=person

[edit_company]
Source=content/edit.tpl
MatchFile=edit/company.tpl
Subdir=templates
Match[class_identifier]=company

[edit_article]
Source=content/edit.tpl
MatchFile=edit/article.tpl
Subdir=templates
Match[class_identifier]=article

[edit_comment]
Source=content/edit.tpl
MatchFile=edit/comment.tpl
Subdir=templates
Match[class_identifier]=comment

[edit_file]
Source=content/edit.tpl
MatchFile=edit/file.tpl
Subdir=templates
Match[class_identifier]=file

[image]
Source=node/view/full.tpl
MatchFile=image.tpl
Subdir=templates
Match[class]=5

[embed_image]
Source=content/view/embed.tpl
MatchFile=embed_image.tpl
Subdir=templates
Match[class]=5

[datatype_edit_ezmatrix]
Source=content/datatype/edit/ezmatrix.tpl
MatchFile=datatype_edit_ezmatrix.tpl
Subdir=templates

[datatype_view_ezmatrix]
Source=content/datatype/view/ezmatrix.tpl
MatchFile=datatype_view_matrix.tpl
Subdir=templates

[advancedsearch]
Source=content/advancedsearch.tpl
MatchFile=advancedsearch.tpl
Subdir=templates

[login]
Source=user/login.tpl
MatchFile=login.tpl
Subdir=templates
*/ ?>