<?php /* #?ini charset="utf8"?

[folder]
Source=node/view/full.tpl
MatchFile=folder.tpl
Subdir=templates
Match[class]=1

[article]
Source=node/view/full.tpl
MatchFile=article.tpl
Subdir=templates
Match[class]=2

[image]
Source=node/view/full.tpl
MatchFile=image.tpl
Subdir=templates
Match[class]=5

[line_article]
Source=node/view/line.tpl
MatchFile=line_article.tpl
Subdir=templates
Match[class]=2

[file]
Source=node/view/full.tpl
MatchFile=file.tpl
Subdir=templates

[line_comment]
Source=node/view/line.tpl
MatchFile=line_comment.tpl
Subdir=templates
Match[class]=13

[commentedit]
Source=content/edit.tpl
MatchFile=commentedit.tpl
Subdir=templates
Match[class]=13

*/ ?>
