<?php /* #?ini charset="utf8"?

[folder]
Source=node/view/full.tpl
MatchFile=folder.tpl
Subdir=templates
Match[class]=1

[article]
Source=node/view/full.tpl
MatchFile=article.tpl
Subdir=templates
Match[class]=2

[image]
Source=node/view/full.tpl
MatchFile=image.tpl
Subdir=templates
Match[class]=5

[line_article]
Source=node/view/line.tpl
MatchFile=line_article.tpl
Subdir=templates
Match[class]=2

[product]
Source=node/view/full.tpl
MatchFile=product.tpl
Subdir=templates
Match[class]=8

[line_product]
Source=node/view/line.tpl
MatchFile=line_product.tpl
Subdir=templates
Match[class]=8

[productedit]
Source=content/edit.tpl
MatchFile=productedit.tpl
Subdir=templates
Match[class]=9

[embed_image]
Source=content/view/embed.tpl
MatchFile=embed_image.tpl
Subdir=templates
Match[class]=5

*/ ?>
