#?ini charset="iso-8859-1"?
# eZ publish configuration file for content module
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/content.ini.append or
#       settings/override/content.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[VersionView]
# OBSOLETE: Use AvailableSiteDesignList instead
# Specify all available site designs
# AvailableSiteDesigns=standard;user;admin;demo
# A list of designs the site can use
AvailableSiteDesignList[]
AvailableSiteDesignList[]=admin
AvailableSiteDesignList[]=base##!

# Define maximum versions can be managed. Use syntax
# VersionHistoryClass[class_id]=maximum_nr to specify value for particular
# classes. Otherwise, the value of DefaultVersionHistoryLimit will be used.
[VersionManagement]
DefaultVersionHistoryLimit=10
VersionHistoryClass[1]=5
DeleteDrafts=disabled

[EditSettings]
# A list of extensions containing custom content edit handlers.
# These handler must be placed in : <extensions>/<extension-name>/content/<extension-name>handler.php
# And contain a class called : <extension-name>Handler, with the function : fetchInput
# This class must implement eZContentObjectEditHandler ( kernel/classes/ezcontentobjectedithandler.php )
ExtensionDirectories[]

[DataTypeSettings]
# A list of directories to check for datatypes
RepositoryDirectories[]=kernel/classes/datatypes
# A list of extensions which have content object datatypes
# It's common to create a settings/content.ini.append file
# in your extension and add the extension name to automatically
# get datatypes from the extension when it's turned on.
ExtensionDirectories[]

AvailableDataTypes[]=ezstring
AvailableDataTypes[]=eztext
AvailableDataTypes[]=ezxmltext
AvailableDataTypes[]=ezdate
AvailableDataTypes[]=ezdatetime
AvailableDataTypes[]=eztime
AvailableDataTypes[]=ezboolean
AvailableDataTypes[]=ezinteger
AvailableDataTypes[]=ezfloat
AvailableDataTypes[]=ezenum
AvailableDataTypes[]=ezobjectrelation
AvailableDataTypes[]=ezobjectrelationlist
AvailableDataTypes[]=ezimage
AvailableDataTypes[]=ezbinaryfile
AvailableDataTypes[]=ezmedia
AvailableDataTypes[]=ezauthor
AvailableDataTypes[]=ezurl
AvailableDataTypes[]=ezemail
AvailableDataTypes[]=ezoption
AvailableDataTypes[]=ezmultioption
AvailableDataTypes[]=ezrangeoption
AvailableDataTypes[]=ezprice
AvailableDataTypes[]=ezmultiprice
AvailableDataTypes[]=ezuser
AvailableDataTypes[]=ezisbn
AvailableDataTypes[]=ezkeyword
AvailableDataTypes[]=ezsubtreesubscription
AvailableDataTypes[]=ezmatrix
AvailableDataTypes[]=ezselection
AvailableDataTypes[]=ezidentifier
AvailableDataTypes[]=ezinisetting
AvailableDataTypes[]=ezpackage
AvailableDataTypes[]=ezproductcategory
AvailableDataTypes[]=ezcountry

[ActionSettings]
ExtensionDirectories[]

[CustomTagSettings]
# You can use custom tags through the <custom> tag in XML fields.
# Example: <custom name="sub">Sub text</custom>
AvailableCustomTags[]
AvailableCustomTags[]=factbox
AvailableCustomTags[]=quote
AvailableCustomTags[]=strike
AvailableCustomTags[]=sub
AvailableCustomTags[]=sup
IsInline[]
IsInline[strike]=true
IsInline[sub]=true
IsInline[sup]=true

[header]
# UseStrictHeaderRule controls if you can use headers tags
# arbitrarily or only properly nested (header 2 must be inside
# header 1 etc.)
UseStrictHeaderRule=false
# Header classes
AvailableClasses[]
#AvailableClasses[]=headerRed
#AvailableClasses[]=headerBlue

[paragraph]
AvailableClasses[]
#AvailableClasses[]=pRed
#AvailableClasses[]=pBlue
AllowEmpty=false

[table]
AvailableClasses[]
#AvailableClasses[]=tableRed
#AvailableClasses[]=tableBlue

[td]
AvailableClasses[]
#AvailableClasses[]=tdRed
#AvailableClasses[]=tdBlue

[th]
AvailableClasses[]
#AvailableClasses[]=thRed
#AvailableClasses[]=thBlue

[literal]
AvailableClasses[]
# The class 'html' is disabled by default because it gives editors the
# possibility to insert html and javascript code in XML blocks.
# Don't enable the 'html' class unless you really trust all users who has
# privileges to edit objects containing XML blocks.
#AvailableClasses[]=html

[strong]
AvailableClasses[]
#AvailableClasses[]=boldRed
#AvailableClasses[]=boldBlue

[emphasize]
AvailableClasses[]
#AvailableClasses[]=italicRed
#AvailableClasses[]=italicBlue

[ol]
AvailableClasses[]
#AvailableClasses[]=olRed
#AvailableClasses[]=olBlue

[ul]
AvailableClasses[]
#AvailableClasses[]=ulRed
#AvailableClasses[]=ulBlue

[link]
AvailableClasses[]
#AvailableClasses[]=linkRed
#AvailableClasses[]=linkBlue

[object]
AvailableClasses[]
#AvailableClasses[]=objectRed
#AvailableClasses[]=objectBlue

[embed]
AvailableClasses[]
#AvailableClasses[]=embedRed
#AvailableClasses[]=embedBlue

[embed-inline]
AvailableClasses[]
#AvailableClasses[]=embedRed
#AvailableClasses[]=embedBlue

[NodeSettings]
# The node ID of the normal content tree
RootNode=2
# The node ID of the user tree
UserRootNode=5
# The node ID for the media tree
MediaRootNode=43
# The node ID for the setup tree
SetupRootNode=48
# The node ID for the design tree
DesignRootNode=58

[ClassSettings]
# Number of seconds to wait before removing class edit lock.
DraftTimeout=7200

# Controls the presence of the "Apply" button in class edit mode.
ApplyButton=disabled

[RelationAssignmentSettings]
# Default assignment for new related objects, possible values are
# - A Node ID - Place all new objects under this node
# - A node path - The placement of the parent node by a path, e.g. media/files
# - root - The root of the tree
# - users - The root of the user tree
# - media - The root of the user tree
# - none - Do not place anywhere, the user must then fix the assignment before
#   publishing
# Multiple assignments are separated with commas.
DefaultAssignment=root
# Automatic assignments for specific classes.
#
# Each line consists of three or two values separated by semi-colon.
# First two values are lists of elements which are comma separated.
# 
# First value is the class identifier, second is the assignment (see above for
# values). An optional third is the main node in case you upload to many
# locations. If the third parameter is not set, then the first element of
# the value 2 will be used as main node.
#
# Classes are either specified with identifier, ID or group_ID
# The items are searched in order so the first to match will be used,
# this means that class IDs should come before class group IDs.
#
# If the same class is specified in many lines, then will be used the first
# match where user has an access to all listed nodes.
#
ClassSpecificAssignment[]
ClassSpecificAssignment[]=user,user_group;users/guest_accounts
ClassSpecificAssignment[]=image;media/images
ClassSpecificAssignment[]=video;media/multimedia
ClassSpecificAssignment[]=file;media/files
ClassSpecificAssignment[]=quicktime;media/multimedia
ClassSpecificAssignment[]=windows_media;media/multimedia
ClassSpecificAssignment[]=real_video;media/multimedia
ClassSpecificAssignment[]=flash;media/multimedia
#ClassSpecificAssignment[]=image;33,37;37
#ClassSpecificAssignment[]=match;node1,node2;main_node

[RelationGroupSettings]
# A list of defined relation groups, each entry
# will have a class definition setting suffixed with ClassList
# e.g. a group called images would have the setting ImagesClassList
Groups[]
Groups[]=images
Groups[]=files

# The group were all non-match classes are placed
# this is usually related folders and articles
DefaultGroup=objects

# A list of class identifiers that should be placed in the
# related image group
ImagesClassList[]
ImagesClassList[]=image

# A list of class identifiers that should be placed in the
# related files group
FilesClassList[]
FilesClassList[]=file

[ObjectRelationDataTypeSettings]
ClassAttributeStartNode[]
ClassAttributeStartNode[]=240;AddRelatedImageToDataType

[UnpublishSettings]
RootNodeList[]
ClassList[]

[HideSettings]
# Example:
#
# RootNodeList[]
# RootNodeList[]=2
# HideDateAttributeList[]
# HideDateAttributeList[article]=hide_date
#
# List of root nodes where nodes can be hidden.
RootNodeList[]
# Class attribute map, describing which date/time fields to use.
# The systems uses the class identifier to determine which classes to hide in the cronjob.
HideDateAttributeList[]

[ImageSettings]
DefaultEditAlias=medium
DefaultEmbedAlias=medium


[MatrixComponentSettings]
CompanyAddress[]
CompanyAddress[]=Postal Address
CompanyAddress[]=Visitor Address

PersonContactInfo[]
PersonContactInfo[]=Phone
PersonContactInfo[]=Fax
PersonContactInfo[]=Email
PersonContactInfo[]=Homepage
PersonContactInfo[]=IM address

CompanyContactInfo[]
CompanyContactInfo[]=Phone
CompanyContactInfo[]=Fax
CompanyContactInfo[]=Email
CompanyContactInfo[]=Homepage

[ContentOverrideSettings]
# Set this to true if you would like to do an override
# based on the class group of the content
EnableClassGroupOverride=false

[ClassGroupIDs]
Content=1
Users=2
Media=3
Setup=4

[RemoveSettings]
# Maximum number of nodes to remove using Remove Subtrees feature
MaxNodesRemoveSubtree=100

[CopySettings]
# Maximum number of nodes to copy using Copy Subtree feature
MaxNodesCopySubtree=30
# Use either user-defined, last-published or all
VersionHandling=all
# Use either user-defined, keep-unchanged or current to
# set current user as creator of copied contentobjects
CreatorHandling=current
# Use either user-defined, keep-unchanged or current
TimeHandling=current
# Show or not copy subtree notification after copying subtree
ShowCopySubtreeNotification=enabled
# Controls where it will redirect after copying a class
# Use one of:
# grouplist - Redirect to the main classgroup list
# classlist - Redirect to group of the copied class
# classedit - Redirect to edit mode of copied class
# classview - Redirect to view mode of copied class
ClassRedirect=classlist

[RSSImportSettings]
DraftTimeout=7200

[RSSExportSettings]
DraftTimeout=7200

[PDFExportSettings]
DraftTimeout=7200

[CountrySettings]
# An array of available countries. The [key] has to be a country code
# as defined in ISO 3166-3 and in ISO 3166-2 by dash.. 
# The value is the countries english name.
# Translations of the english name can be done using translation.ts.
Countries[]
Countries[ABW-AW]=Aruba
Countries[AFG-AF]=Afghanistan
Countries[AGO-AO]=Angola
Countries[AIA-AI]=Anguilla
Countries[ALB-AL]=Albania
Countries[AND-AD]=Andorra
Countries[ANT-AN]=Netherlands Antilles
Countries[ARE-AE]=United Arab Emirates
Countries[ARG-AR]=Argentina
Countries[ARM-AM]=Armenia
Countries[ASM-AS]=American Samoa
Countries[ATA-AQ]=Antarctica
Countries[ATF-TF]=French Southern Territories
Countries[ATG-AG]=Antigua and Barbuda
Countries[AUS-AU]=Australia
Countries[AUT-AT]=Austria
Countries[AZE-AZ]=Azerbaijan
Countries[BDI-BI]=Burundi
Countries[BEL-BE]=Belgium
Countries[BEN-BJ]=Benin
Countries[BFA-BF]=Burkina Faso
Countries[BGD-BD]=Bangladesh
Countries[BGR-BG]=Bulgaria
Countries[BHR-BH]=Bahrain
Countries[BHS-BS]=Bahamas
Countries[BIH-BA]=Bosnia and Herzegovina
Countries[BLR-BY]=Belarus
Countries[BLZ-BZ]=Belize
Countries[BMU-BM]=Bermuda
Countries[BOL-BO]=Bolivia
Countries[BRA-BR]=Brazil
Countries[BRB-BB]=Barbados
Countries[BRN-BN]=Brunei Darussalam
Countries[BTN-BT]=Bhutan
Countries[BVT-BV]=Bouvet Island
Countries[BWA-BW]=Botswana
Countries[CAF-CF]=Central African Republic
Countries[CAN-CA]=Canada
Countries[CCK-CC]=Cocos Islands
Countries[CHE-CH]=Switzerland
Countries[CHL-CL]=Chile
Countries[CHN-CN]=China
Countries[CIV-CI]=Côte d'Ivoire
Countries[CMR-CM]=Cameroon
Countries[COD-CD]=Congo, The Democratic Republic of the
Countries[COG-CG]=Congo
Countries[COK-CK]=Cook Islands
Countries[COL-CO]=Colombia
Countries[COM-KM]=Comoros
Countries[CPV-CV]=Cape Verde
Countries[CRI-CR]=Costa Rica
Countries[CUB-CU]=Cuba
Countries[CXR-CX]=Christmas Island
Countries[CYM-KY]=Cayman Island
Countries[CYP-CY]=Cyprus
Countries[CZE-CZ]=Czech Rep
Countries[DEU-DE]=Germany
Countries[DJI-DJ]=Djibouti
Countries[DMA-DM]=Dominica
Countries[DNK-DK]=Denmark
Countries[DOM-DO]=Dominican Republic
Countries[DZA-DZ]=Algeria
Countries[ECU-EC]=Ecuador
Countries[EGY-EG]=Egypt
Countries[ERI-ER]=Eritrea
Countries[ESH-EH]=Western Sahara
Countries[ESP-ES]=Spain
Countries[EST-EE]=Estonia
Countries[ETH-ET]=Ethiopia
Countries[FIN-FI]=Finland
Countries[FJI-FJ]=Fiji
Countries[FLK-FK]=Falkland Islands
Countries[FRA-FR]=France
Countries[FRO-FO]=Faroe Islands
Countries[FSM-FM]=Micronesia, Federated States of
Countries[GAB-GA]=Gabon
Countries[GBR-GB]=United Kingdom
Countries[GEO-GE]=Georgia
Countries[GHA-GH]=Ghana
Countries[GIB-GI]=Gibraltar
Countries[GIN-GN]=Guinea
Countries[GLP-GP]=Guadeloupe
Countries[GMB-GM]=Gambia
Countries[GNB-GW]=Guinea-Bissau
Countries[GNQ-GQ]=Equatorial Guinea
Countries[GRC-GR]=Greece
Countries[GRD-GD]=Grenada
Countries[GRL-GL]=Greenland
Countries[GTM-GT]=Guatemala
Countries[GUF-GF]=French Guiana
Countries[GUM-GU]=Guam
Countries[GUY-GY]=Guyana
Countries[HKG-HK]=Hong Kong
Countries[HMD-HM]=Heard Island and McDonald Islands
Countries[HND-HN]=Honduras
Countries[HRV-HR]=Croatia
Countries[HTI-HT]=Haiti
Countries[HUN-HU]=Hungary
Countries[IDN-ID]=Indonesia
Countries[IND-IN]=India
Countries[IOT-IO]=British Indian Ocean Territory
Countries[IRL-IE]=Ireland
Countries[IRN-IR]=Iran, Islamic Republic of
Countries[IRQ-IQ]=Iraq
Countries[ISL-IS]=Iceland
Countries[ISR-IL]=Israel
Countries[ITA-IT]=Italy
Countries[JAM-JM]=Jamaica
Countries[JOR-JO]=Jordan
Countries[JPN-JP]=Japan
Countries[KAZ-KZ]=Kazakstan
Countries[KEN-KE]=Kenya
Countries[KGZ-KG]=Kyrgyzstan
Countries[KHM-KH]=Cambodia
Countries[KIR-KI]=Kiribati
Countries[KNA-KN]=Saint Kitts and Nevis
Countries[KOR-KR]=Korea, Republic of
Countries[KWT-KW]=Kuwait
Countries[LAO-LA]=Lao People's Democratic Republic
Countries[LBN-LB]=Lebanon
Countries[LBR-LR]=Liberia
Countries[LBY-LY]=Libyan Arab Jamahiriya
Countries[LCA-LC]=Saint Lucia
Countries[LIE-LI]=Liechtenstein
Countries[LKA-LK]=Sri Lanka
Countries[LSO-LS]=Lesotho
Countries[LTU-LT]=Lithuania
Countries[LUX-LU]=Luxembourg
Countries[LVA-LV]=Latvia
Countries[MAC-MO]=Macau
Countries[MAR-MA]=Morocco
Countries[MCO-MC]=Monaco
Countries[MDA-MD]=Moldova, Republic of
Countries[MDG-MG]=Madagascar
Countries[MDV-MV]=Maldives
Countries[MEX-MX]=Mexico
Countries[MHL-MH]=Marshall Islands
Countries[MKD-MK]=Macedonia, The Former Yugoslav Republic of
Countries[MLI-ML]=Mali
Countries[MLT-MT]=Malta
Countries[MMR-MM]=Myanmar
Countries[MNG-MN]=Mongolia
Countries[MNP-MP]=Northern Mariana Islands
Countries[MOZ-MZ]=Mozambique
Countries[MRT-MR]=Mauritania
Countries[MSR-MS]=Montserrat
Countries[MTQ-MQ]=Martinique
Countries[MUS-MU]=Mauritius
Countries[MWI-MW]=Malawi
Countries[MYS-MY]=Malaysia
Countries[MYT-YT]=Mayotte
Countries[NAM-NA]=Namibia
Countries[NCL-NC]=New Caledonia
Countries[NER-NE]=Niger
Countries[NFK-NF]=Norfolk Island
Countries[NGA-NG]=Nigeria
Countries[NIC-NI]=Nicaragua
Countries[NIU-NU]=Niue
Countries[NLD-NL]=Netherlands
Countries[NOR-NO]=Norway
Countries[NPL-NP]=Nepal
Countries[NRU-NR]=Nauru
Countries[NZL-NZ]=New Zealand
Countries[OMN-OM]=Oman
Countries[PAK-PK]=Pakistan
Countries[PAN-PA]=Panama
Countries[PCN-PN]=Pitcairn
Countries[PER-PE]=Peru
Countries[PHL-PH]=Philippines
Countries[PLW-PW]=Palau
Countries[PNG-PG]=Papua New Guinea
Countries[POL-PL]=Poland
Countries[PRI-PR]=Puerto Rico
Countries[PRK-KP]=Korea, Democratic People's Republic of
Countries[PRT-PT]=Portugal
Countries[PRY-PY]=Paraguay
Countries[PSE-PS]=Palestinian Territory, Occupied
Countries[PYF-PF]=French Polynesia
Countries[QAT-QA]=Qatar
Countries[REU-RE]=Réunion
Countries[ROU-RO]=Romania
Countries[RUS-RU]=Russian Federation
Countries[RWA-RW]=Rwanda
Countries[SAU-SA]=Saudi Arabia
Countries[SDN-SD]=Sudan
Countries[SEN-SN]=Senegal
Countries[SGP-SG]=Singapore
Countries[SGS-GS]=South Georgia and the South Sandwich Islands
Countries[SHN-SH]=Saint Helena
Countries[SJM-SJ]=Svalbard and Jan Mayen
Countries[SLB-SB]=Solomon Islands
Countries[SLE-SL]=Sierra Leone
Countries[SLV-SV]=El Salvador
Countries[SMR-SM]=San Marino
Countries[SOM-SO]=Somalia
Countries[SPM-PM]=Saint Pierre and Miquelon
Countries[STP-ST]=São Tomé and Príncipe
Countries[SUR-SR]=Suriname
Countries[SVK-SK]=Slovakia
Countries[SVN-SI]=Slovenia
Countries[SWE-SW]=Sweden
Countries[SWZ-SZ]=Swaziland
Countries[SYC-SC]=Seychelles
Countries[SYR-SY]=Syrian Arab Republic
Countries[TCA-TC]=Turks and Caicos Islands
Countries[TCD-TD]=Chad
Countries[TGO-TG]=Togo
Countries[THA-TH]=Thailand
Countries[TJK-TJ]=Tajikistan
Countries[TKL-TK]=Tokelau
Countries[TKM-TM]=Turkmenistan
Countries[TLS-TL]=Timor-Leste
Countries[TON-TO]=Tonga
Countries[TTO-TT]=Trinidad and Tobago
Countries[TUN-TN]=Tunisia
Countries[TUR-TR]=Turkey
Countries[TUV-TV]=Tuvalu
Countries[TWN-TW]=Taiwan, Province of China
Countries[TZA-TZ]=Tanzania, United Republic of
Countries[UGA-UG]=Uganda
Countries[UKR-UA]=Ukraine
Countries[UMI-UM]=United States Minor Outlying Islands
Countries[URY-UY]=Uruguay
Countries[USA-US]=United States
Countries[UZB-UZ]=Uzbekistan
Countries[VAT-VA]=Holy See
Countries[VCT-VC]=Saint Vincent and the Grenadines
Countries[VEN-VE]=Venezuela
Countries[VGB-VG]=Virgin Islands, British
Countries[VIR-VI]=Virgin Islands, U.S.
Countries[VNM-VN]=Viet Nam
Countries[VUT-VU]=Vanuatu
Countries[WLF-WF]=Wallis and Fortuna
Countries[WSM-WS]=Samoa
Countries[YEM-YE]=Yemen
Countries[SCG-CS]=Serbia and Montenegro
Countries[ZAF-ZA]=South Africa
Countries[ZMB-ZM]=Zambia
Countries[ZWE-ZW]=Zimbabwe

[ContentVersionDiffSettings]
#When enabled, diff of eZXMLText will occur in the simplified xml input format, with formatting tags.
#When disabled, diff of eZXMLText will occur with just plain text.
UseSimplifiedXML=disabled

[AlphabeticalFilterSettings]
# List of alphabets that will be used in alphabetical navigation.
# Alphabets will be fetched from AlphabetList[<name of alphabet>]
# For example:
#     ContentFilterList[]=<name of alphabet>
# If array is empty means the alphabetical navigation will be disabled.
ContentFilterList[]
#ContentFilterList[]=eng-GB
#ContentFilterList[]=ger-DE

# Alphabet range in unicode (range of english alphabet is between 97 and 122).
# You can use range (e.g. 97-122) and/or sequence of letters (e.g. 248,249).
AlphabetList[]
AlphabetList[eng-GB]=97-122
AlphabetList[ger-DE]=97,228,98-111,246,112-115,223,116,117,252,118-122
AlphabetList[rus-RU]=1072-1103
AlphabetList[nor-NO]=97-122,230,248,229

# If true unused letters in alphabetical navigation (when browsing or fetching subitems)
# will be disabled.
# For example:
# if there are no objects with 'a' first letter in the object name 'a' letter will be disabled in alphabetical navigation.
EnableUnusedLetters=true
