#?ini charset="iso-8859-1"?
# eZ Publish configuration file for content module
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/country.ini.append or
#       settings/override/country.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

# This file should contain groups of countries only.
# Name of group is Alpha-2 code as reserved in ISO 3166-1
# see http://en.wikipedia.org/wiki/ISO_3166-1
# For example:
# [<Alpha2>]
# Name=<Name of country>
# Alpha2=<Aplha2 code>
# Alpha3=<Alpha3 code>
# IDC=<Internation Dialling Code>
# <Other info>=<value>

[AF]
Name=Afghanistan
Alpha2=AF
Alpha3=AFG
IDC=93

[AL]
Name=Albania
Alpha2=AL
Alpha3=ALB
IDC=355

[DZ]
Name=Algeria
Alpha2=DZ
Alpha3=DZA
IDC=213

[AS]
Name=American Samoa
Alpha2=AS
Alpha3=ASM
IDC=684

[AD]
Name=Andorra
Alpha2=AD
Alpha3=AND
IDC=376

[AO]
Name=Angola
Alpha2=AO
Alpha3=AGO
IDC=244

[AI]
Name=Anguilla
Alpha2=AI
Alpha3=AIA
IDC=1264

[AQ]
Name=Antarctica
Alpha2=AQ
Alpha3=ATA
IDC=0

[AG]
Name=Antigua and Barbuda
Alpha2=AG
Alpha3=ATG
IDC=1268

[AR]
Name=Argentina
Alpha2=AR
Alpha3=ARG
IDC=54

[AM]
Name=Armenia
Alpha2=AM
Alpha3=ARM
IDC=374

[AW]
Name=Aruba
Alpha2=AW
Alpha3=ABW
IDC=297

[AU]
Name=Australia
Alpha2=AU
Alpha3=AUS
IDC=61

[AT]
Name=Austria
Alpha2=AT
Alpha3=AUT
IDC=43

[AZ]
Name=Azerbaijan
Alpha2=AZ
Alpha3=AZE
IDC=994

[BS]
Name=Bahamas
Alpha2=BS
Alpha3=BHS
IDC=1242

[BH]
Name=Bahrain
Alpha2=BH
Alpha3=BHR
IDC=973

[BD]
Name=Bangladesh
Alpha2=BD
Alpha3=BGD
IDC=880

[BB]
Name=Barbados
Alpha2=BB
Alpha3=BRB
IDC=1246

[BY]
Name=Belarus
Alpha2=BY
Alpha3=BLR
IDC=375

[BE]
Name=Belgium
Alpha2=BE
Alpha3=BEL
IDC=32

[BZ]
Name=Belize
Alpha2=BZ
Alpha3=BLZ
IDC=501

[BJ]
Name=Benin
Alpha2=BJ
Alpha3=BEN
IDC=229

[BM]
Name=Bermuda
Alpha2=BM
Alpha3=BMU
IDC=1441

[BT]
Name=Bhutan
Alpha2=BT
Alpha3=BTN
IDC=975

[BO]
Name=Bolivia
Alpha2=BO
Alpha3=BOL
IDC=591

[BA]
Name=Bosnia and Herzegovina
Alpha2=BA
Alpha3=BIH
IDC=387

[BW]
Name=Botswana
Alpha2=BW
Alpha3=BWA
IDC=267

[BV]
Name=Bouvet Island
Alpha2=BV
Alpha3=BVT
IDC=0

[BR]
Name=Brazil
Alpha2=BR
Alpha3=BRA
IDC=55

[IO]
Name=British Indian Ocean Territory
Alpha2=IO
Alpha3=IOT
IDC=0

[BN]
Name=Brunei Darussalam
Alpha2=BN
Alpha3=BRN
IDC=673

[BG]
Name=Bulgaria
Alpha2=BG
Alpha3=BGR
IDC=359

[BF]
Name=Burkina Faso
Alpha2=BF
Alpha3=BFA
IDC=226

[BI]
Name=Burundi
Alpha2=BI
Alpha3=BDI
IDC=257

[KH]
Name=Cambodia
Alpha2=KH
Alpha3=KHM
IDC=855

[CM]
Name=Cameroon
Alpha2=CM
Alpha3=CMR
IDC=237

[CA]
Name=Canada
Alpha2=CA
Alpha3=CAN
IDC=1

[CV]
Name=Cape Verde
Alpha2=CV
Alpha3=CPV
IDC=238

[KY]
Name=Cayman Islands
Alpha2=KY
Alpha3=CYM
IDC=1345

[CF]
Name=Central African Republic
Alpha2=CF
Alpha3=CAF
IDC=236

[TD]
Name=Chad
Alpha2=TD
Alpha3=TCD
IDC=235

[CL]
Name=Chile
Alpha2=CL
Alpha3=CHL
IDC=56

[CN]
Name=China
Alpha2=CN
Alpha3=CHN
IDC=86

[CX]
Name=Christmas Island
Alpha2=CX
Alpha3=CXR
IDC=61

[CC]
Name=Cocos (Keeling) Islands
Alpha2=CC
Alpha3=CCK
IDC=672

[CO]
Name=Colombia
Alpha2=CO
Alpha3=COL
IDC=57

[KM]
Name=Comoros
Alpha2=KM
Alpha3=COM
IDC=269

[CG]
Name=Congo
Alpha2=CG
Alpha3=COG
IDC=242

[CD]
Name=Congo, The Democratic Republic Of The
Alpha2=CD
Alpha3=COD
IDC=243

[CK]
Name=Cook Islands
Alpha2=CK
Alpha3=COK
IDC=682

[CR]
Name=Costa Rica
Alpha2=CR
Alpha3=CRI
IDC=506

[CI]
Name=Cote D Ivoire
Alpha2=CI
Alpha3=CIV
IDC=225

[HR]
Name=Croatia
Alpha2=HR
Alpha3=HRV
IDC=385

[CU]
Name=Cuba
Alpha2=CU
Alpha3=CUB
IDC=53

[CY]
Name=Cyprus
Alpha2=CY
Alpha3=CYP
IDC=357

[CZ]
Name=Czech Republic
Alpha2=CZ
Alpha3=CZE
IDC=420

[DK]
Name=Denmark
Alpha2=DK
Alpha3=DNK
IDC=45

[DJ]
Name=Djibouti
Alpha2=DJ
Alpha3=DJI
IDC=253

[DM]
Name=Dominica
Alpha2=DM
Alpha3=DMA
IDC=1767

[DO]
Name=Dominican Republic
Alpha2=DO
Alpha3=DOM
IDC=1809

[TP]
Name=East Timor
Alpha2=TP
Alpha3=
IDC=0

[EC]
Name=Ecuador
Alpha2=EC
Alpha3=ECU
IDC=593

[EG]
Name=Egypt
Alpha2=EG
Alpha3=EGY
IDC=20

[SV]
Name=El Salvador
Alpha2=SV
Alpha3=SLV
IDC=503

[GQ]
Name=Equatorial Guinea
Alpha2=GQ
Alpha3=GNQ
IDC=240

[ER]
Name=Eritrea
Alpha2=ER
Alpha3=ERI
IDC=291

[EE]
Name=Estonia
Alpha2=EE
Alpha3=EST
IDC=372

[ET]
Name=Ethiopia
Alpha2=ET
Alpha3=ETH
IDC=251

[FK]
Name=Falkland Islands (Malvinas)
Alpha2=FK
Alpha3=FLK
IDC=500

[FO]
Name=Faroe Islands
Alpha2=FO
Alpha3=FRO
IDC=298

[FJ]
Name=Fiji
Alpha2=FJ
Alpha3=FJI
IDC=679

[FI]
Name=Finland
Alpha2=FI
Alpha3=FIN
IDC=358

[FR]
Name=France
Alpha2=FR
Alpha3=FRA
IDC=33

[GF]
Name=French Guiana
Alpha2=GF
Alpha3=GUF
IDC=594

[PF]
Name=French Polynesia
Alpha2=PF
Alpha3=PYF
IDC=689

[TF]
Name=French Southern Territories
Alpha2=TF
Alpha3=ATF
IDC=0

[GA]
Name=Gabon
Alpha2=GA
Alpha3=GAB
IDC=241

[GM]
Name=Gambia
Alpha2=GM
Alpha3=GMB
IDC=220

[GE]
Name=Georgia
Alpha2=GE
Alpha3=GEO
IDC=995

[DE]
Name=Germany
Alpha2=DE
Alpha3=DEU
IDC=49

[GH]
Name=Ghana
Alpha2=GH
Alpha3=GHA
IDC=233

[GI]
Name=Gibraltar
Alpha2=GI
Alpha3=GIB
IDC=350

[PX]
Name=Global PG
Alpha2=PX
Alpha3=
IDC=353

[FX]
Name=Global SL
Alpha2=FX
Alpha3=
IDC=353

[GR]
Name=Greece
Alpha2=GR
Alpha3=GRC
IDC=30

[GL]
Name=Greenland
Alpha2=GL
Alpha3=GRL
IDC=299

[GD]
Name=Grenada
Alpha2=GD
Alpha3=GRD
IDC=1473

[GP]
Name=Guadeloupe
Alpha2=GP
Alpha3=GLP
IDC=590

[GU]
Name=Guam
Alpha2=GU
Alpha3=GUM
IDC=1671

[GT]
Name=Guatemala
Alpha2=GT
Alpha3=GTM
IDC=502

[GG]
Name=Guernsey C.I.
Alpha2=GG
Alpha3=GGY
IDC=44

[GN]
Name=Guinea
Alpha2=GN
Alpha3=GIN
IDC=224

[GW]
Name=Guinea-Bissau
Alpha2=GW
Alpha3=GNB
IDC=245

[GY]
Name=Guyana
Alpha2=GY
Alpha3=GUY
IDC=592

[HT]
Name=Haiti
Alpha2=HT
Alpha3=HTI
IDC=509

[HM]
Name=Heard Island and McDonald Islands
Alpha2=HM
Alpha3=HMB
IDC=0

[VA]
Name=Holy See (Vatican City State)
Alpha2=VA
Alpha3=VAT
IDC=39

[HN]
Name=Honduras
Alpha2=HN
Alpha3=HND
IDC=504

[HK]
Name=Hong Kong
Alpha2=HK
Alpha3=HKG
IDC=852

[HU]
Name=Hungary
Alpha2=HU
Alpha3=HUN
IDC=36

[IS]
Name=Iceland
Alpha2=IS
Alpha3=ISL
IDC=354

[IN]
Name=India
Alpha2=IN
Alpha3=IND
IDC=91

[ID]
Name=Indonesia
Alpha2=ID
Alpha3=IND
IDC=62

[IR]
Name=Iran, Islamic Republic of
Alpha2=IR
Alpha3=IRN
IDC=98

[IQ]
Name=Iraq
Alpha2=IQ
Alpha3=IRQ
IDC=964

[IE]
Name=Ireland
Alpha2=IE
Alpha3=IRL
IDC=353

[IL]
Name=Israel
Alpha2=IL
Alpha3=ISR
IDC=972

[IT]
Name=Italy
Alpha2=IT
Alpha3=ITA
IDC=39

[JM]
Name=Jamaica
Alpha2=JM
Alpha3=JAM
IDC=1876

[JP]
Name=Japan
Alpha2=JP
Alpha3=JPN
IDC=81

[JO]
Name=Jordan
Alpha2=JO
Alpha3=JOR
IDC=962

[KZ]
Name=Kazakstan
Alpha2=KZ
Alpha3=KAZ
IDC=7

[KE]
Name=Kenya
Alpha2=KE
Alpha3=KEN
IDC=254

[KI]
Name=Kiribati
Alpha2=KI
Alpha3=KIR
IDC=686

[KP]
Name=Korea, Democratic People's Republic of
Alpha2=KP
Alpha3=PRK
IDC=850

[KR]
Name=Korea, Republic of
Alpha2=KR
Alpha3=KOR
IDC=82

[KW]
Name=Kuwait
Alpha2=KW
Alpha3=KWT
IDC=965

[KG]
Name=Kyrgyzstan
Alpha2=KG
Alpha3=KGZ
IDC=966

[LA]
Name=Lao People's Democratic Republic
Alpha2=LA
Alpha3=LAO
IDC=856

[LV]
Name=Latvia
Alpha2=LV
Alpha3=LVA
IDC=371

[LB]
Name=Lebanon
Alpha2=LB
Alpha3=LBN
IDC=961

[LS]
Name=Lesotho
Alpha2=LS
Alpha3=LSO
IDC=266

[LR]
Name=Liberia
Alpha2=LR
Alpha3=LBR
IDC=231

[LY]
Name=Libyan Arab Jamahiriya
Alpha2=LY
Alpha3=LBY
IDC=218

[LI]
Name=Liechtenstein
Alpha2=LI
Alpha3=LIE
IDC=41

[LT]
Name=Lithuania
Alpha2=LT
Alpha3=LTU
IDC=370

[LU]
Name=Luxembourg
Alpha2=LU
Alpha3=LUX
IDC=352

[MO]
Name=Macau
Alpha2=MO
Alpha3=MAC
IDC=853

[MK]
Name=Macedonia, The Former Yugoslav Republic of
Alpha2=MK
Alpha3=MKD
IDC=389

[MG]
Name=Madagascar
Alpha2=MG
Alpha3=MDG
IDC=261

[MW]
Name=Malawi
Alpha2=MW
Alpha3=MWI
IDC=265

[MY]
Name=Malaysia
Alpha2=MY
Alpha3=MYS
IDC=60

[MV]
Name=Maldives
Alpha2=MV
Alpha3=MDV
IDC=960

[ML]
Name=Mali
Alpha2=ML
Alpha3=MLI
IDC=223

[MT]
Name=Malta
Alpha2=MT
Alpha3=MLT
IDC=356

[MH]
Name=Marshall Islands
Alpha2=MH
Alpha3=MHL
IDC=692

[MQ]
Name=Martinique
Alpha2=MQ
Alpha3=MTQ
IDC=596

[MR]
Name=Mauritania
Alpha2=MR
Alpha3=MRT
IDC=222

[MU]
Name=Mauritius
Alpha2=MU
Alpha3=MUS
IDC=230

[YT]
Name=Mayotte
Alpha2=YT
Alpha3=MYT
IDC=269

[MX]
Name=Mexico
Alpha2=MX
Alpha3=MEX
IDC=52

[FM]
Name=Micronesia, Federated States of
Alpha2=FM
Alpha3=FSM
IDC=691

[MD]
Name=Moldova, Republic of
Alpha2=MD
Alpha3=MDA
IDC=373

[MC]
Name=Monaco
Alpha2=MC
Alpha3=MCO
IDC=377

[MN]
Name=Mongolia
Alpha2=MN
Alpha3=MNG
IDC=976

[MS]
Name=Montserrat
Alpha2=MS
Alpha3=MSR
IDC=1664

[MA]
Name=Morocco
Alpha2=MA
Alpha3=MAR
IDC=212

[MZ]
Name=Mozambique
Alpha2=MZ
Alpha3=MOZ
IDC=258

[MM]
Name=Myanmar
Alpha2=MM
Alpha3=MMR
IDC=95

[NA]
Name=Namibia
Alpha2=NA
Alpha3=NAM
IDC=264

[NR]
Name=Nauru
Alpha2=NR
Alpha3=NRU
IDC=674

[NP]
Name=Nepal
Alpha2=NP
Alpha3=NPL
IDC=977

[NL]
Name=Netherlands
Alpha2=NL
Alpha3=NLD
IDC=31

[AN]
Name=Netherlands Antilles
Alpha2=AN
Alpha3=ANT
IDC=599

[NC]
Name=New Caledonia
Alpha2=NC
Alpha3=NCL
IDC=687

[NZ]
Name=New Zealand
Alpha2=NZ
Alpha3=NZL
IDC=64

[NI]
Name=Nicaragua
Alpha2=NI
Alpha3=NIC
IDC=505

[NE]
Name=Niger
Alpha2=NE
Alpha3=NER
IDC=227

[NG]
Name=Nigeria
Alpha2=NG
Alpha3=NGA
IDC=234

[NU]
Name=Niue
Alpha2=NU
Alpha3=NIU
IDC=0

[NF]
Name=Norfolk Island
Alpha2=NF
Alpha3=NFK
IDC=6723

[MP]
Name=Northern Mariana Islands
Alpha2=MP
Alpha3=MNP
IDC=670

[NO]
Name=Norway
Alpha2=NO
Alpha3=NOR
IDC=47

[OM]
Name=Oman
Alpha2=OM
Alpha3=OMN
IDC=968

[ZZ]
Name=Other
Alpha2=ZZ
Alpha3=
IDC=0

[PK]
Name=Pakistan
Alpha2=PK
Alpha3=PAK
IDC=92

[PW]
Name=Palau
Alpha2=PW
Alpha3=PLW
IDC=6

[PS]
Name=Palestinian Territory, Occupied
Alpha2=PS
Alpha3=PSE
IDC=0

[PA]
Name=Panama
Alpha2=PA
Alpha3=PAN
IDC=507

[PG]
Name=Papua New Guinea
Alpha2=PG
Alpha3=PNG
IDC=675

[PY]
Name=Paraguay
Alpha2=PY
Alpha3=PRY
IDC=595

[PE]
Name=Peru
Alpha2=PE
Alpha3=PER
IDC=51

[PH]
Name=Philippines
Alpha2=PH
Alpha3=PHL
IDC=63

[PN]
Name=Pitcairn
Alpha2=PN
Alpha3=PCN
IDC=0

[PL]
Name=Poland
Alpha2=PL
Alpha3=POL
IDC=48

[PT]
Name=Portugal
Alpha2=PT
Alpha3=PRT
IDC=351

[PR]
Name=Puerto Rico
Alpha2=PR
Alpha3=PRI
IDC=1787

[QA]
Name=Qatar
Alpha2=QA
Alpha3=QAT
IDC=974

[AX]
Name=Regional PG Apac
Alpha2=AX
Alpha3=
IDC=0

[RE]
Name=Reunion
Alpha2=RE
Alpha3=REU
IDC=262

[RO]
Name=Romania
Alpha2=RO
Alpha3=ROU
IDC=40

[RU]
Name=Russian Federation
Alpha2=RU
Alpha3=RUS
IDC=7

[RW]
Name=Rwanda
Alpha2=RW
Alpha3=RWA
IDC=250

[SH]
Name=Saint Helena
Alpha2=SH
Alpha3=SHN
IDC=290

[KN]
Name=Saint Kitts and Nevis
Alpha2=KN
Alpha3=KNA
IDC=1869

[LC]
Name=Saint Lucia
Alpha2=LC
Alpha3=LCA
IDC=1758

[PM]
Name=Saint Pierre and Miquelon
Alpha2=PM
Alpha3=SPM
IDC=508

[VC]
Name=Saint Vincent and The Grenadines
Alpha2=VC
Alpha3=VCT
IDC=1784

[WS]
Name=Samoa
Alpha2=WS
Alpha3=WSW
IDC=685

[SM]
Name=San Marino
Alpha2=SM
Alpha3=SMR
IDC=39

[ST]
Name=Sao Tome and Principe
Alpha2=ST
Alpha3=STP
IDC=239

[SA]
Name=Saudi Arabia
Alpha2=SA
Alpha3=SAU
IDC=966

[SN]
Name=Senegal
Alpha2=SN
Alpha3=SEN
IDC=221

[YU]
Name=Serbia and Montenegro
Alpha2=YU
Alpha3=
IDC=381

[SC]
Name=Seychelles
Alpha2=SC
Alpha3=SYC
IDC=248

[SL]
Name=Sierra Leone
Alpha2=SL
Alpha3=SLE
IDC=232

[SG]
Name=Singapore
Alpha2=SG
Alpha3=SGP
IDC=65

[SK]
Name=Slovakia
Alpha2=SK
Alpha3=SVK
IDC=42

[SI]
Name=Slovenia
Alpha2=SI
Alpha3=SVN
IDC=386

[SB]
Name=Solomon Islands
Alpha2=SB
Alpha3=SLB
IDC=677

[SO]
Name=Somalia
Alpha2=SO
Alpha3=SOM
IDC=252

[ZA]
Name=South Africa
Alpha2=ZA
Alpha3=ZAF
IDC=27

[GS]
Name=South Georgia and The South Sandwich Islands
Alpha2=GS
Alpha3=SGS
IDC=0

[ES]
Name=Spain
Alpha2=ES
Alpha3=ESP
IDC=34

[LK]
Name=Sri Lanka
Alpha2=LK
Alpha3=LKA
IDC=94

[SD]
Name=Sudan
Alpha2=SD
Alpha3=SDN
IDC=249

[SR]
Name=Suriname
Alpha2=SR
Alpha3=SUR
IDC=597

[SJ]
Name=Svalbard and Jan Mayen
Alpha2=SJ
Alpha3=SJM
IDC=0

[SZ]
Name=Swaziland
Alpha2=SZ
Alpha3=SWZ
IDC=268

[SE]
Name=Sweden
Alpha2=SE
Alpha3=SWE
IDC=46

[CH]
Name=Switzerland
Alpha2=CH
Alpha3=CHE
IDC=41

[SY]
Name=Syrian Arab Republic
Alpha2=SY
Alpha3=SYR
IDC=963

[TW]
Name=Taiwan
Alpha2=TW
Alpha3=TWN
IDC=886

[TJ]
Name=Tajikistan
Alpha2=TJ
Alpha3=TJK
IDC=7

[TZ]
Name=Tanzania, United Republic of
Alpha2=TZ
Alpha3=TZA
IDC=255

[TH]
Name=Thailand
Alpha2=TH
Alpha3=THA
IDC=66

[TG]
Name=Togo
Alpha2=TG
Alpha3=TGO
IDC=228

[TK]
Name=Tokelau
Alpha2=TK
Alpha3=TKL
IDC=0

[TO]
Name=Tonga
Alpha2=TO
Alpha3=TON
IDC=676

[TT]
Name=Trinidad and Tobago
Alpha2=TT
Alpha3=TTO
IDC=1868

[TN]
Name=Tunisia
Alpha2=TN
Alpha3=TUN
IDC=216

[TR]
Name=Turkey
Alpha2=TR
Alpha3=TUR
IDC=90

[TM]
Name=Turkmenistan
Alpha2=TM
Alpha3=TKM
IDC=993

[TC]
Name=Turks and Caicos Islands
Alpha2=TC
Alpha3=TCA
IDC=1649

[TV]
Name=Tuvalu
Alpha2=TV
Alpha3=TUV
IDC=0

[UG]
Name=Uganda
Alpha2=UG
Alpha3=UGA
IDC=256

[UA]
Name=Ukraine
Alpha2=UA
Alpha3=UKR
IDC=380

[AE]
Name=United Arab Emirates
Alpha2=AE
Alpha3=ARE
IDC=971

[GB]
Name=United Kingdom
Alpha2=GB
Alpha3=GBR
IDC=44

[US]
Name=United States
Alpha2=US
Alpha3=USA
IDC=1

[UM]
Name=United States Minor Outlying Islands
Alpha2=UM
Alpha3=UMI
IDC=1

[UY]
Name=Uruguay
Alpha2=UY
Alpha3=URY
IDC=598

[UZ]
Name=Uzbekistan
Alpha2=UZ
Alpha3=UZB
IDC=998

[VU]
Name=Vanuatu
Alpha2=VU
Alpha3=VUT
IDC=678

[VE]
Name=Venezuela
Alpha2=VE
Alpha3=VEN
IDC=58

[VN]
Name=Viet Nam
Alpha2=VN
Alpha3=VNM
IDC=84

[VG]
Name=Virgin Islands, British
Alpha2=VG
Alpha3=VGB
IDC=1284

[VI]
Name=Virgin Islands, U.S.
Alpha2=VI
Alpha3=VIR
IDC=1340

[WF]
Name=Wallis and Futuna
Alpha2=WF
Alpha3=WLF
IDC=0

[EH]
Name=Western Sahara
Alpha2=EH
Alpha3=ESH
IDC=0

[YE]
Name=Yemen
Alpha2=YE
Alpha3=YEM
IDC=967

[ZM]
Name=Zambia
Alpha2=ZM
Alpha3=ZMB
IDC=260

[ZW]
Name=Zimbabwe
Alpha2=ZW
Alpha3=ZWE
IDC=263
