#?ini charset="utf-8"?
# eZ Publish configuration file for cronjobs.
#
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/cronjob.ini.append or
#       settings/override/cronjob.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[CronjobSettings]
ScriptDirectories[]=cronjobs
Scripts[]=unpublish.php
Scripts[]=rssimport.php
Scripts[]=indexcontent.php
Scripts[]=hide.php
Scripts[]=subtreeexpirycleanup.php
Scripts[]=internal_drafts_cleanup.php
#Scripts[]=unlock.php
#Scripts[]=staticcache_cleanup.php
#Scripts[]=ldapusermanage.php
#Scripts[]=updateviewcount.php
#Extension directory for cronjobs.
ExtensionDirectories[]

# No more than one instance of a cronjob script can be run at any given time.
# If a script uses more time than MaxScriptExecutionTime, the next instance of
# it will try to gracefully steal the cronjob script mutex. If the process has
# been running for more than two times MaxScriptExecutionTime, the original
# process will be killed. The default is 12 hours. MaxScriptExecutionTime can
# also be set per cronjob part, that will override this global setting.
MaxScriptExecutionTime=43200

[CronjobPart-infrequent]
Scripts[]=basket_cleanup.php
Scripts[]=linkcheck.php

[CronjobPart-frequent]
Scripts[]=notification.php
Scripts[]=workflow.php

[linkCheckSettings]
# Specify full path of all site URL
# Example:
# SiteURL[]=http://ezpublish.ez.no/admin
# SiteURL[]=http://ezpublish.ez.no/news
SiteURL[]=

[CronjobPart-unlock]
Scripts[]=unlock.php

[CronjobPart-cluster_maintenance]
Scripts[]=clusterpurge.php

# Example of a cronjob part
# This one will only run the workflow cronjob script
#
#[CronjobPart-workflow]
#Scripts[]=workflow.php
