#?ini charset="iso-8859-1"?
# eZ publish configuration file for debug
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/debug.ini.append or
#       settings/override/debug.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[DebugSettings]
# Master switch for conditional debugging, if disabled
# no conditions are checked.
ConditionDebug=enabled

[GeneralCondition]
# Enabled/disabled specific conditions
# Default is to have everything off and to turn it on
# in override files.
kernel-content-object-copy=disabled
workflow-event=disabled
workflow-process=disabled
workflow-type=disabled

module-run=disabled

kernel-content-view=disabled
kernel-content-view-cache=disabled

kernel-content-class=disabled

kernel-urltranslator=disabled

kernel-search-ezsearch=disabled
kernel-search-openfts=disabled

kernel-content-treenode=disabled
kernel-content-object-related-objects=disabled
kernel-content-object-limitation=disabled

kernel-policy-limitation=disabled
kernel-role-edit=disabled

collaboration-group-tree=disabled
collaboration-item-list=disabled

kernel-siteaccess=disabled

kernel-db-postgresql=disabled

lib-ezutil-web=disabled

kernel-workflow-approve=disabled

eztemplate-tree-cache=disabled
eztemplate-compile=disabled

lib-ezutils-dir=disabled

kernel-user=disabled
kernel-content-edit=disabled

kernel-notification=disabled

i18n-tstranslator=disabled

ezfile-create=disabled
# lib-ezfile-openclose=disabled
# lib-ezfile-readwrite=disabled
lib-ezfile-seek=disabled
# lib-ezfile-copy=disabled
lib-ezfile-openclose=disabled
lib-ezfile-readwrite=disabled
lib-ezfile-copy=disabled

lib-ezfile-gziplibz=disabled

kernel-ezpackage-store=disabled

lib-ezimage-shell=disabled

lib-dbschema-transformation=disabled
