#?ini charset="utf-8"?
# eZ Publish configuration file for designs
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/design.ini.append or
#       settings/override/design.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).


[ExtensionSettings]
# A list of extensions which have design data
# It's common to create a settings/design.ini.append file
# in your extension and add the extension name to automatically
# get design from the extension when it's turned on.
DesignExtensions[]


[StylesheetSettings]
SiteCSS=stylesheets/t02/site-colors.css
ClassesCSS=stylesheets/t02/classes-colors.css

# A list of CSS file to always include in the pagelayout
# This can be filled in by extensions to provide styles
# that are not in the standard themes.
# DEPRECATED in favor of [Frontend|Backend]CSSFileList[]
CSSFileList[]

# Same as above for frontend designs
FrontendCSSFileList[]

# Same as above for backend (admin) designs
BackendCSSFileList[]


[JavaScriptSettings]
# List of JavaScript files to include in pagelayout
# DEPRECATED in favor of [Frontend|Backend]JavaScriptList[]
JavaScriptList[]
#JavaScriptList[]=tools/ezjsselection.js

# Same as above for frontend designs
FrontendJavaScriptList[]

# Same as above for backend (admin2) designs
BackendJavaScriptList[]
BackendJavaScriptList[]=tools/ezjsselection.js
BackendJavaScriptList[]=lib/ezjslibimagepreloader.js
BackendJavaScriptList[]=popupmenu/ezpopupmenu.js
BackendJavaScriptList[]=rightmenu_widthcontrol.js
BackendJavaScriptList[]=leftmenu_widthcontrol.js
BackendJavaScriptList[]=contentstructuremenu_dynamic.js


