#?ini charset="utf-8"?

[eZJSCore]
# enable / disable loading the files from external servers
LoadFromCDN=enabled

# Prefered Library (can be 'yui3' or 'jquery')
# This is a perference hint to extensions that use ezjscore
# so they can optionally select to support both and select by this setting
PreferredLibrary=yui3
#PreferredLibrary=jquery

# List of external javascripts
ExternalScripts[yui3]=http://yui.yahooapis.com/3.0.0b1/build/yui/yui-min.js
ExternalScripts[yui2]=http://yui.yahooapis.com/2.7.0/build/yuiloader/yuiloader-min.js
ExternalScripts[jquery]=http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js

# List of locale scripts, start with / to signal that its in root
# design folder and not in scripts folder
LocaleScripts[yui3]=/lib/yui/3.0/build/yui/yui-min.js
LocaleScripts[yui2]=/lib/yui/2.7.0/build/yuiloader/yuiloader-min.js
#LocaleScripts[jquery]=jquery-1.3.2.min.js

# Locale base script path, needed for yui scripts
LocaleScriptBasePath[yui3]=lib/yui/3.0/build/
LocaleScriptBasePath[yui2]=lib/yui/2.7.0/build/


[ezjscServer]
# List of permission functions as used by the eZ Publish permission system
FunctionList[]=ezjsctemplate
#FunctionList[]=ezjsckeyword
#FunctionList[]=ezjscrating_rate


# Settings for setting up a server functions
# These are also supported by ezjscPacker, the class used in ezcss and ezscript 
# Here is an example of setting up such a function:
#
#[ezjscServer_<custom_server>]
## Optional, uses <custom_server> as class name if not set
#Class=MyCustomJsGeneratorClass
## Optional, defines if a template is to be executed instead of a php class function
## In this case request will go to /templates/<class>/<function>.tpl
#TemplateFunction=true
## Optional, uses autoload system if not defined
#File=extension/ezjscore/classes/mycustomjsgenerator.php
## Optional, List of [ezjscServer]FunctionList functions user needs to have access to, Default: none
#Functions[]=ezjsc
## Optional, If pr function, then function name will be  appended to Function name like
## <FunctionList_name>_<Server_class_function_name>, warning will be thrown if not set in FunctionList[].
## Default: disabled
#PermissionPrFunction=enabled
#
# Definition of use in template:
# {ezscript('<custom_server_class>::<funtion_name>[::arg1[::arg2]]')}

[ezjscServer_ezjsc]
# Url to test this server function(return current time):
# <root>/ezjscore/call/ezjsc::time
Class=ezjscServerFunctionsJs
File=extension/ezjscore/classes/ezjscserverfunctionsjs.php

[ezjscServer_ezjsctemplate]
# Url to test this server function(return alert message):
# <root>/ezjscore/call/ezjsctemplate::alert
TemplateFunction=true
Functions[]=ezjsctemplate
