#?ini charset="utf-8"?
# eZ publish configuration file for the eZ Online Editor MCE

[EditorSettings]

# Buttons you want to use in the editor
# NOTE: underline and pagebreak will not appear if these custom tags are not enabled in content.ini!
Buttons[]
Buttons[]=formatselect
Buttons[]=bold
Buttons[]=italic
Buttons[]=underline
Buttons[]=|
Buttons[]=bullist
Buttons[]=numlist
Buttons[]=indent
Buttons[]=outdent
Buttons[]=|
Buttons[]=undo
Buttons[]=redo
Buttons[]=|
Buttons[]=link
Buttons[]=unlink
Buttons[]=anchor
Buttons[]=|
Buttons[]=image
Buttons[]=object
Buttons[]=custom
Buttons[]=literal
Buttons[]=charmap
Buttons[]=pagebreak
Buttons[]=|
Buttons[]=table
Buttons[]=delete_table
Buttons[]=delete_col
Buttons[]=col_after
Buttons[]=delete_row
Buttons[]=row_after
Buttons[]=split_cells
Buttons[]=merge_cells
Buttons[]=|
# Lets you see a popup with html markup
# needs rewrite rules to allow html files in design folders if in virtualhost mode
#Buttons[]=code
Buttons[]=fullscreen
Buttons[]=help
#Buttons[]=disable
#Buttons[]=|
#Buttons[]=publish
#Buttons[]=store
#Buttons[]=discard

# TinyMCE plugins you want to use
# plugins not mentioned here isn't tested and therefor not supported togheter with Online Editor
Plugins[]
Plugins[]=safari
Plugins[]=eztable
#Plugins[]=insertdatetime
Plugins[]=paste
Plugins[]=fullscreen

# Skin for the editor, 'default' and 'o2k7' is included as standard
Skin=o2k7
# Included skin variants in the o2k7 skin is: 'silver' and 'black'
SkinVariant=

# Turns on development mode:
# - editor toggler to be able to see internal html content
# - disables js / css packer (for debugging apache rewrite rules)
DevelopmentMode=disabled

[SystemSettings]
# Use relative URLs (without host) inside the editor (only affects images in OE 5.0).
RelativeURL=enabled


# Settings for the js / css packer included in OE
# The Packer lets you define custom functions that can generate CSS or JS dynamically
# Here is an example of setting up such a function:
#
#[Packer_<custom_packer>]
## Optional, uses <custom_packer> as class name if not set
#Class=MyCustomJsGeneratorClass
## Optional, uses autoload system if not defined
#File=extension/ezoe/classes/mycustomjsgenerator.php
#
# Definition of use in template:
# {ezoescript('<custom_packer>::<funtion_name>[::arg1]')}
#
# See in extension/ezoe/autoloads/ezoepacker.php for more info on how
# to set up the php part!

[Packer_ezoe]
Class=eZOEPackerFunctions
File=extension/ezoe/classes/ezoepackerfunctions.php

