#?ini charset="utf-8"?
# eZ Publish configuration file for internationalization (i18n).
# Used for settings defaults for internal encoding and codepage conversion.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/i18n.ini.append or
#       settings/override/i18n.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).
## This file should not change it's default encoding which is iso-8859-1.
#
# Charset defines the internal charset for the site,
#  use UTF-8 for multilingual sites or a specific charset for monolingual sites
# Set HTTPCharset to something if you know that the internal charset is not
# supported by browser or has a wrong name(for instance UTF8 is a wrong unicode name
#                                          for browsers while UTF-8 is correct)

[CharacterSettings]
Charset=utf-8
HTTPCharset=

[TranslationSettings]
# FallbackLanguages defines the available translation fallbacks
# of the QT ( .ts ) translation files. If the this no translation available
# for e.g. ger-CH the ger-DE translation file will be requested for the translation.
FallbackLanguages[ger-CH]=ger-DE
FallbackLanguages[ger-AT]=ger-DE
FallbackLanguages[eng-US]=eng-GB
FallbackLanguages[eng-CA]=eng-GB
FallbackLanguages[fre-CA]=fre-FR
FallbackLanguages[fre-BE]=fre-FR
FallbackLanguages[ara-SA]=untranslated
FallbackLanguages[heb-IL]=untranslated
FallbackLanguages[hin-IN]=untranslated
FallbackLanguages[hun-HU]=untranslated
FallbackLanguages[ind-ID]=untranslated
FallbackLanguages[kor-KR]=untranslated
FallbackLanguages[por-MZ]=por-BR
FallbackLanguages[por-PT]=por-BR
FallbackLanguages[slk-SK]=untranslated
FallbackLanguages[tur-TR]=untranslated
FallbackLanguages[ukr-UA]=untranslated
