#?ini charset="iso-8859-1"?
# eZ Publish configuration file.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in siteaccess should be created for setting the
#       values that is required for your site. Create
#       a file called settings/siteaccess/mysite/menu.ini.append.php.

[MenuSettings]
AvailableMenuArray[]
AvailableMenuArray[]=TopOnly
AvailableMenuArray[]=LeftOnly
AvailableMenuArray[]=DoubleTop
AvailableMenuArray[]=LeftTop

[SelectedMenu]
CurrentMenu=TopOnly
TopMenu=flat_top
LeftMenu=

[TopOnly]
TitleText=Only top menu
MenuThumbnail=menu/top_only.jpg
TopMenu=flat_top
LeftMenu=

[LeftOnly]
TitleText=Left menu
MenuThumbnail=menu/left_only.jpg
TopMenu=
LeftMenu=flat_left

[DoubleTop]
TitleText=Double top menu
MenuThumbnail=menu/double_top.jpg
TopMenu=double_top
LeftMenu=

[LeftTop]
TitleText=Left and top
MenuThumbnail=menu/left_top.jpg
TopMenu=flat_top
LeftMenu=sub_left


[MenuContentSettings]
# This list contains the identifiers of the classse
# that are allowed to be shown in top menues
TopIdentifierList[]
TopIdentifierList[]=folder
TopIdentifierList[]=feedback_form
TopIdentifierList[]=gallery
TopIdentifierList[]=forum

# This list contains the identifiers of the classse
# that are allowed to be shown in left menues
LeftIdentifierList[]
LeftIdentifierList[]=folder
LeftIdentifierList[]=feedback_form
LeftIdentifierList[]=gallery
LeftIdentifierList[]=forum

# A list of the current navigation parts and their names
# Each entry consists of the identifier as key and the name
# as value.
# Note: If you wish to have the name translatable you will
#       need to create a dummy PHP file with the following in it
# ezi18n( 'kernel/navigationpart', 'Custom navigation', 'Navigation part' );
# This will cause the ezlupdate to include it in the .ts file.
[NavigationPart]
Part[ezcontentnavigationpart]=Content structure
Part[ezmedianavigationpart]=Media library
Part[ezusernavigationpart]=User accounts
Part[ezshopnavigationpart]=Webshop
Part[ezvisualnavigationpart]=Design
Part[ezsetupnavigationpart]=Setup
Part[ezmynavigationpart]=My account

# Example of a custom navigation part
# See TopMenuAdminMenu for how you can combine this with a
# new top menu
# Part[ezcustomnavigationpart]=Custom navigation


[TopAdminMenu]
# This list contains menuitems of the top menu in admin interface
Tabs[]
Tabs[]=content
Tabs[]=media
Tabs[]=users
# Hidden by default as of 4.3
#Tabs[]=shop
Tabs[]=design
Tabs[]=setup
Tabs[]=my_account

# Example of adding a custom topmenu entry
# See the commented Topmenu_custom entry at the bottom
# Tabs[]=custom

# Here are the settings which controls behavour of each
# menuitem in top admin menu.
# URL['ui_context'] - which view item points to in different contextes.
# NavigationPartIdentifier  - Navigation part identifier of the menu item.
# Name - name which is shown on the menu item, if it is not set the default value 
#        is used. Note!!! When you use the not default value the text translation
#        of a menu item is done. 
# Tooltip - tooltip which is shown for the menu item, if it is not set the default value 
#           is used. Note!!! When you use the not default value the text translation
#           of a menu item is done. 
# Enabled[ui_context] - sets if menuitem is clickable in current ui_context.
# Shown[ui_context]  - sets if menuitem is clickable in current ui_context
[Topmenu_content]
URL[]
URL[default]=content/view/full/2
URL[browse]=content/browse/2
NavigationPartIdentifier=ezcontentnavigationpart
#Name=Content structure
#Tooltip=Manage the main content structure of the site.
Enabled[]
Enabled[default]=true
Enabled[browse]=true
Enabled[edit]=false
Shown[]
Shown[default]=true
Shown[navigation]=true
Shown[browse]=true

[Topmenu_media]
NavigationPartIdentifier=ezmedianavigationpart
#Name=Media library
#Tooltip=Manage images, files, documents, etc.
URL[]
URL[default]=content/view/full/43
URL[browse]=content/browse/43
Enabled[]
Enabled[default]=true
Enabled[browse]=true
Enabled[edit]=false
Shown[]
Shown[default]=true
Shown[navigation]=true
Shown[browse]=true

[Topmenu_users]
NavigationPartIdentifier=ezusernavigationpart
#Name=User accounts
#Tooltip=Manage users, user groups and permission settings.
URL[]
URL[default]=content/view/full/5
URL[browse]=content/browse/5
Enabled[]
Enabled[default]=true
Enabled[browse]=true
Enabled[edit]=false
Shown[]
Shown[default]=true
Shown[navigation]=true
Shown[browse]=true

[Topmenu_shop]
NavigationPartIdentifier=ezshopnavigationpart
#Name=Webshop
#Tooltip=Manage customers, orders, discounts and VAT types; view sales statistics.
URL[]
URL[default]=shop/orderlist
Enabled[]
Enabled[default]=true
Enabled[browse]=false
Enabled[edit]=false
Shown[]
Shown[navigation]=true
Shown[default]=false
Shown[browse]=true

[Topmenu_design]
NavigationPartIdentifier=ezvisualnavigationpart
#Name=Design
#Tooltip=Manage templates, menus, toolbars and other things related to appearence.
URL[]
URL[default]=visual/menuconfig
Enabled[]
Enabled[default]=true
Enabled[browse]=false
Enabled[edit]=false
Shown[]
Shown[navigation]=true
Shown[default]=true
Shown[browse]=true

[Topmenu_setup]
NavigationPartIdentifier=ezsetupnavigationpart
#Name=Setup
#Tooltip=Configure settings and manage advanced functionality.
URL[]
URL[default]=setup/cache
Enabled[]
Enabled[default]=true
Enabled[browse]=false
Enabled[edit]=false
Shown[]
Shown[default]=true
Shown[navigation]=true
Shown[browse]=true

[Topmenu_my_account]
NavigationPartIdentifier=ezmynavigationpart
#Name=My account
#Tooltip=Manage items and settings that belong to your account.
URL[]
URL[default]=content/draft
Enabled[]
Enabled[default]=true
Enabled[browse]=false
Enabled[edit]=false
Shown[]
Shown[default]=true
Shown[navigation]=true
Shown[browse]=true

# Definition of the custom topmenu
# Note: This is just an example
#
# [Topmenu_custom]
# # Uses a custom navigation part (See list NavigationPart group above)
# NavigationPartIdentifier=ezcustomnavigationpart
# Name=Custom
# Tooltip=A custom tab for eZ Publish
# URL[]
# URL[default]=custom/list
# Enabled[]
# Enabled[default]=true
# Enabled[browse]=false
# Enabled[edit]=false
# Shown[]
# Shown[default]=true
# Shown[edit]=true
# Shown[navigation]=true
# # We don't show it in browse mode
# Shown[browse]=false


[Leftmenu_content]
# Name values that start with _ are translated by |i18n() in template
# (hash lookup, needs to be defined in template)
#Name=Content Menu
# List of link url's and name's(array index)
#Links[]

[Leftmenu_design]
Name=_design
Links[]
Links[_look_and_feel]=/content/edit/54
Links[_menu_management]=/visual/menuconfig/
Links[_toolbar_management]=/visual/toolbarlist/
Links[_templates]=/visual/templatelist/

[Leftmenu_media]
#Name=Media Menu
#Links[]

[Leftmenu_my]
Name=_my_account
Links[]
Links[_change_password]=/user/password/
Links[_collaboration]=/collaboration/view/summary
Links[_my_bookmarks]=/content/bookmark/
Links[_my_drafts]=/content/draft/
Links[_my_notifications]=/notification/settings/
Links[_my_pending]=/content/pendinglist/
Links[_my_shopping_basket]=/shop/basket/
Links[_my_wish_list]=/shop/wishlist/

[Leftmenu_setup]
Name=_setup
Links[]
Links[_cache]=/setup/cache/
Links[_classes]=/class/grouplist/
Links[_collected]=/infocollector/overview/
Links[_extensions]=/setup/extensions/
Links[_global_setting]=/content/edit/52/
Links[_ini]=/settings/view
Links[_languages]=/content/translations/
# Enable if you disable design tab
#Links[_look_and_feel]=/content/edit/54
# Enable if you disable design tab
#Links[_menu_management]=/visual/menuconfig/
# Removed from 3.5. Enable if you have special requirements.
#Links[_notification]=/notification/runfilter/
Links[_pdf_export]=/pdf/list/
Links[_packages]=/package/list/
Links[_rad]=/setup/rad/
Links[_roles_and_policies]=/role/list/
Links[_rss]=/rss/list
Links[_search_statistics]=/search/stats/
Links[_sections]=/section/list/
Links[_sessions]=/setup/session
Links[_states]=/state/groups/
Links[_system_information]=/setup/info/
Links[_upgrade_check]=/setup/systemupgrade
# Enable if you disable design tab
#Links[_templates]=/visual/templatelist/
# Enable if you disable design tab
#Links[_toolbar_management]=/visual/toolbarlist/
Links[_triggers]=/trigger/list/
Links[_url_management]=/url/list/
Links[_url_translator]=/content/urltranslator/
Links[_url_wildcards]=/content/urlwildcards/
Links[_workflows]=/workflow/grouplist/
Links[_workflow_processes]=/workflow/processlist/

[Leftmenu_shop]
Name=_shop
Links[]
Links[_customers]=/shop/customerlist/
Links[_discounts]=/shop/discountgroup/
Links[_orders]=/shop/orderlist/
Links[_archive]=/shop/archivelist/
Links[_order_status]=/shop/status/
Links[_product_statistics]=/shop/statistics/
Links[_vat_types]=/shop/vattype/
Links[_vat_rules]=/shop/vatrules/
Links[_product_categories]=/shop/productcategories/
Links[_currencies]=/shop/currencylist/
Links[_preferred_currency]=/shop/preferredcurrency/
Links[_products_overview]=/shop/productsoverview/

[Leftmenu_user]
Name=_access_controll
Links[]
Links[_roles_and_policies]=role/list/


# Controls the display of the left menu for the administration interface.
# Width setting can be used to setup the widths (the measure is em) for the
# different menu sizes (small/medium/large).
[LeftMenuSettings]
MenuWidth[]
MenuWidth[small]=13
MenuWidth[medium]=19
MenuWidth[large]=25
