#?ini charset="utf-8"?
# eZ Publish configuration file.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/mime.ini.append or
#       settings/override/mime.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[3gp]
Types[]=video/3gpp
Types[]=audio/3gpp

[af]
Types[]=audio/aiff
Types[]=audio/x-aiff
Types[]=audio/x-pn-aiff

[ai]
Types[]=application/postscript

[aiff]
Types[]=audio/aiff
Types[]=audio/x-aiff
Types[]=audio/x-pn-aiff

[asc]
Types[]=text/plain

[asf]
Types[]=video/x-ms-asf

[au]
Types[]=audio/basic
Types[]=audio/x-pn-au

[avi]
Types[]=video/x-msvideo

[bcpio]
Types[]=application/x-bcpio

[bin]
Types[]=application/octet-stream

[bmp]
Types[]=image/bmp

[bz2]
Types[]=application/x-bzip2

[cdf]
Types[]=application/x-netcdf

[chrt]
Types[]=application/x-kchart

[class]
Types[]=application/octet-stream

[cpio]
Types[]=application/x-cpio

[cpt]
Types[]=application/mac-compactpro

[csh]
Types[]=application/x-csh

[css]
Types[]=text/css

[dcr]
Types[]=application/x-director

[dir]
Types[]=application/x-director

[dmg]
Types[]=application/x-apple-diskimage

[dms]
Types[]=application/octet-stream

[doc]
Types[]=application/msword

[docx]
Types[]=application/vnd.openxmlformats-officedocument.wordprocessingml.document

[dtd]
Types[]=application/xml-dtd

[dvi]
Types[]=application/x-dvi

[dxr]
Types[]=application/x-director

[ent]
Types[]=application/xml-external-parsed-entity

[eps]
Types[]=application/postscript

[etx]
Types[]=text/x-setext

[exe]
Types[]=application/octet-stream

[ez]
Types[]=application/andrew-inset

[ezpkg]
Types[]=application/x-ezpublish-package

[flv]
Types[]=video/x-flv

[gif]
Types[]=image/gif

[gtar]
Types[]=application/x-gtar

[gz]
Types[]=application/x-gzip

[hdf]
Types[]=application/x-hdf

[hqx]
Types[]=application/mac-binhex40

[htm]
Types[]=text/html

[html]
Types[]=text/html

[ice]
Types[]=x-conference/x-cooltalk

[ief]
Types[]=image/ief

[iges]
Types[]=model/iges

[igs]
Types[]=model/iges

[jpg]
Types[]=image/jpeg

[jpe]
Types[]=image/jpeg

[jpeg]
Types[]=image/jpeg

[js]
Types[]=application/x-javascript

[kar]
Types[]=audio/midi

[kil]
Types[]=application/x-killustrator

[kpr]
Types[]=application/x-kpresenter

[kpt]
Types[]=application/x-kpresenter

[ksp]
Types[]=application/x-kspread

[kwd]
Types[]=application/x-kword

[kwt]
Types[]=application/x-kword

[latex]
Types[]=application/x-latex

[lha]
Types[]=application/octet-stream

[lzh]
Types[]=application/octet-stream

[man]
Types[]=application/x-troff-man

[me]
Types[]=application/x-troff-me

[mesh]
Types[]=model/mesh

[mid]
Types[]=audio/midi

[midi]
Types[]=audio/midi

[mml]
Types[]=application/mathml+xml

[mod]
Types[]=application/xml-dtd

[mov]
Types[]=video/quicktime

[movie]
Types[]=video/x-sgi-movie

[mp2]
Types[]=audio/mpeg

[mp3]
Types[]=audio/mpeg

[mp4]
Types[]=video/mp4

[mpe]
Types[]=video/mpeg

[mpeg]
Types[]=video/mpeg

[mpg]
Types[]=video/mpeg

[mpga]
Types[]=audio/mpeg

[ms]
Types[]=application/x-troff-ms

[msh]
Types[]=model/mesh

[nc]
Types[]=application/x-netcdf

[oda]
Types[]=application/oda

[odb]
Types[]=application/vnd.oasis.opendocument.database

[odc]
Types[]=application/vnd.oasis.opendocument.chart

[odf]
Types[]=application/vnd.oasis.opendocument.formula

[odg]
Types[]=application/vnd.oasis.opendocument.graphics

[odi]
Types[]=application/vnd.oasis.opendocument.image

[odm]
Types[]=application/vnd.oasis.opendocument.text-master

[odp]
Types[]=application/vnd.oasis.opendocument.presentation

[ods]
Types[]=application/vnd.oasis.opendocument.spreadsheet

[odt]
Types[]=application/vnd.oasis.opendocument.text

[oga]
Types[]=audio/ogg

[ogv]
Types[]=video/ogg

[otg]
Types[]=application/vnd.oasis.opendocument.graphics-template

[otp]
Types[]=application/vnd.oasis.opendocument.presentation-template

[ots]
Types[]=application/vnd.oasis.opendocument.spreadsheet-template

[ott]
Types[]=application/vnd.oasis.opendocument.text-template

[pbm]
Types[]=image/x-portable-bitmap

[pct]
Types[]=image/x-pict

[pcx]
Types[]=image/x-pcx

[pdb]
Types[]=chemical/x-pdb

[pdf]
Types[]=application/pdf

[pgm]
Types[]=image/x-portable-graymap

[pgn]
Types[]=application/x-chess-pgn

[pict]
Types[]=image/x-pict

[png]
Types[]=image/png

[pnm]
Types[]=image/x-portable-anymap

[ppm]
Types[]=image/x-portable-pixmap

[ppt]
Types[]=application/vnd.ms-powerpoint

[pptx]
Types[]=application/vnd.openxmlformats-officedocument.presentationml.presentation

[ps]
Types[]=application/postscript

[psd]
Types[]=application/x-photoshop

[qt]
Types[]=video/quicktime

[ra]
Types[]=audio/x-realaudio
Types[]=audio/vnd.rn-realaudio

[ram]
Types[]=audio/x-pn-realaudio

[ras]
Types[]=image/x-cmu-raster

[rdf]
Types[]=application/rdf+xml

[rf]
Types[]=image/vnd.rn-realflash
Types[]=application/x-shockwave-flash2-preview

[rgb]
Types[]=image/x-rgb

[rm]
Types[]=application/vnd.rn-realmedia

[rmm]
Types[]=audio/x-pn-realaudio

[roff]
Types[]=application/x-troff

[rp]
Types[]=image/vnd.rn-realpix

[rpm]
Types[]=application/x-rpm

[rt]
Types[]=text/vnd.rn-realtext

[rtf]
Types[]=application/rtf
Types[]=text/rtf

[rtx]
Types[]=text/richtext

[rv]
Types[]=video/vnd.rn-realvideo

[sdp]
Types[]=application/sdp
Types[]=application/x-sdp

[sgm]
Types[]=text/sgml

[sgml]
Types[]=application/sgml
Types[]=text/sgml

[sh]
Types[]=application/x-sh

[shar]
Types[]=application/x-shar

[si]
Types[]=text/vnd.wap.si

[sic]
Types[]=application/vnd.wap.sic

[silo]
Types[]=model/mesh

[sit]
Types[]=application/x-stuffit

[skd]
Types[]=application/x-koan

[skm]
Types[]=application/x-koan

[skp]
Types[]=application/x-koan

[skt]
Types[]=application/x-koan

[sl]
Types[]=text/vnd.wap.sl

[slc]
Types[]=application/vnd.wap.slc

[smi]
Types[]=application/smil

[smil]
Types[]=application/smil

[spl]
Types[]=application/x-futuresplash

[src]
Types[]=application/x-wais-source

[sv4cpio]
Types[]=application/x-sv4cpio

[sv4crc]
Types[]=application/x-sv4crc

[svg]
Types[]=image/svg+xml

[svgz]
Types[]=image/svg+xml

[swf]
Types[]=application/x-shockwave-flash

[sxc]
Types[]=application/vnd.sun.xml.calc

[sxi]
Types[]=application/vnd.sun.xml.impress

[sxw]
Types[]=application/vnd.sun.xml.writer

[t]
Types[]=application/x-troff

[tar]
Types[]=application/x-tar

[tcl]
Types[]=application/x-tcl

[tex]
Types[]=application/x-tex

[texi]
Types[]=application/x-texinfo

[texinfo]
Types[]=application/x-texinfo

[tga]
Types[]=image/tga

[tgz]
Types[]=application/x-gzip

[tif]
Types[]=image/tiff

[tiff]
Types[]=image/tiff

[tr]
Types[]=application/x-troff

[tsv]
Types[]=text/tab-separated-values

[txt]
Types[]=text/plain

[ustar]
Types[]=application/x-ustar

[vcd]
Types[]=application/x-cdlink

[vrml]
Types[]=model/vrml

[wav]
Types[]=audio/wav
Types[]=audio/x-wav
Types[]=audio/x-pn-wav
Types[]=audio/x-pn-windows-acm

[wbmp]
Types[]=image/vnd.wap.wbmp

[webm]
Types[]=video/webm
Types[]=audio/webm

[webp]
Types[]=image/webp

[wml]
Types[]=text/vnd.wap.wml

[wmlc]
Types[]=application/vnd.wap.wmlc

[wmls]
Types[]=text/vnd.wap.wmlscript

[wmlsc]
Types[]=application/vnd.wap.wmlscriptc

[wmv]
Types[]=video/x-ms-wmv

[wrl]
Types[]=model/vrml

[xap]
Types[]=application/x-silverlight-app

[xbm]
Types[]=image/x-xbitmap

[xcf]
Types[]=image/x-xcf-gimp

[xls]
Types[]=application/vnd.ms-excel

[xlsx]
Types[]=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

[xml]
Types[]=text/xml

[xpm]
Types[]=image/x-xpixmap

[xsl]
Types[]=application/xslt+xml

[xslt]
Types[]=application/xslt+xml

[xwd]
Types[]=image/x-xwindowdump

[xyz]
Types[]=chemical/x-pdb

[zip]
Types[]=application/zip

