#?ini charset="iso-8859-1"?
# eZ Publish configuration file.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/package.ini.append or
#       settings/override/package.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[RepositorySettings]
RepositoryDirectory=packages
# URL where eZ Publish setup wizard will fetch packages from
# If you want to use the old packages which were available in
# versions prior to 3.9 use the following URL instead:
# http://packages.ez.no/ezpublish/3.9legacypackages
RemotePackagesIndexURL=http://packages.ez.no/ezpublish/4.0/4.0.4

[PackageSettings]
RepositoryDirectories[]=kernel/classes
# A list of extensions which have package handlers support
# The extension must place package handlers in the
# subdirectory packagehandlers.
ExtensionDirectories[]

# Aliases for handlers, this allows handlers to have
# nicer names and also shortcuts for doing specific items.
HandlerAlias[]
HandlerAlias[contentclass]=ezcontentclass

HandlerAlias[contentobject]=ezcontentobject

HandlerAlias[iniaddon]=eziniaddon

HandlerAlias[file]=ezfile
HandlerAlias[ini]=ezfile
HandlerAlias[design]=ezfile
HandlerAlias[template]=ezfile
HandlerAlias[thumbnail]=ezfile

HandlerAlias[sql]=ezdb

HandlerAlias[extension]=ezextension
HandlerAlias[installscript]=ezinstallscript

TypeList[]
TypeList[contentobject]=Content object
TypeList[contentclass]=Content class
TypeList[sitestyle]=Site style
TypeList[site]=Site

StateList[]
StateList[mature]=Mature
StateList[stable]=Stable
StateList[beta]=Beta
StateList[alpha]=Alpha
StateList[prealpha]=Pre-Alpha

[MaintainerSettings]
RoleList[]
RoleList[]=lead
RoleList[]=developer
RoleList[]=designer
RoleList[]=contributor
RoleList[]=tester

[CreationSettings]
# A list of extensions which have package creation handlers support
# The extension must place package creation handlers in the
# subdirectory packagecreators.
HandlerList[]
HandlerList[]=ezcontentclass
HandlerList[]=ezstyle
HandlerList[]=ezcontentobject
HandlerList[]=ezextension

[InstallerSettings]
# A list of extensions which have package installation handlers support
# The extension must place package creation handlers in the
# subdirectory packageinstallers.
HandlerList[]
HandlerList[]=ezcontentobject
HandlerList[]=ezinstallscript

