# eZ publish configuration file for eZTemplate
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/template.ini.append or
#       settings/override/template.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[CharsetSettings]
# The charset to use if no charset is specified in the template
DefaultTemplateCharset=iso-8859-1

[ControlSettings]
# Whether warnings from the template engine should be displayed
# on the page or not.
# Note: Debug warnings are always shown if debug is on.
DisplayWarnings=enabled##!
#!DisplayWarnings=disabled

[WashSettings]
# Replacements strings for the . and @ in an email
# Used to display emails in a way that SPAM engines
# cannot fetch automatically
EmailDotText=[dot]
EmailAtText=[at]

[PHP]
# A list with php functions and their equivelant template operator names
# Giving the operators a different name from the PHP functions
# are recommended, that way you ensure that all operators follow
# the same naming guidelines. It also means that you can change the
# php function later on without doing template changes.
PHPOperatorList[]
PHPOperatorList[upcase]=strtoupper
PHPOperatorList[downcase]=strtolower
PHPOperatorList[reverse]=strrev
PHPOperatorList[nl2br]=nl2br
PHPOperatorList[urlencode]=urlencode

[AutoLinkOperator]
# The maximum number of characters to show in autolink
# links. Specify the maxium with a number or turn it
# off by having an empty string as the value.
# If the link string is longer than the max value it will be shortened
MaxCharacters=72
# Maximum 72 characters
# MaxCharacters=72
# No shortening of characters
# MaxCharacters=

# A list of URL methods or protocols that should be matched
Methods[]=http
Methods[]=https
Methods[]=ftp
Methods[]=ftps
Methods[]=webdav
Methods[]=webdavs

# Configuration for the 'simpletags' template operator
[SimpleTagsOperator]
TagList[]
# The default setting for everything that is considered normal text,
# ie. text not inside tags.
TagList[text]=;;htmlspecialchars,nl2br
# Defines literal, strong and emphasize tags
TagList[literal]=<pre>;</pre>;htmlspecialchars
TagList[strong]=<b>;</b>;htmlspecialchars,nl2br
TagList[emphasize]=<i>;</i>;htmlspecialchars,nl2br

# To create custom tag list send the name of this list as the first parameter to
# simpletags, e.g simpletags( 'mytags' ), then create a list named TagList_<yourname>
# where <yourname> is the name of the tag list
# Example:
# TagList_mytags[]
