#?ini charset="iso-8859-1"?
# eZ Publish configuration file.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/toolbar.ini.append or
#       settings/override/toolbar.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[Toolbar]
AvailableToolBarArray[]
AvailableToolBarArray[]=top
AvailableToolBarArray[]=right
AvailableToolBarArray[]=bottom

[Tool]
AvailableToolArray[]
AvailableToolArray[]=basket
AvailableToolArray[]=preferred_currency
AvailableToolArray[]=user_country
AvailableToolArray[]=calendar
AvailableToolArray[]=link
AvailableToolArray[]=login
AvailableToolArray[]=searchbox
AvailableToolArray[]=node_list
AvailableToolArray[]=users
AvailableToolArray[]=notification
AvailableToolArray[]=best_seller
AvailableToolArray[]=create_object
AvailableToolArray[]=drafts

[Toolbar_top]
Tool[]
Tool[]=login
Tool[]=searchbox

[Toolbar_right]
Tool[]

[Toolbar_bottom]
Tool[]
Tool[]=searchbox

[Tool_searchbox]
relative_check=no

[Tool_searchbox_description]
relative_check=Relative search?

[Tool_calendar]
show_subtree=
show_classidentifiers=

[Tool_calendar_description]
show_subtree=Show in subtree
show_classidentifiers=Show only classes

[Tool_node_list]
parent_node=2
title=Latest items
show_subtree=
limit=5
sort_by=published
treelist_check=yes

[Tool_node_list_description]
parent_node=Item source
title=Title
show_subtree=Show in subtree
limit=Number of items
sort_by=Sort on attribute
treelist_check=Fetch whole tree?

[Tool_link]
href=
text=

[Tool_link_description]
href=Location
text=Display text

[Tool_best_seller]
show_subtree=shop
product_parent_node=2

[Tool_best_seller_description]
show_subtree=Show in subtree
product_parent_node=Product list

[Tool_create_object]
title=
show_subtree=
placement_node=
type_classidentifier=

[Tool_create_object_description]
title=Title
show_subtree=Show in subtree
placement_node=Where to place
type_classidentifier=Type
