#?ini charset="utf-8"?
# eZ Publish configuration file for view caching.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/viewcache.ini.append or
#       settings/override/viewcache.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[ViewCacheSettings]
# Determines which types of related objects will be choosen to clear view cache
# when publishing current object.
# Possible values are:
# common                    - common relations made on object level
# embedded                  - embedded objects
# linked                    - linked objects
# attribute                 - relations made with attributes of 'object relation' or
#                             'object relations' datatypes
# reverse_common            - reverse common relations (objects that relate the one currently
#                             being published) on object level
# reverse_embedded          - objects that have current object as embedded
# reverse_linked            - objects that have linked current object
# reverse_attribute         - objects that have current object as related in their attributes.
#
ClearRelationTypes[]
ClearRelationTypes[]=common
ClearRelationTypes[]=reverse_common
ClearRelationTypes[]=reverse_embedded

# Controls the smart viewcache handler, use enabled, disabled or exclusive.
# When the handler is disabled the system will clear the viewcache
# for all published nodes of the current object, its parent(s), reverse
# related objects and objects with same keywords (if any).
# When enabled it will in addition try to follow the rules set in viewcache.ini
# for more advanced relations between objects. e.g. to clear a forum
# listing when a new topic or reply is posted.
# When exclusive, settings for specific classes are used exclusively
# (if defined), instead of in addition to the default settings.
SmartCacheClear=disabled

# The maximum number of linked keyword nodes to go trough
# when looking for objects that needs to have its cache cleared.
# Set to integer to activate, 0 to disable keyword clearing globally
# or disabled to not have any limit at all (default value)
KeywordNodesCacheClearLimit=disabled

# The smart viewcache handler will look for a group named after the
# class identifier of the object is currently clearing caches for.
# If the group is found it will use the information in the group
# to find additional cache files.
# (e.g. a forum that lists latest forum topics and replies).
#
# The structure of the group is:
#[<class_identifier>]
#
# The relating class identifiers which should be cleared
# whenever objects of this class identifier is published.
# This identifier is matched with the parents of the current
# object. Multiple locations will also be searched.
# This is an array so multiple identifiers can be specified
#DependentClassIdentifier[]=<dependent_class_identifier>
#
# The list of any additional object id. Caches for those objects
# will be cleared as well.
#AdditionalObjectIDs[]=<list_of_object_ids>
#
# The maximum number of parents to go trough
# when looking for objects that needs to have its cache cleared
#MaxParents=<number>
#
# The method to use when finding caches to clear,
# possible values are(depreciated):
#   clear_object_caches_only
#   clear_object_and_parent_nodes_caches
#   clear_object_and_relating_objects_caches
#   clear_parent_nodes_caches_only
#   clear_parent_nodes_and_relating_caches
#   clear_relating_caches_only
#   clear_keyword_caches_only
#   clear_all_caches
#ClearCacheMethod=<method_string>
# The new values are:
#   object
#   parent
#   relating
#   keyword
#   siblings
#   children
#   all
#   none
#ClearCacheMethod[]
#ClearCacheMethod[]=<method_1>
#ClearCacheMethod[]=<...>
#ClearCacheMethod[]=<method_N>
#
# An array with object IDs, if this is supplied only
# parents that match these IDs will be included.
#ObjectFilter[]=<object_id>

# All cache blocks w/o ignore_content_expiry are cleared on publish,
# with this you can disable it for selected classes
#ClearCacheBlocks=disabled

# Example for forum, forum topics and forum replies
# When forum replies/topics are created/modified the forum listing
# will be updated

#[forum_topic]
#DependentClassIdentifier[]
#DependentClassIdentifier[]=forum
#ClearCacheMethod[]
#ClearCacheMethod[]=object
#ClearCacheMethod[]=relating

#[forum_reply]
#DependentClassIdentifier[]
#DependentClassIdentifier[]=forum
#ClearCacheMethod[]
#ClearCacheMethod[]=object
#ClearCacheMethod[]=relating

#[forum]
#DependentClassIdentifier[]
#DependentClassIdentifier[]=folder
#MaxParents=1
#ClearCacheMethod[]
#ClearCacheMethod[]=object
#ClearCacheMethod[]=relating
#ObjectFilter[]
#ObjectFilter[]=56
