[GeneralSettings]
EnableWebDAV=false
#!Logging=enabled##!
Logging=disabled

# Custom start node for WebDAV operations.
# By default it is /site/Content (NodeID 2).
StartNode=2

# List of classes that should always be seen as a folder.
# By default, if a class contains an image attribute it is seen as an image.
FolderClasses[]
FolderClasses[]=folder
#FolderClasses[]=article
#FolderClasses[]=your_custom_class

# DEPRECATED: WebDAV will use the settings in upload.ini
[DisplaySettings]
FileAttribute[file]=file
FileAttribute[image]=image

# DEPRECATED: WebDAV will use the settings in upload.ini
[GetSettings]
FileAttribute[file]=file
FileAttribute[image]=image

# DEPRECATED: WebDAV will use the settings in upload.ini
#
# Setting per mimetype to select which class to create.
#
[PutSettings]
MIME[image/jpeg]=image
MIME[image/pjpeg]=image
MIME[image/gif]=image
MIME[image/tiff]=image
MIME[image/psd]=image
MIME[image/bmp]=image
MIME[image/psd]=image
MIME[image/png]=image
MIME[text/plain]=file
DefaultClass=file


# DEPRECATED: WebDAV will use the settings in upload.ini
#
# This setting reveales the ID of the folder class.
# In addition, it is also used to determine which
# attribute to use when creating/naming/renaming the folder.
#
[FolderSettings]
FolderClass=1
NameAttribute=name


#
# Setting for attribute to rename per class.
#
#[RenameSettings]
#NameAttribute[5]=name
#NameAttribute[2]=title
#NameAttribute[12]=filename

