#?ini charset="iso-8859-1"?
# eZ publish configuration file for workflows.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/workflow.ini.append or
#       settings/override/workflow.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[EventSettings]
# A list of directories to check for workflow eventtypes
RepositoryDirectories[]=kernel/classes/workflowtypes
# A list of extensions which have workflow events
# It's common to create a settings/workflow.ini.append file
# in your extension and add the extension name to automatically
# get workflow events from the extension when it's turned on.
ExtensionDirectories[]

# A list of events, each entry consists of the group
# and the name with a _ as separator
AvailableEventTypes[]=event_ezapprove
AvailableEventTypes[]=event_ezwaituntildate
AvailableEventTypes[]=event_ezsimpleshipping
AvailableEventTypes[]=event_ezmultiplexer
AvailableEventTypes[]=event_ezpaymentgateway

[OperationSettings]
AvailableOperations=content_publish;before_shop_confirmorder;shop_checkout
#AvailableOperations=content_publish;content_read;shop_confirmorder;shop_checkout;shop_addtobasket

# Setting for shipping cost for the simple shipping workflow
[SimpleShippingWorkflow]
ShippingCost=12
ShippingDescription=Shipping
