Changes from 3.3-2 to 3.3-3

*Kernel:
- Made path variable available in node view templates, the variable is called
  node_path and it's the same variable as $module_result.path.
- Fixed problem with section last-value, it was set to current item
- Fixed eZImageType::metaData
- Fixed eZObjectRelationList::metaData
- Fixed eZSelection::metaData
- Replaced several " with ' in ezenumtype.php
- Added storeData() function for eZContentObjectAttribute, this function is safe for datatypes to call (unlike store() ).
- Fixed eZCache to use eZDir::mkdir when creating folders.
- Fixed showing correct class list in admin->setup->classes.
- Fixed problem with linkcheck of e-mail addresses on windows. Will now ignore this check for windows since PHP does not support the DNS lookup on windows.
- Added setup node to browse tree.
- Created common functionality in eZContentObjectAttribute for fetching meta data from attributes
  and merging them together into one meta data array.
  (also used in eZObjectRelationList)
- Added support for cleanup of class attribute cache for clearcache.sh.
- Added quick updated of eZEmail datatype to updateattributefilter.php update script.
- Changed text_linked.tpl to use url_alias attribute instead of hardcoded content/view/full/*
- New function in eZDataType called repairContentObjectAttribute() which is
  called from the updatetranslations.php script. It allows datatypes
  do repair external tables which have missing attribute data as a result of
  a previous bug in 3.2 and lower.
- New function in eZContentObject called fetchListCount() which can be used
  to fetch the number of objects, conditions are also supported.
- Added conditions and offset/limit support to eZContentObject::fetchList.
- Added repairContentObjectAttribute support to eZImage datatype, this should
  fix the problem with empty images on a 3.3 upgrade.
- Added support for sending version number to
  eZContentObjectAttribute::fetchSameClassAttributeIDList

*Setup:
- Added check for AcceptPathInfo setting in apache2.
- Merged setup fix to only check for existing eZ publish tables from stable/3.2 rev. 4936.
- Added check for postgre database version. Only support version 7.3.

*DataTypes:

eZInteger:
- Fixed the input validation, with no min/max value it will accept both ACCEPT and INTERMEDIATE validations.

eZObjectRelation:
- Added support for search indexing

eZEmail:
- Add support for search indexing.
- Add support for sort/filter key.

eZTime:
- Fixed a typo in metaData() function, previously it tried to fetch date_int
  which does not exist. Changed it data_int.

*Bugs:
- Fixed design class/datatype/view/ezselection.tpl
  http://ez.no/developer/ez_publish_3/bug_reports/class_datatype_view_ezselection_tpl_bugs
- Fixed	design content/datatype/edit/ezenum.tpl
  http://ez.no/developer/ez_publish_3/bug_reports/datatype_edit_ezenum_tpl
- Fixed undefined variable in eZContentObjectTreeNode::childrenByName()
  http://ez.no/developer/ez_publish_3/bug_reports/undefined_variable_classcondition_in_ezcontentobjecttreenode_php
- Fixed undefined variable in ezcontentobjecttreenode.php
  http://ez.no/developer/ez_publish_3/bug_reports/php_warning_undefined_variable_in_ezcontentobjecttreenode_php
- Fixed removing eZStringType::contentActionList() was duplicate from eZDataType
  http://ez.no/developer/ez_publish_3/bug_reports/unnecerssary_method_in_ezstringtype_php
- Fixed using anchor in ezxmltext field.
  http://ez.no/developer/ez_publish_3/bug_reports/issue_with_links_to_anchors_within_a_page
- Fixed using html special chars in texttoimage operator.
  http://ez.no/developer/ez_publish_3/bug_reports/when_character_is_used_in_texttoimage_page_does_not_validate
  http://ez.no/developer/ez_publish_3/bug_reports/when_character_is_used_in_texttoimage_page_does_not_validate_reposted
- Fixed storing data from ezboolean information collection
  http://ez.no/developer/ez_publish_3/bug_reports/collect_ezboolean_tpl_input_not_stored_in_db
- Fixed bug in eZIdentifierType::sortKey
- Fixed importing multiple classes to same class group using package system.
  http://ez.no/developer/ez_publish_3/bug_reports/package_import_multiple_content_classes
- Fixed restoring class attributes in correct order using package import/export.
  http://ez.no/developer/ez_publish_3/bug_reports/class_import
- Fixed xref table bug in PDF export.
- Fixed search when phrase and other term contain same word.
  http://ez.no/developer/ez_publish_3/bug_reports/advanced_search_fails
- Fixed deleting information collection information when deleting content object.
  http://ez.no/developer/ez_publish_3/bug_reports/information_collection_won_t_be_deleted
- Merged wrong order of forwarding url translator bug fix from stable/3.2 rev. 4828
  http://ez.no/developer/ez_publish_3/bug_reports/url_translator_input_fields_in_wrong_order
- Fixed removing duplicate // from eZModule::redirectTo( ... )
- Fixed bug when discarding draft of images from 3.2 update.
- Fixed clearing global ini cache when clearing ini cache in admin interface.
  http://ez.no/developer/ez_publish_3/bug_reports/clear_all_caches_does_not_clear_override_ini_cache
- Fixed RSS export url bug.
  http://ez.no/developer/ez_publish_3/bug_reports/rss_export
- Fixed detecting DB type in eZSearchEngine::indexWords().
  http://ez.no/developer/ez_publish_3/bug_reports/undefinde_variable_dbname_in_ezsearchengine_php
- Fixed wash operator for several templates.
  http://ez.no/developer/ez_publish_3/bug_reports/no_output_wash_in_collectedinfo_templates
- Fixed several bugs in libraries.
  http://ez.no/developer/ez_publish_3/bug_reports/bugs_in_lib
- Fixed several bugs in kernel.
  http://ez.no/developer/ez_publish_3/bug_reports/bugs_in_kernel__1
- Fixed having whitespace before settings in ini files.
  http://ez.no/community/bug_reports/override_mechanism_not_working_3_3_1
- Merged SMTP parameters fix from stable/3.2 rev. 4885.
  http://ez.no/community/bug_reports/class_ezsmtptransport_extends_ezmailtransport
- Merged Login link fix in design/admin/templates/loginpagelayout.tpl from stable/3.2 rev. 4888.
  http://ez.no/community/bug_reports/admin_loginpagelayout_tpl_wrong_url
- Fixed discount group link in discount group view in shop.
  http://ez.no/community/bug_reports/wrong_link_in_discount_system
- Removed old and unnecessary filename showing in edit/ezimage.tpl.
  http://ez.no/community/bug_reports/imagealias_error_and_image_tpl_error
- Fixed removing subtree notification when deleting user.
  http://ez.no/community/bug_reports/if_a_user_is_deleted_notification_rules_stays_in_db
- Merged update search script fix to update user data, from stable/3.2 rev. 4905.
  http://ez.no/community/bug_reports/updatesearchindex_php_don_t_support_emails
- Merged sql query fix for getting search statistics from stable/3.2 rev. 4911
  http://ez.no/community/bug_reports/search_statistics_and_postgresql
- Added clearing RSS cache in script and from web UI.
  http://ez.no/community/bug_reports/rss_cache
- Added l18n operators to design/standard/templates/setup/cache.tpl.
  http://ez.no/community/bug_reports/lack_i18n_and_translate_problem_with_linquist
- Fixed eZContentObjectTreeNode::subTree, so ez publish won't crash on bad parameters
  http://ez.no/community/bug_reports/fetch_content_tree_fatal_error_if_tpl_contains_user_errors
- Fixed role/edit.php for undefined post parameters.
  http://ez.no/community/bug_reports/undefined_post_variables_in_role_edit_php
- Fixed incorrect sorting of RSS export.
- Fixed ezurl operator when accessing url without siteaccess specified, and uri mathing on.
- Fixed related article link in news package.
  http://ez.no/community/bug_reports/related_objects_stories_in_news_shows_folder_instead_of_the_articles
- Merged typo fix in kernel/content/node_edit.php from stable/3.2 rev. 4954.
  http://ez.no/community/bug_reports/typo_in_kernel_content_node_edit_php
- Fixed redirecting bug after editing classes.
  http://ez.no/community/bug_reports/no_classes_in
- Merged error message fix in eZTemplateDesignResource from stable/3.2 rev. 4959.
  http://ez.no/community/bug_reports/debug_output
- Fixed date operator to use correct first day of week.
  http://ez.no/community/bug_reports/ezdateoperatorcollection_php_doesn_t_fully_support_locales
- Fixed not checking existense of "UseFullUrl" in layout.ini.
  http://www.ez.no/community/bug_reports/usefullurl_missing_in_layout_ini_may_provoke_apache_crash_if_template_caching_is_on
- Fixed bug of zero is stripped off in template.
  http://ez.no/community/bug_reports/template_bug_zero_is_stripped_off
- Fixed bug of eZ publish might crash using browse function.
  http://ez.no/community/bug_reports/ez_publish_3_3_might_crash_in_browse_functionality
- Fixed class_array input parameter in eZContentBrowse for limiting allowed selections.
- Fixed bug of datatype ezsubtreesubscription. It creates notification rule 
  according to email, which should be user id.
  http://ez.no/community/bug_reports/ezsubtreesubscription_datatype_broken
- Fixed bug of incorrectly defined name for pending_list in function_collection.php.
  http://ez.no/community/bug_reports/pending_list_is_defined_incorrectly_in_ezcontentfunctioncollection_php
- Fixed bug of package creating doesn't handle names with spaces. Changed spaces to "_".
  http://ez.no/community/bug_reports/package_export_doesn_t_handle_names_with_spaces

*Library:

eZ template:
- Some changes to the compiled templates.
  Removed the references when accessing attributes which fixed some of the problems with the image system.
  Use clearcache --clear-tpl after upgrading to be 100% sure they are recreated.
  Merged in from 3.2 stable (Rev. 4814).

eZ db:
- Added function to get database server version for postgre.

eZ Locale:
- Fixed eZFloat datatype to to handle locale settings correctly. Merged from stable/3.2 rev. 4916.
- Fixed eZPrice to handle locale settings correctly. Merged from stable/3.2 rev. 4916.
- Fixed shop->discount to handle locale settings correctly. Merged from stable/3.2 rev. 4916.
  http://ez.no/community/bug_reports/floats_and_decimal_point_separator

*Design:
- Added content for content/datatype/pdf/ezmatrix.tpl
- Fixed blog, corporate and shop css for stylesheet bug in IE 6.0.

*Translations:
- Added Finnish locale
- Updated fre-CA and fre-FR

*Database:
- Changed Mysql ezcontentobject_attribute.data_text to MEDIUMTEXT.
  http://ez.no/community/bug_reports/xml_field_table_code
