Changes from 3.3-4 to 3.3-5

*Kernel:
- Added shop/register and shop/basket to session variable LastAccessesURI.

*Setup:

*DataTypes:
eZImage
- Fixed storing correctly with 2 or more image attributes in same class.

eZINI:
- Made sure the recreated array line includes all elements not just
  the first and second.

*Bugfixes:
- Fixed a bug with login of user when running mysql, the number of returned rows would
  increase exponentially. (Merged from stable/3.2 rev. 5647)
- Fixed bug in datatype ezmedia which will crash when upload a media file.
- Fixed misuse of in_array() function (Merged from 3.2, rev. 5893)
  http://ez.no/community/bug_reports/class_ezhttpfile_function_hasattribute
- Removed the hardcoded field list in eZContentObject::fetchList. (Merged from stable/3.2 rev. 5901)
- Fixed bug with mime type in ezbinaryhandler (was allways set to application/octet-stream)
- Fixed bug of undefined field "use_id" in ezcontentobject_version.
  http://ez.no/community/bug_reports/ezcontentobjectversion
- Fixed bug of datatype checkbox looses default state.
  http://ez.no/community/bug_reports/checkbox_looses_default_state_when_class_is_edited
- Fixed bug of fetching content tree/list function not working if parent node is array.
  http://ez.no/community/bug_reports/problems_with_fetching_from_multiple_nodes
- Fixed bug of datatype objectrelationlist where related objects will not be published.
  http://ez.no/community/bug_reports/objectrelationlist_doesn_t_work_properly
- Fixed bug of datatype ezenum does not remove unselected value for translated objects
  http://ez.no/community/bug_reports/ezenum_does_not_remove_unselected_value
- Fixed removing node assignment when deleting nodes.
  http://ez.no/community/bug_reports/critical_node_assignments_aren_t_deleted_properly

*Library:

eZ Locale:

eZ MIMEType:

eZ Debug:

*Translations:

*Templates:
- Added attribute "target" in standard image template which control where to 
  open a new link if the image has a link.