Changes from 3.3-3 to 3.3-4

*Kernel:
- Changed rendering of literal inside XML text to block to ensure correct XHTML validation
- Added boolean parameter 'main_node_only' in fetch function list, list_count, 
  tree and tree_count. The default is set to true. This can avoid obtaining duplicate 
  objects when fetch trees or lists with objects assigned to multiple locations.
- Fixed missing include to ezinformationcollection in ezcontentfunctioncollection.php

*Setup:

*DataTypes:
- Fixed datatype inisetting which can't save parameter value like "x=y";
- Added checkbox 'make empty array' when editing datatype inisetting if ini
  variable is array.
- Added remove empty ini block function for datatype inisetting.

*Bugs:
- Fixed broken datatype range option.
  http://ez.no/community/bug_reports/ezrange_option_dataype_broken
- Fixed bug of obtaining duplicate objects if fetching trees or lists with 
  objects assigned to multiple locations.
  http://ez.no/community/bug_reports/duplicates_when_fetching_trees_and_lists_with_objects_assigned_to_multiple_locations
- Fixed checking of input ID to content/download, previously it was
  used unchecked causing a crash on the page.
- Fixed bug when running eZ publish in VirtualHost mode and applying ".php" in the URL. This could cause wwwDir
  to be set incorrectly. Since there is no clean way to detect this, a new setting (ForceVirtualHost) has
  been added to site.ini which enable/dissable this workaround
  http://ez.no/community/bug_reports/ez_no_error_page_not_using_site_design

*Library:
- Fixed case bug in the Timeout variable in eZSOAPClient.

eZ template:

eZ db:

eZ Locale:

*Design:

*Translations:

*Database:
