Changes from 3.3-6 to 3.3-7

*Kernel:
- Fixed fetching collaboration list with offset.
- Fixed a problem in redirection when the redirect url did not start with a
  slash.
  (Merged from stable/3.4 (3.4.5) rev. 10390)
- Fixed problem with updateniceurls.php which would not create a forwarding
  url when it created a new nice url for a node.
  (Merged from stable/3.5 (3.5.0) rev. 10428)
- Changed: Updated mime handling for datatypes ezbinaryfile and ezmedia.
- Fixed wrong check in initialize function for eZMedia and eZEnum datatypes,
  the variable $currentVersion must not use !== for value checking.
  (Merged from stable/3.5 (3.5.0) rev. 10437)
- Fixed wrong initialization of internal option array for eZRangeOption and
  eZOption datatype.
  (Merged from stable/3.5 (3.5.0) rev. 10437)
- Fixed wrong SQL generation in eZURL datatype when it does not have a url ID
  (data_int).
  (Merged from stable/3.5 (3.5.0) rev. 10437)

eZPersistentObject:
- Fixed: $fieldFilters parameter to storeObject() were not used to filter.
- Fixed: attributes() functions can return duplicate attributes in some cases.

Webdav:
- Made sure extensions are enabled in webdav handler.

*Bugfixes:
- Made sure the sortKeyByClassAttributeID() doesn't crash when a datatype is missing.
- Fixed bug: broken datatype.
  http://ez.no/community/bug_reports/broken_datatype.
- Fixed bug with non-mandatory user datatype, entered mail but not username
  http://ez.no/community/bug_reports/ezuser_strange_behavior
- Fixed bug with triing load of empty string translation file multiple times.
  http://ez.no/community/bug_reports/nno_no_translation_is_empty
- Fixed bug in eZIniSettingType: removing setting of type array causes removing 
  whole section.
  http://ez.no/community/bug_reports/deleting_the_meta_data_array_makes_site_unreachable_default_siteaccess_is_undefined
- Fixed bug with viewing discount rules with removed products.
  http://ez.no/community/bug_reports/deleted_product_and_discount_list
- Fixed missing error checking of non-existing nodes when fetching subtrees.
  http://ez.no/community/bug_reports/3_5_fatal_error_ezcontentobjecttreenode_php
- Fixed call-time pass-by-reference warning.
  http://ez.no/community/bug_reports/call_time_pass_by_reference_in_ezsmtptransport_php
- Added some more clean-up code for when users are deleted.
  Part of: http://ez.no/community/bug_reports/3_5_deleting_objects_dirty_tables_after_deleting_process
  (Merged from stable/3.4, rev. 10083)
- Fixed bug: "target" object parameter was sometimes unset in ezxhtmlxmloutput.php.
  http://ez.no/community/bug_reports/xhtml_output_and_attribute_target
- Fixed bug: Set preference does return to different location.
  http://ez.no/community/bug_reports/set_preference_does_return_to_different_location
- Fixed bug: Call to undefined function: missingvariable()
  http://ez.no/community/bug_reports/call_to_undefined_function_missingvariable
- Fixed some PHP warnings in the template system's sequence function
- Added extra check to see if there are any keywords at all when cleaning them up
  http://ez.no/community/bug_reports/3_5_removing_nodes_objects_manually_fatal_errors
- Added checks to object removals for cases where the object already was deleted
  http://ez.no/community/bug_reports/3_5_removing_nodes_objects_manually_fatal_errors
- Fixed bug with unchecked nodeID
  http://ez.no/community/bug_reports/node_not_set_and_fatal_error
  (Manually merged from trunk/3.5, rev. 10218)
- Fixed bug with indexing of attributes and translations
  http://ez.no/community/bug_reports/search_doubled_indexed_words_in_ezsearch_object_word_link
  (Manually merged from trunk/3.5, rev. 10229)
- Added smarter script initialization errors handling.
- Fixed bug with missing class_identifier override key.
  http://ez.no/community/bug_reports/class_identifier_and_override_problems
- Added missing class and section override keys for the
  content_version_view_gui template function.
- Fixed bug in archive handler in doWrite() method, the length parameter was
  not checked for false and would in some cases not write any data at all.
- Removed setting path in content/versionview.
  http://ez.no/community/bug_reports/crash_when_using_versionview
- eZIdentifier datatype now correctly sets the sort_key_string value
- Fixed bug with exporting packages
  http://ez.no/community/bug_reports/3_5_0rc2_package_file_size_is_0b
  (Merged from stable/3.5, rev. 10355)
- Fixed security problem in tip a friend module, it is not possible to send more then 
  X emails in Y hours.
- Fixed bug #4299: No Translations update when changing an Object Relation Attribute with Disabled Translation.
  http://ez.no/community/bugs/no_translations_update_when_changing_an_object_relation_attribute_with_disabled_translation
- Fixed bug #5943: When changing the list of objects related to object A, translation of A were not updated.
- Fixed bug #6024: Debug: popup - wrong path to debug.html file.
- Fixed bug #6039: User setting DefaultSectionID in site.ini.
- Fixed bug: Feed of RSS export was not cachied properly.
- Fixed bug #6137: Search did not work with MySQL and accented characters.
- Fixed bug #4033: <literal> tag removes heading whitespace.
- Fixed bug #6040: RSS Import -- URLS are stored incorrectly into ezstring attributes.
- Fixed bug #6091: Template operators and locate settings problem.
- Fixed bug #6166: forgot password entries are not removed once password is 
  regenerated.
  (Merged from stable/3.5 rev. 10719)
- Fixed bug #6169: SQL errors and general warnings when create new RSS export.
  ( Manually merged from stable/3.3 rev. 10739 )
- Fixed bug #6034: eZMYSQLDB::query() unproper error handling
- Fixed bug #4411: Modules does not work after creating node named like module
- Fixed bug #5983: User id is not stored in workflow processes.
- Fixed bug #6165: A Problem with Paypal Extension in Ez 3.5.0.
  (Merged from stable/3.5 (3.5.1) rev.10786)
- Fixed bug: SQL error in some DBMSs when publishing a large article.
- Fixed bug #5969: Warning when redirecting
  (Merged from stable/3.5 (3.5.0) rev. 10400)
- Fixed bug #5959:  Versionview in trash - PostgreSQL
  (Merged from stable/3.5 (3.5.0) rev. 10404)
- Fixed: Creation of an unneeded workflow process parameter led to multiple
  workflow processes.
- Fixed bug #6185: Headers are not correctly rendered for XML-fields
- Fixed bug: Registering new user while being logged in causes troubles for the
  currently logged in user.

*Library:
- Changed: Added method to allow datatypes to set mime type.

eZDebug:
- Fixed output of arrays and objects to use PHP function var_export if it is
  available.

Design:
- Removed admin.css from pagelayout.tpl and redirect.tpl in standard design.
