Changes from 3.2-1 to 3.3.0-1


*Kernel:
- Added count function for tipafriend and content view.
- Added support for information collection on option datatype.
- Added RSS export support, according to the RSS 1.0 specification: http://web.resource.org/rss/1.0/spec
- Added RSS import support, for displaying content from other web pages
- Added count function for collected information. This can be used for showing the results of a poll.
- Rewrote parts of the information collection system, it is now possible to configure
  email handling, display handling, redirection and collection separately and according
  to information collection type.
- Added validation and fixup methods for the information collection system to eZDataType.
- Made sure the required field in class defintion is used on information collection submittion
  for attributes that are information collectors.
- added separate handling of http input and custom actions in ezcontentobject.
- Added fetching object by identifier to content module. Requires attribute data_text to be unique
- Optimized datatype abstraction calls. Resulting in less memory usage and less database calls.
- Fixed correct handling of & characters in XML fields, it's now convterted into xhtml codes.
- Fixed correct HTTP content language to zh-CH for chinese.
- Fixed typos in eztemplatenl2broperator.php and openfts.php making eZ publish crash with Turk MMCache.
- Extended treemenu operator to support offset and unlimited number of levels. It will also give information about the current selected items.

*DataType:
- Added new datatype eZIniSetting for editing ini settings.
- ezauthor datatype modified so in does not adds default author if you have removed it manualy.
- ezimage datatype modified so you can specify by options if you need to keep original image.
- ezobjectrelation datatype checks option in content.ini so you can specify per class attibute where to start browsing.
*Setup:

*Package system:

*Templates:
- created templates to override standard browse page when browsing in media folder.
- Added missing link target in embed_image.tpl

*Library :
- Added basic PDF library. This will be extended in the following weeks.

eZ template:
- Added support for using one variable to hold the iterator values instead of multiple variables.
  This helps with avoiding overuse of namespaces. The new parameter is 'var'.
- Added support for accessing the last iteration of a section loop, this only work with
  thew new variable iterator. Can be turned off with the 'no-last-value' parameter.
- Added support for reversing the loop in a section, the parameter is 'reverse'.
- Added fetch_alias function to simplify fetches ex: {let list=fetch_alias(news_list)}
  to fetch 10 last news articles. fetch_alias uses settings in settings/fetchalias.ini 
- Added templates for new design of setup in admin