Changes from 3.3-4 to 3.3-5

*Kernel:
- Added shop/register and shop/basket to session variable LastAccessesURI.

*Setup:

*DataTypes:
eZImage
- Fixed storing correctly with 2 or more image attributes in same class.

eZINI:
- Made sure the recreated array line includes all elements not just
  the first and second.

*Bugfixes:
- Fixed a bug with login of user when running mysql, the number of returned rows would
  increase exponentially. (Merged from stable/3.2 rev. 5647)
- Fixed bug in datatype ezmedia which will crash when upload a media file.
- Added default setting for UserSettings: UseSpecialCharacters to site.ini
  (Merged from stable/3.2 rev. 5938)
  http://ez.no/community/bug_reports/site_ini_missing_entry
- Fixed a bug with eZPersistentObject and limit/offset parameters (Merged from
  stable/3.2 rev. 5859)
  http://ez.no/community/bug_reports/ezdebug_trigger_error
- Fixed bug with getting a translation of an objectattribute. (Merged from 3.2 , rev. 5864)
  http://ez.no/community/bug_reports/getting_a_translation_of_an_objectattribute_is_not_possible
- Fixed undefined variables in ezenumtype (Merged from 3.2, rev. 5886)
  http://ez.no/community/bug_reports/ezenumtype_php_undefined_vars_metadata
- Fixed misuse of in_array() function (Merged from 3.2, rev. 5893)
  http://ez.no/community/bug_reports/class_ezhttpfile_function_hasattribute
- Fixed bug in checking number of parameters to array_merge() (Merged from 3.2, rev. 5899)
  http://ez.no/community/bug_reports/merge_array_operator_doesn_t_work_with_only_one_array_as_parameter
- Removed the hardcoded field list in eZContentObject::fetchList. (Merged from stable/3.2 rev. 5901)

*Library:
- Fixed bug where eZSys::varDirectory was not using eZDir::path

eZ Locale:

eZ MIMEType:

eZ Debug:

*Translations:

*Templates:
- Added attribute "target" in standard image template which control where to 
  open a new link if the image has a link.