Changes from 3.3-5 to 3.3-6

*Kernel:

*Setup:

*DataTypes:

eZAuthor


eZINI:


*Bugfixes:
- Fixed bug of unable to remove node assignment when moving node or remove node assignment.
  http://ez.no/community/bug_reports/3_4alpha4_moving_a_node_won_t_work
- Fixed bug of unable to save class attribute type in datatype objectrelationlist.
  http://ez.no/community/bug_reports/undefined_index_in_objectrelationlisttype
- Fixed bug of attribute is stored when click on "Discard" button when edit a content object.
  http://ez.no/community/bug_reports/user_account_changes_are_stored_even_when_not_validated
- Fixed bug in google navigation bound checking.
  http://ez.no/community/bug_reports/3_4_checking_of_offset_needed

*Library:

eZ Locale:

eZ Image:
- Fixed bug that made it impossible to read any other font then a lowercase ttf extension

eZ MIMEType:

eZ Debug:

eZ Template:

*Translations:

*Templates:
