Changes from 3.2-1 to 3.3.0-1


*Kernel:
- Added count function for tipafriend and content view.
- Added support for information collection on option datatype.
- Added RSS export support, according to the RSS 1.0 specification: http://web.resource.org/rss/1.0/spec
- Added RSS import support, for displaying content from other web pages
- Added count function for collected information. This can be used for showing the results of a poll.
- Rewrote parts of the information collection system, it is now possible to configure
  email handling, display handling, redirection and collection separately and according
  to information collection type.
- Added validation and fixup methods for the information collection system to eZDataType.
- Made sure the required field in class defintion is used on information collection submittion
  for attributes that are information collectors.

*DataType:
- Added new datatype eZIniSetting for editing ini settings.

*Setup:

*Package system:

*Templates:

*Library :
- Added basic PDF library. This will be extended in the following weeks.

eZ template:
- Added support for using one variable to hold the iterator values instead of multiple variables.
  This helps with avoiding overuse of namespaces. The new parameter is 'var'.
- Added support for accessing the last iteration of a section loop, this only work with
  thew new variable iterator. Can be turned off with the 'no-last-value' parameter.
- Added support for reversing the loop in a section, the parameter is 'reverse'.
