Changes from 3.3-4 to 3.3-5

*Kernel:

*Setup:

*DataTypes:

*Bugs:
- Fixed a bug with login of user when running mysql, the number of returned rows would
  increase exponentially. (Merged from stable/3.2 rev. 5647)
- Fixed bug in datatype ezmedia which will crash when upload a media file.
- Added default setting for UserSettings: UseSpecialCharacters to site.ini
  (Merged from stable/3.2 rev. 5938)
  http://ez.no/community/bug_reports/site_ini_missing_entry
- Fixed a bug with eZPersistentObject and limit/offset parameters (Merged from
  stable/3.2 rev. 5859)
  http://ez.no/community/bug_reports/ezdebug_trigger_error
  
*Library:
- Fixed bug where eZSys::varDirectory was not using eZDir::path

eZ Locale:

eZ MIMEType:

eZ Debug:

*Translations:
