Changes from 3.1.0-2 to 3.1-1

*Kernel:
- Fixed setting selected site access in template admin when pushing the create new button
- Fixed typo in ezmail include file
- Fixed correct database initializing in setup so eZ publish will not crash when PHP only has PostgreSQL support
- Added some error checking to values used in eZContentObject::purge.
- Added revision number to setup page and system info page.
- Added ActiveAccessExtensions variable in settings/site.ini which will be used after siteaccess has been chosen
  to allow per siteaccess extension settings.

*Library:
- Added revision number to SDK info.

*Update:

*SQL:
