Changes from 3.0-? to 3.1

*Kernel :
- Added cache admin page for cache status and manual clearing
- eZPersistentObject class changed to support postgresql 7.3.x. Also all persistent classes definitions have been changed to support new syntax.
- Added support for searching in multiple sections, classes and content class attributes
- kernel sql files has been devided in two parts, one for schema and another for data
- Added possibility to switch off operations.
- Optimized reading of view cache, operations and triggers are skipped resulting in less memory and speed improvements
- Removed overhead checking in database handler when DebugOutput was disabled and SQLOutPut was enabled.
- Made eZHTTPFile use move_uploaded_file instead of copy when moving an uploaded file
- Made object preview compatible with simple view templates, the $node object will be available in the same manner as the in the node view
- Added function for permission policy editing.
- Added options "Node" and "Subtree" when creating permission policy for content module.
- Fixed proper HTTP 404 header error on unrecogniced url's

Binary file:
- Added support for resuming downloads.
Search:
- Fixed for compatibility with Oracle driver
Setup tool:
- has been changed to support separate ( for schema and for data ) kernel sql files.
Shop:
- Added support for choosing objects ( products ) to discount rule editing.
- Added support for sorting of order list.
Admin:
- Used cache-block operator to speed up the admin interface

*Doc :
- Added document describing authentication and authorization handling in eZ publish

*SDK :
- Swaped the last two images in the main concepts tutorial.

*Library :
eZUtils:
- Added groups() function to eZINI which returns all the defined group as an accociative array
- Added functions to eZDir::recursiveFind() and eZDir::recursiveFindRelative() which will return files matched within a subdir
- Added memory usage to debug timing points.
- Added debug labels to output when displaying plain text debug.

eZ PHP Creator:
- Added optional whitespacehandling on comments
- Added optional support for displaying arrays without using intermediate variables.
- Added support for reference assignment when creating variables.
- Made sure $ was escaped in strings.

eZDB:
- postgresql driver has been changed to support 7.3.x version. Fixed problem with limit and offset.
- postgresql driver changed to set up correct errorMesage variables

eZ template:
- Finished the process cache system, it will now generate PHP cache files
  than can be properly executed.

*Settings :
site.ini:
- Fixed wrong spelling of NodeTranslation in site.ini.
