Changes from 3.1.0-1 to 3.1

* Kernel:
- Added function is_empty to eZXMLText datatype- Added function is_empty to eZXMLText datatype
- Improved ezmultiplexer event to let the user select workflow id to be run and class id
- Added site.ini setting for aditional designs in override system ([DesignSettings], AditionalSiteDesignArray )
- Added support for setting cachedir with full path ( CacheDir=/var/ezpublish/cache )
- Fixed a typo in the article template
- Added missing tables to mysql kernel_schema.sql ezkeyword and ezkeyword_attribute_link.
- Added removeKey function to the eZTemplateDesignResource class
- Fixed override by classification ( class attribute on tags )

*Library :
eZ xml:
- Fixed bug in attribute parsing with the - character, e.g. SOAP-ENV

eZ soap:
- Added support for SOAP faults as return data from the server

* Update:
- Fixed generateoverridesettings.php to create correct Source and MatchFile entries for the .ini file.
