Changes from 3.1.0-1 to 3.1

* Kernel:
- Added function is_empty to eZXMLText datatype
- Improved ezmultiplexer event to let the user select workflow id to be run and class id
- Added site.ini setting for aditional designs in override system ([DesignSettings], AditionalSiteDesignArray )
- Added support for setting cachedir with full path ( CacheDir=/var/ezpublish/cache )
- Fixed a typo in the article template
- Added missing tables to mysql kernel_schema.sql ezkeyword and ezkeyword_attribute_link.
- Added removeKey function to the eZTemplateDesignResource class
- Fixed override by classification ( class attribute on tags )
- Fixed bug in override system which would cause override files to not be used if no
  design keys were set (for instance from shop/basket).

*Library :
eZ xml:
- Fixed bug in attribute parsing with the - character, e.g. SOAP-ENV

eZ soap:
- Added support for SOAP faults as return data from the server
- Fixed compatibility problems with SOAP responses using the 1999 SOAP schema instance definition

* Update:
- Fixed generateoverridesettings.php to create correct Source and MatchFile entries for the .ini file.
- Made sure text codec settings were initialized correctly in updatexmltext.php.
