Changes from 3.2.0-1 to 3.2.0-2

*Kernel:
- Added support for turning debug includes on and off in eZScript and ezpm.php.
- Integrated the eZScript and eZCLI classes into the php scripts runcronjobs.php, updateezxmltext.php,
  updateniceurls.php and updatesearchindex.php.
- Made sure the bork translator didn't translate words that start with a % (percent).
- Added master control switch for template cache, if disabled all template based caches will be turned off.
- Added maximum limit value for the fetched page limit values in search and avancedsearch.
- Added reset button search statistics page.
- The MailSettings/AdminEmail is now the master setting for all other email settings, this means
  that it's possible to change all email adresses by changing this if the other ones are empty.
- Added setting for control whether unique email addresses are required when registering a new user,
  default is to require it.
- Added back the API reference viewer, it is now a separate module which can be used to view
  the generated reference as well as other references (in the future). The url is reference/view/ez/
- Added a site list to site.ini under SiteSettings, this is a list of sites which this installation
  has. Each item on the list is a siteaccess, often this is the user siteaccess for an installed
  package.

*Bugfixes:
- Fixed bug for copy object function.
- Fixed bug for role edit function which can't remove * if limitation changed from "allow all" to "allow limited".
- Add i18n(translation) support when create a new content object. The default name of the object could be translated. 
- Fixed bug in eZSelection datatype which made it impossible to add new elements.
- Fixed sitemap bug (the links didn't work in non-virtual-host mode), changed template to handle this.
- Role list does now not show temporary roles.
- Fixed bug when assigning a node to it self.

*Setup:
- Made sure the password is used when connecting to database.
- Made sure some steps are not counted in the total number of steps when calculating percent.
- Fixed layout when choosing site templates
- Added back, next, refresh buttons in setup depending on setup steps
- Added image processor to summary during install
- Moves Language selection to after database selection.

*Package system:
- Added install command which was missing from the command line utility.

*Templates:
- Fixed bug for "sum" operator.

*Library :
*eZ db:
- Fixed insertFile() function to work with non-unix endlines in SQL files.

*eZ utils:
- Fixed the detection of existing urls in eZHTTPTool::createRedirectURL, now username and password
  are detected and extracted.

eZ ini:
- Added check for existing settings directory, if it doesn't exist it creates the path.
- Added parameter to save() which controls if array should be reset before being dumped, the default
  is not to reset.

eZ debug:
- Added support for listing included files (off by default).

eZ i18n:
- Changed the 0 character into a chr( 0 ) to avoid problems with unpackers messing up the line.

eZ webdav:
- Removed need for register_globals by changing authentication variables.
- Added debug function to index_webdav.php - from index.php.
- Fixed file up/download bug in windows + some other small/annoying bugs.
- Fixed file/image up-load bug by including ezi18n + some other issues.
