Changes from 3.2-2 to 3.2-3

*Kernel:
- Fixed wait until date event handler to support dates in the past.
  If the date is in the past the publishing date is changed to that date.
- Added support for controlling whether template override cache is to be used or not. If disabled
  you don't need to clear the cache for new templates until you enable the cache again.
- Added a $cli initialization where a function could be called on a non-object in eZScript::initialize()
- Fixed case where the ezsearch_tmp_0 table could be created twice in ezsearchenginge.php
- Added support for setting the From, Message-ID, In-Reply-To and References
  message headers from the notification templates.
- Improved the path to show URL aliases if they are enabled and the path contains such aliases.
- Fixed the path from content/edit to show the path of main assignment if possible.
  This should help figuring out where the object goes with custom made edit templates
  where the path selection is hidden.
- Added != (not equal) to the list of possible operators in attribute sorting and filtering.
- Added parent_class and parent_class_identifier design keys to content/edit
  and subtree notification handler.
- Improved the standard notification email for subtree matching.
  The email will contain Message-ID, In-Reply-To, References and From headers.
  The subject line has also been improved to show the object name first.
- Improved the treemenu template operator to accept class_filter,
  depth_skip, max_level and string_limit as parameters, all optional.

*Bugfixes:
- http://ez.no/developer/ez_publish_3/bug_reports/sum_operator
  Removed the sum operator from the array operator collection. Implemented support
  for summarizing arrays put as input value to the operator as well as parameters.
  The sub operator was also fixed to work with arrays.
- Added style sheets to the redirect template to make the buttons appear in Opera.
- Made sure session variable RedirectAfterUserRegister is removed after user is registered.
- In tipafriend the email address is checked to be empty before the POST variable YourEmail is fetched.
- http://ez.no/developer/ez_publish_3/bug_reports/link_in_media_template_of_folder_is_broken
  Added link to folder_thumbnail template.
- http://ez.no/developer/ez_publish_3/bug_reports/xml_fields_do_not_convert_to_a_m_p_correclty_on_display
  Fixed correct handling of & characters in XML fields, it is now converted into XHTML codes.
- http://ez.no/developer/ez_publish_3/bug_reports/online_editor_fails_xhtml_checks
  Added alt text to embedded images.
- Fixed missing semicolon (;) in openfts.php.
- Fixed a small bug in class edit. The system tried to fetch all objects of the class each
  time even if class was not modified.
- http://ez.no/developer/ez_publish_3/bug_reports/image_links_do_not_include_target_field
  Added target to embedded image template.
- http://ez.no/developer/ez_publish_3/bug_reports/standard_edit_template_typo
  Fixed html_class typo.
- http://ez.no/developer/ez_publish_3/bug_reports/bookmark_ezuser_not_defined
  Added missing include to ezuser.
- http://ez.no/content/view/full/36869/ (Online editor mailto fails XHTML 1.0 checks)
  Fixed bug in ezurl where " or ' characters were not included if http: or mailto: type url's
  where used.
- Fixed publishing process to go over all languages of a version not just the main language.
- Fixed object deletion to go include all attributes of all languages not just the main language.
- Changed the contentObjectAttributes function of eZContentObject to allow it to return unique attribute entries.
- Made sure all attributes for new languages in objects are properly initialized (eg. for images)
- http://ez.no/developer/ez_publish_3/bug_reports/div_should_be_div_
  Fixed typo in HTML.
- Fixed problem with proxy slowdown by sending correct header information.
- http://ez.no/developer/ez_publish_3/bug_reports/matchorderhosturi_does_not_work
  The accessType() and changeAccess() functions were rewritten by using the patches
  from Volker Lenz.
- Made sure the form/process module is turned off by default, it is also controlled by
  a separate setting to avoid it being enabled by a mistake.
- http://ez.no/developer/ez_publish_3/bug_reports/new_drafts_saved_with_title_new_classname
  Fixed updating object name when storing draft, not only when publishing object.
- http://ez.no/developer/ez_publish_3/bug_reports/eztemplate_controlflow_operator_cond_bug
  Fixed correct handling of odd numbers in cond operator.
- http://ez.no/developer/ez_publish_3/bug_reports/indefined_variable_objectarray
  Added initializing of objectArray variable to remove warning when fetching non-existing object.
- http://ez.no/developer/ez_publish_3/bug_reports/moving_a_user_to_a_new_user_group_doesnt_update_the_user_roles
  Fixed expiry of user roles when moving/storing a user object.
- http://ez.no/developer/ez_publish_3/bug_reports/related_objects_error
  Added missing function findMainNodeArray in eZContentObjectTreeNode.
- http://ez.no/developer/ez_publish_3/bug_reports/httplocale_etc_get_loaded_with_original_siteini
  Fixed reading locale settings after site access initializing.
- http://ez.no/developer/ez_publish_3/bug_reports/embedded_object_inline_view_bug
  Fixed correct namespace.
- Made sure redirects only use reverse url translation if the translation system is enabled.
- http://ez.no/developer/ez_publish_3/bug_reports/orderviwtpl_closed_form_without_open_tag
  Removed invalid form tag.
- http://ez.no/developer/ez_publish_3/bug_reports/eztemplatenl2broperatorphp_missing_comma_line_77_and_class_named_wrongly_line_46
  Fixed wrong class name.
- http://ez.no/developer/ez_publish_3/bug_reports/typo_in_ezcontentobjecttreenodephp
  Fixed correct section sort field.
- http://ez.no/developer/ez_publish_3/bug_reports/iteration_count_advances_even_when_item_is_excluded_with_sectionexclude
  The maximum value now only applies to used elements, some sanity checks were added to the
  'max' and 'offset' parameter.

*Library :

eZ template:
- Fixed missing comma (,) in eztemplatenl2broperator.php (nl2br).

eZFile:
- Made sure eZDir::mkdir returned true when successful and made sure it skips empty dir elements.
- New function cleanupEmptyDirectories in eZDir, it will remove empty directories in a path.
- Implemented the missing doRename function in eZFileHandler.
- Added move function to eZFileHandler, it can move (rename or copy/delete) a file from one place to another.
- Added symlink function to eZFileHandler, it can create a symbolic link to a file or directory.
- Added linkCopy function to eZFileHandler, it will either do a symlink or copy depending on the OS type.

eZ soap:
- Added support for arrays and boolean in ezsoapresponse return values

*Translations:
- Updated Portuguese translation, thanks to Miguel Angelo Gouveia Saturnino.
- Fixed correct HTTP content language to zh-CH for Chinese.
