Changes from 3.2-5 to 3.2-6

*Kernel:

*Datatypes:
- Made sure eZOption and eZRangeOption does no initialization when an attribute is copied
  (e.g. on when creating a new version).
- Made sure eZImage, eZMedia and eZENUM only copies attribute data when
  supplied version is non-false.
- Added the possibility to set attributes in eZWorkflowType.

*Bugfixes:
- Made sure shop/confirmorder does not crash when order ID is missing or wrong.
  http://ez.no/community/bug_reports/error_in_confirmorder_php
- Made sure the SubTreeArray parameter is remembered on next/previous links in advanced search.
  http://ez.no/community/bug_reports/ez_no_documentation_search_problem
- Fixed bug in shorten template operator.
  http://ez.no/community/bug_reports/bug_in_template_operator_shorten
- Fixed bug with pre and post text for the 'text' tag in the simpletags operator.
  http://ez.no/community/bug_reports/error_in_ezsimpletagsoperator_php
- Fixed a warning in content/browse.php
  http://ez.no/community/bug_reports/warning_in_browse_php_when_assign_a_section
- Made sure deferred workflow processes with activation_date set to 0 are continued
  as normal. This makes sure that a deferred multiplexer works properly.
- Made sure the workflow cronjob will only lookup master workflow processes
  and not child processes.
- Made sure the multiplexer workflow handler stores the current user ID and restores
  it if it was previously deferred.
- Fixed a bug with login of user when running mysql, the number of returned rows would
  increase exponentially.
- Removed the hardcoded field list in eZContentObject::fetchList.

*Setup:

*Library :
eZDebug:
- Made sure the dumpVariable function don't mess up any existing output buffers
  or start a new unneeded one.
