Changes from 3.2.0-1 to 3.2.0-2

*Kernel:
- Added support for turning debug includes on and off in eZScript and ezpm.php.
- Made sure the bork translator didn't translate words that start with a % (percent).
- Added master control switch for template cache, if disabled all template based caches will be turned off.

*Setup:
- Made sure the password is used when connecting to database.
- Made sure some steps are not counted in the total number of steps when calculating percent.

*Package system:

*Templates:

*Library :
*eZ db:
- Fixed insertFile() function to work with non-unix endlines in SQL files.

*eZ utils:
- Fixed the detection of existing urls in eZHTTPTool::createRedirectURL, now username and password
  are detected and extracted.

eZ ini:
- Added check for existing settings directory, if it doesn't exist it creates the path.

eZ debug:
- Added support for listing included files (off by default).

eZ i18n:
- Changed the 0 character into a chr( 0 ) to avoid problems with unpackers messing up the line.
