Changes from 3.2.0-2 to 3.2-1

*Kernel:
- Added mapping from class/attribute string to attribute id in attribute filtering and sorting.
- Added alphabetic sorting of role list.
- Made sure tiff files support the .tif extension as well.

*Bugfixes:
- Fixed showing correct title for object relation datatype
- Fixed setup safe mode test, http://ez.no/developer/ez_publish_3/bug_reports/ez_setup_tests
- Fixed sitemap bug (the links didn't work in non-virtual-host mode), changed template to handle this.
- Fixed using datatype enum as object pattern name in classes
- Fixed problem with object discard, http://ez.no/developer/ez_publish_3/bug_reports/problem_with_object_discard
- Fixed bug Gest (logged in) users cannot manage their bookmarks
- Fixed url checking of email adresses
  http://ez.no/developer/ez_publish_3/bug_reports/cronjobslinkcheckphp
- Fixed problem with attribute filtering when attribute sorting weren't used.
  http://ez.no/developer/ez_publish_3/bug_reports/filtering_and_sorting_problems
- Fixed bug of user can't read own account information using policy read Class( User ), Owner( Self ).
- Fixed bug with notification system crashing when dirty data is present in the database.
  http://ez.no/developer/ez_publish_3/bug_reports/notification_crashes
- Fixed bug with phrase search
  http://ez.no/developer/ez_publish_3/bug_reports/problem_with_phrase_search
- Fixed storing SMTP settings during setup, http://ez.no/developer/ez_publish_3/bug_reports/setup_does_not_store_smtp_settings
- Fixed problem with new template creation
  http://ez.no/developer/ez_publish_3/bug_reports/template_creation_does_not_create_missing_dirs
- Fixed showing correct title for selection datatype
  http://ez.no/developer/ez_publish_3/bug_reports/value_of_datatype_ezselection_not_usable_as_content_object_name_pattern

*Setup:
- Var directory is now separate for each installed package, this avoids the cache and storage conflict.
- Made sure gallery files are placed in the var/gallery directory instead of var.
- The database dropdown in site details will now recognize databasenames that match the package name,
  if no match is found it assigns one unique database to each package.

*Package system:

*Templates:
- Added user/settings/<uID> into user admin user (class) template

*Library :

*Translations:
- Fixed and added Hungarian translation
- Updated Norwegian translation.
- Added updated Swedish translation.

*Misc:
- Added the ezpublish.cron crontab file that takes care of running the runcronjobs.php script every 15th minute.
