Changes from 3.2-5 to 3.2-6

*Kernel:

*Datatypes:
- Made sure eZOption and eZRangeOption does no initialization when an attribute is copied
  (e.g. on when creating a new version).
- Made sure eZImage, eZMedia and eZENUM only copies attribute data when
  supplied version is non-false.


*Bugfixes:
- Made sure shop/confirmorder does not crash when order ID is missing or wrong.
  http://ez.no/community/bug_reports/error_in_confirmorder_php
- Made sure the SubTreeArray parameter is remembered on next/previous links in advanced search.
  http://ez.no/community/bug_reports/ez_no_documentation_search_problem
- Fixed missing {section} start in ezrangeoption.tpl
  http://ez.no/community/bug_reports/design_standard_content_datatype_view_plain_ezrangeoption_tpl_missing_section

*Setup:

*Library :
