Changes from 3.2.0-2 to 3.2-1

*Kernel:
- Added mapping from class/attribute string to attribute id in attribute filtering and sorting.
- Added alphabetic sorting of role list.

*Bugfixes:
- Fixed sitemap bug (the links didn't work in non-virtual-host mode), changed template to handle this.
- Fixed using datatype enum as object pattern name in classes
- Fixed problem with attribute filtering when attribute sorting weren't used.
  http://ez.no/developer/ez_publish_3/bug_reports/filtering_and_sorting_problems
- Fixed bug of user can't read own account information using policy read Class( User ), Owner( Self ).

*Setup:

*Package system:

*Templates:

*Library :
