Changes from 3.2.2 to 3.2-3

*Kernel:
- Added support for setting the From, Message-ID, In-Reply-To and References
  message headers from the notification templates.

*DataType:

*Optimizations:

*Bugfixes:
- http://ez.no/developer/ez_publish_3/bug_reports/matchorderhosturi_does_not_work
  The accessType() and changeAccess() functions were rewritten by using the patches
  from Volker Lenz.
- Made sure the form/process module is turned off by default, it is also controlled by
  a separate setting to avoid it being enabled by a mistake.

*Setup:

*WebDAV:

*Templates:

*Package system:

*Library :

*Translations:
- Updated Portuguese translation, thanks to Miguel Angelo Gouveia Saturnino.

*Miscellaneous:
