Changes from 3.2-2 to 3.2-3

*Kernel:
- Fixed wait until date event handler to support backwards dates.
  If the date is in the past the publishing date is changed to that date.
- Added support for controlling whether template override cache is to be used or not. If disabled
  you don't need to clear the cache for new templates until you enable the cache again.

*DataType:

*Optimizations:

*Bugfixes:
- http://ez.no/developer/ez_publish_3/bug_reports/sum_operator
  Removed the sum operator from the array operator collection. Implemented support
  for summarizing arrays put as input value to the operator as well as parameters.
  The sub operator was also fixed to work with arrays.
- Added stylesheets to the redirect template to make the buttons appear in Opera.
- Made sure session variable RedirectAfterUserRegister is removed after user is registered.
- In tipafriend the email address is checked to be empty before the POST variable YourEmail is fetched.
- http://ez.no/developer/ez_publish_3/bug_reports/link_in_media_template_of_folder_is_broken
  Added link to folder_thumbnail template.
- Fixed correct handling of & characters in XML fields, it is now converted into XHTML codes.
- http://ez.no/developer/ez_publish_3/bug_reports/online_editor_fails_xhtml_checks
  Added alt text to embedded images.
- Fixed missing semicolon (;) in openfts.php.
- Fixed a small bug in class edit. The system tried to fetch all objects of the class each
  time even if class was not modified.

*Setup:

*WebDAV:

*Templates:

*Package system:

*Library :

eZ template:
- Fixed missing comma (,) in eztemplatenl2broperator.php (nl2br).

*Translations:
- Updated Portuguese translation, thanks to Miguel Angelo Gouveia Saturnino.
- Fixed correct HTTP content language to zh-CH for chinese.

*Miscellaneous:
