Changes from 3.2-3 to 3.2-4

*Kernel:
- Fixed wrong include line in ezwordtoimageoperator.php
- Added content_info structure to module result when the view is not cached, previously this was only available
  when the view was cached and restored.
- Fixed subTreeCount() function in eZContentObjectTreeNode to allow the use of class identifiers in the
  ClassFilterArray just as the subTree() function does.
- Fixed the empty entry for AdditionalSiteDesignList in site.ini.

*Bugfixes:

*Library :

eZ template:
- Added line/column information to the error messages from the template parser.

eZ file:
- The recursive directory maker will no longer stop on directories named 0.

*Translations:
