Changes from 3.1-1 to 3.2.0-1

*Kernel:
- Added support for binary file indexing. The contents of binary files are extracted and indexed in the search engine.
  This allows searching inside different files. The parsing is plugin based so you can create plugins for any format quickly.
- Added PDF and word binaryfile indexing plugin
- Added support for subtree template override with the url_alias key in override.ini
- Fixed correct indexing of chinese/japanese multibyte characters in search engine
- By adding a specific postvariable it is now possible to avoid having the class edit try load in data
  for the attributes, this is required when a datatype redirects to another page and then back again.
- Added template fetch functions class/list and class/attribute_list.
- Added classFilter support for eZContentClass::fetchList which will only include classes of a given
  ID or identifier.
- Added function to create a temporary contentobject attribute from a contentclass attribute.
- Added a preStoreClassAttribute function to eZDataType which is called before the class attribute is stored.
- Added module object to eZContentClassAttribute::customHTTPAction which is stored in the contentclass
  attribute object and can be read from datatypes by using eZContentClassAttribute::currentModule.
- Moved functions for input validation, fixup and fetching from attribute_edit.php and into
  eZContentObject. This allows for easy reuse.
- Added function hasValidationError and setHasValidationError in eZContentObjectAttribute which
  can be used to suppress a validation error entry even if an error occured.
- Added convenience function classContent() to eZContentObjectAttribute which returns the content
  of the contentclass attribute.
- Added function handleCustomObjectHTTPActions to eZDataType which can be used by datatypes
  to handle action checking themselves and forward requests to subobjects.
- Added input and validation parameters to the validateInput function which can be read
  using inputParameters() and validationParameters() in eZContentObjectAttribute.
- Added function fetchActionValue to eZDataType which tries to extract values from action names.
- Added new datatype eZObjectRelationList which will replace eZObjectRelation and also supports
  inline editing.
- Added new datatype eZMatrix.
- Modified advanced search to support search of integer attribute values, range search.
- Boolean datatype can be searchable.
- Added 'select all' function for site which has multiple checkboxes.
- Added empty trash, empty draft function.
- Added version management function. By editing content.ini, it is possible to define maximum versions can be kept for a particular
  class. If existing version numbers equals to the defined maximum versions, oldest archived version will be removed automatically 
  when a new version is created 
- Added version remove function.
- Added url management function. All links can be edited and will be checked by cronjob. Dead link will be moved to invalid list. 
  A link has a list of all objects ( verions ) which use this link.
- Added settings for DefaultPreviewDesign in coontent.ini.
- Added function to define customized image size by editing image.ini. Extended image sizes from small, medium, large, reference
  and original to no-limits.
- Fixed bug of unable to convert tiff, gif image. 
- Improved general cronjob text output.
- Improved workflow cronjob text output to include the number of process,
  the number handled and all current statuses on processes.
- Added support for collaboration notification event, this is event is created
  for all collaboration items which supports notification.
- Added support for a collaboration notification handler which takes care of
  configuring notifications for collaboration and handling events.
- Changed the behaviour of approval denying and removed the Defer/Pushback button. Now denying
  changes the object version as a draft and stops the workflow process.
- Fixed workflow status id to name function, now all status ids are converted.
- Improved google and simple navigator to allow url suffix data (eg. ?Search=)
- Improved search templates to use google navigator.

*Templates:
- Made sure that the new $attribute_base variable is used to generate post variable names in datatype edit templates.
  This is required for datatypes to be used in the new eZObjectRelationList.
- Added EditDirtyObjectAction in ContentSettings, to choose wether to always edit the current version,
  or show version list as usual.
- Added wizard for creating new datatypes.

*Library :
eZ XML:
- Fixed regexp to match xml attribute to make it handle - (dash) as it should have been.
- Added convenience functions for querying if node has attributes or children and getting the count.
- Added functions to return one or multiple elements by name from the children.
- Added convenience function which allows fetching attribute names and values into PHP arrays.
- Added convenience function to append multiple attribute values which are defined in a PHP array.

eZ i18n:
- Added support for Unicode encoding which is an array with Unicode values. Conversion from
  and to this encoding is supported seamlessly.
- Cleaned up the code which decides how the conversion should be done from input charset to output charset.
- Removed bad use of reference in eZUTF8Codec.

eZ ini:
- Added support for more characters in accociative arrays defined in .ini files

eZ module:
- Added function to return the current redirection URI which is built from module, view and parameters.
