Changes from 3.2-5 to 3.2-6

*Kernel:

*Datatypes:
- Made sure eZOption and eZRangeOption does no initialization when an attribute is copied
  (e.g. on when creating a new version).
- Made sure eZImage, eZMedia and eZENUM only copies attribute data when
  supplied version is non-false.


*Bugfixes:
- Made sure shop/confirmorder does not crash when order ID is missing or wrong.
  http://ez.no/community/bug_reports/error_in_confirmorder_php
- Made sure the SubTreeArray parameter is remembered on next/previous links in advanced search.
  http://ez.no/community/bug_reports/ez_no_documentation_search_problem
- Fixed bug in shorten template operator.
  http://ez.no/community/bug_reports/bug_in_template_operator_shorten
- Fixed bug with pre and post text for the 'text' tag in the simpletags operator.
  http://ez.no/community/bug_reports/error_in_ezsimpletagsoperator_php

*Setup:

*Library :
