Changes from 3.2-1 to 3.2-2

*Kernel:
- Cache clearing now works with custom var directories. This means that clearing the cache
  for installed site packages will work.
- Fixed attribute_base for xml text field.

*DataType:

*Optimizations:

*Bugfixes:

*Files:
- Made sure ezpublish.cron is included in the release (Was missing in 3.2-1).

*Setup:

*WebDAV:

*Templates:

*Package system:

*Library :

*Translations:
- Updated german translation (ger-DE), thanks to Björn Dieding.

*Miscellaneous:
