Changes from 3.2.0-2 to 3.2-1

*Kernel:
- Added mapping from class/attribute string to attribute id in attribute filtering and sorting.
- Added alphabetic sorting of role list.
- Made sure tiff files support the .tif extension as well.

*Bugfixes:
- Fixed showing correct title for object relation datatype
- Fixed setup safe mode test, http://ez.no/developer/ez_publish_3/bug_reports/ez_setup_tests
- Fixed sitemap bug (the links didn't work in non-virtual-host mode), changed template to handle this.
- Fixed using datatype enum as object pattern name in classes
- Fixed problem with object discard, http://ez.no/developer/ez_publish_3/bug_reports/problem_with_object_discard
- Fixed bug Gest (logged in) users cannot manage their bookmarks
- Fixed url checking of email adresses
  http://ez.no/developer/ez_publish_3/bug_reports/cronjobslinkcheckphp
- Fixed problem with attribute filtering when attribute sorting weren't used.
  http://ez.no/developer/ez_publish_3/bug_reports/filtering_and_sorting_problems
- Fixed bug of user can't read own account information using policy read Class( User ), Owner( Self ).
- Fixed bug with notification system crashing when dirty data is present in the database.
  http://ez.no/developer/ez_publish_3/bug_reports/notification_crashes
- Fixed bug with phrase search
  http://ez.no/developer/ez_publish_3/bug_reports/problem_with_phrase_search
- Fixed storing SMTP settings during setup, http://ez.no/developer/ez_publish_3/bug_reports/setup_does_not_store_smtp_settings

*Setup:

*Package system:

*Templates:
- Added user/settings/<uID> into user admin user (class) template

*Library :

*Translations:
- Fixed and added Hungarian translation

