Changes from 3.2-2 to 3.2-3

*Kernel:
- Fixed wait until date event handler to support backwards dates.
  If the date is in the past the publishing date is changed to that date.
- Added support for controlling whether template override cache is to be used or not. If disabled
  you don't need to clear the cache for new templates until you enable the cache again.

*DataType:

*Optimizations:

*Bugfixes:
- http://ez.no/developer/ez_publish_3/bug_reports/sum_operator
  Removed the sum operator from the array operator collection. Implemented support
  for summarizing arrays put as input value to the operator as well as parameters.
  The sub operator was also fixed to work with arrays.
- Added stylesheets to the redirect template to make the buttons appear in Opera.
- Made sure session variable RedirectAfterUserRegister is removed after user is registered.
- In tipafriend the email address is checked to be empty before the POST variable YourEmail is fetched.
- http://ez.no/developer/ez_publish_3/bug_reports/link_in_media_template_of_folder_is_broken
  Added link to folder_thumbnail template.
- http://ez.no/developer/ez_publish_3/bug_reports/xml_fields_do_not_convert_to_a_m_p_correclty_on_display
  Fixed correct handling of & characters in XML fields, it is now converted into XHTML codes.
- http://ez.no/developer/ez_publish_3/bug_reports/online_editor_fails_xhtml_checks
  Added alt text to embedded images.
- Fixed missing semicolon (;) in openfts.php.
- Fixed a small bug in class edit. The system tried to fetch all objects of the class each
  time even if class was not modified.
- http://ez.no/developer/ez_publish_3/bug_reports/image_links_do_not_include_target_field
  Added target to embedded image template.
- http://ez.no/developer/ez_publish_3/bug_reports/standard_edit_template_typo
  Fixed html_class typo.
- http://ez.no/developer/ez_publish_3/bug_reports/bookmark_ezuser_not_defined
  Added missing include to ezuser.
- http://ez.no/content/view/full/36869/ (Online editor mailto fails XHTML 1.0 checks)
  Fixed bug in ezurl where " or ' characters were not included if http: or mailto: type url's
  where used.
- Fixed publishing process to go over all languages of a version not just the main language.
- Fixed object deletion to go include all attributes of all languages not just the main language.
- Changed the contentObjectAttributes function of eZContentObject to allow it to return unique attribute entries.
- Made sure all attributes for new languages in objects are properly initialized (eg. for images)

*Setup:

*WebDAV:

*Templates:

*Package system:

*Library :

eZ template:
- Fixed missing comma (,) in eztemplatenl2broperator.php (nl2br).

eZFile:
- Made sure eZDir::mkdir returned true when succesful and made sure it skips empty dir elements.
- New function cleanupEmptyDirectories in eZDir, it will remove empty directories in a path.
- Implemented the missing doRename function in eZFileHandler.
- Added move function to eZFileHandler, it can move (rename or copy/delete) a file from one place to another.
- Added symlink function to eZFileHandler, it can create a symbolic link to a file or directory.
- Added linkCopy function to eZFileHandler, it will either do a symlink or copy depending on the OS type.

*Translations:
- Updated Portuguese translation, thanks to Miguel Angelo Gouveia Saturnino.
- Fixed correct HTTP content language to zh-CH for chinese.

*Miscellaneous:
