Changes from 3.4.0 to 3.5.0alpha1

*Kernel:
- Added siteaccess match type 'servervar' that will use a server variable to match a siteaccess.
  Mod_rewrite maps or a mod_perl redirector could be good examples of usage.
- Made sure the extension in a siteaccess is activated for eZ publish scripts (eZScript).
  (merged from stable/3.4 rev. 6843)
- Added function eZUser::isAnonymous

*Scripts:
eztc.php:
- Added support for compiling files by filepath.
- Added parameter --force to force compilation of template files.
- Added checks for directory and temp/hidden files.

*DataType:
- Supported nested list for datatype ezxmltext.

*Bugs
- Fixed template code generation bug where attribute view code was not generated.
- Fixed assign limited on subtree bug, merged from stable/3.4 rev. 6789.
  http://ez.no/community/bug_reports/role_assignment_with_limitation_not_working
- Fixed information collector for email datatype, from stable/3.4 rev. 6811.
- Fixed bug in contentobject, can_create_class_list, merged from stable/3.4 rev. 6781.
- Fixed missing class attribute in li tag in eZXML datatype, from stable/3.4 rev. 6806.
- Fixed bug with non-required ContentObjectID for adding notifications
  http://ez.no/index.php/community/bug_reports/adding_a_notification_shouldnt_need_a_content_object_id
- Fixed bug of unrecognized subtree arrays in fetchalias.ini
  (merged from 3.4, rev. 6756).
  http://ez.no/community/bug_reports/array_data_in_fetchalias_ini_don_t_get_treated_as_arrays_content_search
- eZSoap now parses value returned by a function in the more
  standard compliant manner. Partial fix for
  http://ez.no/community/bug_reports/soap_response_null_object.
  Merged from 3.3 rev. 6759, also in 3.4 rev. 6760.
- Fixed bug with unused EmailSender ini setting in eZSMTPTransport
  (merged from 3.3 rev. 6765, also in 3.4 rev. 6766).
  http://ez.no/community/bug_reports/email_sender
- Fixed all the places where limitations returned by eZUser::hasAccessTo()
  were treated as objects to handle limitations as hashes  
  (since hasAccessTo() now returnes hashes instead of objects).
  Merged from 3.4 rev. 6772.
  By the way the following bug fixed:                              
  http://ez.no/community/bug_reports/not_able_to_fetch_keyword_list
- Fixed bug with nodes counted instead of objects in
  eZContentClass::objectCount() (merged from 3.4 rev. 6774).
  http://ez.no/community/bug_reports/object_count_counts_nodes_instead_of_objects
  http://ez.no/community/bug_reports/object_count_in_class_list_view_does_not_count_related_objects
- Fixed bugs in fetching keywords and keywords count
  (merged from 3.3 rev. 6778, also in 3.4 rev. 6779):
  o All object attribute versions were fetched instead of the current one;
  o Fetching from non-published objects was posssible.
- Fixed typo in /kernel/package/install.php which caused package contents
  not to be shown when importing (merged from 3.4 rev. 6782). 
  http://ez.no/community/bug_reports/typo_in_kernel_package_install_php
- Fixed typos resulting in inclusion of non-existent file (merged from 3.4 rev. 6785).
  http://ez.no/community/bug_reports/typo_in_kernel_setup_ezsetuptypes_php_included_file_miss_spelled
- Fixed inability of storing GMT midnight in eztime (merged from 3.3 rev. 6791, also in 3.4 rev. 6792).
  http://ez.no/community/bug_reports/eztime_data_type_can_t_store_midnight
- Fixed incorrect sorting of time fields (merged from 3.3 rev. 6794, also in 3.4 rev. 6795).
  http://ez.no/community/bug_reports/incorrect_sorting_of_time_fields
- Fixed bug: files having names containing spaces could not be downloaded with some browsers
  (merged from 3.4 rev. 6798, also in 3.3 rev. 6797).
  http://ez.no/community/bug_reports/can_t_download_if_spaces_in_binary_file_names
- Fixed typo in eZContentObject::checkAccess
  (merged from 3.3 rev. 6808, also in 3.4 rev. 6809).
  http://ez.no/community/bug_reports/typo_in_ezcontentobject_php
- Workaround for bug in object relation list datatype: when user adds
  objects using content/browse and then reloads page in browser then        
  previously selected objects are added again. We now just prevent objects
  from being added to the list more than once doing appropriate check.  
  Merged from 3.3 rev. 6813, also in 3.4 rev. 6814.
  http://ez.no/community/bug_reports/objectrelationlist_repeats_adding_relatedobjects_when_page_reloads
- Removed eztime from the list of simple types because its data_int field
  cannot be treated as sort key anymore (merged from 3.3 rev. 6818, also in 3.4 rev. 6819).
- Fixed bug in ezurl when relating to root "/", merged from stable/3.3 6839, stable/3.4 6840.
- Fixed missing attribute_parameters in attribute in , from stable/3.4 rev. 6853.
  design/standard/templates/content/datatype/view/ezxmltags/object.tpl.
- Fixed unneeded eZDateTimeType dependencies on eZObjectRelationListType
  (merged from 3.4 rev. 6821).
  http://ez.no/community/bug_reports/undefined_class_name_ezobjectrelationlisttype
- Removed unneded include_once() (merged from 3.3 rev. 6823, also in 3.4 rev. 6824).
  http://ez.no/community/bug_reports/selfrelated_include_once_in_lib_ezlocale_classes_ezdatetime_php
- Fixed typo in user/activate.tpl (merged from stable/3.4 rev. 6829)
  http://ez.no/community/bug_reports/user_activate_template_typo
- Fixed bug in SQL fetching user list for subtree notification handler
  resulting in very large query execution times.
  Manually merged from 3.3 rev. 6836, also in 3.4 rev. 6837.
- Fixed inability of PostgreSQL-based installation using the setup wizard.
  Merged from stable/3.4 rev. 6846.
  http://ez.no/community/bug_reports/database_connection_fails_with_installation_wizard
- Fixed bug in indent template operator, only the first line was indented.
  (merged from stable/3.4 rev. 6848)
- Fixed bug with excess space between link and punctuation.
  Merged from stable/3.4 rev. 6851.
  http://ez.no/community/bug_reports/excess_space_between_link_and_punctuation
- Fixed bug  of node_url missing in design/standard/templates/node/view/line.tpl
  Merged from stable/3.4 rev. 6855.
  http://ez.no/community/bug_reports/node_url_missing_in_design_standard_templates_node_view_line_tpl
- Fixed bug with missing includes in ezcontentobjecttreenode class.
  Merged from stable/3.4 rev. 6858.
  http://ez.no/community/bug_reports/error_when_deleting_subtree_in_3_4
- Fixed bug with missing user/selfedit and user/password policies in forum package.
  Merged from stable/3.4 rev. 6866.
- Fixed bug: users in Editors group were able to create new admin users.
  Merged from stable/3.4 rev. 6860.
  http://ez.no/community/bug_reports/users_in_edit_group_can_create_new_admin_users
- Fixed bug: names for .ini.append* files were sometimes incorrectly chosen
  when saving from admin interface (merged from stable/3.4 rev. 6868).
  http://ez.no/community/bug_reports/admin_interface_writes_override_ini_append_rather_than_override_ini_append_php

eZ Template
- Added a new setting (site.ini/TemplateSettings/TemplateCompression) that
  enables compression of compiled template files.
- Made sure the full-url setting of eZHTTPTool is used for generating the compiled filename.
  This setting is controlled by layout/set and is used in for instance payment gateways.
- Updated template compiler script to compile with and without full urls.
