Changes from 3.5.0alpha1 to 3.5.0alpha2



*Kernel:
- Added permission check for updating priority of sorting.
- Disabled removing class which has content object used as system/top node.
- Template function fetch( 'content', 'list|list_count|tree|tree_count', ... ) now accepts new
  boolean parameter 'ignore_visibility'.
  This might be useful to fetch/count invisible nodes disregarding the ini setting.
- Added new method eZContentObjectTreeNode::clearViewCacheForSubtree()
  that clears view cache for a given subtree.
- Added default SOAP server support. Added soap.php, which will include specified SOAP extensions.

*Datatype:
- Added default function canRemovable( $contentClassAttribute ) in ezdatatype.php. This 
  function is used to check whether or not a datatype can be removed from a class. Function 
  returns true in default.
- Added/reimplemented function canRemovable() in datatype ezuser, disallowed deletion of this 
  datatype if it belongs to the class of login user.

Scripts:
- New script bin/php/ezcontentcache.php which can be used to clear the
  viewcache for a given node or subtree.

Payment:
- removed PayPal from kernel, from now it is available only in extension.

*Bugfixes:
- Fixed bug: wrong redirection after changing preferences.
  (Merged from stable/3.3 rev. 8450, also in stable/3.4 rev. 8451)
  http://ez.no/community/bug_reports/wrong_redirection_after_changing_preferences
- Fixed bug: Roles, limit on section.
  (Merged from stable 3.4 rev. 8423)
  http://ez.no/community/bug_reports/roles_limit_on_section
- Fixed bug: Class edit - wrong redirect.
  http://ez.no/community/bug_reports/class_edit_wrong_redirect
- Fixed bug: /class/view - wrong class group.
  http://ez.no/community/bug_reports/3_5alpha1_class_view_wrong_class_group
- Fixed bug: Toolbar management - view not found.
  http://ez.no/community/bug_reports/toolbar_management_faliure
- Fixed bug: Users were able to add existing objects of non-allowed classes to the
  object relation list datatype.
  (Merged from stable/3.3 rev. 8462, also in stable/3.4 rev. 8463)
  http://ez.no/community/bug_reports/object_relation_list_allowed_classes_should_be_redone
- Fixed bug: Fatal Error with non-existing properties in attribute_gui_view
  with template optimization turned on.
  http://ez.no/community/bug_reports/3_5alpha1_fatal_error_if_an_attribute_don_t_exists
- Fixed bug: Wrong check for "content/edit" privilege in user/setting.
  (Merged from stable/3.3 rev. 8468, also in stable/3.4 rev. 8469)
  http://ez.no/community/bug_reports/user_settings_and_no_access_canedit
- Fixed bug: package export not working with datatype ezenum
  (Merged from stable/3.4 rev.8467)
  http://ez.no/community/bug_reports/package_export_not_working_with_datatype_ezenum
- Fixed bug: wrong declared property name
  http://ez.no/community/bug_reports/undefined_member_variable_in_eztemplatecachefunction_php
- Fixed bug: fatal error when storing an attribute of the ezpackage datatype.
  (Merged from stable/3.4 rev. 8481)
  http://ez.no/community/bug_reports/fatal_error_in_ezpackagetype_php
- Fixed call-time pass-by-reference issue in ezpaymentgatewaytype.php
  http://ez.no/community/bug_reports/warning_when_creating_new_workflow
- Fixed bug: Bug template charset mismatch
  (Merged from stable/3.4 rev. 8491)
  http://ez.no/community/bug_reports/template_charset_mismatch
- Fixed bug with tmp_notification_rule_s for PostgreSQL not being cleaned up
  in the setup wizard.
  (Merged from stable/3.4 (3.4.3) rev. 8497)
- Fixed bug: popupmenu fails on objects with quotes in their names.
- Fixed bug: Package export produces broken tars.
  http://ez.no/community/bug_reports/package_export_broken_tars_eztararchivehandler_php
- Fixed bug: Administrator user got "Access denied" in content/versionview.
  (Merged from stable/3.4 rev. 8597)
  http://ez.no/community/bug_reports/3_5alpha1_undefined_attribute_can_versionread_cannot_get
- Fixed bug: cancel button did not work when editing a PDF export.
  http://ez.no/community/bug_reports/cancel_button_in_pdf_export

*Library:

eZFile:
- Tar-handler can store paths longer 99 characters.

eZDB:
- Added new method relationMatchRegexp() to eZDBInterface,
  this can be implemented by DB drivers to provide information
  about which tables, triggers etc. belongs to eZ publish.
