Changes from 3.5.0beta1 to 3.5.0beta2

*Kernel:

*Bugfixes:
- Fixed bug: Workflow multiplexer doesn't store Users without workflow ID's
  http://ez.no/community/bug_reports/workflow_multiplexer_doesn_t_store_users_without_workflow_id_s
  (Merged from stable/3.4 rev.9172)
- Fixed bug: Deleting user account that is not yet activated caused fatal error when activating the account.
  (Merged from stable/3.3 rev. 9174, also in stable/3.4 rev. 9175)
  http://ez.no/community/bug_reports/deleting_user_account_not_activated
