Changes from 3.4.0 to 3.5.0alpha1

*Kernel:
- Added siteaccess match type 'servervar' that will use a server variable to match a siteaccess.
  Mod_rewrite maps or a mod_perl redirector could be good examples of usage.

*Scripts:
eztc.php:
- Added support for compiling files by filepath.
- Added parameter --force to force compilation of template files.
- Added checks for directory and temp/hidden files.

*DataType:
- Supported nested list for datatype ezxmltext.

*Bugs
- Fixed assign limited on subtree bug, merged from stable/3.4 rev. 6789.
  http://ez.no/community/bug_reports/role_assignment_with_limitation_not_working
- Fixed information collector for email datatype, from stable/3.4 rev. 6811.
- Fixed bug in contentobject, can_create_class_list, merged from stable/3.4 rev. 6781.
- Fixed missing class attribute in li tag in eZXML datatype, from stable/3.4 rev. 6806.
- Fixed bug with non-required ContentObjectID for adding notifications
  http://ez.no/index.php/community/bug_reports/adding_a_notification_shouldnt_need_a_content_object_id
- Fixed bug of unrecognized subtree arrays in fetchalias.ini
  (merged from 3.4, rev. 6756).
  http://ez.no/community/bug_reports/array_data_in_fetchalias_ini_don_t_get_treated_as_arrays_content_search
- eZSoap now parses value returned by a function in the more
  standard compliant manner. Partial fix for
  http://ez.no/community/bug_reports/soap_response_null_object.
  Merged from 3.3 rev. 6759, also in 3.4 rev. 6760.
- Fixed bug with unused EmailSender ini setting in eZSMTPTransport
  (merged from 3.3 rev. 6765, also in 3.4 rev. 6766).
  http://ez.no/community/bug_reports/email_sender
- Fixed all the places where limitations returned by eZUser::hasAccessTo()
  were treated as objects to handle limitations as hashes  
  (since hasAccessTo() now returnes hashes instead of objects).
  Merged from 3.4 rev. 6772.
  By the way the following bug fixed:                              
  http://ez.no/community/bug_reports/not_able_to_fetch_keyword_list
- Fixed bug with nodes counted instead of objects in
  eZContentClass::objectCount() (merged from 3.4 rev. 6774).
  http://ez.no/community/bug_reports/object_count_counts_nodes_instead_of_objects
  http://ez.no/community/bug_reports/object_count_in_class_list_view_does_not_count_related_objects
- Fixed bugs in fetching keywords and keywords count
  (merged from 3.3 rev. 6778, also in 3.4 rev. 6779):
  o All object attribute versions were fetched instead of the current one;
  o Fetching from non-published objects was posssible.
- Fixed typo in /kernel/package/install.php which caused package contents
  not to be shown when importing (merged from 3.4 rev. 6782). 
  http://ez.no/community/bug_reports/typo_in_kernel_package_install_php
- Fixed typos resulting in inclusion of non-existent file (merged from 3.4 rev. 6785).
  http://ez.no/community/bug_reports/typo_in_kernel_setup_ezsetuptypes_php_included_file_miss_spelled
- Fixed inability of storing GMT midnight in eztime (merged from 3.3 rev. 6791, also in 3.4 rev. 6792).
  http://ez.no/community/bug_reports/eztime_data_type_can_t_store_midnight
- Fixed incorrect sorting of time fields (merged from 3.3 rev. 6794, also in 3.4 rev. 6795).
  http://ez.no/community/bug_reports/incorrect_sorting_of_time_fields
- Fixed bug: files having names containing spaces could not be downloaded with some browsers
  (merged from 3.4 rev. 6798, also in 3.3 rev. 6797).
  http://ez.no/community/bug_reports/can_t_download_if_spaces_in_binary_file_names
- Fixed typo in eZContentObject::checkAccess
  (merged from 3.3 rev. 6808, also in 3.4 rev. 6809).
  http://ez.no/community/bug_reports/typo_in_ezcontentobject_php
- Workaround for bug in object relation list datatype: when user adds
  objects using content/browse and then reloads page in browser then        
  previously selected objects are added again. We now just prevent objects
  from being added to the list more than once doing appropriate check.  
  Merged from 3.3 rev. 6813, also in 3.4 rev. 6814.
  http://ez.no/community/bug_reports/objectrelationlist_repeats_adding_relatedobjects_when_page_reloads

eZ Template
- Added a new setting (site.ini/TemplateSettings/TemplateCompression) that
  enables compression of compiled template files.
