Changes from 3.5.0beta1 to 3.5.0rc1

*Kernel:
- Added template 'fetch' functions to 'setup' module: version, major_version, minor_version, release,
  state, is_development, revision, database_version, database_release.

Datatype:
- Added the possibility for datatypes to return information on how they should
  be displayed based on view.
  This is used in the admin interface when editing an object.
- Added the 'filesize' attribute to all alias in ezimage datatype.
- Added the 'filesize' and 'filepath' attribute to ezmedia datatype.

*Bugfixes:
- Fixed bug: Workflow multiplexer doesn't store Users without workflow ID's
  (Merged from stable/3.4 rev. 9172)
  http://ez.no/community/bug_reports/workflow_multiplexer_doesn_t_store_users_without_workflow_id_s
- Fixed bug: Deleting user account that is not yet activated caused fatal error when activating the account.
  (Merged from stable/3.3 rev. 9174, also in stable/3.4 rev. 9175)
  http://ez.no/community/bug_reports/deleting_user_account_not_activated
- Fixed bug: New role cancel does not work.
  http://ez.no/community/bug_reports/new_role_cancel_does_not_work
- Fixed bug: Apache crashes or suddenly stops on some pages, e.g on content/edit page with
  a translation chosen or using attribute( show, 2 ) on a node.
  (Merged from stable/3.4 (3.4.3) rev. 9217)
  http://ez.no/community/bug_reports/fatal_error_when_using_attribute_show_2_at_node_data_map
- Fixed bug: The location box was not updated after adding/removing assignments.
  http://ez.no/community/bug_reports/location_box_does_not_update
- Fixed bug: New password was not checked for validity when changing a user's password.
  (Manually merged from stable/3.3 rev. 9192, also in stable/3.4 rev. 9193)
  http://ez.no/community/bug_reports/password_change_blank_passwords_allowed
- Fixed bug: ActionAddToBasket crash.
  http://ez.no/community/bug_reports/actionaddtobasket_crash
  http://ez.no/community/bug_reports/actionaddtobasket_crash
- Fixed bug: Contentstructure javascript reports error when MaxDepth is limited and 
  viewed node depth is greater.
  http://ez.no/community/bug_reports/contentstructure_javascript
- Fixed bug: RSS exportlist will not have link if it is not active.
  (Merged from stable/3.4 rev. 9211)
  http://www.ez.no/community/bug_reports/rss_part_view_not_found
- Fixed bug: Previous/Next Links in Gallery are wrong.
  http://ez.no/community/bug_reports/previous_next_links_in_gallery_are_wrong
- Fixed template warning with ISBN datatype when no number is entered.
  (Merged from stable/3.4 rev. 9237)
- Fixed bug: added validation while creating/editing the RSS Exports, If RSS Export is Active then a valid Access URL is required.
  (Merged from 3.4 rev. 9236)
- Added missing operator i18n for RSS Exports.
- Fixed bug: management is not working when using old admin interface.
  http://ez.no/community/bug_reports/old_admin_menu_management
- Fixed problem with versionview not displaying objects in trash.
  (Merged from stable/3.4 rev. 9270)
  http://ez.no/community/bug_reports/view_in_trash
- Fixed bug in matrix datatype. now it will remove all selected columns from ezmatrix datatype after clicking on remove selected button.
  (Merged from stable/3.4 rev. 9278)
  http://ez.no/community/bug_reports/matrix_datatype_odd_behavior_in_class_edit_mode
- Fixed bug:  Cancel button in browse doesn't work in  old_admin.
  http://ez.no/community/bug_reports/old_admin_cancel_button_in_browse_doesn_t_work
  (Merged from stable/3.3, rev. 9321, also in stable/3.4 rev. 9322)
- Fixed bug: Broken datatype
  http://ez.no/community/bug_reports/broken_datatype
- Fixed bug:
  http://ez.no/community/bug_reports/fatal_error_in_ezpackagetype_php
  http://ez.no/community/bug_reports/look_feel_fatal_error_ezpackagetype_php_line_165
  http://ez.no/community/bug_reports/setup_look_feel_appearance_dissappeared
  These three are the same bug. Symptoms: When editing "Look and feel" in admin, you get a
  "fatal error" in kernel/classes/datatypes/ezpackage/ezpackagetype.php on line 165, or
  the "Appearance" thumbnails and radiobuttons disappears from the page. The bug also causes
  a database corruption. To fix it, edit the "Template look" class and store it without
  changing anything.

*Library:

eZDebug:
- Fixed output of arrays and objects to use PHP function var_export if it is
  available.
  (Merged from stable/3.4 (3.4.4) rev. 9337)
