# Transformation formats
# CF = CF...        : Map from one char to one or more chars  (map)
# CF - CF = CF...   : Map range of chars to one or more chars (replace)
# CF - CF +- xx     : Transpose several chars by value        (transpose)
# TI[,TI...]        :
#
# CF = Character Format
# TI = Transform Identifier
#
# Character formats:
# U+xxxx : Unicode value in hexadecimal
# xx: Ascii value in hexadecimal
# remove : Remove character from result, can only be used in destination
# keep : Keep character as it is, can only be used in destination
# "xxxx" : Multiple characters as a string, can only be used in destination, \\ means \ and \" means "
#
#
#

space_normalize:
U+00A0 = U+0020 # Turn non-breaking-space into normal space
#U+00BC - U+00B = U+0020 # test of parser error detection
#U+0041 - U+005G + 20 # test of parser error detection

hyphen_normalize:
U+007E = U+002D # tilde/swung dash into hyphen-minus
U+00AD = remove # Soft hyphens are only meant for helping with wordbreaking

apostrophe_normalize:
# Turn special accents into apostrophe which is defined in ASCII
U+0060 = U+0027 # Grave accent
U+00B4 = U+0027 # Acute accent
U+02CA = U+0027 # Modified letter acute accent
U+02CB = U+0027 # Modified letter grave accent
U+02CF = U+0027 # Modified letter low acute accent
U+02CE = U+0027 # Modified letter low grave accent

doublequote_normalize:
# Turns fancy double quote into ASCII double quote
U+00AB = U+0022 # left-pointing double angle quotation mark
U+00BB = U+0022 # right-pointing double angle quotation mark
U+02DD = U+0027 # double accute accent

apostrophe_to_doublequote:
# Turns apostrophe into doublequote
U+0027 = U+0022

inverted_to_normal:
# Turns inverted characters into their normal counterparts
U+00BF = U+003F # Inverted question mark
U+00A1 = U+0021 # Inverted exclamation

special_to_space:
# Map some special characters into spaces, may be useful for search etc.
U+00BC - U+00BE = U+0020
U+00A2 - U+00A7 = U+0020 # Cent, pound, currency, yen, broken sign, section
U+00AC = U+0020  # Not sign
U+00AF = U+0020  # Macron
U+00B5 = U+0020  # Micron sign
U+00B6 = U+0020  # Pillcrow sign
U+00B7 = U+0020  # Middle dot
U+00B8 = U+0020  # Cedilla
U+00BA = U+0020  # Masculine ordinal indicator

special_decompose:
U+00A8 = "(C)" # Copyright sign
U+00AE = "(R)" # Registered sign
U+00B1 = "+-"  # Plus/minus sign
U+00B2 = "2"   # Superscript two
U+00B3 = "3"   # Superscript three
U+00B9 = "1"   # Superscript one
U+00BC = "1/4"   # Vulgar fraction one quarter
U+00BC = "1/2"   # Vulgar fraction one half
U+00BC = "3/4"   # Vulgar fraction three quarter

