# Rules related to cyrillic
#
# The following charsets uses characters from cyrillic:
# koi-8, koi-8r, iso-8859-5, cp932, cp866, cp855, windows-1251
#
# See basic.tr for formatting options

# Transliteration of cyrillic, is used in URLs and identifiers

cyrillic_transliterate_ascii:
U+0400 = "IE"
U+0401 = "IO"
U+0402 = "D"
U+0403 = "G"
U+0404 = "IE"
U+0405 = "DS"
U+0406 = "II"
U+0407 = "YI"
U+0408 = "J"
U+0409 = "LJ"
U+040A = "NJ"
U+040B = "Ts"
U+040C = "KJ"
U+040D = "I"
U+040E = "V"
U+040F = "DZ"

U+0410 = "A"
U+0411 = "B"
U+0412 = "V"
U+0413 = "G"
U+0414 = "D"
U+0415 = "E"
U+0416 = "ZH"
U+0417 = "Z"
U+0418 = "I"
U+0419 = "J"
U+041A = "K"
U+041B = "L"
U+041C = "M"
U+041D = "N"
U+041E = "O"
U+041F = "P"

U+0420 = "R"
U+0421 = "S"
U+0422 = "T"
U+0423 = "U"
U+0424 = "F"
U+0425 = "H"
U+0426 = "C"
U+0427 = "CH"
U+0428 = "SH"
U+0429 = "SCH"
U+042A = "\'"
U+042B = "Y"
U+042C = "\'"
U+042D = "E"
U+042E = "YU"
U+042F = "YA"

U+0430 = "a"
U+0431 = "b"
U+0432 = "v"
U+0433 = "g"
U+0434 = "d"
U+0435 = "e"
U+0436 = "zh"
U+0437 = "z"
U+0438 = "i"
U+0439 = "j"
U+043A = "k"
U+043B = "l"
U+043C = "m"
U+043D = "n"
U+043E = "o"
U+043F = "p"

U+0440 = "r"
U+0441 = "s"
U+0442 = "t"
U+0443 = "u"
U+0444 = "f"
U+0445 = "h"
U+0446 = "c"
U+0447 = "ch"
U+0448 = "sh"
U+0449 = "sch"
U+044A = "\'"
U+044B = "y"
U+044C = "\'"
U+044D = "e"
U+044E = "yu"
U+044F = "ya"

U+0450 = "ie"
U+0451 = "io"
U+0452 = "dj"
U+0453 = "g"
U+0454 = "e"
U+0455 = "z"
U+0456 = "i"
U+0457 = "yi"
U+0458 = "j"
U+0459 = "lj"
U+045A = "nj"
U+045B = "c"
U+045C = "kj"
U+045D = "i"
U+045E = "v"
U+045F = "dz"
