# Rules related to cyrillic
#
# The following charsets uses characters from cyrillic:
# koi-8, koi-8r, iso-8859-5, cp932, cp866, cp855, windows-1251
#
# See basic.tr for formatting options

# Transliteration of cyrillic, is used in URLs and identifiers

cyrillic_transliterate_ascii:
U+0402 = "D%"
U+0403 = "G%"
U+0404 = "IE"
U+0405 = "DS"
U+0406 = "II"
U+0407 = "YI"
U+0408 = "J%"
U+0409 = "LJ"
U+040a = "NJ"
U+040b = "Ts"
U+040c = "KJ"
U+040e = "V%"
U+040f = "DZ"

U+0401 = "IO"

U+0410 = "A"
U+0411 = "B"
U+0412 = "V"
U+0413 = "G"
U+0414 = "D"
U+0415 = "E"
U+0416 = "ZH"
U+0417 = "Z"
U+0418 = "I"
U+0419 = "J"
U+041a = "K"
U+041b = "L"
U+041c = "M"
U+041d = "N"
U+041e = "O"
U+041f = "P"
U+0420 = "R"
U+0421 = "S"
U+0422 = "T"
U+0423 = "U"
U+0424 = "F"
U+0425 = "H"
U+0426 = "C"
U+0427 = "CH"
U+0428 = "SH"
U+0429 = "SCH"
U+042a = "\""
U+042b = "Y"
U+042c = "\""
U+042d = "`E"
U+042e = "YU"
U+042f = "YA"

U+0430 = "a"
U+0431 = "b"
U+0432 = "v"
U+0433 = "g"
U+0434 = "d"
U+0435 = "e"
U+0436 = "zh"
U+0437 = "z"
U+0438 = "i"
U+0439 = "j"
U+043a = "k"
U+043b = "l"
U+043c = "m"
U+043d = "n"
U+043e = "o"
U+043f = "p"
U+0440 = "r"
U+0441 = "s"
U+0442 = "t"
U+0443 = "u"
U+0444 = "f"
U+0445 = "h"
U+0446 = "c"
U+0447 = "ch"
U+0448 = "sh"
U+0449 = "sch"
U+044a = "\""
U+044b = "y"
U+044c = "\""
U+044d = "`e"
U+044e = "yu"
U+044f = "ya"

U+0451 = "io"

