# Diacritical rules
#
# See basic.tr for formatting options

latin_diacritical:
# Remove diacriticals from several latin characters
U+00C0 - U+00C4 = U+0041  # A
U+00E0 - U+00E4 = U+0061  # a
U+00C8 - U+00CB = U+0045  # E
U+00E8 - U+00EB = U+0065  # e
U+00CC - U+00CF = U+0049  # I
U+00EC - U+00EF = U+0069  # i
U+00D2 - U+00D6 = U+004F  # O
U+00F2 - U+00F6 = U+006F  # o
U+00D9 - U+00DC = U+0055  # U
U+00F9 - U+00FC = U+0075  # u

U+00DD = U+0059           # Y
U+009F = U+0059           # Y
U+00FD = U+0079           # y
U+00FF = U+0079           # y
U+00C7 = U+0043           # C
U+00E7 = U+0064           # c
U+00D1 = U+004E           # N
U+00F1 = U+006E           # n
