# Rules related to latin1
#
# The following charsets uses characters from latin1:
# iso-8859-1, iso-8859-2, iso-8859-3, iso-8859-4, iso-8859-9, iso-8859-10,
# iso-8859-13, iso-8859-14, iso-8859-15, cp437, cp775, cp850, cp852, cp857,
# cp860, cp861, cp862, cp863, cp865, cp932
#
# See basic.tr for formatting options

latin1_lowercase:
U+00C0 - U+00D6 + 20 # Lowercase diacritical latin1 characters
U+00D8 - U+00DE + 20 # Lowercase diacritical latin1 characters

latin1_uppercase:
U+00E0 - U+00F6 - 20 # Lowercase diacritical latin1 characters
U+00F8 - U+00FE - 20 # Lowercase diacritical latin1 characters

latin1_diacritical:
# Remove diacriticals from several latin characters
U+00C0 - U+00C4 = U+0041  # A
U+00E0 - U+00E4 = U+0061  # a
U+00C8 - U+00CB = U+0045  # E
U+00E8 - U+00EB = U+0065  # e
U+00CC - U+00CF = U+0049  # I
U+00EC - U+00EF = U+0069  # i
U+00D2 - U+00D6 = U+004F  # O
U+00F2 - U+00F6 = U+006F  # o
U+00D9 - U+00DC = U+0055  # U
U+00F9 - U+00FC = U+0075  # u

U+00DD = U+0059           # Y
U+009F = U+0059           # Y
U+00FD = U+0079           # y
U+00FF = U+0079           # y
U+00C7 = U+0043           # C
U+00E7 = U+0064           # c
U+00D1 = U+004E           # N
U+00F1 = U+006E           # n

# Transliteration of latin1, is used in URLs and identifiers

latin1_transliterate_ascii:
# Turn some latin1 characters into ascii equivalents
U+00E6 = "ae" # æ => ae
U+00C6 = "AE" # Æ => AE
U+00E5 = "aa" # å => aa
U+00C5 = "AA" # Å => AA
U+00F8 = "oe" # ø => oe
U+00D8 = "OE" # Ø => OE
U+009C = "oe" # oe ligature
U+008C = "OE" # OE ligature
