<?php /* #?ini charset="iso-8859-1"?

[full_view_arkiv_node]
Source=node/view/full.tpl
MatchFile=full_view_arkiv_node.tpl
Subdir=templates
Match[node]=49

[full_view_frontpage]
Source=node/view/full.tpl
MatchFile=full_view_frontpage.tpl
Subdir=templates
Match[node]=44

[image]
Source=content/view/full.tpl
MatchFile=image.tpl
Subdir=templates
Match[class]=5

[full_view_article]
Source=node/view/full.tpl
MatchFile=full_view_article.tpl
Subdir=templates
Match[class]=2

[line_view_article]
Source=node/view/line.tpl
MatchFile=line_view_article.tpl
Subdir=templates
Match[class]=2

[full_view_main_section]
Source=node/view/full.tpl
MatchFile=full_view_main_section.tpl
Subdir=templates
Match[class]=14

[embed_image]
Source=content/view/embed.tpl
MatchFile=embed_image.tpl
Subdir=templates
Match[class]=5

[full_view_sub_section]
Source=node/view/full.tpl
MatchFile=full_view_sub_section.tpl
Subdir=templates
Match[class]=15

[ezimage]
Source=content/datatype/view/ezimage.tpl
MatchFile=ezimage.tpl
Subdir=templates

[tip_a_friend_mail]
Source=content/tipafriendmail.tpl
MatchFile=tip_a_friend_mail.tpl
Subdir=templates

[tip_a_friend]
Source=content/tipafriend.tpl
MatchFile=tip_a_friend.tpl
Subdir=templates

[user_register]
Source=user/register.tpl
MatchFile=user_register.tpl
Subdir=templates

[ezuser_edit]
Source=content/datatype/edit/ezuser.tpl
MatchFile=ezuser_edit.tpl
Subdir=templates

[full_view_user]
Source=node/view/full.tpl
MatchFile=full_view_user.tpl
Subdir=templates
Match[class]=4

[ezuser_view]
Source=content/datatype/view/ezuser.tpl
MatchFile=ezuser_view.tpl
Subdir=templates

[user_profile]
Source=user/edit.tpl
MatchFile=user_profile.tpl
Subdir=templates

[user_edit]
Source=content/edit.tpl
MatchFile=user_edit.tpl
Subdir=templates
Match[class]=4

[user_login]
Source=user/login.tpl
MatchFile=user_login.tpl
Subdir=templates

[objectrelation]
Source=content/datatype/view/ezobjectrelation.tpl
MatchFile=objectrelation.tpl
Subdir=templates

[full_view_video_folder]
Source=node/view/full.tpl
MatchFile=full_view_video_folder.tpl
Subdir=templates
Match[class]=17

[full_view_video_file]
Source=node/view/full.tpl
MatchFile=full_view_video_file.tpl
Subdir=templates
Match[class]=18

[line_view_video_file]
Source=node/view/line.tpl
MatchFile=line_view_video_file.tpl
Subdir=templates
Match[class]=18

[line_view_video_folder]
Source=node/view/line.tpl
MatchFile=line_view_video_folder.tpl
Subdir=templates
Match[class]=17

[archive_main_section]
Source=node/view/archive.tpl
MatchFile=archive_main_section.tpl
Subdir=templates
Match[class]=14

[google]
Source=navigator/google.tpl
MatchFile=google.tpl
Subdir=templates

*/ ?>