#?ini charset="utf8"?
# eZ publish configuration file.

[DatabaseSettings]
DatabaseImplementation=ezmysql
Server=localhost
User=bf
Password=bf
Database=bf
#Server=localhost
#User=publish
#Password=secret
#Database=publish
Charset=iso-8859-1
UseBuiltinEncoding=true
Socket=disabled
#Socket=/opt/ezpublish/mysql.sock
SQLOutput=disabled
UsePersistentConnection=disabled

[DesignSettings]
StandardDesign=standard
SiteDesign=user

[SiteSettings]
DefaultPage=/content/view/full/2
ErrorHandler=defaultpage

[SiteAccessSettings]
RequireUserLogin=true

[SiteAccessRules]
Access=enable
ModuleAll=true
Access=disable
Module=sdk

[SitePrecheckRules]
Access=disable
PreCheck=user

[DebugSettings]
# IP addresses which will get debug information
# Valid are: enabled, disabled or list of IP's separated by ;
DebugIP=disabled
# Use either disabled, inline or popup
Debug=inline
# Use either enabled or a an array of uris to match
DebugRedirection=disabled

[DesignSettings]
StandardDesign=standard
SiteDesign=user
