#?ini charset="utf8"?
# eZ publish configuration file.

[DatabaseSettings]
DatabasePluginPath=
DatabaseImplementation=ezmysql
Server=localhost
User=publish
Password=secret
Database=publish
Charset=iso-8859-1
UseBuiltinEncoding=true
Socket=disabled
Socket=/opt/ezpublish/mysql.sock
SQLOutput=disabled
UsePersistentConnection=disabled

[DesignSettings]
StandardDesign=standard
SiteDesign=user

[SiteSettings]
IndexPage=/content/view/news/26
ErrorHandler=defaultpage

[SiteAccessSettings]
RequireUserLogin=true

[SiteAccessRules]
Access=enable
ModuleAll=true
Access=disable
Module=sdk

[SitePrecheckRules]
Access=disable
PreCheck=user

[DebugSettings]
# IP addresses which will get debug information
# Valid are: enabled, disabled or list of IP's separated by ;
DebugIP=disabled
# Use either disabled, inline or popup
Debug=inline
# Use either enabled or a an array of uris to match
DebugRedirection=enabled

[DesignSettings]
StandardDesign=standard
SiteDesign=user
