#?ini charset="iso-8859-1"?
# eZ publish configuration file.

[DatabaseSettings]
DatabasePluginPath=
DatabaseImplementation=ezmysql
Server=localhost
User=bf
Password=bf
Database=bf
Charset=iso-8859-1
UseBuiltinEncoding=true
Socket=disabled
SQLOutput=enabled
#!SQLOutput=disabled
UsePersistentConnection=disabled

[DesignSettings]
SiteDesign=user

[SiteSettings]
IndexPage=/content/view/news/26
ErrorHandler=defaultpage

[SiteAccessSettings]
RequireUserLogin=true

[SiteAccessRules]
Access=enable
ModuleAll=true
Access=disable
Module=sdk

[SitePrecheckRules]
Access=disable
PreCheck=user

[DebugSettings]
DebugIP=disabled##!
Debug=inline##!
DebugRedirection=enabled##!
