<?php /* #?ini charset="utf8"?


[node_forum]
Source=node/view/full.tpl
MatchFile=node_forum.tpl
Subdir=templates
Match[node]=44

[forumedit]
Source=content/edit.tpl
MatchFile=forumedit.tpl
Subdir=templates
Match[class]=7

[forum]
Source=node/view/full.tpl
MatchFile=forum.tpl
Subdir=templates
Match[class]=6

[forum_message]
Source=node/view/full.tpl
MatchFile=forum_message.tpl
Subdir=templates
Match[class]=7

[line_forum_message]
Source=node/view/line.tpl
MatchFile=line_forum_message.tpl
Subdir=templates
Match[class]=7

[line_forum]
Source=node/view/line.tpl
MatchFile=line_forum.tpl
Subdir=templates
Match[class]=6

[folder]
Source=node/view/full.tpl
MatchFile=folder.tpl
Subdir=templates
Match[class]=1

[article]
Source=node/view/full.tpl
MatchFile=article.tpl
Subdir=templates
Match[class]=2

[image]
Source=node/view/full.tpl
MatchFile=image.tpl
Subdir=templates
Match[class]=5

[infopage]
Source=node/view/full.tpl
MatchFile=infopage.tpl
Subdir=templates
Match[class]=10

[line_link]
Source=node/view/line.tpl
MatchFile=line_link.tpl
Subdir=templates
Match[class]=11

*/ ?>

