<?php /* #?ini charset="iso-8859-1"?

[forum_frontpage]
Source=node/view/full.tpl
MatchFile=forum_frontpage.tpl
Subdir=templates
Match[node]=2

[forum_folder]
Source=node/view/full.tpl
MatchFile=forum_folder.tpl
Subdir=templates
Match[node]=111

[forum_folder_line]
Source=node/view/forumline.tpl
MatchFile=forum_folder_line.tpl
Subdir=templates

[folder]
Source=node/view/full.tpl
MatchFile=folder.tpl
Subdir=templates
Match[class]=1

[folder_line]
Source=node/view/line.tpl
MatchFile=folder_line.tpl
Subdir=templates
Match[class]=1

[info_page]
Source=node/view/full.tpl
MatchFile=infopage.tpl
Subdir=templates
Match[class]=10

[info_page_line]
Source=node/view/line.tpl
MatchFile=infopage_line.tpl
Subdir=templates
Match[class]=10

[article]
Source=node/view/full.tpl
MatchFile=article.tpl
Subdir=templates
Match[class]=2

[article_line]
Source=node/view/line.tpl
MatchFile=article_line.tpl
Subdir=templates
Match[class]=2

[forum]
Source=node/view/full.tpl
MatchFile=forum.tpl
Subdir=templates
Match[class]=20

[forum_line]
Source=node/view/line.tpl
MatchFile=forum_line.tpl
Subdir=templates
Match[class]=20

[forumtopic]
Source=node/view/full.tpl
MatchFile=forumtopic.tpl
Subdir=templates
Match[class]=21

[forumtopic_line]
Source=node/view/line.tpl
MatchFile=forumtopic_line.tpl
Subdir=templates
Match[class]=21

[forumreply]
Source=node/view/full.tpl
MatchFile=forumreply.tpl
Subdir=templates
Match[class]=22

[forumtopic_line]
Source=node/view/line.tpl
MatchFile=forumreply_line.tpl
Subdir=templates
Match[class]=22

[forumreply_line]
Source=node/view/line.tpl
MatchFile=forumreply_line.tpl
Subdir=templates
Match[class]=22

[search]
Source=content/search.tpl
MatchFile=search.tpl
Subdir=templates

[edit_forum_topic]
Source=content/edit.tpl
MatchFile=edit_forum_topic.tpl
Subdir=templates
Match[class]=21

[edit_forum_reply]
Source=content/edit.tpl
MatchFile=edit_forum_reply.tpl
Subdir=templates
Match[class]=22

[edit_user]
Source=content/edit.tpl
MatchFile=edit_user.tpl
Subdir=templates
Match[class]=4

[embedded_folder]
Source=content/view/embed.tpl
MatchFile=embedded_folder.tpl
Subdir=templates
Match[class]=1

[embedded_forum]
Source=content/view/embed.tpl
MatchFile=embedded_forum.tpl
Subdir=templates
Match[class]=20

[frontpage_table]
Source=content/datatype/view/ezxmltags/table.tpl
MatchFile=frontpage_table.tpl
Subdir=templates
Match[classification]=frontpage


*/ ?>