Changes from 3.8.0beta1 to 3.8.0beta2

*Kernel:
eZXML:
- Rewritten and separated "simplified XML" edit field output routine.

*Bugfixes:
- Fixed bug #7832: No conditions with "like" in function
  eZPersistentObject::conditionTextByRow.
  ( Merged from stable/3.7 ( 3.7.6 ) rev. 15543 )
- Fixed inability to proceed with an uploaded package in the setup wizard.
- Removing references to product category after it has been removed.
- Fixed bug #8087: Sorting of classes in policy function limitation lists.
- Fixed bug #8090: Admin Interface Copyright Line Needs To Be Updated For 2006.
- Fixed bug #8002: Hidden nodes are shown when fetching reverse_related_objects.
- Fixed bug #8015: Clear basket when user logs out.
- Fixed bug #8078: Fatal error after click on "Cancel" button in Global settings.
- Fixed bug: eZContentObjectTreeNode::fethNode should not fetch temporary nodes.
  ( Merged from stable/3.7 ( 3.7.6 ) rev. 15582 )
- Fixed broken image passthrough when clustering is enabled.
- Fixed bug: Content cache might be not cleared when clustering is enabled
  due to occurence of '//' in the wildcard.
- Fixed bug 6970: Bug Impossible to pass parameters to PDF template.
  ( Merged from stable/3.5 rev. 15602, stable/3.6 rev. 15603, stable/3.7 rev. 15604 )
- Fixed bug #8095: shorten operator doesn't return proper results 
  with parameter middle.
  ( Merged from stable/3.7 ( 3.7.6 ) rev. 15607 )
- Fixed bug #6665: updateviewcount.php bug.
  ( Merged from stable/3.7 ( 3.7.6 ) rev. 15617 )
- Fixed bug #7753: flatten.php missing in ez.
  ( Merged from stable/3.6 ( 3.6.8 ) rev. 15630 )
- Fixed bug #8124: Object name "L'azienda" causes query error.
- Fixed bug #8121: Possible wrong navigation menu used when deleting objects.
  ( Merged from stable/3.7 ( 3.7.6 ) rev. 15657 )
- Fixed bug #8100: Sorting of classes in Multiplexer Event selection list.
- Fixed bug #8130: Error nesting "ul" XML tags.


*INI settings:
- Added site.ini:[shopSettings].ClearBasketOnLogout setting:
  Means that the basket will (or NOT) be cleared when a user logs out.

*DataTypes:

*eZTemplate:
- Added a new parameter "ignore_visibility" ("true" by default) to 
  "reverse_related_objects_count" and "reverse_related_objects" functions. 
  That allows fetching visible objects only or all reverse related objects.

