Changes from 3.6.0 to 3.8.0alpha1

*Kernel:
- Added method eZContentObject::clearCache() that can be used to clear all
  in-memory caches [for a given object].
  (Merged from stable/3.5 (3.5.3) rev. 12085)
- Added user groups options to approval workflow.
- Added support for error_type and error_number override keys for the error 
  module.
- Added SSL zones functionality.
- Added functionality to ezsoapclient for SSL.
  (see doc/features/3.8/ssl_enhancement_with_ezsoapclient.txt for detail)

Attributes:
- Added: 'last_visit' attribute to eZUser
  (Merged from stable/3.6 (3.6.1) rev. 12190)

*INI settings

*WebDAV:

*Setup:

*Search:

*Scripts:
- Changed makestaticcache.php script to generate cache files while running, and
  not all at the end.
- Added progress bar to makestaticcache.php script.

*StaticCache:
- Added static cache cleanups to the Smart ViewCache algorithms.
  (Merged from stable/3.6 (3.6.1) rev. 12224)

*DataType:

*Bugfixes:
- Fixed bug #6683: node_id not set in flat_left.tpl in every context.
- Fixed bug #6685: Error when American English selected as primary language
  (Merged from stable/3.4 (3.4.7) rev. 12066, also in stable/3.5 (3.5.3) rev.12067,
  in stable/3.6 (3.6.1) rev. 12068)
- Fixed bug #6556: "403 Forbidden" when trying to access root page of a 
  site running in non-virtualhost mode.
  (Merged from stable/3.4 (3.4.7) rev. 12070)
- Fixed bug# 6700: Database transaction failure when adding a new translation.
  (Merged from stable/3.6 (3.6.1) rev. 12083)
- Fixed inability to effectively clean up object version cache for
  a single object.  
  (Merged from stable/3.5 (3.5.3) rev. 12085)
- Fixed bug: object version cache is incorrectly cleared in
  eZConentObject::store().
  (Merged from stable/3.5 (3.5.3) rev. 12085)
- Fixed bug #6431: eZContentObjectTreeNode::removeSubtrees() causes
  memory exhaustion.
  (Merged from stable/3.5 (3.5.3) rev. 12088)
- Fixed bug #5876: Two persistent_variable problems in content templates.
  (Merged from stable/3.4 (3.4.7) rev. 12098)
- Fixed bug #6704: Generated static cache is not stored when using the
  cli script
  (Merged from stable/3.6 (3.6.1) rev. 12100)
- Fixed bug #6706: Static cache is not stored when regenerating via
  admin interface
  (Merged from stable/3.6 (3.6.1) rev. 12105)
- Fixed bug #6477: URL forwarding with wildcard does not work if
  "Redirecting URL" option is disabled.
  (Merged from stable/3.6 (3.6.1) rev. 12109)
- Fixed bug #6459: Kickstart sendmail under Win.
- Fixed bug #6698: Linkcheck checks url from all archived content
  (Merged from stable/3.5 (3.5.3) rev. 12119, also in stable/3.6 (3.6.1) rev.12120)
- Fixed bug: si operator ignores decimal count of 0 in uncompiled state
  (Merged from stable/3.6 (3.6.1) rev. 12123)
- Fixed bug #6732: Content object tree is not updated after deleting a class.
  (Manually merged from stable/3.4 (3.4.7) rev. 12133, also in 
  stable/3.5 (3.5.3) rev.12134, stable/3.6 (3.6.1) rev.12135)
- Fixed bug in ezxmltext datatype: <object> tag corrupts design keys.
  (Merged from stable/3.4 (3.4.7) rev. 12141)
- Fixed bug #6702: Template cache-blocks are not cleared after deleting object
  via WEBDAV.
  (Merged from stable/3.5 (3.5.3) rev. 12145, also in stable/3.6 (3.6.1) rev.12146)
- Fixed bug #6680: Anonymous user can edit data submitted by other anonymous
  users. (It is now allowed to edit the first version of an object by the 'create'
  permission, so now it is not needed to give 'edit' permission to anonymous
  users.)
- Fixed bug #6744: Search fails for roles with limited assignment.
- Fixed bug #6740: SWAP in 3.6.0 is BROKEN
  (Merged from stable/3.5 (3.5.3) rev. 12159, also in stable/3.6 (3.6.1) rev.12160)
- Fixed bug with static caching that cause old content to be put into the cache
  files.
- Fixed bug #6750: node_view_gui doesn't interprete url_alias correctly.
  (Merged from stable/3.5 (3.5.3) rev. 12176)
- Fixed bug #6738: Online Editor 3.0 not working with eZ 3.7.0Alpha1.
- Fixed bug #6753: Cache is not cleared after deleting a role.
  (Manually merged from stable/3.5 (3.5.3) rev. 12197)
- Fixed bugs #6733 and #6737: "Date and time" and "Date" datatypes were not
  validated properly.
  (Merged from stable/3.5 (3.5.4) rev. 12215)
- Fixed bug #6765: Fields are cleared on relating an object with related
  object attribute.
  (Merged from stable/3.5 (3.5.4) rev. 12235, also in stable/3.6 (3.6.1) rev. 12236)
- Fixed: Baskets and product collections are not cleaned up when the sessions 
  expire.
- Fixed bug #6772: Function contentClassAttributeName of
  contentObjectAttribute always returns null
  (Merged from stable/3.6 (3.6.1) rev. 12245)
- Fixed: Several wrong calls to eZDebug::accumulatorStart
  (Merged from stable/3.6 (3.6.1) rev. 12245)
- Fixed bug: Illegal use of $this variable in static functions, which does not
  work in PHP 4.4.
  (Merged from stable/3.6 (3.6.1) rev. 12249)
- Fixed bug: Illegal use of $this variable in static functions.
  (Became visible when using PHP 4.4).
  (Merged from stable/3.6 (3.6.1) rev. 12251)
- Fixed bug #6796: Draft problems when copying objects with relations.
- Added reference fixes for PHP 4.4.
  (Merged from stable/3.5 rev. 12287)
- Added reference fixes for PHP 4.4.
  (Merged from stable/3.5 rev. 12287, stable/3.6 rev. 12288)
- Fixed bug #6823: Publishing problem with crosslinked objects.
  (Merged from stable/3.5 rev. 12345, stable/3.6 rev. 12346)
- Fixed bug #6838: Contentobject receives remote_id of nodeobject
  (Merged from stable/3.6 rev. 12349)
- Fixed bug: Wrong conditional permisssion when you use more then one 
  "assign with limitation" to one role for the same user (limitations are 
  mixed using logical AND instead of logical OR operation).
- Fixed bug #6852: Default values for template fetch operator does not work
  in compiled mode.
  (Merged from stable/3.6 rev. 12377)
- Fixed bug #6854: Use of 'proxy' objects in template expressions fails with
  compilation enabled.
  (Merged from stable/3.6 rev. 12382)
- Fixed bug #6856: Wrong namespaces set when including another template.
  (Merged from stable/3.6 (3.6.1) rev. 12386)
- Fixed bug #6845: Added check for object's if it exists.
  (Merged from stable/3.6 (3.6.1) rev. 12408)
- Fixed bug #6847: Added missing lines <?php and ?> at start and end of file.
  (Merged from unstable/3.6 (3.6.1) rev. 12417)
- Fixed bug #6887: Match[url_alias] override does not work correctly when 
  template compile enabled.
  (Merged from stable/3.5 rev. 12442).
- Fixed bug #5603: RelatedObject Keyword function name misleading.
  (Merged from stable/3.5 rev. 12446).
- Fixed bug #6900: Creator and modifier display detail in the admin intarface 
  is corrected.
  (Merged from unstable/3.6.1 rev. 12518)
- Fixed bug #6895: Incorrect test in advanced search.
  (Merged from stable/3.6 rev. 12521)
- Fixed bug #6884: Wrong customer name in order details.
  (Merged from stable/3.5 rev. 12493).
- Fixed bug #6757: eZMail does not set the required Date header.
  (Merged from stable/3.5 rev. 12495).
- Fixed bug #5766: Typo in shop/module.php.
  (Merged from stable/3.5 (3.5.4) rev. 12499)  
- Fixed bug #6814: The drafts of top level nodes can't be removed.
  (Merged from stable/3.5 rev. 12506 ).
- Fixed bug #6864: Fixed module_params() operator to work in templates
  other than pagelayout.
  (Merged from stable/3.6 (3.6.1rc1) rev. 12529)
- Fixed bug #6908: Object name pattern problems.
  (Merged from stable/3.7 (3.7.0rc1) rev. 12578 ).
- Fixed bug #6911, #6913: The calendar tool doesn't work 
  with class limitation. Wrong links are generated in the Calendar.
  (Merged from stable/3.5 (3.5.4rc1) rev. 12586).
- Fixed bug #6862: The content-tree will displayed proper subtree while 
  deleting a user or content object.
  (merged from stable/3.5.5 rev 12617)
- Fixed bug #6914: The Calendar tool: the class selection 
  is not saved sometimes.
  (Merged from stable/3.6 rev. 12626)
- Fixed bug #6862: As it will also work properly whild deleting content object
  from left menu using mouse click.
  (Merged from stable/3.6.2 rev. 12631)
- Fixed bug #6904: No database release or version returned by eZPublishSDK.
  (Manually merged from stable/3.6 (3.6.2) rev. 12638)
- Fixed bug: object attributes are not checked for 'is_required' flag during
  publishing if object has an attribute of 'ezobjectrelation' datatype.
  (Merged from release/3.5.4 rev. 12640, also in release/3.6.1 rev. 12642,
  in stable/3.7 (3.7.0rc1) rev. 12645)
- Fixed bug #6903: FetchVersionList and fetchVersionCount 
  can lead to a "Fatal Error".
  (Merged from stable/3.6 (3.6.2) rev.12647)
- Fixed: Wrong usage of temporary tables that might lead to problems on
  some of the supported DBMSs when several users are concurrently
  searching, viewing products or removing subtrees.
  (Manually merged from stable/3.5 (3.5.5) rev. 12672, 12676)
- Fixed bug #6923, #6924: The selected object is not displayed. 
  Current settings are not saved when you press Cancel in Subtree.
  (Merged from stable/3.6 (3.6.2) rev. 12685)
- Fixed bug #6922: Typo in customerorderview.tpl.
  (Merged from stable/3.5 (3.5.5) rev. 12689)
- Fixed bug for treemenuoperator which will not modify node_id to uri
  if not required and it will also not fetch unwanted items for leftmenu specially
  while editing the object from usersite.Also fixed flat_left.tpl file will generate
  sufficient no of start tags for sub level of menu items.
  (Merged from stable/3.6.2 rev. 12702)
- Fixed bug #6841: Permissions of embeded objects are ignored.
  Embeded objects which current user does not have read access to will now use the template ;
  design/standard/templates/content/datatype/view/ezxmltags/object_denied.tpl
  To enable old behaviour, override this template to : content/datatype/view/ezxmltags/object.tpl
  ( Merged from stable/3.5 rev. 12671, 12706, stable/3.6 rev. 12709, stable/3.7 rev. 12710 )
- Fixed bug #6925: An SQL error message is shown when a user views
  customer's order.
  (Merged from stable/3.7 (3.7.0rc1) rev. 12716)
- Fixed bug #6921: Versionview from trash is broken
  (Merged from release/3.6.1 rev.12715, stable/3.7 (3.7.0rc1) rev. 12718)
- Fixed bug: sql-error when updating eZURLObjectLink object.
  (Manually merged from release/3.5.4 rev. 12724, release/3.6.1 rev.12725,
  stable/3.7 (3.7.0rc2) rev. 12726)
- Fixed bug #6736: Price datatype does not show validation error 
  on incorrect input.
  (Merged from stable/3.7 (3.7.0rc2) rev. 12738)
- Fixed bug #6929: eZ publish 3.7.0 rc1 installation still has the PHP 4.4
  reference problem.
  ( Merged from stable/3.7 rev. 12741 )
- Fixed bug #4113: Problem with url_alias in link check.
  (Merged from stable/3.5 (3.5.5) rev. 12758)
- Fixed bug: regular binary files override each other when uploading via webdav
  (Merged from stable/3.5 (3.5.5) rev. 12772, also in stable/3.6 (3.6.2)
  rev.12773, in stable/3.7 (3.7.0rc2) rev. 12774)
- Minor code correction.
  (Merged from stable/3.5 (3.5.5) rev. 12776)
- Fixed bug #6906: wrong br tag in ezselection datatype template after last item.
  (Merged from stable/3.5 (3.5.5) rev. 12784)
- Fixed bug: code improvement.
  (Merged from stable/3.5 (3.5.5) rev. 12790)
- Fixed bug: Payment gateway event always executes cleanup function.
  (Merged from stable/3.5 (3.5.5) rev. 12794)
- Fixed bug: Changes to order in order workflow not avialable for template.
  (Merged from stable/3.5 (3.5.5) rev. 12795)
- Fixed bug #6804: Role limitation assignment is not part of viewcache hash key
  (Merged from stable/3.5 (3.5.5) rev. 12807, also in stable/3.6 (3.6.2)
  rev. 12808, in stable/3.7 (3.7.0rc2) rev. 12809)
- Fixed bug: Publishing of objects with removed parent node assignments.
  ( Merged from stable/3.5 ( 3.5.5 ) rev. 12812, stable/3.6 ( 3.6.2 ) rev. 12814, 
    stable/3.7 ( rc2 ) rev. 12815 )
- Fixed bug #6825: Debug toolbar and ini file problems.
  (Merged from stable/3.7 (3.7.0rc2) rev. 12817)
- Fixed an SQL error that may occur when activating a user account.
  (Merged from stable/3.5 (3.5.5) rev. 12825)
- Fixed bug with ezbinaryfile and versioned download.
  (Merged from stable/3.5 (3.5.4) rev. 12830)

*Library:

eZTemplate:
- Improved 'shorten' operator. Now it also can trim string to specified length in the middle.
  (Merged from stable/3.4 (3.4.7) rev. 12169, also in stable/3.5 (3.5.3) rev. 12170,
  in stable/3.6 (3.6.1) rev. 12171)

eZDB:
- Added: New function hasRequiredServerVersion() to make it easier to check for
  required version and type.
- Added: Method eZDBInterface::generateUniqueTempTableName() that generates
  unique temporary table name.
  (Manually merged from stable/3.5 (3.5.5) rev. 12672)

eZSession:
- Added support for callback functions. They allow external code to do extra
  cleanup when a session is expired/removed.

*SOAP:
- Added: Default for parameter path to root for eZSOAPClient.

*Design:
