Changes from 3.8.0alpha1 to 3.8.0alpha2

*Bugfixes:

- Fixed "Object relation" and "Object relations" datatypes
  (un)serialization to export related object remote_id instead of id.
- Fixed bug: When exporting all contentobject versions
  only the last version was actually exported (multiple times).
- Fixed bug #7870: reverseRelatedObjectList $attributeID = 0.
  ( reverse related objects do not show up )
  ( Merged from stable/3.6 ( 3.6.6 ) rev. 14920 )
- Fixed bug #7861: php warnings with AllowEmptySearch and advanced search.
  ( Merged from stable/3.7 ( 3.7.4 ) rev. 14924 )
- Fixed bug #7877: Some small bugs in ezsubtreecopy.php.
  ( Merged from stable/3.7 ( 3.7.4 ) rev. 14935 )
- Fixed bug #7879: ezsubtreecopy does not really copy binaryfiles.
  ( Merged from stable/3.6 ( 3.6.6 ) rev. 14937 )
- Fixed bug #7351: 'no input file" error when using FCGI.
  ( Merged from stable/3.7 ( 3.7.4 ) rev. 14942 )
- Fixed bug #7836: Sign up forgot some values and sometimes act as login.
  ( Merged from stable/3.7 ( 3.7.4 ) rev. 14947 )
- Fixed bug #7686: It is impossible to assign user from custom user class to approve workflow.
  ( Merged from stable/3.7 ( 3.7.4 ) rev. 14951 )
- Fixed bug #7668: hyphen isn't allowed at site access name.
  ( User path and Admin path should only contain [a-zA-Z0-9_]).
  ( Merged from stable/3.6 ( 3.6.6 ) rev. 14959 )
- Fixed bug #7900: Typo: 'Uknown error' in kernel/classes/ezcontentobject.php.
  ( Merged from stable/3.5 ( 3.5.9 ) rev. 14973 )
- Fixed bug #7795: information collector uses mysql 3.23 incompatible sql.
  ( Merged from stable/3.7 ( 3.7.4 ) rev. 14987 )
- Fixed bug #7912: reverseRelatedObjectCount $attributeID = 0.
  ( count of reverse related objects is incorrect )
  ( Merged from stable/3.6 ( 3.6.6 ) rev. 14993 )
- Fixed bug #7915: standard date/time templates 
  don't respect the locale settings.
  ( Merged from stable/3.7 ( 3.7.4 ) rev. 14996 )
- Fixed bug #7935: Multiple selection datatype ignores mandatory flag.
  ( Merged from stable/3.6 ( 3.6.6 ) rev. 15013 )
- Fixed bug #7925: Forgot password mail has a quoted URL.
  ( Merged from stable/3.5 ( 3.5.9 ) rev. 15017 )
- Fixed bug #7929: Users can remove subtree notifications rules 
  from others.
  ( Merged from stable/3.7 ( 3.7.4 ) rev. 15021 )
  