#?ini charset="iso-8859-1"?
# eZ publish configuration file.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a new siteacces should be made to suit your needs.
#       General settings should be placed in the settings/override
#       directory using .append files.

[DesignSettings]
SiteDesign=standard

[SiteSettings]
DefaultPage=/manual
ErrorHandler=defaultpage
IndexPage=/manual

[SiteAccessSettings]
RequireUserLogin=false

[SiteAccessRules]
Rules[]
Rules[]=Access;disable
Rules[]=ModuleAll;true
Rules[]=Access;enable
Rules[]=Module;sdk

[SitePrecheckRules]
Rules[]
Rules[]=Access;disable
Rules[]=PreCheck;user
