This an overview of the various branches.

stable/3.0:
- Revision=2303
- Date 09-Apr-2003

stable/3.1:
- Revision=2708
- Date 12-Jun-2003

stable/3.2:
- Revision=3240
- Date 26-Aug-2003

stable/3.3:
- Revision=4648
- Date 02-Jan-2004

stable/3.4:
- Revision=6744
- Date 02-June-2004

stable/3.5:
- Revision=10325
- Final revision=10454
- Date 10-Dec-2004

stable/3.6:
- Revision=11989
- Final revision=
- Date 26-May-2005

Various development branches:

unstable/datatype-development-20030530:
- Revision=2628
- End revision=2711
- Date 30-May-2003

unstable/2005-02-17-no-references
- Revision=10879
- End revision=?
- Date 17-Feb-2005

unstable/2006-02-10-multilang-v2
- Revision=14785
- End revision=?
- Date 20. feb. 2006

