

2.9-3:
- AKA 3.0-beta2
- Revision=431
- Release url=http://zev.ez.no/svn/nextgen/releases/3.0-beta2
- Version url=http://zev.ez.no/svn/nextgen/versions/2.9-3
- Date 01-Nov-2002

2.9-4:
- AKA 3.0-beta3
- Revision=643
- Release url=http://zev.ez.no/svn/nextgen/releases/3.0-beta3
- Version url=http://zev.ez.no/svn/nextgen/versions/2.9-4
- Date 20-Nov-2002

2.9-5:
- AKA 3.0-beta4
- Revision=844
- Release url=http://zev.ez.no/svn/nextgen/releases/3.0-beta4
- Version url=http://zev.ez.no/svn/nextgen/versions/2.9-5
- Date 03-Dec-2002

2.9-6:
- AKA 3.0-rc1
- Start Revision=1159
- Merged Revision=1159:1162
- Merged Revision=1170:1171
- End Revision=1173
- Release url=http://zev.ez.no/svn/nextgen/releases/3.0-rc1
- Version url=http://zev.ez.no/svn/nextgen/versions/2.9-6
- Date 13-Dec-2002

2.9-7:
- AKA 3.0-rc2
- Revision=1694
- Release url=http://zev.ez.no/svn/nextgen/releases/3.0-rc2
- Version url=http://zev.ez.no/svn/nextgen/versions/2.9-7
- Date 5-Feb-2003

3.0-1:
- AKA 3.0 final
- Revision=2251
- Release url=http://zev.ez.no/svn/nextgen/releases/3.0 (2252)
- Version url=http://zev.ez.no/svn/nextgen/versions/3.0-1 (2253)
- Date 24-Mar-2003

3.0-2:
- AKA 3.0 release 2
- Revision=2373
- Release url=http://zev.ez.no/svn/nextgen/releases/3.0_release_2 (2374)
- Version url=http://zev.ez.no/svn/nextgen/versions/3.0-2 (2375)
- Date 24-Apr-2003

Security fix 1:
- Fixes exploit for user/edit
- Revision 2454 and 2458
- Date 19-May-2003

3.1.0-1:
- AKA 3.1 beta1
- Revision=2618
- Release url=http://zev.ez.no/svn/nextgen/releases/3.1-beta1 (2619)
- Version url=http://zev.ez.no/svn/nextgen/versions/3.1.0-1 (2620)
- Date 27-May-2003

Datatype branch:
- Branched from revision=2627
- Branch ends on revision=2711
- Merged into trunk in revision=2714
- url=http://zev.ez.no/svn/nextgen/unstable/datatype-development-20030530 (2628)
- Date 30-May-2003

3.1.0-2:
- AKA 3.1 beta2
- Revision=2695
- Release url=http://zev.ez.no/svn/nextgen/releases/3.1-beta2 (2696)
- Version url=http://zev.ez.no/svn/nextgen/versions/3.1.0-2 (2697)
- Date 10-June-2003

3.1-1
- AKA 3.1 final
- Revision=2786
- Release url=http://zev.ez.no/svn/nextgen/releases/3.1/
- Version url=http://zev.ez.no/svn/nextgen/versions/3.1-1/
- Date 24-Jun-2003

3.2.0-1
- AKA 3.2 beta1
- Revision=3232
- Version url=http://zev.ez.no/svn/nextgen/versions/3.2.0-1/
- Date 20-Aug-2003

3.2.0-2
- AKA 3.2 beta2
- Revision=3314
- Version url=http://zev.ez.no/svn/nextgen/versions/3.2.0-2/
- Date 02-Sep-2003

3.2-1
- AKA 3.2
- Revision=3502
- Version url=http://zev.ez.no/svn/nextgen/versions/3.2-1/
- Date 16-Sep-2003

3.2-2
- AKA 3.2 release 2
- Revision=3709
- Version url=http://zev.ez.no/svn/nextgen/versions/3.2-2/
- Date 14-Oct-2003

3.2-3
- AKA 3.2 release 3
- Revision=3896
- Version url=http://zev.ez.no/svn/nextgen/versions/3.2-3/
- Date 30-Oct-2003

3.3.0-2
- AKA 3.3 release 2
- Revision=4475
- Version url=http://zev.ez.no/svn/nextgen/versions/3.3.0-2/
- Date 10-Dec-2003

3.2-4
- AKA 3.2 release 4
- Revision=4613
- Version url=http://zev.ez.no/svn/nextgen/versions/3.2-4/
- Date 22-Dec-2003

3.3-1
- AKA 3.3 release 1
- Revision=4676
- From revision=4647
- Version url=http://zev.ez.no/svn/nextgen/versions/3.3-1
- Date 07-Jan-2003

3.3-2
- AKA 3.3 release 2
- Revision=4785
- From revision=4786
- Version url=http://zev.ez.no/svn/nextgen/versions/3.3-2
- Date 16-Jan-2003


3.4.0alpha1:
- AKA 3.4.0 alpha 1
- Revision=5347
- From revision=5346
- Version url=http://zev.ez.no/svn/nextgen/versions/3.4.0alpha1
- Date 27-Feb-2004
