This is an overview of all the releases and their revision numbers.


2.9-3:
- AKA 3.0-beta2
- Revision=
- Release url=http://zev.ez.no/svn/nextgen/releases/3.0-beta2
- Version url=http://zev.ez.no/svn/nextgen/versions/2.9-3
- Date

2.9-4:
- AKA 3.0-beta3
- Revision=
- Release url=http://zev.ez.no/svn/nextgen/releases/3.0-beta3
- Version url=http://zev.ez.no/svn/nextgen/versions/2.9-4
- Date

2.9-5:
- AKA 3.0-beta4
- Revision=
- Release url=http://zev.ez.no/svn/nextgen/releases/3.0-beta4
- Version url=http://zev.ez.no/svn/nextgen/versions/2.9-5
- Date

2.9-6:
- AKA 3.0-rc1
- Start Revision=1159
- Merged Revision=1159:1162
- Release url=http://zev.ez.no/svn/nextgen/releases/3.0-rc1
- Version url=http://zev.ez.no/svn/nextgen/versions/2.9-6
- Date 13-Dec-2002
