Changes from 4.0.0alpha1 to 4.0.0alpha2

*Bugs:
- Fixed bug #11561: Errors on SOAP response library.
- Fixed bug #11572: Preview page from Template look does not display any information.
- Fixed bug: updateisbn13.php doesn't accept --siteaccess param
  (Merged from trunk rev. 20290)
- Fixed bug #11580: PHP warning: Undefined variable: origBlockName
  (Merged from trunk rev. 20316)
- Fixed bug #11584: kernel/shop/customerlist.php uses $Params['module'] which should be $Params['Module']
- Fixed bug #11593: Class attribute drafts after fresh install of website interface
  (Merged from trunk rev. 20338)
- Fixed bug #11589: Fatal error: Cannot break/continue 1 level in kernel/setup/steps/ezstep_site_details.php on line 307
  (Merged from trunk rev. 20342)