Changes from 4.0.0beta1 to 4.0.0rc1

*Kernel:
- Implemented enhancement #11849: RSS will consider guid as remote_id in addition.
- Implemented enhancement #11849: HTTP Authentication for SOAP and WEBDAV under FASTCGI/CGI.
- Fixed bug #12026: Deprecate kernel/error/errors.php

*Bugs:
- Fixed bug #12007: wildcard is not working when it points to a module
- Fixed bug #11970: Query error: Out of range value adjusted for column 'lang_mask' at row 1.
- Fixed bug #10244: Unused FileType parameter in content/download view definition
- Fixed bug #10517: Inconsistent license headers
- Fixed bug #12012: "eZ systems" should be "eZ Systems"
- Fixed bug #11295: eZ Publish brand name is still used with lowercase p on several places
- Fixed bug #11853: Overrides created in admin GUI are stored in design/ instead of extension/
- Fixed bug #11992: Error during new Vat type creation.
  (Merged from stable/3.10 (3.10.1) rev. 20847)
- Fixed bug #6544: Template operator: pdf(header_block, ...) and pdf(footer_block, ...) are broken.
  (Merged from stable/3.10 (3.10.1) rev. 20850)
- Fixed bug #11425: The system shows unneeded (non-existing) spaces in the manual URLs of nodes
- Fixed bug #11983: Strict warnings related to sending e-mail
- Fixed bug #11553: eZTemplateDesignResource::overrideArray() still contains references to $this
- Fixed bug #11551: eZContentClass::fetchSearchableAttributes should be either
  static or instance method
- Fixed bug #12034: index_treemenu.php doesn't load DatabaseSettings from site.ini in extension.
  (Merged from stable/3.10 (3.10.1) rev. 20858)
- Fixed bug #8969: Char transform cache file is not valid PHP
- Fixed bug #12038: kernel-datatype-ezxmltext is on by default.
- Fixed bug #12011: New debug css rules mess up table styles.
- Fixed bug #12048: Missing check for for ID ezcontetclass - store.
- Fixed bug #12070: Notices of undefined properties when copying a content class.
- Fixed bug #11881: ODF import: importing images' caption.
- Fixed bug #12054: Can't delete a role
- Fixed bug #12072: ODF exported documents may contain unicode entities of special characters
- Fixed bug #12066: Bug in function hasObjectAttributeContent of class eZMultiOption2Type.
- Fixed bug #12025: Warnings in ezobjectrelationlist.
- Fixed bug #12086: Declaration of processFilters method in ezurlaliasfilter.php is by-ref
- Fixed bug #12091: Unknown template variable 'child' in namespace '' warning in admin interface
- Fixed bug #12089: Strict warnings when moving nodes
- Fixed bug #12092: Remote id not set correctle when content object is serialized with link eznode://
- Fixed bug #9595: Order of design resources differs between eZTemplate::fetch and ezdesign/ezimage tpl operators
- Fixed bug #12056: Invalid URL-Alias (ML) data in cleandata.sql.
- Fixed bug #11677: Ezenum options aren't saved
