Changes from 4.0.1rc1 to 4.0.1rc2

*Kernel:
- Implemented enhancement: #13039: ez4: setup/extensions enhancement - sort + only show dirs + links.
  (Merged from trunk (4.1.0alpha1) rev. 22062)
- Implemented enhancement: #12027: Improve how timezones are set.
  (Merged from trunk (4.1.0alpha1) rev. 22076)

*Design:
- Implemented enhancement #12771: Extra informations in case of multiple defs.
  (Merged from trunk (4.1.0alpha1) rev. 22050)

*eZTemplate:

*Package system:

*Scripts:

*Translations:

*Bugfixes:
- Fixed bug #12586: ezconvertdbcharset.php script fails while Changing DB charset.
  (Merged from trunk (4.1.0alpha1) rev. 22018)
- Fixed bug #12734: Search engine not triggered when adding / removing a location.
  (Merged from trunk (4.1.0alpha1) rev. 22028)
- Fixed bug #13224: ORL: handleCustomObjectHTTPActions loads whole database into memory
  (Merged from trunk (4.1.0alpha1) rev. 22031)
- Fixed bug #9005: GLOB_BRACE with non GNU glibc.
  (Merged from trunk (4.1.0alpha1) rev. 22035)
- Fixed bug #13256: 4.0.1rc1 strict warning eZTrigger::removeTriggerForWorkflow(), eZWorkflow::setIsEnabled()
  (Merged from trunk (4.1.0alpha1) rev. 22040)
- Fixed bug #13277: Image analyzer settings are not loaded properly
  (Merged from trunk (4.1.0alpha1) rev. 22042)
- Fixed bug #12519: settings/view for extension siteaccesses doesn't work + Placement for array starts every time with 'default'.
  (Merged from trunk (4.1.0alpha1) rev. 22044)
- Fixed bug #13285: Logging done in updateniceurls.php should be controlled by options to the script.
  (Merged from trunk (4.1.0alpha1) rev. 22052)
- Fixed bug #12782: Invalid argument supplied for foreach() in ezmoduleoperationinfo.php.
  (Merged from trunk (4.1.0alpha1) rev. 22055)
- Fixed bug #12227: Write permission check to autoload directory should be done in earlier step in Setup wizard.
  (Merged from trunk (4.1.0alpha1) rev. 22059)
- Fixed bug #13302: eZTemplateCacheBlock::decodeNodeID(...) must be updated to use new multilingual urlalias api
  (Merged from trunk (4.1.0alpha1) rev. 22066)
- Fixed bug #12129: New sql upgrade scripts should create tables using InnoDB, not MyISAM.
  (Merged from trunk (4.1.0alpha1) rev. 22069)
- Fixed bug #11808: Certain multibyte characters might lead to incorrect URL upon redirection
  (Merged from trunk (4.1.0alpha1) rev. 22071)
- Fixed bug #13189: Webdav - content not browsable, media works ok
  (Merged from trunk (4.1.0alpha1) rev. 22078)
- Fixed bug #13275: Spelling typo wilrdcard-cache-index gives trouble in cluster mode.
  (Merged from trunk (4.1.0alpha1) rev. 22083)
- Fixed bug #13297: Wrong Translation code in por-MZ locale.
- Fixed bug #13374: WebDav fails to open folders in Media tree with url translator transformation group urlalias_compat
  (Merged from trunk (4.1.0alpha1) rev. 22129)
- Fixed bug #13367: bin/modfix.sh doesn't affect the "autoload" directory.
  (Merged from trunk (4.1.0alpha1) rev. 22126)