Changes from 4.0.0alpha2 to 4.0.0beta1

*Kernel:
- Implemented enhancement #11596: ez4: compat.php cleanup

*Bugs:
- Fixed bug #11619: ezp4 update scripts not working
- Fixed bug #11659: Declaration of eZNullDB::lastSerialID() should be compatible with that of eZDBInterface::lastSerialID()
- Fixed bug #11566: ez4: webdav.php misses autoload
- Fixed bug #11232: eZ Publish affected by microtime bug
- Fixed bug #11672: Warnings in objectrelations datatype (strict warnings and undefined index)
- Fixed bug #11665: Class and attribute names set to "always-available" when importing packages
  (Merged from stable/3.10 (3.10.1) rev. 20511)
- Fixed bug #11678: Typo in WebDAV log: "requesed" instead of "requested"
- Fixed bug #11679: typo "getconentlength" in eZWebDAVServer::outputCollectionContent()
- Fixed bug #11701: Content uploaded in the media tree with WebDAV gets located under the content tree root node
- Fixed bug #11503: WebDAV does not work since certain level
- Fixed bug #9409: wrong doxygen comments in eZPDFExport
- Fixed bug #10299: When a user is removed, its collaboration notification rules are not removed
- Fixed bug #11691: Missing files are listed in default autoload/ezp_kernel.php
- Fixed bug #11616: ezfilepasstroughhandler should be ezfilepassthroughandler
- Fixed bug #11730: 4.0.0alpha2: fatal error on /index.php/ezwebin_site_admin/section/view/3 (<-3, 1 and 6)
- Fixed bug #11731: Incompatible function declarations of eZUserAccountKey::remove and eZForgotPassword::remove
- Fixed bug #011712: Enhanced use of fromString function in ezurl datatype.
- Fixed bug #11568: eZCli::getOptions should be either a static or instance method
- Fixed bug #11735: Fatal error: Cannot unset string offsets in lib/ezpdf/classes/class.ezpdftable.php on line 1604
- Fixed bug #11733: Multiple PHP-strict warnings in ezenum datatype.
- Fixed bug #11738: typo pdf(tabel, ...) in templates
- Fixed bug #11740: Warning on PDF export: eZTemplate:eZTemplateOperatorElement: Parameter 'operation' (0) missing
