Changes from 4.0.0alpha1 to 4.0.0alpha2

*Bugs:
- Fixed bug #11561: Errors on SOAP response library.
- Fixed bug #11572: Preview page from Template look does not display any information.
- Fixed bug: updateisbn13.php doesn't accept --siteaccess param
  (Merged from trunk rev. 20290)
- Fixed bug #11580: PHP warning: Undefined variable: origBlockName
  (Merged from trunk rev. 20316)
- Fixed bug #11584: kernel/shop/customerlist.php uses $Params['module'] which should be $Params['Module']
- Fixed bug #11593: Class attribute drafts after fresh install of website interface
  (Merged from trunk rev. 20338)
- Fixed bug #11589: Fatal error: Cannot break/continue 1 level in kernel/setup/steps/ezstep_site_details.php on line 307
  (Merged from trunk rev. 20342)
- Fixed bug #11541: Warnings on setup/cache when using fine-grained cache control
  (Merged from trunk rev. 20347)
- Fixed bug #11594: Hardcoded object id in kernel/setup/steps/ezstep_create_sites.php.
  (Merged from trunk rev. 20355)
- Fixed bug #10847: Use of deprecated php function - mysql_escape_string.
  (Merged from trunk rev. 20357)
- Fixed bug #11576: Unclear text in "ezcache.php" script.
  (Merged from trunk rev. 20358)
- Fixed bug #11581: depricated should be deprecated.
  (Merged from trunk rev. 20362)
- Fixed bug #11633: Settings view need included validation function
- Fixed bug #11558: Additional site accesses are missing SiteLanguageList[]=main_language.
  (also in ezwebin/trunk (1.3) rev. 1944)
  (Merged from trunk rev. 20390)
- Fixed bug #11526: Error in integer validation in publish
  (Merged from trunk rev. 20403)
- Fixed bug #11605: Space characters in float attribute input is not correctly handled
  (Merged from trunk rev. 20404)
- Fixed bug #11635: no rss items in 4.0alpha
- Fixed bug #11628: View Cache for related objects is not properly cleared.
  (Merged from trunk rev. 20489)
- Fixed bug #11652: ezp4 content/treemenu not working
