Changes from 4.0.0beta1 to 4.0.0rc1

*Kernel:

*Bugs:
- Fixed bug #12007: wildcard is not working when it points to a module
- Fixed bug #11970: Query error: Out of range value adjusted for column 'lang_mask' at row 1.
- Fixed bug #10244: Unused FileType parameter in content/download view definition
- Fixed bug #10517: Inconsistent license headers
- Fixed bug #12012: "eZ systems" should be "eZ Systems"
- Fixed bug #11295: eZ Publish brand name is still used with lowercase p on several places
- Fixed bug #11853: Overrides created in admin GUI are stored in design/ instead of extension/
