Changes from 4.0.0beta1 to 4.0.0rc1

*Kernel:
- Implemented enhancement #11849: RSS will consider guid as remote_id in addition.
- Implemented enhancement #11849: HTTP Authentication for SOAP and WEBDAV under FASTCGI/CGI.
- Fixed bug #12026: Deprecate kernel/error/errors.php

*Bugs:
- Fixed bug #12007: wildcard is not working when it points to a module
- Fixed bug #11970: Query error: Out of range value adjusted for column 'lang_mask' at row 1.
- Fixed bug #10244: Unused FileType parameter in content/download view definition
- Fixed bug #10517: Inconsistent license headers
- Fixed bug #12012: "eZ systems" should be "eZ Systems"
- Fixed bug #11295: eZ Publish brand name is still used with lowercase p on several places
- Fixed bug #11853: Overrides created in admin GUI are stored in design/ instead of extension/
- Fixed bug #11992: Error during new Vat type creation.
  (Merged from stable/3.10 (3.10.1) rev. 20847)
- Fixed bug #6544: Template operator: pdf(header_block, ...) and pdf(footer_block, ...) are broken.
  (Merged from stable/3.10 (3.10.1) rev. 20850)
- Fixed bug #11425: The system shows unneeded (non-existing) spaces in the manual URLs of nodes
- Fixed bug #11983: Strict warnings related to sending e-mail
- Fixed bug #11553: eZTemplateDesignResource::overrideArray() still contains references to $this
- Fixed bug #11551: eZContentClass::fetchSearchableAttributes should be either 
  static or instance method
