Changes from 3.8.0 to 3.9.0alpha1

*Kernel:
- Improved 'eZURLAlias' updating process(see features/3.9/improved_urlalias_updating_process.txt)
  (patch by Bard Farstad)

Clustering:
- Changed the way clustering settings are stored.
  For more details see doc/features/3.8/clustering.txt.
  (Merged from stable/3.8 (3.8.1) rev. 16215)
- Optimized index_image.php to gain more speed.
  (Merged from stable/3.8 (3.8.1) rev. 16215)

*Bugfixes:
- Fixed bug #7741: safe_mode off evaluates to "true".
- Fixed bug #8218: unknow variable $ouput (in ezxhtmlxmloutput.php).
- Fixed bug #8210: ez crash when using fetch content/related_objects 
  without a correct object_id.
- Fixed bug #8192: content tree fetch function fails with parent_node_id 
  as array and depth set.
  (Merged from stable35 (3.5.11) rev. 16008)
- Fixed bug #8241: Collaboration module: fetchItemList and fetchItemCount don't 
  agree on param 'status'.
  (Merged from stable/3.6 (3.6.9) rev. 16028)
- Fixed bug #8243: Template compiler does not check if object isset 
  when fetching attributes.
  (Merged from stable/3.7 rev. 16032, stable/3.8 rev. 16034)
- Fixed bug #8236: articlethumbnail still listed 2 times in image.ini.append.
- Fixed bug #8224: Fallback language for US should not be ger-GB.
  (Fixed a typo).
  (Merged from stable/3.8 (3.8.1) rev. 16041)  
- Fixed bug #8223: Notification is sent even though object is hidden 
  when you publish it.
  (Merged from stable/3.7 (3.7.7) rev. 16043)
- Fixed bug #8245: Reference bugs in eZContentObjectTree::canCreateClassList 
  and related functions.
  (Merged from stable/3.7 rev. 16047, stable/3.8 rev. 16048)
- Fixed bug #8246: toolbar template "user_country" missing.
  (Merged from stable/3.8 (3.8.1) rev. 16054)
- Fixed bug #8242: Wrong PHP requrements in setup.ini.
- Fixed broken script bin/php/clusterize.php.
  (Merged from stable/3.8 (3.8.1) rev. 16065)
- Fixed bug #8253: Deleting an unpublished object returns an error.
- Fixed bug #8156: Encoding format in RSS feeds.
  (Merged from stable/3.7 (3.7.7) rev. 16075, 16077)
- Fixed bug #8254: eZSelection edit template contains invalid XHTML.
  (Merged from stable/3.5 (3.5.11) rev. 16076)
- Fixed bug #8258: Accumulator $key does not exists, 
  run eZDebug::accumulatorStart first.
  (Merged from stable/3.7 (3.7.7) rev. 16085)
- Fixed bug #8261: Editing of objects crashes.
- Fixed bug #8279: Typo in lib/ezfile/classes/ezlog.php.
  (Merged from stable/3.6 rev. 16095, stable/3.7 rev. 16096, stable/3.8 rev. 16097)
- Fixed bug #8289: eZDir::findSubitems() throws warning when searching areas 
  without read access.
  (Merged from stable/3.6 rev. 16099, stable/3.7 rev. 16100, stable/3.8 rev. 16101)
- Fixed bug #8150: issue in the embed/image.tpl
  (Merged from stable/3.7 (3.7.7) rev. 16103)
- Fixed bug #8293: Bug in roman() operator.
- Fixed bug #8229: Image Upload in 3.8 doesn't work.
- Fixed bug #8297: Checkbox datatype Information collector bug.
  (Merged from stable/3.7 (3.7.7) rev. 16115)
- Fixed bug #8294: Warning: array_merge_recursive(): recursion detected 
  in ezuser.php.
- Fixed bug: RelatedSiteAccessList setting is set in override setting dir instead
  of siteaccess dir. Also not present and documented in main site.ini file.
- Fixed bug #8233: Problem with untranslateable content object attributes
  when switching main language.
- Fixed bug #8311: Literal tag changes all <br /> to \n and <p></p> to \n\n.
- Fixed bug #8184: Object Relation Lists after upgrade to 3.8 rc1.
  (Merged from stable/3.8 (3.8.1) rev. 16133)
- Fixed suggestion #6747: modulo parameter for delimeter.
  (Merged from stable/3.6 (3.6.9) rev. 16139)
- Fixed bug #8344: Removing locations.
  (Removing of multiple locations doesn't work)
  (Merged from stable/3.8 (3.8.1) rev. 16146)
- Fixed bug #8343: Rss feed bug when importing into xml block.
  (Merged from stable/3.8 (3.8.1) rev. 16151)
- Fixed bug #8380: eZWizardBase - Operation in step definition does not work 
  properly.
  (Merged from stable/3.6 rev. 16157, stable/3.7 16158, stable/3.8 rev. 16159)
- Fixed bug #8287: kernel 1 error when editing content.
- Fixed bug #8372: Literal tag (even with html class) decodes all entities.
- Fixed bug #8308: Removing an object invalidates all the viewcache.
- Fixed bug #7898: Multiplexer fails when redirecting to template or cron.
- Fixed bug: Images disappear if ezimage attr is Not translatable.
  (e.g If image object has cze-CZ and eng-GB translations)
  (Merged from stable/3.8 (3.8.1) rev. 16188)
- Fixed bug: Image attr isn't updated after publishing if attr is Not translatable.
  (Image should be fetched from original attr)
  (Merged from stable/3.8 (3.8.1) rev. 16188)
- Fixed bug #8447: Template for with error cause crash.
- Fixed bug #8238: multilingual upgrade script cause seg fault, and has memory leakage.
- Fixed bug #8203: Memory leak in updatemultilingual.php.
- Fixed bug #8469: updatemultilingual.php doesn't work with siteacceses in extensions.
  (Patch by Ole Marius Smestad)
- Fixed bug: Importing an OO document containing images does not work
  if clustering is enabled.
  (Merged from stable/3.8 (3.8.1) rev. 16208)
- Fixed bug: bin/php/clusterize.php cannot load cluster handler
  from an extension.      
  (Merged from stable/3.8 (3.8.1) rev. 16213)
- Fixed bug #8394: Fatal error due to typo in clustering code.
  (Merged from stable/3.8 (3.8.1) rev. 16212)
- Fixed bug #8395: Not possible to define MySQL socket when using
  MySQL cluster handler.
  (Merged from stable/3.8 (3.8.1) rev. 16219)
- Fixed bug #8259: Performance issue with eZKeyword datatype.
- Fixed bug: "Relation" and "Relation List" attributes were not imported properly
  when installing a package.
- Fixed bug #8445: Poll return wrong report.
- Fixed bug #8342: Missing index on ezurlalias, eznode_assignment table.
- Fixed bug: Images disappear when changing/removing versions/translations
  If ezimage attr is not translatable.
  Changed: If an image exists in other ezimage attributes we should not delete 
  it from storage. ezImageFile table contains not unique filepath. 
  (Merged from stable/3.8 (3.8.1) rev. 16235)
- Fixed bug #8312: bug with SearchContentClassID in advancedsearch.php.
  (Merged from stable/3.8 (3.8.1) rev. 16236)
- Fixed bug #8516: Create static cache via admin interface fails.
  (Merged from stable/3.8 (3.8.1) rev. 16241)
- Fixed bug #8439: Empty product category attribute gives a Fatal error.
- Fixed bug #8519: Vise versa behavior of KeepGroupAssignment ini-setting (ldap.ini).
- Fixed bug #8459: Content object packages does not support embedded objects.
- Fixed bug #8325: problem with versionview.tpl (standard)
  (Merged from stable/3.7 (3.7.7) rev. 16253)
- Fixed bug #8534: Images are installed under var/storage instead of
  var/<siteaccess>/storage.
- Fixed bug #8381: PathPrefix not removed when linking to root node.
  (Merged from stable/3.7 (3.7.7) rev. 16269)
- Fixed bug #8476: Reference usage in eZWorkflowProcess::setParameters().
  (Merged from stable/3.8 (3.8.1) rev. 16273)
- Fixed bug #8539: CRITICAL language permissions bug (if languages >= 4).
  (Merged from stable/3.8 (3.8.1) rev. 16279)
- Fixed bug #8568: eZModuleGlobalPathList undefined using eZ SOAP server.
  (Merged from stable/3.6 rev. 16287, stable/3.7 rev. 16288, stable/3.8 rev. 16289)
- Fixed bug #8470: Error when publishing content with removed flash 
  from not required field.
  (Merged from stable/3.8 (3.8.2) rev. 16291)
- Fixed bug #8536: Module setup/session error in SQL query.
  (Merged from stable/3.8 (3.8.2) rev. 16295)
