Changes from 3.8.0 to 3.9.0alpha1

*Kernel:

*Bugfixes:
- Fixed bug #7741: safe_mode off evaluates to "true".
- Fixed bug #8218: unknow variable $ouput (in ezxhtmlxmloutput.php).
- Fixed bug #8210: ez crash when using fetch content/related_objects 
  without a correct object_id.
- Fixed bug #8192: content tree fetch function fails with parent_node_id 
  as array and depth set.
  (Merged from stable35 (3.5.11) rev. 16008)
- Fixed bug #8241: Collaboration module: fetchItemList and fetchItemCount don't 
  agree on param 'status'.
  (Merged from stable/3.6 (3.6.9) rev. 16028)
- Fixed bug #8243: Template compiler does not check if object isset 
  when fetching attributes.
  (Merged from stable/3.7 rev. 16032, stable/3.8 rev. 16034)
- Fixed bug #8236: articlethumbnail still listed 2 times in image.ini.append.
- Fixed bug #8224: Fallback language for US should not be ger-GB.
  (Fixed a typo).
  (Merged from stable/3.8 (3.8.1) rev. 16041)  
- Fixed bug #8223: Notification is sent even though object is hidden 
  when you publish it.
  (Merged from stable/3.7 (3.7.7) rev. 16043)
- Fixed bug #8245: Reference bugs in eZContentObjectTree::canCreateClassList 
  and related functions.
  (Merged from stable/3.7 rev. 16047, stable/3.8 rev. 16048)
- Fixed bug #8246: toolbar template "user_country" missing.
  (Merged from stable/3.8 (3.8.1) rev. 16054)
- Fixed bug #8242: Wrong PHP requrements in setup.ini.
- Fixed broken script bin/php/clusterize.php.
  (Merged from stable/3.8 (3.8.1) rev. 16065)
- Fixed bug #8253: Deleting an unpublished object returns an error.
- Fixed bug #8156: Encoding format in RSS feeds.
  (Merged from stable/3.7 (3.7.7) rev. 16075, 16077)
- Fixed bug #8254: eZSelection edit template contains invalid XHTML.
  (Merged from stable/3.5 (3.5.11) rev. 16076)
- Fixed bug #8258: Accumulator $key does not exists, 
  run eZDebug::accumulatorStart first.
  (Merged from stable/3.7 (3.7.7) rev. 16085)
- Fixed bug #8261: Editing of objects crashes.
- Fixed bug #8279: Typo in lib/ezfile/classes/ezlog.php.
  (Merged from stable/3.6 rev. 16095, stable/3.7 rev. 16096, stable/3.8 rev. 16097)
- Fixed bug #8289: eZDir::findSubitems() throws warning when searching areas 
  without read access.
  (Merged from stable/3.6 rev. 16099, stable/3.7 rev. 16100, stable/3.8 rev. 16101)
- Fixed bug #8150: issue in the embed/image.tpl
  (Merged from stable/3.7 (3.7.7) rev. 16103)
- Fixed bug #8293: Bug in roman() operator.
- Fixed bug #8229: Image Upload in 3.8 doesn't work.
- Fixed bug #8297: Checkbox datatype Information collector bug.
  (Merged from stable/3.7 (3.7.7) rev. 16115)
- Fixed bug #8294: Warning: array_merge_recursive(): recursion detected 
  in ezuser.php.
- Fixed bug: RelatedSiteAccessList setting is set in override setting dir instead
  of siteaccess dir. Also not present and documented in main site.ini file.
- Fixed bug #8233: Problem with untranslateable content object attributes
  when switching main language
  (Merged from stable (3.8.1) rev. 16127)
- Fixed bug #8311: Literal tag changes all <br /> to \n and <p></p> to \n\n.
- Fixed bug #8184: Object Relation Lists after upgrade to 3.8 rc1.
  (Merged from stable/3.8 (3.8.1) rev. 16133)
- Fixed suggestion #6747: modulo parameter for delimeter.
  (Merged from stable/3.6 (3.6.9) rev. 16139)
- Fixed bug #8338: Attribute class property can_translate not properly respected
  when fetching data.
