Changes from 3.8.0 to 3.9.0alpha1

*Kernel:
- Improved 'eZURLAlias' updating process(see features/3.9/improved_urlalias_updating_process.txt)
  (patch by Bard Farstad)
- Added "Name" input field to file uploading dialog to name newly created objects.
  (module content/upload)
  (Merged from stable/3.8 (3.8.1) rev. 16420)

Clustering:
- Changed the way clustering settings are stored.
  For more details see doc/features/3.8/clustering.txt.
  (Merged from stable/3.8 (3.8.1) rev. 16215)
- Optimized index_image.php to gain more speed.
  (Merged from stable/3.8 (3.8.1) rev. 16215)

*INI settings:
- Added site.ini:[SiteAccessSettings].PathPrefixExclude[]
  Which URLs to exclude from being affected by PathPrefix setting. 
- Added support of "ResetArrays" for setting group:
  If ResetArrays is false arrays in specified group
  will be never cleared (after saving of ini file)
  Otherwise clearing of arrays will be defined by parameter in
  ezini:save()
  For example:
  [Tool] 
  AvailableToolArray[]=test
  ResetArrays=false
- Implemented enhancement #8474: Add possibility to set Content-Type for layout 
  module.

*Library:

eZTemplate:
- Implemented enhancement #8584: 'content_structure_tree' operator should support 
  multiple sort criteria.

*Bugfixes:
- Fixed bug #7741: safe_mode off evaluates to "true".
- Fixed bug #8218: unknow variable $ouput (in ezxhtmlxmloutput.php).
- Fixed bug #8210: ez crash when using fetch content/related_objects 
  without a correct object_id.
- Fixed bug #8192: content tree fetch function fails with parent_node_id 
  as array and depth set.
  (Merged from stable35 (3.5.11) rev. 16008)
- Fixed bug #8241: Collaboration module: fetchItemList and fetchItemCount don't 
  agree on param 'status'.
  (Merged from stable/3.6 (3.6.9) rev. 16028)
- Fixed bug #8243: Template compiler does not check if object isset 
  when fetching attributes.
  (Merged from stable/3.7 rev. 16032, stable/3.8 rev. 16034)
- Fixed bug #8236: articlethumbnail still listed 2 times in image.ini.append.
- Fixed bug #8224: Fallback language for US should not be ger-GB.
  (Fixed a typo).
  (Merged from stable/3.8 (3.8.1) rev. 16041)  
- Fixed bug #8223: Notification is sent even though object is hidden 
  when you publish it.
  (Merged from stable/3.7 (3.7.7) rev. 16043)
- Fixed bug #8245: Reference bugs in eZContentObjectTree::canCreateClassList 
  and related functions.
  (Merged from stable/3.7 rev. 16047, stable/3.8 rev. 16048)
- Fixed bug #8246: toolbar template "user_country" missing.
  (Merged from stable/3.8 (3.8.1) rev. 16054)
- Fixed bug #8242: Wrong PHP requrements in setup.ini.
- Fixed broken script bin/php/clusterize.php.
  (Merged from stable/3.8 (3.8.1) rev. 16065)
- Fixed bug #8253: Deleting an unpublished object returns an error.
- Fixed bug #8156: Encoding format in RSS feeds.
  (Merged from stable/3.7 (3.7.7) rev. 16075, 16077)
- Fixed bug #8254: eZSelection edit template contains invalid XHTML.
  (Merged from stable/3.5 (3.5.11) rev. 16076)
- Fixed bug #8258: Accumulator $key does not exists, 
  run eZDebug::accumulatorStart first.
  (Merged from stable/3.7 (3.7.7) rev. 16085)
- Fixed bug #8261: Editing of objects crashes.
- Fixed bug #8279: Typo in lib/ezfile/classes/ezlog.php.
  (Merged from stable/3.6 rev. 16095, stable/3.7 rev. 16096, stable/3.8 rev. 16097)
- Fixed bug #8289: eZDir::findSubitems() throws warning when searching areas 
  without read access.
  (Merged from stable/3.6 rev. 16099, stable/3.7 rev. 16100, stable/3.8 rev. 16101)
- Fixed bug #8150: issue in the embed/image.tpl
  (Merged from stable/3.7 (3.7.7) rev. 16103)
- Fixed bug #8293: Bug in roman() operator.
- Fixed bug #8229: Image Upload in 3.8 doesn't work.
- Fixed bug #8297: Checkbox datatype Information collector bug.
  (Merged from stable/3.7 (3.7.7) rev. 16115)
- Fixed bug #8294: Warning: array_merge_recursive(): recursion detected 
  in ezuser.php.
- Fixed bug: RelatedSiteAccessList setting is set in override setting dir instead
  of siteaccess dir. Also not present and documented in main site.ini file.
- Fixed bug #8233: Problem with untranslateable content object attributes
  when switching main language.
- Fixed bug #8311: Literal tag changes all <br /> to \n and <p></p> to \n\n.
- Fixed bug #8184: Object Relation Lists after upgrade to 3.8 rc1.
  (Merged from stable/3.8 (3.8.1) rev. 16133)
- Fixed suggestion #6747: modulo parameter for delimeter.
  (Merged from stable/3.6 (3.6.9) rev. 16139)
- Fixed bug #8344: Removing locations.
  (Removing of multiple locations doesn't work)
  (Merged from stable/3.8 (3.8.1) rev. 16146)
- Fixed bug #8343: Rss feed bug when importing into xml block.
  (Merged from stable/3.8 (3.8.1) rev. 16151)
- Fixed bug #8380: eZWizardBase - Operation in step definition does not work 
  properly.
  (Merged from stable/3.6 rev. 16157, stable/3.7 16158, stable/3.8 rev. 16159)
- Fixed bug #8287: kernel 1 error when editing content.
- Fixed bug #8372: Literal tag (even with html class) decodes all entities.
- Fixed bug #8308: Removing an object invalidates all the viewcache.
- Fixed bug #7898: Multiplexer fails when redirecting to template or cron.
- Fixed bug: Images disappear if ezimage attr is Not translatable.
  (e.g If image object has cze-CZ and eng-GB translations)
  (Merged from stable/3.8 (3.8.1) rev. 16188)
- Fixed bug: Image attr isn't updated after publishing if attr is Not translatable.
  (Image should be fetched from original attr)
  (Merged from stable/3.8 (3.8.1) rev. 16188)
- Fixed bug #8447: Template for with error cause crash.
- Fixed bug #8238: multilingual upgrade script cause seg fault, and has memory leakage.
- Fixed bug #8203: Memory leak in updatemultilingual.php.
- Fixed bug #8469: updatemultilingual.php doesn't work with siteacceses in extensions.
  (Patch by Ole Marius Smestad)
- Fixed bug: Importing an OO document containing images does not work
  if clustering is enabled.
  (Merged from stable/3.8 (3.8.1) rev. 16208)
- Fixed bug: bin/php/clusterize.php cannot load cluster handler
  from an extension.      
  (Merged from stable/3.8 (3.8.1) rev. 16213)
- Fixed bug #8394: Fatal error due to typo in clustering code.
  (Merged from stable/3.8 (3.8.1) rev. 16212)
- Fixed bug #8395: Not possible to define MySQL socket when using
  MySQL cluster handler.
  (Merged from stable/3.8 (3.8.1) rev. 16219)
- Fixed bug #8259: Performance issue with eZKeyword datatype.
- Fixed bug: "Relation" and "Relation List" attributes were not imported properly
  when installing a package.
- Fixed bug #8445: Poll return wrong report.
- Fixed bug #8342: Missing index on ezurlalias, eznode_assignment table.
- Fixed bug: Images disappear when changing/removing versions/translations
  If ezimage attr is not translatable.
  Changed: If an image exists in other ezimage attributes we should not delete 
  it from storage. ezImageFile table contains not unique filepath. 
  (Merged from stable/3.8 (3.8.1) rev. 16235)
- Fixed bug #8312: bug with SearchContentClassID in advancedsearch.php.
  (Merged from stable/3.8 (3.8.1) rev. 16236)
- Fixed bug #8516: Create static cache via admin interface fails.
  (Merged from stable/3.8 (3.8.1) rev. 16241)
- Fixed bug #8439: Empty product category attribute gives a Fatal error.
- Fixed bug #8519: Vise versa behavior of KeepGroupAssignment ini-setting (ldap.ini).
- Fixed bug #8459: Content object packages does not support embedded objects.
- Fixed bug #8325: problem with versionview.tpl (standard)
  (Merged from stable/3.7 (3.7.7) rev. 16253)
- Fixed bug #8534: Images are installed under var/storage instead of
  var/<siteaccess>/storage.
- Fixed bug #8381: PathPrefix not removed when linking to root node.
  (Merged from stable/3.7 (3.7.7) rev. 16269)
- Fixed bug #8476: Reference usage in eZWorkflowProcess::setParameters().
  (Merged from stable/3.8 (3.8.1) rev. 16273)
- Fixed bug #8539: CRITICAL language permissions bug (if languages >= 4).
  (Merged from stable/3.8 (3.8.1) rev. 16279)
- Fixed bug #8568: eZModuleGlobalPathList undefined using eZ SOAP server.
  (Merged from stable/3.6 rev. 16287, stable/3.7 rev. 16288, stable/3.8 rev. 16289)
- Fixed bug #8470: Error when publishing content with removed flash 
  from not required field.
  (Merged from stable/3.8 (3.8.2) rev. 16291)
- Fixed bug #8536: Module setup/session error in SQL query.
  (Merged from stable/3.8 (3.8.2) rev. 16295)
- Fixed bug #8556: multioption can be blank even though required.
  (Merged from stable/3.6 (3.6.9) rev. 16303)
- Fixed bug #8548: Invalid comment in site.ini.
  (Merged from stable/3.6 (3.6.9) rev. 16307)
- Fixed bug #8545: Wash operator applied twice in text_linked.tpl
  (Merged from stable/3.8 (3.8.2) rev. 16311)
- Fixed bug #8517: Site style edit overrides global settings.
  (Merged from stable/3.8 (3.8.2) rev. 16315)
- Fixed bug #8567: Missing quote with automatic numbering of xml text headers.
  (Merged from stable/3.8 (3.8.2) rev. 16319)
- Fixed bug #8560: eZURLAlias::fetchByDestinationURL wrong "sql select" 
  when is not internal.
  (Merged from stable/3.7 (3.7.7) rev. 16325)
- Fixed bug #8491: Folders list in file uploading dialog contains wrong items.
  (Merged from stable/3.8 (3.8.2) rev. 16329)
- Fixed bug #8544: Add locations allows non containers.
  (Merged from stable/3.8 (3.8.2) rev. 16337)
- Fixed bug #8003: PathPrefix doesn't work with user folder.
  (Merged from stable/3.7 (3.7.7) rev. 16343)
- Fixed bug #8582: Removed linebreak in an item on a list.
  (Merged from stable/3.8 (3.8.2) rev. 16348)
- Fixed bug #8334: link checker check deleted /no longer present links.
  (Merged from stable/3.8 (3.8.2) rev. 16350)
- Fixed bug #8605: Wrong settings in settings/override/site.ini.append.php
- Fixed bug 7994: Adding toolbar or tool in siteaccess override 
  toolbar.ini breaks toolbar manager.
  (Merged from stable/3.8 (3.8.2) rev. 16362)
- Fixed bug #8617: Bug in the kernel/classes/ezcontentcache.php.
- Fixed bug #8510: Problem with redirect on SSLZones (they don't work in
  non-VH mode).
  (Merged from stable/3.8 (3.8.2) rev. 16372)
- Fixed bug #8625: Header numeration is wrong on first-level headers.
  (Merged from stable/3.8 (3.8.2) rev. 16374)
- Fixed bug #8622: eZXHTMLXMLOutput Handler crashes on eZ survey extension.
  (Merged from stable/3.8 (3.8.2) rev. 16374)
- Fixed bug #7060: eZINI code makes it hard to use settings in extensions.
- Fixed bug #3604: Debug redirect always on when using Debug by IP
- Fixed bug #8634: Impossible to delete order, bug in the design/admin/templates/shop/orderview.tpl
  (Merged from stable/3.8 (3.8.2) rev.16384)
- Fixed bug #8635: Bug "only variable references..." in ezdatetime.php.
  (Merged from stable/3.6 (3.6.9) rev. 16386)
- Fixed bug #8636: Only variables should be assigned by reference ... in ezfloattype.php.
  (Merged from stable/3.7 (3.7.7) rev. 16391)  
- Fixed bug #8640: max file size of 0 bytes no longer means unlimited in 3.8.X
  (Merged from stable/3.8 (3.8.2) rev. 16394)
- Fixed bug #8628: data loss: entire storage/original dir wiped.
  (Merged from stable/3.8 (3.8.2) rev. 16398)
- Fixed bug #8649: RSS import to XML text block is broken.
- Fixed bug #8409: New bug: Order Statistics doesn't compute last day of the month.
- Fixed bug #8638: Notice: Only variables should be assigned by reference ... ezpersistentobject.php on line 1109
- Fixed bug #8642: $view_parameters holds trialing slash.
  (Merged from stable/3.8 rev. 16424)
- Fixed bug #8662: title() of eZXMLtexttype datatype works incorrectly.
- Fixed bug #8654: XHTML Conformance of generated anchor tags preceding the header (a name="XXX").
  (Merged from stable/3.8 rev. 16435)
- Fixed bug #8585: default location in object relation list will not be used.
- Fixed bug #8610: Problem with option datatype in form management.
  (Merged from stable/3.6 (3.6.10) rev. 16477)
- Fixed bug #8702: bold and italic formating with ezxmltext does not work.
  (Merged from stable/3.8 rev. 16484)
- Fixed bug #8700: New bug: No more [depth_operator = 'eq']-support in ContentObjectTreeNode
- Fixed suggestion #7588: "ignore_visibility" and "limitation" parameters 
  to "search" fetch function.
- Fixed bug #8681: ezurl and ezroot operators don't work correctly.
  (Merged from stable/3.8 (3.8.3) rev. 16499)
- Fixed bug #7619: RSS: Relative image src in XML field.
  (Merged from stable/3.8 (3.8.3) rev. 16499)
- Fixed bug #8707: Missing i18n (poll view full).
