Changes from 3.8.0 to 3.9.0alpha1

*Kernel:

*Bugfixes:
- Fixed bug #7741: safe_mode off evaluates to "true".
- Fixed bug #8218: unknow variable $ouput (in ezxhtmlxmloutput.php).
- Fixed bug #8210: ez crash when using fetch content/related_objects 
  without a correct object_id.
- Fixed bug #8192: content tree fetch function fails with parent_node_id 
  as array and depth set.
  (Merged from stable35 (3.5.11) rev. 16008)
- Fixed bug #8241: Collaboration module: fetchItemList and fetchItemCount don't 
  agree on param 'status'.
  (Merged from stable/3.6 (3.6.9) rev. 16028)
- Fixed bug #8243: Template compiler does not check if object isset 
  when fetching attributes.
  ( Merged from stable/3.7 rev. 16032, stable/3.8 rev. 16034 )
- Fixed bug #8236: articlethumbnail still listed 2 times in image.ini.append.