Changes from 3.9.0rc1 to 3.9.0rc2

*Kernel:
- Implemented enhancement #9194: Improvements to ini editor.

*Bugfixes:
- Fixed bug #9416: User selfedit no longer works
  (Merged from stable/3.8 (3.8.7) rev. 17517)
- Fixed bug #9483: Typo error in ts.
- Fixed bug #9456: updatelicense.sh uses a PHP short open tag.
- Fixed bug #9468: Filter attribute_identifier in related_objects is not
  working in 3.9.0rc1
- Fixed bug #9458: Cannot break/continue 1 level in eZpublish (not ezdhtml)
  (Merged from stable/3.8 (3.8.7) rev. 17525)
- Fixed bug #9514: Typo error 3.9rc1.
- Fixed bug #9508: Minor typo errors in 3.9rc1.
- Fixed bug #9452: Tip a friend - Email not send error message.
- Fixed bug #9394: Only variables should be passed by reference
  in eZSearchEngine
  (Merged from stable/3.8 (3.8.7) rev. 17540)
- Fixed bug #9243: "Compare versions" and "Reverse related for subtree"
  functionalities don't works correctly.
  (Merged from stable/3.8 (3.8.7) rev. 17544)
- Fixed bug #9092: Policy limitations cannot recieve values from extension.  
  (Merged from stable/3.8 (3.8.7) rev. 17548)
- Fixed bug #9300: Memory issue with the updatecontentobjectname.php script 
  due to caching.
- Fixed bug #8844: don't show language selection page when only one language
  available
  (Merged from stable/3.8 (3.8.7) rev. 17555)
- Fixed bug #008809: eZContentObjectTreeNode::assignSectionToSubTree does
  not clear $eZContentObjectContentObjectCache.
- Fixed bug #9544: ezinfo/about link in the footer does not contain siteaccess
- Fixed bug #8785: Permission problems on Node 1
- Fixed bug #9518: Extensions not enabled in 3.9rc1 upgrade scripts.
- Fixed bug #009254: eZ publish crashes because of missing database index on ezsearch_return_count.
- Fixed bug #9594: copy-disabled icon is not correct
- Fixed bug #9596: content/history published field does misses label for Copy translation
