Changes from 3.9.0beta1 to 3.9.0rc1

*Kernel:

*Design:

*Bugfixes:
- Fixed bug #009250: It's possible to add an object more than once to a node.
- Fixed bug 009314: Using xml block attribute and providing incorrect input
  may lead to fatal error in some cases.
  (Merged from stable/3.8 (3.8.7) rev. 17353)
- Fixed bug #009325: Wrong values in placement boxes while moving class 
  attributes in class attributes edit.
- Fixed bug #009320: findNode(): copy-paste code (remoteID ignored)
- Fixed bug #009317: fatal error at importing package
  (Merged from stable/3.8 (3.8.7) rev. 17382)
- Fixed bug #009265: Fatal Error in kernel/classes/ezcontentobjectattribute.php
  (Merged from stable/3.8 (3.8.7) rev. 17403)
- Fixed bug #009349: Editing class with missing datatype will cause fatal error.
- Fixed bug #009061: Datatype Object relation in class user
  (Merged from stable/3.8 (3.8.7) rev. 17405)
- Fixed bug #009030: eZMail::sender causes warnings
  (Merged from stable/3.8 (3.8.7) rev. 17413)
- Fixed bug #009098: si operator ignores decimals parameter
  when prefix is "none"
  (Merged from stable/3.8 (3.8.7) rev. 17420)
  
*Library:

eZUtils:

- Added: functions eZSys::serverProtocol() and eZSys::isSSLNow()
- Fixed: extension_path function to determine server protocol correctly.