Changes from 3.5.0 to 3.6.0alpha1

*Kernel:
- Rewritten login handler. Supports beeing placed in extensions, and interrupt in several stages of the login process.
- Added support for caching of user-policy data. You can configure what you
  want to cache with the RoleSettings/UserPolicyCache setting. enabled means
  that all will be cached, "disabled" means that none will be cached and a
  comma separated list of user IDs means that only those user IDs are cached.
  http://ez.no/community/developer/specs/caching_user_role_data
- Added support for static caching of content.
  http://ez.no/community/developer/specs/static_caching
- Added role copy feature

*Scripts:

*DataType:

*Bugfixes:
- Object name is now exported/imported in all object versions and translations.
  (Merged from stable/3.5 rev. 10459)
- Fixed bug #6010: SQL error in product statistics when year isn't selected and a month is selected.
  (Merged from stable/3.4 rev. 10460, also in stable/3.5 rev. 10461)
- Fixed bug #4299: No Translations update when changing an Object Relation Attribute with Disabled Translation.
  http://ez.no/community/bugs/no_translations_update_when_changing_an_object_relation_attribute_with_disabled_translation
  (Merged from stable/3.3 rev. 10470, also in stable/3.4 rev. 10471 and stable/3.5 rev. 10472)
- Fixed bug #6022: var_dump in ezcontentobjecttreenode.php.
  (Merged from stable/3.5 rev. 10475)
- Fixed bug #5943: When changing the list of objects related to object A, translation of A were not updated.
  (Merged from stable/3.3 rev. 10477, also in stable/3.4 rev. 10478 and stable/3.5 rev. 10479)
- Fixed bug #6013: Warnings in eZRole class. Array type check added.
  (Merged from stable/3.5 rev. 10483)
- Fixed bug #6024: Debug: popup - wrong path to debug.html file.
  (Merged from stable/3.3 rev. 10486, also in stable/3.4 rev. 10488 and stable/3.5 rev. 10489)
- Fixed bug #6027: PostgreSQL error in section/view.
  (Merged from stable/3.5 rev. 10493)
- Fixed bugs in eZURI class: Original URI and user parameters were broken during URI translation.
  $site.original_uri attribute was not listed properly.
- Fixed bug #5849: Paginated pages only print out first page instead of page being viewed.
- Fixed bug #4553: Problems with \0 characters for PostGreSQL and ezXML::createTextNode.
  http://ez.no/bugs/view/4553
  (Merged from stable/3.4, rev. 10502 and stable/3.5, rev. 10503)
- Fixed bug #6057: calendar toolbox with only 1. and last week of Jan 2005
  (Merged from stable/3.4, rev. 10522, also in stable/3.5 rev. 10523)
- Fixed bug #5965: Partially broken tipafriend functionality.
- Fixed bug using template caching, and not viewcache. Template cache is now cleared properly.
  Example : {cache-block} would not expire properly earlier when content cache was disabled. 
  Merged from stable/3.4 rev. 10531, stable/3.5 rev. 10532.
- Fixed bug #6097: Treemenu doesn't update after priority changes.
- Fixed bug #6030: Wrong function's name in workflow/edit.php.
  ( Merged from stable/3.5 rev. 10543 )
*Library:
PDF:
- Added support for GIF images.

*SOAP:
- Added authentication support.
- Added ability to cleanup in the end of execution.
