Changes from 3.6.0beta1 to 3.6.0rc1

*Kernel:

*INI settings

*WebDAV:

*Setup:

*DataType:

*Bugfixes:
- Fixed bug #6528: Can't list or import packages from earlier versions.
  (Merged from stable/3.5 (3.5.3) rev. 11660)
- Fixed bug #6580: fetch-content-list: no data fetching with an array of
  node_ids for 'parent_node_id'.
  (Merged from stable/3.5 (3.5.3) rev. 11667)
- Fixed bug #6593: Typo in site.ini
- Fixed bug: Wrong check for MySQL version in setup wizard causing InnoDB to
  always be used.
- Fixed bug #6506: Shopping permissions for a guest user don't work 
  properly.
- Fixed bug #6571: Object relations list crash.
- Fixed bug: eZSendmailTransport always asumes safe-mode is enabled.
  (Merged from stable/3.5 (3.5.3) rev. 11695)

*Library:

*Design:
