Changes from 3.5.0 to 3.6.0alpha1

*Kernel:
- Rewritten login handler. Supports beeing placed in extensions, and interrupt in several stages of the login process.
- Added support for caching of user-policy data. You can configure what you
  want to cache with the RoleSettings/UserPolicyCache setting. enabled means
  that all will be cached, "disabled" means that none will be cached and a
  comma separated list of user IDs means that only those user IDs are cached.
  (Spec #8)
  http://ez.no/community/developer/specs/caching_user_role_data
- Added support for static caching of content. (Spec #11)
  http://ez.no/community/developer/specs/static_caching
- Added support for "Always Updated" nodes when using static caching. (Spec #11)
- Added role copy feature
- Added DebugSettings/DebugLogOnly setting that controls whether to show
  messages in the debug output, or only write them to the logs files.
- Added new parameter in content_structure_tree operator unfold_node_id for support Simplified treemenu.
- Added support for user parameters in layout/set/ URLs.
- Added pdf view mode to CachedViewModes, merged from stable/3.4 rev. 10621, stable/3.5 rev. 10622.

*Setup:
- Optimized memory usage in site creation step by logging SQL statements only
  to file.

*Scripts:

*DataType:

*Bugfixes:
- Object name is now exported/imported in all object versions and translations.
  (Merged from stable/3.5 rev. 10459)
- Fixed bug #6010: SQL error in product statistics when year isn't selected and a month is selected.
  (Merged from stable/3.4 rev. 10460, also in stable/3.5 rev. 10461)
- Fixed bug #4299: No Translations update when changing an Object Relation Attribute with Disabled Translation.
  http://ez.no/community/bugs/no_translations_update_when_changing_an_object_relation_attribute_with_disabled_translation
  (Merged from stable/3.3 rev. 10470, also in stable/3.4 rev. 10471 and stable/3.5 rev. 10472)
- Fixed bug #6022: var_dump in ezcontentobjecttreenode.php.
  (Merged from stable/3.5 rev. 10475)
- Fixed bug #5943: When changing the list of objects related to object A, translation of A were not updated.
  (Merged from stable/3.3 rev. 10477, also in stable/3.4 rev. 10478 and stable/3.5 rev. 10479)
- Fixed bug #6013: Warnings in eZRole class. Array type check added.
  (Merged from stable/3.5 rev. 10483)
- Fixed bug #6024: Debug: popup - wrong path to debug.html file.
  (Merged from stable/3.3 rev. 10486, also in stable/3.4 rev. 10488 and stable/3.5 rev. 10489)
- Fixed bug #6027: PostgreSQL error in section/view.
  (Merged from stable/3.5 rev. 10493)
- Fixed bugs in eZURI class: Original URI and user parameters were broken during URI translation.
  $site.original_uri attribute was not listed properly.
- Fixed bug #5849: Paginated pages only print out first page instead of page being viewed.
- Fixed bug #4553: Problems with \0 characters for PostGreSQL and ezXML::createTextNode.
  http://ez.no/bugs/view/4553
  (Merged from stable/3.4, rev. 10502 and stable/3.5, rev. 10503)
- Fixed bug #6057: calendar toolbox with only 1. and last week of Jan 2005
  (Merged from stable/3.4, rev. 10522, also in stable/3.5 rev. 10523)
- Fixed bug #5965: Partially broken tipafriend functionality.
- Fixed bug using template caching, and not viewcache. Template cache is now cleared properly.
  Example : {cache-block} would not expire properly earlier when content cache was disabled. 
  Merged from stable/3.4 rev. 10531, stable/3.5 rev. 10532.
- Fixed bug #6097: Treemenu doesn't update after priority changes.
- Fixed bug #6030: Wrong function's name in workflow/edit.php.
  ( Merged from stable/3.5 rev. 10543 )
- Fixed bug #6066: Error when remove node from subtree notification.
- Fixed bug #6117: Unable to change any states of view mode when ViewCaching is disabled.
- Fixed bug #6124: Subtree_expiry when template compiler disabled.
- Fixed bug #6092: Extra whitespace is added after link.
  ( Merged from stable/3.5 rev. 10611 )
- Fixed bug 6102: Bug PDF Lists Content Empty, merged from stable/3.5 rev. 10614.
- Fixed bug #6128: Enhancement RSS - Option to feed subtree items
- Fixed bug #6101: Wrong "day of the week" in countries with MondayFirst=yes.
  Duplicate of #5834: MondayFirst and wrong DayName.
- Fixed bug: Classification for paragraph is not rendered.
  ( Merged from stable/3.5 rev. 10657 )
- Fixed bug #4719: Enhancement RSS Feed Configuration
- Fixed bug #6011: Recursive object inclusion. Added limitation on the 
  level of template nesting.
- Fixed bug #6148: Enhancement RSS: enable/disable caching
- Fixed bug #6121: Enhancement RSS: option that link in RSS should go to main node
- Fixed bug: Feed of RSS export was not cachied properly
- Fixed bug #6044: manage locations - caching problem.
  ( Merged from stable/3.5 rev.10678 )
- Fixed bug #6107: Variables loosing content in deep nesting template constructs.
  (Merged from stable/3.4 (3.4.5) rev. 10580)

*Library:
PDF:
- Added support for GIF images.

eZDebug:
- Added background highlighting for the queries in a transaction section.
- Added "templates usage statistics".

*SOAP:
- Added authentication support.
- Added ability to cleanup in the end of execution.

*Design:
- Added new templates for support Simplified treemenu:
  design/standard/templates/simplified_treemenu/simplified_treemenu.tpl
  design/standard/templates/simplified_treemenu/show_simplified_menu.tpl
- Added thumbnail in browse mode for admin interface. Added new templates:
  design/admin/override/templates/thumbnail/image_browse.tpl
  design/admin/templates/content/browse_mode_list.tpl
  design/admin/templates/content/browse_mode_thumbnail.tpl
- Added "Override Template" popup menu when clicking on the big icon during viewing a node 
- Added "Remove bookmark" menu item in popup menu when clicking on the icon of
  bookmark in the "Bookmarks" list in admin interface.
- Added "Result page" after adding notification.
