Changes from 3.5.0 to 3.6.0alpha1

*Kernel:
- Rewritten login handler. Supports beeing placed in extensions, and interrupt in several stages of the login process.
- Added support for caching of user-policy data. You can configure what you
  want to cache with the RoleSettings/UserPolicyCache setting. enabled means
  that all will be cached, "disabled" means that none will be cached and a
  comma separated list of user IDs means that only those user IDs are cached.
  (Spec #8)
  http://ez.no/community/developer/specs/caching_user_role_data
- Added support for static caching of content. (Spec #11)
  http://ez.no/community/developer/specs/static_caching
- Added support for "Always Updated" nodes when using static caching. (Spec #11)
- Added role copy feature
- Added DebugSettings/DebugLogOnly setting that controls whether to show
  messages in the debug output, or only write them to the logs files.
- Added new parameter in content_structure_tree operator unfold_node_id for support Simplified treemenu.
- Added support for user parameters in layout/set/ URLs.
- Added pdf view mode to CachedViewModes, merged from stable/3.4 rev. 10621, stable/3.5 rev. 10622.
- Added support for setting information collection email sender in templates
  (Merged from stable/3.5 (3.5.1) rev. 10736)
- Fixed enhancement #5754: Fetch objects by translation
- Updated spec #7: 'id' attribute is replaced with 'url_id' attribute in
  <link> tag. Now 'id' attribute means xhtml id.
- Added new module for viewing and deleting collected information
- Added spec #15: new views for 'setup' module: cachetoolbar and settingstoolbar
- Added propper preview generation when editing content objects.

*INI settings
- Fixed: ShowHiddenNodes now defaults to false. If you want to see hidden nodes by default
  you will need to override this setting for that siteaccess.

*WebDAV:
- Fixed discarding of XML payload when user needs to authenticate.

*Setup:
- Optimized memory usage in site creation step by logging SQL statements only
  to file.

*Scripts:
- Added cronjob for hiding objects. The hide cronjob is configured in settings/content.ini.
- Added: convertxmllinks.php script to convert old-style <link> tags in
  'ezxmltext' type fields replacing 'id' attributes with 'url_id'.

*DataType:

eZ Xmltext:
- Modified: Handling of special characters.
  (Merged from stable/3.5 (3.5.1) rev. 10831)

eZInformationCollection:
- Added some new fetch & remove functions

*Bugfixes:
- Object name is now exported/imported in all object versions and translations.
  (Merged from stable/3.5 rev. 10459)
- Fixed bug #6010: SQL error in product statistics when year isn't selected and a month is selected.
  (Merged from stable/3.4 rev. 10460, also in stable/3.5 rev. 10461)
- Fixed bug #4299: No Translations update when changing an Object Relation Attribute with Disabled Translation.
  http://ez.no/community/bugs/no_translations_update_when_changing_an_object_relation_attribute_with_disabled_translation
  (Merged from stable/3.3 rev. 10470, also in stable/3.4 rev. 10471 and stable/3.5 rev. 10472)
- Fixed bug #6022: var_dump in ezcontentobjecttreenode.php.
  (Merged from stable/3.5 rev. 10475)
- Fixed bug #5943: When changing the list of objects related to object A, translation of A were not updated.
  (Merged from stable/3.3 rev. 10477, also in stable/3.4 rev. 10478 and stable/3.5 rev. 10479)
- Fixed bug #6013: Warnings in eZRole class. Array type check added.
  (Merged from stable/3.5 rev. 10483)
- Fixed bug #6024: Debug: popup - wrong path to debug.html file.
  (Merged from stable/3.3 rev. 10486, also in stable/3.4 rev. 10488 and stable/3.5 rev. 10489)
- Fixed bug #6027: PostgreSQL error in section/view.
  (Merged from stable/3.5 rev. 10493)
- Fixed bugs in eZURI class: Original URI and user parameters were broken during URI translation.
  $site.original_uri attribute was not listed properly.
- Fixed bug #5849: Paginated pages only print out first page instead of page being viewed.
- Fixed bug #4553: Problems with \0 characters for PostGreSQL and ezXML::createTextNode.
  http://ez.no/bugs/view/4553
  (Merged from stable/3.4, rev. 10502 and stable/3.5, rev. 10503)
- Fixed bug #6057: calendar toolbox with only 1. and last week of Jan 2005
  (Merged from stable/3.4, rev. 10522, also in stable/3.5 rev. 10523)
- Fixed bug #5965: Partially broken tipafriend functionality.
- Fixed bug using template caching, and not viewcache. Template cache is now cleared properly.
  Example : {cache-block} would not expire properly earlier when content cache was disabled. 
  Merged from stable/3.4 rev. 10531, stable/3.5 rev. 10532.
- Fixed bug #6097: Treemenu doesn't update after priority changes.
- Fixed bug #6030: Wrong function's name in workflow/edit.php.
  ( Merged from stable/3.5 rev. 10543 )
- Fixed bug #6066: Error when remove node from subtree notification.
- Fixed bug #6117: Unable to change any states of view mode when ViewCaching is disabled.
- Fixed bug #6124: Subtree_expiry when template compiler disabled.
- Fixed bug #6092: Extra whitespace is added after link.
  ( Merged from stable/3.5 rev. 10611 )
- Fixed bug 6102: Bug PDF Lists Content Empty, merged from stable/3.5 rev. 10614.
- Fixed bug #6128: Enhancement RSS - Option to feed subtree items
- Fixed bug #6101: Wrong "day of the week" in countries with MondayFirst=yes.
  Duplicate of #5834: MondayFirst and wrong DayName.
- Fixed bug: Classification for paragraph is not rendered.
  ( Merged from stable/3.5 rev. 10657 )
- Fixed bug #4719: Enhancement RSS Feed Configuration
- Fixed bug #6011: Recursive object inclusion. Added limitation on the 
  level of template nesting.
- Fixed bug #6148: Enhancement RSS: enable/disable caching
- Fixed bug #6121: Enhancement RSS: option that link in RSS should go to main node
- Fixed bug: Feed of RSS export was not cachied properly
- Fixed bug #6044: manage locations - caching problem.
  ( Merged from stable/3.5 rev.10678 )
- Fixed bug #6107: Variables loosing content in deep nesting template constructs.
  (Merged from stable/3.4 (3.4.5) rev. 10580)
- Added missing soap.php to distribution, merged from stable/3.5 rev. 10689.
- Fixed bug #6094: eZPersistentObject uses a locale dependent decimal separator
  when generating SQL.
  (Merged from stable/3.4 (3.4.5) rev. 10694, also in stable/3.5 (3.5.1) rev. 10695)
- Fixed bug #6096: URL management, possible cache problem.
  (Merged from stable/3.5 (3.5.1) rev. 10698).
- Fixed bug #4033: <literal> tag removes heading whitespace.
  (Merged from stable/3.3 (3.3-7) rev. 10697, also in stable/3.4 (3.4.5) rev.10706,
  also in stable/3.5 (3.5.1) rev. 10707)
- Fixed bug #6144: URL management page counter faulty.
  ( Merged from stable/3.4 rev. 10711)
- Fixed bug #6040: URLS are stored incorrectly into ezstring attributes.
  (Merged from stable/3.3 (3.3-7) rev. 10709)
- Fixed bug #6151: Buggy node fetching when using classfilter with nonexistent
  class identifier.
  (Merged from stable/3.5 rev. 10715)
- Fixed bug #6091: Template operators and locate settings problem.
  (Merged from stable/3.3 (3.3-7) rev. 10720, also in stable/3.4 (3.4.5) rev. 10721 and stable/3.5 (3.5.1) rev. 10722)
- Fixed bug #6166: forgot password entries are not removed once password is 
  regenerated.
  (Merged from stable/3.5 rev. 10719)
- Fixed bug #6169: SQL errors and general warnings when create new RSS export.
- Fixed bug #6163: Admin: Minor CSS issue package/uninstall
  (Merged from stable/3.5 rev. 10732)
- Fixed bug #5967: Undefined variable warnings in compiled templates.
  (Merged from stable/3.5 (3.5.1) rev. 10742)
- Fixed bug #6034: eZMYSQLDB::query() unproper error handling
  (Merged from stable/3.5 (3.5.1) rev. 10748)
- Fixed bug #6032: sql error after deleting object.
  (Manually merged from stable/3.4 (3.4.5) rev. 10755, 
  also in stable/3.5 (3.5.1) rev. 10759)
- Fixed bug #6171:  Top level object problem. SQL errors.
- Fixed bug #4411: Modules does not work after creating node named like module.
  (Merged from stable/3.5 (3.5.1) rev. 10770)
- Fixed bug #6179: Bug Symlinked entries in the extension dir will not been shown.
  (Merged from stable/3.4 (3.4.5) rev. 10780,
   stable/3.5 (3.5.1) rev 10781)
- Fixed bug #6165: A Problem with Paypal Extension in Ez 3.5.0.
  (Merged from stable/3.5 (3.5.1) rev.10786)
- Fixed bug: SQL error in some DBMSs when publishing a large article.
  (Merged from stable/3.3 (3.3-7) rev. 10801)
- Fixed bug #6153: RSS export: Objects from multiple sources in wrong order
- Fixed bug #6185: Headers are not correctly rendered for XML-fields
- Fixed: Creation of an unneeded workflow process parameter led to multiple
  workflow processes.
  (Merged from stable/3.5 (3.5.1) rev. 10823)
- Fixed bug #6192: Unwanted XML field behavior in <table> tag.
  (Merged from stable/3.5 (3.5.1) rev. 10854)
- Fixed bug: eZGeneralDigesthandler returns users when no users should be returned
  (Merged from stable/3.3 (3.3-7) rev. 10861)
- Fixed bug: Toolbar template function trying to unset variables that are not set
  (Merged from stable/3.5 (3.5.1) rev. 10873)
- Fixed bug #6149: Directory permission checking routine error.
  (Merged from stable/3.5 (3.5.1) rev. 10912)
- Fixed bug #6188: Wrong CookieTimeout in site.ini
  (Merged from stable/3.5 (3.5.1) rev. 10904)
- Fixed: SQL errors in ezkeyword and ezenum datatypes when running
  on PostgreSQL.
  (Merged from release/3.5.1 rev. 10896)
- Fixed bug #6198: Date and datetime as object name pattern for a class.
  (Merged from stable/3.5 (3.5.1) rev. 10940)
- Fixed bug #6198: Time field as object name pattern for a class.
  (Merged from stable/3.5 (3.5.1) rev. 10944)
- Fixed bug: infinite loop during RSS import.
  (Merged from stable/3.5 (3.5.2) rev. 10974)
- Fixed bug #6181: Error sending SMTP mail, invalid rcpt header. 
  (Merged from stable/3.4 (3.4.6) rev. 10978)
- Fixed bug when modulo variable in delimiter contains whitespace, and template compile is disabled.
  (Merged from stable/3.5 (3.5.2) rev. 10984)
- Fixed bug with incorrect current_version when copying eZContentObject.
  ( Merged from stable/3.5 ( 3.5.2 ) rev. 10992 )
- Fixed bug with creating URL translation from existing url_alias to other system module.
  ( Merged from stable/3.5 ( 3.5.2 ) rev. 10996 )
- Fixed bug #6265: show children always "yes" in preview.
  ( Merged from stable/3.5 rev. 10969 )
- Fixed bug #6321: Not valid HTML in template
  (Manually merged from stable/3.4 (3.4.6) rev. 11023)
- Fixed bug #5987: ez.no: Save draft should not respect the required field.
  (Merged from stable/3.4 (3.4.6) rev. 10976, stable/3.5 (3.5.2) rev. 11018)
- Fixed bug #6276: ez.no: PreViewCache not working
  (Merged from stable/3.5 (3.5.2) rev. 11025)


*Library:
PDF:
- Added support for GIF images.

eZFile:
- Added a function to eZLog that appends a log message to a log file.

eZDebug:
- Added background highlighting for the queries in a transaction section.
- Added "templates usage statistics".

*SOAP:
- Added authentication support.
- Added ability to cleanup in the end of execution.

*Design:
- Added new templates for support Simplified treemenu:
  design/standard/templates/simplified_treemenu/simplified_treemenu.tpl
  design/standard/templates/simplified_treemenu/show_simplified_menu.tpl
- Added thumbnail in browse mode for admin interface. Added new templates:
  design/admin/override/templates/thumbnail/image_browse.tpl
  design/admin/templates/content/browse_mode_list.tpl
  design/admin/templates/content/browse_mode_thumbnail.tpl
- Added "Override Template" popup menu when clicking on the big icon during viewing a node 
- Added "Remove bookmark" menu item in popup menu when clicking on the icon of
  bookmark in the "Bookmarks" list in admin interface.
- Added "Result page" after adding notification.
- Added spec #15:
  'Clear cache' and 'Quick Settings' functionality templates:
  design/standard/templates/setup/clearcache.tpl
  design/standard/templates/setup/quicksettings.tpl
  Admin toolbar templates:
  design/admin/templates/toolbar/full/admin_bookmarks.tpl
  design/admin/templates/toolbar/full/admin_clear_cache.tpl
  design/admin/templates/toolbar/full/admin_current_user.tpl
  design/admin/templates/toolbar/full/admin_quick_settings.tpl
  Debug toolbar template:
  design/standard/templates/setup/debug_toolbar.tpl

eZDateTime:
-  Fixed bug with missing array in function setHMS().

eZMail:
- Fixed bug with extractEmail() in eZMail.
  (Also fixed in stable/3.4 (3.4.5) rev. 10777 and
   stable/3.5 (3.5.1) rev. 10778 ).
