Changes from 3.6.0beta1 to 3.6.0rc1

*Kernel:
- Added: Show PHP eAccelerator information in the system information page.
  (Submitted by: Vittal Aithal)

Fetch functions:
- Added parameter with_variations to content/locale_list fetch function.
  (Merged from stable/3.5 (3.5.3) rev. 11707)

Attributes:
- Added: 'can_move_from' attribute to eZContentObject and
  eZContentObjectTreeNode.
  (Merged from stable/3.5 (3.5.3) rev. 11710)

*INI settings

*WebDAV:

*Setup:

*DataType:

*Bugfixes:
- Fixed bug #6528: Can't list or import packages from earlier versions.
  (Merged from stable/3.5 (3.5.3) rev. 11660)
- Fixed bug #6580: fetch-content-list: no data fetching with an array of
  node_ids for 'parent_node_id'.
  (Merged from stable/3.5 (3.5.3) rev. 11667)
- Fixed bug #6593: Typo in site.ini
- Fixed bug: Wrong check for MySQL version in setup wizard causing InnoDB to
  always be used.
- Fixed bug #6506: Shopping permissions for a guest user don't work 
  properly.
- Fixed bug: Paymentgatewayevent does not find all gateway extensions.
- Fixed bug #6571: Object relations list crash.
- Fixed bug: eZSendmailTransport always asumes safe-mode is enabled.
  (Merged from stable/3.5 (3.5.3) rev. 11695)
- Added: Fetching a country, locale or language list can now exclude variations.
  (Merged from stable/3.5 (3.5.3) rev. 11704)
- Fixed bug #5843: Invalid locale values can be added to content/translations.
  (Merged from stable/3.4 (3.5.3) rev. 11707)
- Fixed bug #6605: Toolbar manager always shows empty tool as first on the list.
  (Merged from stable/3.5 (3.5.3) rev. 11725)

*Library:

*Design:
