Changes from 3.5.0 to 3.6.0alpha1

*Kernel:
- Rewritten login hanlder.

*Scripts:

*DataType:

*Bugfixes:
- Object name is now exported/imported in all object versions and translations.
  (Merged from stable/3.5 rev. 10459)
- Fixed bug #6010: SQL error in product statistics when year isn't selected and a month is selected.
  (Merged from stable/3.4 rev. 10460, also in stable/3.5 rev. 10461)
- Fixed bug #4299: No Translations update when changing an Object Relation Attribute with Disabled Translation.
  http://ez.no/community/bugs/no_translations_update_when_changing_an_object_relation_attribute_with_disabled_translation
  (Merged from stable/3.3 rev. 10470, also in stable/3.4 rev. 10471 and stable/3.5 rev. 10472)
- Fixed bug #6022: var_dump in ezcontentobjecttreenode.php.
  (Merged from stable/3.5 rev. 10475)
- Fixed bug #5943: When changing the list of objects related to object A, translation of A were not updated.
  (Merged from stable/3.3 rev. 10477, also in stable/3.4 rev. 10478 and stable/3.5 rev. 10479)
- Fixed bug #6013: Warnings in eZRole class. Array type check added.
  (Merged from stable/3.5 rev. 10483)
- Fixed bug #6024: Debug: popup - wrong path to debug.html file.
  (Merged from stable/3.3 rev. 10486, also in stable/3.4 rev. 10488 and stable/3.5 rev. 10489)
- Fixed bug #6027: PostgreSQL error in section/view.
  (Merged from stable/3.5 rev. 10493)
- Fixed bugs in eZURI class: Original URI and user parameters were broken during URI translation.
  $site.original_uri attribute was not listed properly.
- Fixed bug #5849: Paginated pages only print out first page instead of page being viewed.
- Fixed bug #4553: Problems with \0 characters for PostGreSQL and ezXML::createTextNode.
  http://ez.no/bugs/view/4553
  (Merged from stable/3.4, rev. 10502 and stable/3.5, rev. 10503)

*Library:
