Changes from 3.5.0 to 3.6.0alpha1

*Kernel:

*Scripts:

*DataType:

*Bugfixes:
- Object name is now exported/imported in all object versions and translations.
  (Merged from stable/3.5 rev. 10459)
- Fixed bug 6010: SQL error in product statistics when year isn't selected and a month is selected.
  (Merged from stable/3.4 rev. 10460, also in stable/3.5 rev. 10461)
- Fixed bug #4299: No Translations update when changing an Object Relation Attribute with Disabled Translation.
  http://ez.no/community/bugs/no_translations_update_when_changing_an_object_relation_attribute_with_disabled_translation
  (Merged from stable/3.3 rev. 10470, also in stable/3.4 rev. 10471 and stable/3.5 rev. 10472)

*Library:
