Changes from 3.6.0rc1 to 3.6.0rc2

*Kernel:

*Bugfixes:
- Fixed bug #6626: Remove border attribute from image tag.
  (Manually merged from stable/3.4 (3.4.7) rev. 11807)
- Fixed bug #6622: user/preference/set not stored for anonymous user.
  (Manually merged from stable/3.5 (3.5.3) rev. 11810)
- Fixed bug #6620: Failure in eZRole::fetchRolesByLimitation.
  (Merged from stable/3.5 (3.5.3) rev. 11814)
- Fixed bug #6613: Fetch function user/logged_in_users returns duplicates.
  (Merged from stable/3.5 (3.5.3) rev. 11819)
- Fixed bug #6465: Can not unselect *all* ezselection, multi options.
- Fixed bug #6583: 'ezboolean' datatype logic.
  (Merged from stable/3.5 (3.5.3) rev. 11828)
- Fixed bug #6629: New template syntax breaks node_view_gui.
- Fixed bug: When copying an object having two or more versions, each
  attribute in the copy gets different IDs in different versions.
  (Merged from stable/3.4 (3.4.7) rev. 11833).
- Fixed bug: #6400: Time attribute and DST.
- Fixed bug: #6454: ADMIN /package/upload no option to abort.
- Fixed bug #6064: Escaping of strings doesn't work.
  (Merged from stable/3.5 (3.5.3) rev. 11823)
- Fixed bug #6537: Adding locations after workflow approval skips workflow.
- Fixed bug #5605: Unreadable text when installing an addon package
  (Merged from stable/3.5 (3.5.3) rev. 11862)
- Fixed eZTemplate::elementValue() so that it does not complain about  
  absence of an array element when the element exists and its value is
  null.
- Fixed bug #6612: URL management displays duplicates.
  (Merged from stable/3.5 (3.5.3) rev. 11880)
- Fixed bug #6373: Role assignments with restriction are not applied.
- Fixed bug #6661: Typo in soap.ini and soap.php
  (Merged from stable/3.5 (3.5.3) rev. 11893)
- Fixed bug #6587: Empty lines in discount group when deleting users.
- Fixed bug #6501: It is possible to create users with the same login or
  email that differs only in case.
  (Merged from stable/3.4 (3.4.7) rev. 11897)
- Fixed bug: User login and password are shown incorrectly in the user 
  edit page. The bug occurs only on some of the supported databases.
  (Merged from stable/3.4 (3.4.7) rev. 11900)
  
*Library:

*Translations:
- Updated Italian (ita-IT) translation from:
  http://ez.no/community/contribs/internationalization/italian_translation_for_3_6
