Changes from 3.6.0rc1 to 3.6.0rc2

*Kernel:

*Bugfixes:
- Fixed bug #6626: Remove border attribute from image tag.
  (Manually merged from stable/3.4 (3.4.7) rev. 11807)
- Fixed bug #6622: user/preference/set not stored for anonymous user.
  (Manually merged from stable/3.5 (3.5.3) rev. 11810)
- Fixed bug #6620: Failure in eZRole::fetchRolesByLimitation.
  (Merged from stable/3.5 (3.5.3) rev. 11814)
- Fixed bug #6613: Fetch function user/logged_in_users returns duplicates.
  (Merged from stable/3.5 (3.5.3) rev. 11819)
  
*Library:

*Translations:
