[folder_frontpage]
Source=node/view/full.tpl
MatchFile=folder_frontpage.tpl
Subdir=templates
Match[node]=2

[folder]
Source=node/view/full.tpl
MatchFile=folder.tpl
Subdir=templates
Match[class]=1

[article]
Source=node/view/full.tpl
MatchFile=article.tpl
Subdir=templates
Match[class]=2

[article_line]
Source=node/view/line.tpl
MatchFile=article_line.tpl
Subdir=templates
Match[class]=2

[comment_line]
Source=node/view/line.tpl
MatchFile=comment_line.tpl
Subdir=templates
Match[class]=26

[search]
Source=content/search.tpl
MatchFile=search.tpl
Subdir=templates

[poll]
Source=node/view/full.tpl
MatchFile=poll.tpl
Subdir=templates
Match[class]=25

[poll_line]
Source=node/view/line.tpl
MatchFile=poll_line.tpl
Subdir=templates
Match[class]=25

[poll_result]
Source=content/collectedinfo/poll.tpl
MatchFile=poll_result.tpl
Subdir=templates

[info_page]
Source=node/view/full.tpl
MatchFile=infopage.tpl
Subdir=templates
Match[class]=10

[edit_comment]
Source=content/edit.tpl
MatchFile=edit_comment.tpl
Subdir=templates
Match[class]=26

[comment]
Source=node/view/full.tpl
MatchFile=comment.tpl
Subdir=templates
Match[class]=26