
[folder]
Source=node/view/full.tpl
MatchFile=folder.tpl
Subdir=templates
Match[class]=1

[article]
Source=node/view/full.tpl
MatchFile=article.tpl
Subdir=templates
Match[class]=2

[article_line]
Source=node/view/line.tpl
MatchFile=article_line.tpl
Subdir=templates
Match[class]=2

[comment_line]
Source=node/view/line.tpl
MatchFile=comment_line.tpl
Subdir=templates
Match[class]=26

[search]
Source=content/search.tpl
MatchFile=search.tpl
Subdir=templates

[info_page]
Source=node/view/full.tpl
MatchFile=infopage.tpl
Subdir=templates
Match[class]=10
