Changes from 4.0.0 to 4.1.0alpha1

*Kernel:
- Implemented enhancement #1823: A larger data_text field for workflow events
- Implemented enhancement #11410: Specify content type of notification e-mails in the mail template
- Implemented enhancement #8648: updatesearchindex.php unnecessary reindexes each node - not each object
- Implemented enhancement: The parameter "UserID" of user/edit is optional, if a user is logged in
- Implemented enhancement #11139: Bypass static cache when user is logged in
- Implemented enhancement #12548: static count() function in eZPersistentObject
- Implemented enhancement #11896: sql optimization in ezontentObjectTreeNode::fetch()
- Implemented enhancement #11897: fetch content list - mysql query - optimization
- Implemented enhancement #12656: Add parameter for type casting to eZDBInterface::generateSQLINStatement()
- Implemented enhancement #12546: is_container attribute on eZContentObjectTreeNode
- Implemented enhancement #12259: allow a package to contain more than one extension
- Implemented enhancement #12423: Add seconds input to ezdatetime datatype
- Implemented enhancement #12757: Make eZSimplifiedXMLInput::updateUrlObjectLinks() static
- Implemented enhancement: Show source of extension siteaccess settings in settings/view
  See issue: #12519: settings/view for extension siteaccesses doesn't work + Placement for array starts every time with 'default'
- Implemented enhancement #12824: Mention template file and line number for "Missing/malformed array to iterate through." errors
- Implemented enhancement #12212: Setup wizard doesn't confirm existence of DOMDocument
- Implemented enhancement #11062: Missing test for curl in setup wizard
- Implemented enhancement #12979: Old eZ Publish 3.2 image system data might still exist and needs cleanup
- Implemented enhancement #13009: Add validation method to custom edit handler (patch included)
- Implemented enhancement #13017: Add node_by_locale or node_by_content_translation fetch function
- Implemented enhancement #13068: eZContentObject::contentClassIdentifier doesn't use classidentifier cache
- Implemented enhancement #13082: MS Silverlight support in eZ Publish/Website Interface (inc patch)
- Implemented enhancement #013141: Kickstart support for site type during installation

*Design:

*eZTemplate:
- Implemented enhancement #12539: Share compiled templates between site accesses
- Implemented enhancement #12867: Make template language use __toString magic method for objects

*eZLocale:
- Implemented enhancement #12572: Add possibility to fetch eZLocale object by HTTP locale code

*Package system:

*Scripts:
- Implemented enhancement #12242: Add "strict" to scripts --debug option

*Translations:

*Bugfixes:
- Fixed bug #12278: The default admin sitemap template generates huge overhead
- Fixed bug #12036: Problems with image/imagefile operators
- Fixed bug #12172: Errors when tying to open trash.
- Fixed bug #12176: eZCodePage::setPermissionSetting strict warning
- Fixed bug #12178: Strict Non-static method warnings in eZInformationCollection
- Fixed bug #12228: site.ini [DebugSettings] AlwaysLog[] does not have strict debug type
- Fixed bug #12204: Many Strict warnings when using ezscript
- Fixed bug #12157: eZWaitUntilDateType: Strict standards: Only variables should be assigned by reference
- Fixed bug #8569: bad html from ezdebug.php
- Fixed bug #12167: Only variables should be assigned by reference in kernel/classes/packagecreators/ezextension/ezextensionpackagecreator.php
- Fixed bug #12209: updateniceurls.php: wrong fetch limit is displayed
- Fixed bug #9691: Undefined index: wildIDArray
- Fixed bug #9931: IE7 unable to receive node to pdf
  (Merged from stable/3.10 (3.10.1) rev. 21041)
- Fixed bug #12116: The system shows unneeded (non-existing) spaces in the global aliases interface
- Fixed bug #11854: warning in ezdebug.php - Undefined variable: relMemory
- Fixed bug #12136: Trailing comma's in "Insufficient permissions" debug output
- Fixed bug #12101: eZDBPackageHandler E_STRICT warnings
- Fixed bug #12199: Declaration of eZImageTextLayer::mergeLayer() incompatible with eZImageLayer::mergeLayer()
- Fixed bug #11861: treemenu always throw notice
- Fixed bug #12170: Importing existing content objects with ezpm.php causes additional nodes with same remote id.
- Fixed bug: strict warning about eZPackageHandler::errorChoosenAction
- Fixed bug #10507: eZINI::variableArray() destroys array keys
- Fixed bug #12271: eZINI::variableArray() does return array with one empty string
- Fixed bug: unnecessary passing by reference in eZCollaborationItemHandler and subclasses
- Fixed bug #12301: Strict standards: Non-static method eZUser::failedLoginAttempts() should not be called statically
- Fixed bug #12283: Non-static method eZContentObjectTreeNode::findMainNodeArray()
- Fixed bug #8969: Char transform cache file is not valid PHP
- Fixed bug #12170: Importing existing content objects with ezpm.php causes
  additional nodes with same remote id.
- Fixed bug #12308: Strict warnings about non-static methods eZMath::rgbToCMYK() and eZMath::rgbToCMYK2()
- Fixed bug #11898: attribute_view_gui override condition does not work
- Fixed bug #11976: Error: error executing query: UPDATE ezorder_status
- Fixed bug #11160: Javascript error caused by non washed string in the template. (Discard draft)
- Fixed bug #12343: Calling a SOAP function doesn't work
  (Merged from stable (4.0) rev 21112)
- Fixed bug #12366: password hash type not imported correctly from content object package
- Fixed bug #12304: Wrong message in user/setting view for locked users
- Fixed bug #12381: $key in "Accumulator $key does not exists, run eZDebug::accumulatorStart first" debug message
- Fixed bug #12371: Error message during upgade to Webin 1.3
- Fixed bug #8509: attribute names not working in sort_by for search fetches?
- Fixed bug #12225: PDF text_block does not display the plus symbol
- Fixed bug #12307: Special characters in pdf text_block operator are not handled correctly
    and bug #10952: Problem with PDF and UTF8 in tables
  (Manually merged from stable/3.10 (3.10.1) rev. 21141)
- Fixed bug #12380: Nested p elements in setup/init/final.tpl
- Fixed bug #11666: Typo in ezorder.php
- Fixed bug #12387: PHP object is not copied correct in ezhttpheader.php
- Fixed bug #11744: Dynamic tree menu not displaying, javascript error in content_structure_menu_dynamic.tpl
- Fixed bug #12321: Error with sending an email with smtp
- Fixed bug #10691: Empty user agent string in HTTP requests by link check cronjob
- Fixed bug #11970: Query error: Out of range value adjusted for column 'lang_mask' at row 1. Fixed for mysqli interfase.
- Fixed bug #12386: XML Handling of ImageAlias not correct
- Fixed bug #12407: Output templates from RAD need update
- Fixed bug #12398: ezpublish 3 still mentioned in a few places
- Fixed bug #12267: eZSoapClient unable to use SSL with different port than 443
- Fixed bug #12416: Non-static methods called by tip a friend function
- Fixed bug #12414: flatten.php : db-host not defined
- Fixed bug #10574: User parameters are not passed when redirecting from an old url alias
- Fixed bug #12272: Add locations allows non containers if thumbnail mode is selected
- Fixed bug #12305: User object's view cache not cleared after exceeded failed login attempts
- Fixed bug #12432: Parser error in design/admin/templates/node/view/sitemap.tpl line 63
- Fixed bug #9843: Unused line in user locking code
- Fixed bug #11115: ezmultiprice.tpl - paragraph tag too much
- Fixed bug #12440: updatetipafriendpolicy.php: when logging in with wrong user account, bad message
- Fixed bug #11383: soap client sends bogus user-agent when in ssl mode
- Fixed bug #11559: php warning: Non-static method eZTemplateCacheBlock::getSubtreeModification() should not be called statically
- Fixed bug #11856: ezsoapresponse::decodeDataTypes not declared as static
- Fixed bug #11955: updatevatcountries.php does not work
- Fixed bug #12074: eZContentObjectTreeNode::calendar() should be static
- Fixed bug #12443: eZRedirectManager methods still take $module by reference
- Fixed bug #12039: Warning in template ( compile test ) checkoutagain.tpl
- Fixed bug #10660: Template operator "ends_with" doesn't work when the pattern appears several times in the string
- Fixed bug #12143: Missing washes for enum datatype content edit template
- Fixed bug #12270: Missing 'static' in eZContentCacheManager
- Fixed bug #12197: Error in pdf export page
- Fixed bug #12334: Non-static method eZMedia::removeByID()
- Fixed bug #12428: strtolower() in eZSearchLog::addPhrase gives error for special char for e.g. ÅØÆ
- Fixed bug #11804: Error in integer validation for collected values
- Fixed bug #12175: cache-block subtree_expiry never expires
  (Merged from stable/3.10 (3.10.1) rev. 21271)
- Fixed bug #12452: Error with \kernel\classes\datatypes\ezenum\ezenumtype.php
- Fixed bug #12189: eZSearchLog::addPhrase transaction error
- Fixed bug #12457: ISBN-13 format checkbox is not there when ranges are imported
- Fixed bug #12098: Class eZISBN10To13Converter is defined in a CLI script
- Fixed bug #12441: Wrong name of "list" fetch function in "kernel/content/function_definition.php"
- Fixed bug #12023: Delimiter is never executed when using nested loops and template compilation is enabled
- Fixed bug #8688: updatesearchindex.php does not (re)index top nodes
- Fixed bug #12464: PHP Warning: DOMDocument::loadXML(): Empty string supplied as input
- Fixed bug #12465: PHP Warning: Undefined index: Limitation
- Fixed bug #12233: bin/php/ezcsvexport.php: various issues
- Fixed bug #11823: Wish list not removed when user is removed
- Fixed bug #12149: Strict warnings on content object package export
- Fixed bug #12474: PHP Warning: Undefined variable: srcPath
- Fixed bug #12475: updatebinaryfile.php does not work in db clustering mode
- Fixed bug #12453: hardcoded error message "The maximum nesting level of 40 has..."
- Fixed bug #7539: Extension action parameter issue
- Fixed bug #7645: "206 Partial content" not working in ezfilepasstroughhandler.php
- Fixed bug #12310: lib/ezimage/classes/ezimageshellhandler.php contains 2 PHP classes
- Fixed bug #12492: reference warning in access.php if SiteAccessRules group is used
- Fixed bug #12502: autoload for ezimageshellfactory doesn't work
- Fixed bug #12512: Only variables should be assigned by reference in kernel/classes/collaborationhandlers/ezapprove/ezapprovecollaborationhandler.php on line 258
- Fixed bug #12495: array_merge warning when using alphabetical navigator template
- Fixed bug #12509: PHP strict warning: Non-static method eZUser::isUserObject() should not be called statically
- Fixed bug #12534: eZWizardBaseClassLoader not adapted for PHP 5
- Fixed bug #12518: Problem with LastPostVars for edit redirection after login
- Fixed bug #11205: Node gets deleted, matching ezview_counter row doesn't
- Fixed bug #12535: typo "enconding" in ezsoaprequest
- Fixed bug #8834: Problems with WEBDAV if $_SERVER["SCRIPT_URL"] does not exist
  (Merged from stable/4.0 (4.0.1) rev. 21406)
- Fixed bug #12123: eZLDAPUser::loginUser has hardcoded UserGroupClassID in sql
- Fixed bug #12320: bug in staticcache_cleanup.php makes it run forever (by AR)
- Fixed bug #12640: depth_operator does not work properly when fetching tree counts
- Fixed bug #11631: Collaboration system: status of subsequent pending versions incorrectly set to "draft"
- Fixed bug #12234: ezcontent_language missing index on name field
- Fixed bug #12654: Non-static method eZContentObjectTreeNode::subTreeGroupByDateField() should not be called statically
- Fixed bug #12664: Strict PHP warning when using maketime template operator without parameters
- Fixed bug #12633: Typing error in EZPublish kernel classes
- Fixed bug #12611: $db->subString() used in several places where 'like' would be significant faster
- Fixed bug #12537: content move - slow mysql query
- Fixed bug #12683: Package export: name, summary and description no longer auto-generated
- Fixed bug #12687: missing index table ezcontentobject
- Fixed bug #9542: ezcontentobject missing DB index on remote_id field
- Fixed bug #12688: Function call_user_method_array() is deprecated
- Fixed bug #12690: PHP warning about undefined variable: port when running bin/php/ezsqldumpschema.php
- Fixed bug #7904: Use of UseFullUrl in layout.ini breaks mailto: links
- Fixed bug #9133: eZ debug in popup doesnt work in subdirs
- Fixed bug #9094: "medium" sized images are shown as "large"
- Fixed bug #9054: Edit icons in "List of used templates" in debug are broken.
- Fixed bug #12375: Concurrency issues in images generation in a cluster environnement
- Fixed bug #9129: Selection datatype
- Fixed bug #12373: Trying to call method on not defined object $workflowType.
- Fixed bug #12711: $Module->ViewParameters contains a key 'Limitation' coming from the policy system
- Fixed bug #12006: cronjobs/indexcontent.php could fail with oracle
- Fixed bug #12657: ezontentObjectTreeNode::fetch does not use db independant IN query
- Fixed bug #12674: ezontentObjectTreeNode::move does not use db independant IN query
- Fixed bug #12222: Unreadable color for hyperlinks on finetune page
- Fixed bug #10601: Alphabetical Navigator is in wrong place
- Fixed bug #9330: Subtree limited role assignment doesn't change after moving node
- Fixed bug #12713: strict php warning - shop
- Fixed bug #11914: php warning when override template doesn't exist
- Fixed bug #11606: php crash if an inexisting login handler class is specified in ini files
- Fixed bug #12717: Non-static method eZImageInterface::cleanupRegisteredImages() should not be called statically
- Fixed bug #12715: template: list element has no classification
- Fixed bug #10139: ezstaticcache:removeURL cannot remove URL
- Fixed bug #12476: Unstable in cluster environmnet: added remainder of provided patch, most was already implemenetd
- Fixed bug #12750: Certain variables are not replaced in simplified xml input parser errors
- Fixed bug #11446: eZContentCacheManager::clearObjectViewCache not protected against custom calls
- Fixed bug #12758: eZFileHandler::instance() called by reference in eZCache
- Fixed bug #9122: Empty TO mail header part violates RFC when running notifications
- Fixed bug #12597: Infinitive loop / Segment fault caused by smart viewcache settings
- Fixed bug #10496: Missing i18n for the admin content structure tooltip in
- Fixed bug #12672: Package creation adds extra whitespace to XML
- Fixed bug #9126: Static cache uses old cache to create new cache on publishing.
  See doc/features/4.0/static_cache_user_agent.txt
- Fixed bug #11109: Object relations datatype - content class export and import issues
- Fixed bug #12754: eZRSSExport: Wrong conversion of Norwegian characters in URL
- Fixed bug #12162: HostMatchMapItems is not set correctly after installation
- Fixed bug #12442: Fatal error: Call to undefined function: ezi18n in ezselectiontype.php
- Fixed bug #8974: setYear(), setMonth() and setDay() methods in ezdate sets wrong member variable
- Fixed bug #11842: runcronjop.php didn't find siteacceses in extension
- Fixed bug #11841: admin: settings/view display wrong data if siteaccess located in an extension
- Fixed bug #12489: eZDOMNode#textContent() doesnt return CDATA
- Fixed bug #11667: Empty window when upload new related object
- Fixed bug #12605: Custom error action for kernel errors don't work anymore with eZ 4.0
- Fixed bug #12076: eZPersistentObject tries to set increment key when 'increment_key' => false
- Fixed bug #12564: ez4.0 stable trunk Call to undefined memory_get_peak_usage() with php 5.1
- Fixed bug #11002: Timezone setting ignored in runcronjobs.php
- Fixed bug #12415: eZContentObjectVersion::removeVersions does not work when using flatten.php
- Fixed bug #12784: PathPrefix setting should NOT be case sensitive
- Fixed bug #12802: Strict:PHP Only variables should be assigned by reference in ezworkflowprocess.php on line 255
- Fixed bug #10096: PHP errors when fetch_alias is not definied
- Fixed bug #12525: Strict: Non-static method eZWebDAVServer::appendLogEntry() should not be called statically
- Fixed bug #12741: eztemplatecompiler.php // Missing argument // line 3036
- Fixed bug #12820: Unnecessary code in eZContentClassClassGroup::fetchClassList
- Fixed bug #11567: It is possible to create "common ini settings" in content branch
- Fixed bug #12606: costant MAX_AGE defined twice
- Fixed bug #12732: Use of undefined constant STDERR in ezdbinterface.php
- Fixed bug #12828: It's impossible to copy a node
- Fixed bug #12716: invalid XHTML
- Fixed bug #8388: Cache for content/read limitation list isn't cleared after switching users
- Fixed bug #12847: count() on DOMNodeList instance in ezsoapserver.php
- Fixed bug #12849: empty() check on DOMDocument instance in ezsoapserver.php
- Fixed bug #12429: Login restricted to a site access doesn't work
- Fixed bug #11871: Class identifier cache not cleared when view caching and template cache are disabled
- Fixed bug #12830: PHP Warning: array_key_exists ... The second argument should be either an array or an object in /lib/ezutils/classes/ezmodule.php on line 1116
- Fixed bug #12531: updateniceurls.php does not import all wildcard urls
  (Merged from stable/3.10 (3.10.1) rev. 21744)
- Fixed bug #11084: $node|attribute(show) throws catchable fatal error
- Fixed bug #10243: Second event not seen in workflow with PostgreSQL
- Fixed bug #12869: php warning: Only variables should be assigned by reference in /var/www/mood.fr/ez/kernel/classes/workflowtypes/event/ezapprove/ezapprovetype.php on line 278
- Fixed bug #12871: eZUser::fetchUserGroupClassNames() and eZUser::fetchUserClassList() are static but not defined as static
- Fixed bug #10497: Fatal error when edit workflow with "Event / Wait until date" with length of Description more than 50 chars.
- Fixed bug #12892: Fatal error: Call to a member function attribute() on a non-object in ezorder.php
- Fixed bug #12896: Price datatype fromString takes VAT id as flag wether VAT is included in the price or not
- Fixed bug #12902: eZForgotPassword::createNew strict warning
- Fixed bug #12817: PHP warning DOMNode::appendChild() expects parameter 1 to be DOMNode, boolean given
- Fixed bug #12609: Collaboration notification: last item is repeated if multiple
- Fixed bug #10060: memory limit set to 42Mb in index.php but 64Mb required?
- Fixed bug #12913: Memory limit check in setup wizard currently uses 12M
- Fixed bug #11727: When a user is removed, its general digest settings are not removed
- Fixed bug #12914: HTML Error: there is no attribute "disabled"
- Fixed bug #12362: Fatal error DOM
- Fixed bug #12919: error in ezcontentobject->parents()
- Fixed bug #12069: Fatal error when word longer than 150 characters
- Fixed bug #12927: "Remove" in js menu in admin interface delivers wrong object id
- Fixed bug #10616: Fixing Information-Collection Code
- Fixed bug #12931: eZPaymentObject's createNew(..) should be static
- Fixed bug #12938: Syntax error in ezimageinterface.php
- Fixed bug #12946: Static cache doesn't support url with capital letters
  (Merged from stable/4.0 (4.0.1) rev. 21819.)
- Fixed bug #12710: datatype ezimage:remove image works only the second time
- Fixed bug #12954: eZImageInterface::hasGD2 is static but not defined as static
- Fixed bug #12983: PHP Warning: DOMDocument::loadXML(): Empty string supplied as input in ezimagealiashandler
- Fixed bug #12990: Wrong API documentation for eZContentLanguage::sqlFilter()
- Fixed bug #13028: Typo in eZContentObject::removeNode()
- Fixed bug #13042: Section name not escaped in section/edit.tpl
- Fixed bug #12926: "Strict: PHP" error using feedback form
- Fixed bug #13055: eZURLAliasML::setLangMaskAlwaysAvailable() has incorrect bit-logic
- Fixed bug #12918: Non-static method eZURLAliasML::removeSingleEntry()
- Fixed bug #12785: Multilingual url aliases
- Fixed bug #13058: eZContentObjectTreenode - pathWithNames() should fallback to perma-links when lookup of path fails
- Fixed bug #12462: updateniceurls.php erroneous on equal node titles
- Fixed bug #13064: eZContentObject::fetchIDArray uses $eZContentObjectContentObjectCache but doesn't globalize it
- Fixed bug #12493: Input lost when creating forum topic with missing attributes
- Fixed bug #11903: use of deprecated declaration of variable
- Fixed bug #13139: Publishing a node for which there is a custom url alias inadvertently mark the alias as not being original.
- Fixed bug #13140: eZURLAliasML::storePath() can cause incorrect url entries to be reparented
- Fixed bug #12843: Wrong warning when trying to add a global url alias which is already taken
- Fixed bug #13148: Importing url aliases whose action_type = 'module' will not become aliases (is_alias = 0)
- Fixed bug #11806: content/treemenu dosn't work in fastcgi mode
- Fixed bug #12811: Warning:PHP array_merge(): Argument #2 is not an array in ezobjectrelationlisttype.php on line 1518
- Fixed bug #13161: Relations in an attribute of the datatype ezobjectrelationlist are not imported
- Fixed bug #12842: updateviewcount.php uses path_identification_string instead of url_alias
