Changes from 4.1.0alpha1 to 4.1.0alpha2

*Kernel:
- Implemented enhancement #14173: Make setup/extensions clear all necessary settings immediately
- Implemented enhancement #13739: Replace __CLASS__.'::'.__FUNCTION__ with __METHOD__
- Implemented enhancement #14180: Remove deprecated eZURLTranslator class
- Implemented enhancement #14183: Deprecate eZFile::getContents()
- Implemented enhancement #14005: Remove putenv( "TZ=$timezone" ); from index.php

*Design:

*eZTemplate:

*eZLocale:

*Package system:

*Scripts:

*Translations:

*Bugfixes:
- Fixed bug #14085: ezdefaultvathandler raise some PHP5 strict issues
- Fixed bug #14182: settings/mime.ini starts with <?php /* and ends with */ ?>

