Changes from 4.1.0beta1 to 4.1.0rc1

*Kernel:
- Implemented enhancement #11930: Importing <dc:xxxx> xml fields with RSS
- Implemented enhancement #12456: Class based delayed indexing
- Implemented enhancement #14324: Missing mimetype for 3gp files (and a few more, OOXML, mp4)
- Implemented enhancement #13965: Add a timestamp field to ezpending_actions table
- Implemented enhancement #14578: Add possibility to filter nodes based on the is_invisible
- Implemented enhancement #14152: Add incremental progress output to ezpgenerateautoloads.php
- Implemented enhancement #12850: soap.php and multiple siteaccesses (patch included)

*Design:

*eZTemplate:

*eZLocale:

*Package system:

*Scripts:

*Translations:

*Bugfixes:
- Fixed bug #13700: eZImageAliasHandler bug when Exif contains ComponentsConfiguration
- Fixed bug #14518: datatype ezimage - modifying original image failed in 4.1, 4.3 but works in 4.0 !!!
- Fixed bug #14352: Script to fix missing an duplicated remote id's on ezcontentobject_tree w/ patch
- Fixed bug #14570: Query error when sending object to trash.
- Fixed bug #14552: Query error when adding xml-block to a class (and also other datatypes) by adding proper escaping and quotes
- Fixed bug #14252: Remove reference module (part of Task #012552:	Remove some deprecated features)
- Fixed bug #13633: no upgrade docs for clustering
- Fixed bug #8830: Segmentation fault when site.ini newer than current system time
- Fixed bug #14186: Weird markup in setup/extensions after generating the autoload arrays
- Fixed bug #14555: initurlaliasmlid.php upgrade script is not oracle-compatible
- Fixed bug #14571: Lock object states access control error
- Fixed bug #7595: Missing activation of siteaccess extensions in soap.php
- Fixed bug #14164: nor-NO translation bug "brukernavnet er allerede i brukt"
- Fixed bug #14328: Nested embedding override issue
- Fixed bug #14583: Strict: PHP
