Changes from 4.0.0 to 4.1.0alpha1

*Kernel:

*Design:

*eZTemplate:

*Package system:

*Scripts:

*Translations:

*Bugfixes:
- Fixed bug #12036: Problems with image/imagefile operators
- Fixed bug #12172: Errors when tying to open trash.
- Fixed bug #12176: eZCodePage::setPermissionSetting strict warning
- Fixed bug #12178: Strict Non-static method warnings in eZInformationCollection
- Fixed bug #12228: site.ini [DebugSettings] AlwaysLog[] does not have strict debug type
- Fixed bug #12204: Many Strict warnings when using ezscript
- Fixed bug #12157: eZWaitUntilDateType: Strict standards: Only variables should be assigned by reference
- Fixed bug #8569: bad html from ezdebug.php

