Changes from 4.1.0alpha1 to 4.1.0alpha2

*Kernel:
- Implemented enhancement #14173: Make setup/extensions clear all necessary settings immediately
- Implemented enhancement #13739: Replace __CLASS__.'::'.__FUNCTION__ with __METHOD__
- Implemented enhancement #14180: Remove deprecated eZURLTranslator class
- Implemented enhancement #14183: Deprecate eZFile::getContents()
- Implemented enhancement #14005: Remove putenv( "TZ=$timezone" ); from index.php
- Implemented enhancement #14166: Clear the user info cache to make sure the evaluated policies are right
- Implemented enhancement #14189: Move debug error handler function into the eZDebug class
- Implemented enhancement #14135: Remove unusable openfts code
- Implemented enhancement #13994: eZContentObjectTreeNode::hideSubTree() and eZContentObjectTreeNode::unhideSubTree() should not take $node by reference
- Implemented enhancement #13377: Improve temporary table handling for MySQL
- Implemented enhancement #14088: Setting the version status to pending should be inside the db transaction used by the publish operation
- Implemented enhancement #14204: Implement stale cache handling for eZDBFileHandler + mysql

*Design:

*eZTemplate:

*eZLocale:

*Package system:

*Scripts:

*Translations:

*Bugfixes:
- Fixed bug #14085: ezdefaultvathandler raise some PHP5 strict issues
- Fixed bug #14182: settings/mime.ini starts with <?php /* and ends with */ ?>
- Fixed bug #14161: eZPDFTable::callImage missing inclusion of 'kernel/common/image.php'
- Fixed bug #13358: ezsqldumpisbndata.php script issues
