Changes from 4.0.0 to 4.1.0alpha1

*Kernel:

*Design:

*eZTemplate:

*Package system:

*Scripts:
- Implemented enhancement #12242: Add "strict" to scripts --debug option

*Translations:

*Bugfixes:
- Fixed bug #12036: Problems with image/imagefile operators
- Fixed bug #12172: Errors when tying to open trash.
- Fixed bug #12176: eZCodePage::setPermissionSetting strict warning
- Fixed bug #12178: Strict Non-static method warnings in eZInformationCollection
- Fixed bug #12228: site.ini [DebugSettings] AlwaysLog[] does not have strict debug type
- Fixed bug #12204: Many Strict warnings when using ezscript
- Fixed bug #12157: eZWaitUntilDateType: Strict standards: Only variables should be assigned by reference
- Fixed bug #8569: bad html from ezdebug.php
- Fixed bug #12167: Only variables should be assigned by reference in kernel/classes/packagecreators/ezextension/ezextensionpackagecreator.php
- Fixed bug #12209: updateniceurls.php: wrong fetch limit is displayed
- Fixed bug #9691: Undefined index: wildIDArray
- Fixed bug #9931: IE7 unable to receive node to pdf
  (Merged from stable/3.10 (3.10.1) rev. 21041)
- Fixed bug #12116: The system shows unneeded (non-existing) spaces in the global aliases interface
- Fixed bug #11854: warning in ezdebug.php - Undefined variable: relMemory
- Fixed bug #12136: Trailing comma's in "Insufficient permissions" debug output
- Fixed bug #12101: eZDBPackageHandler E_STRICT warnings
- Fixed bug #12199: Declaration of eZImageTextLayer::mergeLayer() incompatible with eZImageLayer::mergeLayer()
- Fixed bug #11861: treemenu always throw notice
- Fixed bug #12170: Importing existing content objects with ezpm.php causes additional nodes with same remote id.
