Changes from 4.1.0 to 4.2.0alpha1

*Kernel:
- Implemented enhancement #14641: Improve error text in getHandlerClass when class is not defined
- Implemented enhancement #8561: extended LDAP (Active Directory) Authentication
- Implemented enhancement #13819: add support for LDAP_OPT_REFERRALS in ezldapuser class
- Implemented enhancement #14792: content.ini - allow class_identifier to set VersionHistoryClass
- Implemented enhancement #14809: Protecting tilde from being urlencoded on redirects.
- Implemented enhancement #14813: Improved behavior of ContinueShoppingButton in basket.
*Design:

*eZTemplate:

*eZLocale:

*Package system:

*Scripts:

*Translations:

*Bugfixes:
- Fixed bug #14622: role & group session cache is not correctly cleaned on login in 4.1
- Fixed bug #14627: Setting object states and view cache
- Fixed bug #14625: Undefined index: HTTP_USER_AGENT in ezsession.php
- Fixed bug #12850: soap.php and multiple siteaccesses (patch included)
  # Also clear soap.ini cache after loading new siteaccess and extensions
- Fixed bug #14640: Php 4.4 mentioned in php version check in installer
- Fixed bug #14628: Check that required eZ Components are installed during setup wizard
- Fixed bug #14609 Allow eZSession to read session from post variable for flash requests to work on firefox
  # Use post before cookie, flash appends cookie if it has one even if the session might be invalid for the current user.
- Fixed bug #14033: has_content of an eZInteger attribute is always true
- Fixed bug #14663: has_content of an eZFloat attribute is always true
- Fixed bug #14662: kernel override autoload
- Fixed bug #14643: eZFSFileHandler: wrong var in debug output
- Fixed bug #14345: Wrong character set destroy xml in eZ Image Alias Handler.
- Fixed bug #14677: Invalid rules on eZ Webin (ezoe) for editor user
- Fixed bug #14574: eZMySQLiDB ignores Port setting
- Fixed bug #12740: kernel/content/node_edit.php contains unused vars and other crud
- Fixed bug #12284: open_basedir warning not displayed when no other system checks fail
- Fixed bug #14660: LDAP: not authenticated with the user requested
- Fixed bug #14686: Double session start
- Fixed bug #13162: Open_basedir warnings
- Fixed bug #13421: Non-static method eZContentFunctionCollection::fetchReverseRelatedObjects
- Fixed bug #13422: Non-static method eZContentFunctionCollection::contentobjectRelationTypeMask
- Implemented further enhancements asked for in #12235: config.php documentation
- Fixed bug #14712: OE5 does not always use full width when translation content
- Fixed bug #14718: Improve debug output from default exception handler to support debug by ip
- Fixed bug #10720: [patch included] Session lost if siteaccess contains dot in name
- Fixed bug #14642: eZContentObject::fetchByNodeID is producing fatal errors
- Fixed bug #14729: Query problem in eZContentObject::allowedAssignStateIDList()
- Fixed bug #14392: fatal error in ezcontentmanager.php
- Fixed bug #14632: warnings at deleting a content object
- Fixed bug #14741: 4.1 user subscription fatal error
- Fixed bug #08123: Query error on ezworkflow_event with multiplexer and a selection of many classes
- Fixed bug #14704: Error in addlockstategroup.php update script
- Fixed bug #14698: Check iconv availability in setup wizard
- Fixed bug #14624: upgrade 4.0 -> 4.1: addlockstategroup.php fails if sql mode is set to strict
- Fixed bug #14678: Translation : missing i18n
- Fixed bug #14630: Autoload classes are not refreshed on clean install, so OE does not work out of the box
- Fixed bug #14766: Installer thinks postgres is installed but it's not.
- Fixed bug #14635: For a discount with decimal component shop/basket cuts off the decimal
- Fixed bug #11055: $object.name and $node.name not translated
- Fixed bug #14656: Access Denied Error when view not found
- Fixed bug #14787: Url alias errors when changing translation currently shared with other translations.
- Fixed bug #13087: dit\ezobjectrelationlist.tpl: wrong id for div tag
- Fixed bug #14795: Problem with mime-type for swf files in mime.ini
- Fixed bug #12833: /user/success redirects to /user/register
- Fixed bug #14796: System Locale shaking the admin interface
- Fixed bug #14652: Image alias create JPE file
- Fixed bug #10944: preview cache - fatal error
- Fixed bug #14703: wrong usage of productOptionInformation
- Fixed bug #14520: eZPreferences - inconsistencies between database- and session-stored escaped values during initial session
- Fixed bug #14802: Problem with url alias entries when shifting a combined entry to a previously used name.
- Fixed bug #14805: Language switcher would leave out parts of an URL which was not translated in the destination locale.
- Fixed bug #14343: Transaction error in eZURLAliasML::setLangMaskAlwaysAvailable()
- Fixed bug #14719: Exclamation mark at end of URL does not work in emails (w/patch)
- Fixed bug #14812: multiprice templates have untranslateable strings
- Fixed bug #14815: Wrong function call breaks multiprice logic
- Fixed bug #13045: updateviewcount.php problems with url's
- Fixed bug #14816: Continous troubles with invalid url module (with fix)
- Fixed bug #12481: Allow clearing of texttoimage cache with ezcache.php cli script and setup/cache view
- Fixed bug #14751: eZWorflowProcess::createKey() if one of the process parameters is array, generated key is incorrect.
- Fixed bug #14824: Check for allowed classes to instantiate based on ParentOwner limitation incorrect in eZContentObject
- Fixed bug #14822: Object states suppression
- Fixed bug #14830: eZPHPCreator::canRestore() doesn't use the file expiry API
- Fixed bug #13593: # in links (content_structure_menu_dynamic.tpl) should be javascript:void(0)
- Fixed bug #14874: Admin layout breaks when left menu != smal as regression to #14796
- Fixed bug #14828: is_logged_in cookie always set removed even if not currently set
- Fixed bug #14883: fixnoderemoteid script does not work with PostgreSQL
- Fixed bug #14852: fromString & ezinisettings
- Fixed bug #14879: Fatal error while creating new content object package
- Fixed bug #14904: Too long query time in eZSubtreeNotificationRule::fetchUserList()
- Fixed bug #14860: Strict standards: Only variables should be assigned by reference in kernel/classes/ezsslzone.php on line 144
- Fixed bug #14730: PHP version check should be removed from index.php
- Fixed bug #14890: SmartCacheClear ClearCacheMethod "keyword" doesn't work as expected [patch]
- Fixed bug #14836: INI cache inconsistencies (w/patch)
- Fixed bug #14884: Missing svn:executable property for update scripts
- Fixed bug #14897: Object/class name pattern and cache issues [patch]
- Fixed bug #14917: eZ not able to parse new QT Linguist XML format [patch]
