Changes from 4.1.0 to 4.2.0alpha1

*Kernel:

*Design:

*eZTemplate:

*eZLocale:

*Package system:

*Scripts:

*Translations:

*Bugfixes:
- Fixed bug #14622: role & group session cache is not correctly cleaned on login in 4.1
- Fixed bug #14627: Setting object states and view cache
- Fixed bug #14625: Undefined index: HTTP_USER_AGENT in ezsession.php
- Fixed bug #12850: soap.php and multiple siteaccesses (patch included)
  # Also clear soap.ini cache after loading new siteaccess and extensions
- Fixed bug #14640: Php 4.4 mentioned in php version check in installer
- Fixed bug #14628: Check that required eZ Components are installed during setup wizard
- Fixed bug #14641: Improve error text in getHandlerClass when class is not defined
