Changes from 4.1.0 to 4.2.0alpha1

*Kernel:
- Implemented enhancement #14641: Improve error text in getHandlerClass when class is not defined
- Implemented enhancement #8561: extended LDAP (Active Directory) Authentication
- Implemented enhancement #13819: add support for LDAP_OPT_REFERRALS in ezldapuser class

*Design:

*eZTemplate:

*eZLocale:

*Package system:

*Scripts:

*Translations:

*Bugfixes:
- Fixed bug #14622: role & group session cache is not correctly cleaned on login in 4.1
- Fixed bug #14627: Setting object states and view cache
- Fixed bug #14625: Undefined index: HTTP_USER_AGENT in ezsession.php
- Fixed bug #12850: soap.php and multiple siteaccesses (patch included)
  # Also clear soap.ini cache after loading new siteaccess and extensions
- Fixed bug #14640: Php 4.4 mentioned in php version check in installer
- Fixed bug #14628: Check that required eZ Components are installed during setup wizard
- Fixed bug #14609 Allow eZSession to read session from post variable for flash requests to work on firefox
  # Use post before cookie, flash appends cookie if it has one even if the session might be invalid for the current user.
- Fixed bug #14033: has_content of an eZInteger attribute is always true
- Fixed bug #14663: has_content of an eZFloat attribute is always true
- Fixed bug #14662: kernel override autoload
- Fixed bug #14643: eZFSFileHandler: wrong var in debug output
- Fixed bug #14345: Wrong character set destroy xml in eZ Image Alias Handler.
- Fixed bug #14677: Invalid rules on eZ Webin (ezoe) for editor user
- Fixed bug #14574: eZMySQLiDB ignores Port setting
- Fixed bug #12740: kernel/content/node_edit.php contains unused vars and other crud
- Fixed bug #12284: open_basedir warning not displayed when no other system checks fail
- Fixed bug #14660: LDAP: not authenticated with the user requested
- Fixed bug #14686: Double session start
- Fixed bug #13162: Open_basedir warnings
- Fixed bug #13421: Non-static method eZContentFunctionCollection::fetchReverseRelatedObjects
- Fixed bug #13422: Non-static method eZContentFunctionCollection::contentobjectRelationTypeMask
- Implemented further enhancements asked for in #12235: config.php documentation
- Fixed bug #14712: OE5 does not always use full width when translation content
- Fixed bug #14718: Improve debug output from default exception handler to support debug by ip
- Fixed bug #10720: [patch included] Session lost if siteaccess contains dot in name
- Fixed bug #14642: eZContentObject::fetchByNodeID is producing fatal errors
- Fixed bug #14729: Query problem in eZContentObject::allowedAssignStateIDList()
- Fixed bug #14392: fatal error in ezcontentmanager.php
- Fixed bug #14632: warnings at deleting a content object
- Fixed bug #14741: 4.1 user subscription fatal error
- Fixed bug #08123: Query error on ezworkflow_event with multiplexer and a selection of many classes
- Fixed bug #14704: Error in addlockstategroup.php update script