Changes from 4.2.0beta1 to 4.2.0rc1

*Kernel:

*Design:

*eZTemplate:

*eZLocale:

*Package system:

*Scripts:
- Added script update/common/scripts/4.2/fixorphanimages.php
  Cleans up the image alias files that weren't removed due to issue #15155

*Translations:

*Bugfixes:
- Fixed bug #15454: Make eZSession::getUserSessionHash() to return default hash instead of empty string
- Fixed bug #15484: Fatal error when installing plain and choosing "Map to language"
- Fixed bug #15388: Warning in eznotificationtransport.php when $transportImpl is null
