
[AliasSettings]
AliasList[]
AliasList[]=logo
AliasList[]=small_h
AliasList[]=small_v
AliasList[]=navigator
AliasList[]=large

[logo]
Reference=
Filters[]=geometry/scaledownonly=250;58

[small_h]
Reference=
Filters[]
Filters[]=geometry/scaleheightdownonly=130

[small_v]
Reference=
Filters[]
Filters[]=geometry/scalewidthdownonly=150

[navigator]
Reference=
Filters[]
Filters[]=geometry/scaleheight=100
Filters[]=colorspace/gray

[large]
Reference=
Filters[]
Filters[]=geometry/scaledownonly=450;450
