
[image]
Source=node/view/full.tpl
MatchFile=image.tpl
Subdir=templates
Match[class]=5

[image_line]
Source=node/view/line.tpl
MatchFile=image_line.tpl
Subdir=templates
Match[class]=5

[comment_line]
Source=node/view/line.tpl
MatchFile=comment_line.tpl
Subdir=templates
Match[class]=26

[search]
Source=content/search.tpl
MatchFile=search.tpl
Subdir=templates

[edit_comment]
Source=content/edit.tpl
MatchFile=edit_comment.tpl
Subdir=templates
Match[class]=26

[info_page]
Source=node/view/full.tpl
MatchFile=infopage.tpl
Subdir=templates
Match[class]=10

[comment_line]
Source=node/view/line.tpl
MatchFile=comment_line.tpl
Subdir=templates
Match[class]=26

[edit_comment]
Source=content/edit.tpl
MatchFile=edit_comment.tpl
Subdir=templates
Match[class]=26

[album_view]
Source=node/view/full.tpl
MatchFile=album.tpl
Subdir=templates
Match[class]=28
