
[frontpage]
Source=node/view/full.tpl
MatchFile=frontpage.tpl
Subdir=templates
Match[node]=2

[infobox_frontpage]
Source=infobox.tpl
MatchFile=infobox_frontpage.tpl
Subdir=templates
Match[node]=2

[image]
Source=node/view/full.tpl
MatchFile=image.tpl
Subdir=templates
Match[class]=5

[image_line]
Source=node/view/line.tpl
MatchFile=image_line.tpl
Subdir=templates
Match[class]=5

[image_search]
Source=node/view/search.tpl
MatchFile=image_search.tpl
Subdir=templates
Match[class]=5

[image_navigator]
Source=node/view/navigator.tpl
MatchFile=image_navigator.tpl
Subdir=templates
Match[class]=5

[comment]
Source=node/view/full.tpl
MatchFile=comment.tpl
Subdir=templates
Match[class]=26

[comment_line]
Source=node/view/line.tpl
MatchFile=comment_line.tpl
Subdir=templates
Match[class]=26

[search]
Source=content/search.tpl
MatchFile=search.tpl
Subdir=templates

[preview]
Source=content/view/versionview.tpl
MatchFile=preview.tpl
Subdir=templates

[edit_comment]
Source=content/edit.tpl
MatchFile=edit_comment.tpl
Subdir=templates
Match[class]=26

[edit_album]
Source=content/edit.tpl
MatchFile=album_edit.tpl
Subdir=templates
Match[class]=28

[edit_gallery]
Source=content/edit.tpl
MatchFile=gallery_edit.tpl
Subdir=templates
Match[class]=27

[edit_image]
Source=content/edit.tpl
MatchFile=image_edit.tpl
Subdir=templates
Match[class]=5


[info_page]
Source=node/view/full.tpl
MatchFile=infopage.tpl
Subdir=templates
Match[class]=10

[comment_line]
Source=node/view/line.tpl
MatchFile=comment_line.tpl
Subdir=templates
Match[class]=26

[album_view]
Source=node/view/full.tpl
MatchFile=album.tpl
Subdir=templates
Match[class]=28

[album_search]
Source=node/view/search.tpl
MatchFile=album_search.tpl
Subdir=templates
Match[class]=28

[folder]
Source=node/view/full.tpl
MatchFile=folder.tpl
Subdir=templates
Match[class]=1

[article]
Source=node/view/full.tpl
MatchFile=article.tpl
Subdir=templates
Match[class]=2

[article_line]
Source=node/view/line.tpl
MatchFile=article_line.tpl
Subdir=templates
Match[class]=2

[gallery_view]
Source=node/view/full.tpl
MatchFile=gallery.tpl
Subdir=templates
Match[class]=27

[gallery_search]
Source=node/view/search.tpl
MatchFile=gallery_search.tpl
Subdir=templates
Match[class]=27
