Changes from 3.0-1 to 3.0-2

*Kernel :
- Workflow process cleans up input parameter cache when setting new input parameters.
- Redirection after discarding draft is changed to the last viewed content, same when discarding registering user
- Fixed bug with collaboration tables in mysql kernel_clean.sql
- Fixed bug with ezoption datatype with adding new option before checked
- Fixed bug with checking site.ini variable to allow special characters in generated passwords
- Implemented cancel button for content object copy. Some minor design fixes.
- Fixed problem with updating prices in basket after user login and if user has discounts.
- Fixed bug with missing include in wrapping workflow event type.
- Fixed bug in forgot password function with that after changing pasword to a new one user object was not
  stored and user was not able to login with new password.
- Renamed forgot password view from forgetpassword to forgotpassword ( old name kept for compatibility )
- Added missing path to forgotpassword module
- Fixed bug in approval which would stop the workflow if the publisher was an editor, excluded
  or object was in wrong section.
- Fixed parsing of nice URL's with internal links #.

Binary file:
- Fixed bug with stored file not being removed when the object was deleted (removed from trash).

User:
- Fixed bug in password change, the wrong user ID was used which caused the operation to crash.

Shop:
- Change date in list to datetime since it can be quite important for shops.
- Fixed problem with updating prices in basket after user login and if user has discounts.
- Fixed bug with missing include in wrapping workflow event type.

Browser:
- Made sure children are indented one level to it's parent in the list.
- Added section information to list.

Collaboration:
- Denied and deferred items now displays an edit link for the author.
- Changed display name for deferred to Pushback.

Security:
- Made sure that the text string is washed before being presented in the HTML code.
  Fixed search, advanced search and search stats.

*SDK :

*Library :

eZ template:
- Locale operator no longer keeps a locale instance but calls eZLocale::instance when needed.

eZ mail:
- It's now possible to exclude certain headers when fetching the headertext in the eZMail class.
- Made sure that the sendmail transport don't generate duplicate To and Subject headers.

*Missing files :
- runcronjobs.php, required for running cronjob scripts, missing in 3.0-1 release.
- doc/FAQ, answers to common questions, missing in 3.0-1 release.

*New files :

*Changed files :
- runcronjobs.php was made executable which means it can be run from
  shell script with ./runcronjobs.php
- Script in update/common/scripts were made executable which means it can be
  run from shell script with update/common/scripts/nameofscript.php
- Tests more files and directories in bin/modfix.sh for the eZ publish root detection.

*Changed templates:
- Fixed the problem with creating objects in design/admin/override/templates/node/view/full_class_3.tpl.
  This means that it will no longer ask for placement when using Create Here button.
- Added missing dollar symbol in design/standard/templates/content/datatype/view/ezdate.tpl,
  thus fixing date display.
- Added i18n code to forgotpassword templates, to enable translation.
- Several enhancements to design/standard/templates/navigator/google.tpl.
  Fixed the expanding page list like the navigator on google.com.
  Better HTML layout.
  Fast jump to start and end of list.

*New documentation :

*Changed documentation :
- Improved cache-block entry in function_list.tpl

Setup :
- Added example to magic quotes template on how to disable magic quotes with a .htaccess file.
