Changes from 2.9-7 to 3.0-1

*Kernel :
- Changed default rendering of headers in XML text to start at h2 instead of h1
- Added autolink template operator for automatic conversion of e-mail http and ftp
links to clickable links.
- Added design on admin interface
- The ezxmltext datatype has been changed to support extensions, this means
  that custom handlers can be made in extensions.
- ezxmltext handlers can now be overriden by other handlers.
- The ezdesign template operator now fully supports designs and extensions.
- It's now possible to add javascripts in subtemplates by using run-once
  and append-block.

*SDK :

*Library :
- Added possibility to send MySQL write queries to a separate server.

eZ XML:
- Added reference to the attributes() function in eZDomNode.

eZ template:
- imagelabel was removed and image, imagefile and texttoimage was improved
  to handle transparency, alignment and placement.
- eztemplateimagelayer.php file has been moved to lib/ezimage and all classes
  has been given new names and files.
- New function append-block which works like set-block but instead creates an
  array out of all appended items.
- New function run-once which will run the children once per session.

eZ image:
- Image object and layer classes has been moved from eZ template to eZ image
  since they are not specific to the template engine but rather the
  the image library. Each class now has a separate file and new names.
