Changes from 2.9-7 to 3.0-1

*Kernel :
- Changed default rendering of headers in XML text to start at h2 instead of h1
- Added autolink template operator for automatic conversion of e-mail http and ftp
links to clickable links.
- Added design on admin interface

*SDK :

*Library :
- Added possibility to send MySQL write queries to a separate server.

eZ XML:
- Added reference to the attributes() function in eZDomNode.

eZ template:
- imagelabel was removed and image, imagefile and texttoimage was improved
  to handle transparency, alignment and placement.
- eztemplateimagelayer.php file has been moved to lib/ezimage and all classes
  has been given new names and files.

eZ image:
- Image object and layer classes has been moved from eZ template to eZ image
  since they are not specific to the template engine but rather the
  the image library. Each class now has a separate file and new names.
