Changes from 3.0-2 to 3.0-3

*Kernel :
- Fixed cache bug in eZ user. instance() returned a common user object for all instances.
- Fixed bug of unable to deselect all enum elements in datatype enum.
- Fixed bug with next and previous in sitemap and full view.
- Fixed proper escaping of PHP session id keys, fixes possible security problem.
- Fixed problem with not being able to unset the information collector setting in class edit.

*Library :
- The handleChecked function in eZHTTPPersistence is now deprecated.

eZ XML:
- Fixed bug of unable to save prefix "xmlns" for attributes.

* Security:
- Fixed a security exploit in user edit which would allow
  anyone to edit the user content of a specific user.
