Changes from 3.0-2 to 3.0-3

*Kernel :
- Fixed cache bug in eZ user. instance() returned a common user object for all instances.
- Fixed bug of unable to deselect all enum elements in datatype enum.
- Fixed bug with next and previous in sitemap and full view.
- Fixed proper escaping of PHP session id keys, fixes possible security problem.
- Fixed problem with not being able to unset the information collector setting in class edit.
- Fixed missing error type in kernel/content/copy.php when no object was found.
- Fixed security bug which user could move or add object to anywhere if he could edit the object.

*Library :
- The handleChecked function in eZHTTPPersistence is now deprecated.
- Added check for error type in eZModule::handleError, if no type is specified
  kernel is assumed and a warning is issued.

eZ I18N:
- The charset conversion from UTF8 to codepage has been optimized by inlining some UTF8 code.

eZ XML:
- Fixed bug of unable to save prefix "xmlns" for attributes.

* Security:
- Fixed a security exploit in user edit which would allow
  anyone to edit the user content of a specific user.
  Now the only users who have content/edit permission on
  the user object can change the settings and profile.

* Changed files:
- All sql update files in update/database/ has been given the suffix .sql and
  the name now reflects the from and to version.
