Changes from 2.9-7 to 3.0-1

*Kernel :
- Changed default rendering of headers in XML text to start at h2 instead of h1
- Added autolink template operator for automatic conversion of e-mail http and ftp
links to clickable links.

*SDK :

*Library :
- Added possibility to send MySQL write queries to a separate server.

eZ XML:
- Added reference to the attributes() function in eZDomNode.

eZ template:
- imagelabel was removed and image, imagefile and texttoimage was improved
  to handle transparency, alignment and placement.
