Changes from 2.9-7 to 3.0-1

*Kernel :
- Changed default rendering of headers in XML text to start at h2 instead of h1
- Added autolink template operator for automatic conversion of e-mail http and ftp
links to clickable links.
- Added new design to admin interface
- Added new design to manuals
- Added new design to sdk
- Added missing settings file file.ini to the release
- The ezxmltext datatype has been changed to support extensions, this means
  that custom handlers can be made in extensions.
- ezxmltext handlers can now be overriden by other handlers.
- The ezdesign template operator now fully supports designs and extensions.
- It's now possible to add javascripts in subtemplates by using run-once
  and append-block.
- Added plugin system for shop accounts, which enables simpler checkout without regstering users
- The eZXMLText datatype now stores correct XML formats using UTF-8 encoding.
  It uses a new timestamp value to know which version the xml format is in
  and allows automatic conversion when older versions are detected.
  Use update/common/scripts/updateurllink.php to update all XML fields.
- Some fixes to session cleanup.
- Added navigation parts to provide tabbed interface.
- User logins are now only possible when the object is published.
- Fixed problem with indexing objects in search engine
- Fixed advanced search attribute list, it now only shows searchable attributes.
- Fixed problem with rendering tables with width
- Made sure only one warning block is shown for input and locations.
- Locations can now be removed even if it's a main location.
- User email can now be changed after the user has been created.
- Translations of objects is fixed, a list of available translation
  languages will now be present.
- Removed all task code.

*SDK :

*Library :
- Added possibility to send MySQL write queries to a separate server.

eZ XML:
- Added reference to the attributes() function in eZDomNode.
- Added eZTextCodec conversion, it will now return text in UTF-8 encoding
  by default and will decode the input xml from the specified charset in
  the XML file, UTF-8 is default.

eZ utils:
- Removed cyclic dependecy between eZDebugSetting and eZINI
- Fixed automatic removal of magick quotes for _GET variables, if magickquotes is enabled
- Removed unneded global definitino of $_ENV and $_SERVER

eZ template:
- imagelabel was removed and image, imagefile and texttoimage was improved
  to handle transparency, alignment and placement.
- eztemplateimagelayer.php file has been moved to lib/ezimage and all classes
  has been given new names and files.
- New function append-block which works like set-block but instead creates an
  array out of all appended items.
- New function run-once which will run the children once per session.
- Fixed call to pow() to explicitly cast to int, required for newer PHP versions.
- Made sure the ezini operator doesn't quote the return value.
- Default recursion of the /attribute/ operator is now 2.
- The default charset for template can now be controlled by settings/template.ini,
  this means it is no longer required to add charset controls in all template files.

eZ image:
- Image object and layer classes has been moved from eZ template to eZ image
  since they are not specific to the template engine but rather the
  the image library. Each class now has a separate file and new names.

eZ locale:
- Made sure %l was converted using locale translations instead of PHP names.

