Changes from 3.0-1 to 3.0-2

*Kernel :
- Workflow process cleans up input parameter cache when setting new input parameters.
- Redirection after discarding draft is changed to the last viewed content, same when discarding registering user
- fixed bug with collaboration tables in mysql kernel_clean.sql
- fixed bug with ezoption datatype with adding new option before checked
- fixed bug with checking site.ini variable to allow special characters in generated passwords

Browser:
- Made sure children are indented one level to it's parent in the list.
- Added section information to list.

Collaboration:
- Denied and deferred items now displays an edit link for the author.
- Changed display name for deferred to Pushback.

*SDK :

*Library :

eZ template:
- Locale operator no longer keeps a locale instance but calls eZLocale::instance when needed.

*Missing files :
- runcronjobs.php, required for running cronjob scripts, missing in 3.0-1 release.
- doc/FAQ, answers to common questions, missing in 3.0-1 release.

*New files :

*New documentation :

*Changed documentation :
