Changes from 3.0-2 to 3.0-3

* Security:
- Fixed a security exploit in user edit which would allow
  anyone to edit the user content of a specific user.
  Now the only users who have content/edit permission on
  the user object can change the settings and profile.

*Kernel :
- Fixed cache bug in eZ user. instance() returned a common user object for all instances.
- Fixed bug of unable to deselect all enum elements in datatype enum.
- Fixed bug with next and previous in sitemap and full view.
- Fixed proper escaping of PHP session id keys, fixes possible security problem.
- Fixed problem with not being able to unset the information collector setting in class edit.
- Fixed missing error type in kernel/content/copy.php when no object was found.
- Fixed bug in ezsearch. Not all word was indexed if contentobject contained some special chars.
- Fixed security bug which user could move or add object to anywhere if he could edit the object.
- Fixed bug of image cleanup in image variation directory and file cleanup.
- Fixed bug in purge function which redundantly calls cleanup attribute function.
- Fixed bug of image cleanup in image variation directory and file cleanup.
- Fixed bug in purge function which redundantly calls cleanup attribute function.
- Fixed bug of object published in multiple places where node assignment was not updated when 
  one of its none main location is deleted.
- Fixed bug in datatype object relation which causes can not move or add locations for object. 
- Fixed bug in node deletion which does not remove children in noen main node locations when 
  a main node is deleted.
- Fixed bug in override system which would cause override files to not be used if no
  design keys were set (for instance from shop/basket).
- Made sure name and type for access is set in access.php when default access is used.

*Library :

eZ Utils:
- The handleChecked function in eZHTTPPersistence is now deprecated.
- Added check for error type in eZModule::handleError, if no type is specified
  kernel is assumed and a warning is issued.

eZ I18N:
- The charset conversion from UTF8 to codepage has been optimized by inlining some UTF8 code.

eZ XML:
- Fixed bug of unable to save prefix "xmlns" for attributes.

* Changed files:
- All sql update files in update/database/ has been given the suffix .sql and
  the name now reflects the from and to version.
