Changes from 3.3.0-1 to 3.3.0-2

*Kernel:
- Fixed editing PDF exports : http://ez.no/developer/ez_publish_3/bug_reports/pdf_export_must_be_editable_and_schedulable
- Improved RSS 0.91, 0.92 and 2.0 import: http://ez.no/developer/ez_publish_3/bug_reports/rss_import_does_not_import_ez2_rss_092_feed
- The admin embed template for images will now use the image alias defined in content.ini, it reads
  the variable DefaultEmbedAlias in the group ImageSettings.
- Improved the translated URLs (URL alias), it will not contain leading or trailing underscores,
  special characters are translated into underscore instead of being removed and empty translations
  will use a default value from the client. (e.g node_45 from content tree nodes)
- When you add a new location to an object it will be automatically set to main if no other
  locations is already set as main
- Added check when published content has warning ( validation log ), content can't be published before user has seen the warning.
- Fixed the content/translations list to show the internal name of the languages instead of the local name.
- Changed a lot of the default templates to use url_alias instead of content/view/full links, this allows
  them to seamlessly work with URL translation on or off.
- Changed the minimum required version check in Setup Wizard to 4.2.3 (was 4.1.0). ( merged in from 3.2 3485)
- Made sure the embed view template for objects don't show a link if there is no main node.
- Added edit button for all object relation list (datatype) items.
- New template operator 'simpletags' which can do simple replacement of tags listed in template.ini.
- Fixed the content view to only accept node IDs higher or equal to 2, if lower 2 is used.
- The clearcache.sh will now also clear the var directories for all siteaccess.
- Changed behaviour when deleting nodes fra tree. Objects placed in the tree as secondary location are now NOT deleted. Please see
  this bug report for more information ( merged from stable 4436 )
  http://ez.no/developer/ez_publish_3/bug_reports/critical_deleting_a_node_not_the_main_causes_unwanted_removal_of_object
- Changed the caching of eZPreferences in session to use an array for all variables, this makes it
  easier to cleanup up. The preferences are now cleared on login/logout.
- Changed the caching of user information and user groups in sessions, the new method uses arrays
  and is easier to cleanup.
- Added ignore_content_expiry parameter to cache-block. Using this cache blocks will not expire when any content is published.
- Fixed the approve workflow type to show users real name not the login.
- Fixed ezimage datatype to return the alternative text or the original filename (instead of local filename) as title.
- Changed the eZ publish web server to work with the new image system.
- Added support for enabling/disabling image handlers in image.ini, the setup will enable/disable the ImageMagick handler.

*Bugfixes:
- NB! Fixed bug in upgrade script from 3.2-3 to 3.3.0-1. If you had temporary classes the upgrade scrpt generated an error and did not work.
- Fixed bug where advanced setup menu in admin open/close did not work due to cache.
- Fixed copy object bug. Current version was not set, multiple version copy did not set object name and redirect did not contain version number. (merged from stable 4293)
- Fixed comment edit layout bug: http://ez.no/developer/ez_publish_3/bug_reports/new_comment_break_layout_news_package
- Fixed layout bug in monthview: http://ez.no/developer/ez_publish_3/bug_reports/errors_in_designstandardtemplatesnavigatormonthviewtpl
- Fixed bug, added possibility to change priority/placement of overrides: http://ez.no/developer/ez_publish_3/bug_reports/overrideiniappend_problem
- Fixed bug, http://ez.no/developer/ez_publish_3/bug_reports/cleandatasql_is_not_clean ( merged from stable 4302 )
- Fixed bug http://ez.no/developer/ez_publish_3/bug_reports/bookmarks_template_typos ( merged from stable 4305 )
- Fixed bug http://ez.no/developer/ez_publish_3/bug_reports/admin_view_full_gui_removeaction_renders_empty_redirectpage ( merged from stable 4311 )
- Fixed cleanup of objects in relation list, now all versions are cleaned up.
  http://ez.no/developer/ez_publish_3/bug_reports/cleanup_of_object_relation_list_objects
- Fixed cleanup of object data when removing drafts.
  http://ez.no/developer/ez_publish_3/bug_reports/improper_deletion_of_drafts
- Fix cleanup of the attributes of an object when removing it from trash (purge).
  http://ez.no/developer/ez_publish_3/bug_reports/cleanup_error_in_contentobject_class
  http://ez.no/developer/ez_publish_3/bug_reports/ezcontentobject_purge_issue_for_objects_with_extra_information_users_binary_files_etc
- Fixed the edit template for all datatypes in regards to the $attribute_base variable, this makes all
  datatypes usable in the object relation list datatype.
  http://ez.no/developer/ez_publish_3/bug_reports/eztemplate_object_relation_list_does_not_recognize_ezboolean_values
- Fixed the forwarding of custom actions to the objects in the object relation list.
  This makes it possible to perform actions such as removing images, adding entries to
  all entries of an object relation list, it even allows nesting relation lists.
- Fixed bug http://ez.no/developer/ez_publish_3/bug_reports/critical_notification_settings_lost_if_email_is_changed_security_problem
  Notification rules are now pr user id, this fix requires database upgrade sqls to convert old rules.
- Fixed bug http://ez.no/developer/ez_publish_3/bug_reports/typos_in_designstandardcontentbrowsetpl ( Merged from stable 4322 )
- Added extension support for notification event handlers.
  http://ez.no/developer/ez_publish_3/bug_reports/custom_notification_handler_in_extension_wont_work
- Fixed bug dowloading PDF documents directly : http://ez.no/developer/ez_publish_3/bug_reports/pdf_export_for_direct_download_does_not_work
- Fixed bug http://ez.no/developer/ez_publish_3/bug_reports/kernelcontentversionviewphp_missing_node_pseudo_path_attribute ( merged from stable 4325 )
- Fixed fetch( content, tree_count ... operator bug, http://ez.no/developer/ez_publish_3/bug_reports/missing_depth_operator_in_function_definition
- Sending objects to trash no longer removes the node assignments (location) of the current version.
  http://ez.no/developer/ez_publish_3/bug_reports/restore_from_trash_returns_error
- Fixed cleanup bug in workflows http://ez.no/developer/ez_publish_3/bug_reports/deleted_workflow_shows_up_in_triggers ( merged from stable 4336 )
- Fixed bug http://ez.no/developer/ez_publish_3/bug_reports/contentini_defaultversionhistorylimit_2_provokes_kernel_crash ( merged from stable 4339 )
- Fixed path bug while editing top nodes : http://ez.no/developer/ez_publish_3/bug_reports/editing_root_node_fails_path_error ( merged from stable 4342 )
- Fixed bug http://ez.no/developer/ez_publish_3/bug_reports/template_ezurl_shows_php_warning ( merged from stable 4350 )
- Fixed the adding of new object attributes to add attributes for all translations.
  http://ez.no/developer/ez_publish_3/bug_reports/translated_attributes_are_not_added_when_class_is_extended
- Fixed update attribute filter script bug : http://ez.no/developer/ez_publish_3/bug_reports/incorrect_searched_field_in_script_updateattributefilterphp ( merged from stable 4346 )
- Fixed missing parameter bug in kernel/classes/datatypes/ezxmltext/handlers/output/ezxhtmlxmloutput.php:443 (merged from stable 4348 )
  http://ez.no/developer/ez_publish_3/bug_reports/renderxhtmltag_in_ol_or_ul
- Fixed bug in kernel/role/edit.php. Made sure policy variable is checked before usage (merged from stable 4352 )
  http://ez.no/developer/ez_publish_3/bug_reports/php_error_in_admin_role_edition
- Fixed ImageGD bug during setup : http://ez.no/developer/ez_publish_3/bug_reports/setup_wizard_fails_to_write_rules_to_imageiniappendphp_when_using_gd 
  ( merged from stable 4354 )
- Removed unneeded template user variable instantiation in kernel/notification/runfilter.php
- Fixed missing argument 1 for ezuser() in kernel\classes\datatypes\ezuser\ezuser.php bug ( merged from stable 4361 )
  http://www.ez.no/developer/ez_publish_3/bug_reports/ezuserloginhandler_php_warning
- Fixed bug eZContentObjectTreeNode::findMainNodeArray when $objectIDArray is empty ( merged from stable 4367 )
  http://www.ez.no/developer/ez_publish_3/bug_reports/related_objects_error_2
- Fixed bug http://ez.no/developer/ez_publish_3/bug_reports/others_can_see_my_wishlist_ ( merged from stable 4369 )
- Fixed bug with long object names generating invalid SQL : ( merged from stable 4371 )
  http://www.ez.no/developer/ez_publish_3/bug_reports/too_long_textline_attribute_doesnt_give_an_error_message
- Fixed eZContentBrowseRecent count SQL. ( merged from stable 4371 )
- Fixed some translation typos in the templates.
  http://ez.no/developer/ez_publish_3/bug_reports/typos_minor_translation_bugs
- Fixed fetching object list with several classes in class filter ( merged from stable 4378 )
  http://www.ez.no/developer/ez_publish_3/bug_reports/kernelbug_fetching_class_lists
- Fixed related objects to only include objects that have status 'published' ( merged from stable 4381)
  http://ez.no/developer/ez_publish_3/bug_reports/related_objects_are_shown_even_if_they_are_archived
- Fixed bug http://ez.no/developer/ez_publish_3/bug_reports/ezkeyword_deleting_object_node_does_not_remove_keyword_reference ( merged from stable 4383 )
- Fixed http://ez.no/developer/ez_publish_3/bug_reports/bugs_in_templates ( merged from stable 4387 )
- Fixed bug http://ez.no/developer/ez_publish_3/bug_reports/flaws_in_the_file_docinstall
  Refered to online installation guide and PDF version.
- Fixed the autolink operator to better handle detection and management of urls. ( merged from stable 4395 )
  http://ez.no/developer/ez_publish_3/bug_reports/autolink_operator_messes_with_linked_urls_
- Fixed some of the minor suggestions/corrections by Dariusz Zbikowski ( merged from stable 4410 )
  http://ez.no/developer/ez_publish_3/bug_reports/bugs_in_kernel
- Fixed bug http://ez.no/developer/ez_publish_3/bug_reports/attribute_filter_doesnt_work_when_sorting_on_an_attribute ( merged from stable 4413 )
- The multiplexer event type will now forward all workflow parameters to ensure maximum compatability with other
  workflow event types. The event has also gotten more sanity checking of objects and classes.
  http://ez.no/developer/ez_publish_3/bug_reports/multiplexer_and_approval_workflow_long_bug_report_to_illustrate_the_steps_and_errors
- Fixed collaboration bug when trying to access deleted objects. ( merged from stable 4417 )
  http://ez.no/developer/ez_publish_3/bug_reports/collaboration_approved_items_cause_crash_when_viewing
- Fixed bug with caching of role information in session. Session cache is now properly cleaned up. ( merged from stable 4320 )
- Fixed bug http://ez.no/developer/ez_publish_3/bug_reports/edit_images_problem_with_store
- Changed the ezauthor datatype to use the users name not login for default author.
  http://ez.no/developer/ez_publish_3/bug_reports/datatype_ezauthor_discloses_login_information
- Fixed ezbinaryfile and ezmedia datatype to return the original filename (instead of local filename) as title.
  http://ez.no/developer/ez_publish_3/bug_reports/datatype_ezbinaryfile_returns_cryptic_filenames_as_default_content_object_titles
- Fixed problem in subtreenotification datatype which caused crash when creating new objects using it.
- Fixed bug in image system which created wrong MIME type for original image.
- Fixed bug http://ez.no/developer/ez_publish_3/bug_reports/search_sorting_error_typo_in_ezsearchenginephp ( merged from stable 4486 )

*RSS:
- Removed siteaccess from rss export.

*Setup:
- Added check for specific unstable PHP versions. ( merged from stable 4425 )
- Added \r\n to chmod commands

*DataTypes:

eZ Image:
- Made sure the alt text is not updated if it could not be fetched from POST variables.

eZ BinaryFile:
- Made sure the function eZMimeType::findByURL is used instead of eZMimeType::mimeTypeFor.
- Fixed binary file datatype to show correct filesize.

eZ ObjectRelationList:
- Added support for controlling the object relation list using a separate template file, the template
  file is called ezcontentobjectrelationlist_controls.tpl and is included form the ezcontentobjectrelationlist.tpl
  template file. This allows for overriding this template per class.

*Library;

eZ INI:
- Added function setGroups to eZINI

eZ PDF:
- Added possibility to generate PDF files on the fly

eZ db:
- The MySQL and PostgreSQL handler will now provide proper SQL limits even if the limit is not specified
  but the offset has.
