<?php /* #?ini charset="iso-8859-1"?

[sortlist]
Source=node/view/full.tpl
MatchFile=sortlist.tpl
Subdir=templates
Match[class]=1

[view]
Source=node/view/full.tpl
MatchFile=view.tpl
Subdir=templates
Match[class]=2

[line_article]
Source=node/view/line.tpl
MatchFile=line_article.tpl
Subdir=templates
Match[class]=2

[article]
Source=node/view/full.tpl
MatchFile=article.tpl
Subdir=templates
Match[class]=2

[latest_news]
Source=node/view/full.tpl
MatchFile=latestnews.tpl
Subdir=templates
Match[node]=50

[folder_news]
Source=node/view/full.tpl
MatchFile=news.tpl
Subdir=templates
Match[section]=4
Match[class]=1

[folder_contact]
Source=node/view/full.tpl
MatchFile=folder_contact.tpl
Subdir=templates
Match[class]=1
Match[section]=5

[files]
Source=node/view/full.tpl
MatchFile=files.tpl
Subdir=templates
Match[node]=62

[file_folder]
Source=node/view/full.tpl
MatchFile=file_folder.tpl
Subdir=templates
Match[class]=1
Match[section]=6

[edit_file]
Source=content/edit.tpl
MatchFile=edit_file.tpl
Subdir=templates
Match[class]=12

[folder]
Source=node/view/full.tpl
MatchFile=folder.tpl
Subdir=templates
Match[class]=1

[image]
Source=node/view/full.tpl
MatchFile=image.tpl
Subdir=templates
Match[class]=5

[embed_image]
Source=content/view/embed.tpl
MatchFile=embed_image.tpl
Subdir=templates
Match[class]=5

[datatype_edit_ezmatrix]
Source=content/datatype/edit/ezmatrix.tpl
MatchFile=datatype_edit_ezmatrix.tpl
Subdir=templates
*/ ?>
