<?php /* #?ini charset="iso-8859-1"?

[search]
Source=content/search.tpl
MatchFile=search.tpl
Subdir=templates

[folder]
Source=node/view/full.tpl
MatchFile=folder.tpl
Subdir=templates
Match[class]=1

[folder_line]
Source=node/view/line.tpl
MatchFile=folder_line.tpl
Subdir=templates
Match[class]=1

[article]
Source=node/view/full.tpl
MatchFile=article.tpl
Subdir=templates
Match[class]=2

[article_line]
Source=node/view/line.tpl
MatchFile=article_line.tpl
Subdir=templates
Match[class]=2

[person_line]
Source=node/view/line.tpl
MatchFile=person_line.tpl
Subdir=templates
Match[class]=17

[file_line]
Source=node/view/line.tpl
MatchFile=file_line.tpl
Subdir=templates
Match[class]=12

[info_page]
Source=node/view/full.tpl
MatchFile=infopage.tpl
Subdir=templates
Match[class]=10

[edit_file]
Source=content/edit.tpl
MatchFile=edit_file.tpl
Subdir=templates
Match[class]=12

[image]
Source=node/view/full.tpl
MatchFile=image.tpl
Subdir=templates
Match[class]=5

[embed_image]
Source=content/view/embed.tpl
MatchFile=embed_image.tpl
Subdir=templates
Match[class]=5

[datatype_edit_ezmatrix]
Source=content/datatype/edit/ezmatrix.tpl
MatchFile=datatype_edit_ezmatrix.tpl
Subdir=templates

*/ ?>
