[SiteSettings]
LoginPage=embeded
SiteURL=intranet.wy.dvh1.ez.no

[SiteAccessSettings]
RequireUserLogin=false

[DatabaseSettings]
DatabaseImplementation=ezmysql
Server=kk.ez.no
Database=ezpackages
User=ezpack
Password=ezpack
Charset=iso-8859-1
Socket=disabled

[DesignSettings]
StandardDesign=standard
SiteDesign=intranet

[FileSettings]
VarDir=var/intranet

[ContentSettings]
# What to do when editing an object that has draft versions newer than the current version.
# Use 'showversions' to select which version to edit, or 'usecurrent' to always edit the current version.
EditDirtyObjectAction=usecurrent
