<?php /* #?ini charset="utf8"?

[ContentSettings]
TranslationList=

[SiteSettings]
SiteName=Plain
SiteURL=intranet.vl.dvh1.ez.no

[DatabaseSettings]
DatabaseImplementation=ezmysql
Server=kk.ez.no
Database=ezpackages
User=ezpack
Password=ezpack
Charset=iso-8859-1
Socket=disabled

[FileSettings]
VarDir=var/intranet

[InformationCollectionSettings]
EmailReceiver=

[UserSettings]
RegistrationEmail=

[MailSettings]
AdminEmail=admin@localhost
EmailSender=

[RegionalSettings]
Locale=eng-GB
ContentObjectLocale=eng-GB
TextTranslation=disabled

[DesignSettings]
StandardDesign=standard
SiteDesign=intranet

[SiteAccessSettings]
RequireUserLogin=false

*/ ?>
