[SiteSettings]
LoginPage=custom

[SiteAccessSettings]
RequireUserLogin=true
AnonymousAccessList[]
AnonymousAccessList[]=user/success
AnonymousAccessList[]=user/activate

[DesignSettings]
StandardDesign=standard
SiteDesign=intranet

[FileSettings]
VarDir=var/intranet

[ContentSettings]
# What to do when editing an object that has draft versions newer than the current version.
# Use 'showversions' to select which version to edit, or 'usecurrent' to always edit the current version.
EditDirtyObjectAction=usecurrent
