=01	U+263A	WHITE SMILING FACE
=02	U+263B	BLACK SMILING FACE
=03	U+2665	BLACK HEART SUIT
=04	U+2666	BLACK DIAMOND SUIT
=05	U+2663	BLACK CLUB SUIT
=06	U+2660	BLACK SPADE SUIT
=07	U+2022	BULLET
=08	U+25D8	INVERSE BULLET
=09	U+25E6	WHITE BULLET
=0A	U+25D9	INVERSE WHITE CIRCLE
=0B	U+2642	MALE SIGN
=0C	U+2640	FEMALE SIGN
=0D	U+266A	EIGHTH NOTE
=0E	U+266B	BEAMED EIGHTH NOTES
=0F	U+263C	WHITE SUN WITH RAYS
=10	U+25B6	BLACK RIGHT-POINTING TRIANGLE
=11	U+25C0	BLACK LEFT-POINTING TRIANGLE
=12	U+2195	UP DOWN ARROW
=13	U+203C	DOUBLE EXCLAMATION MARK
=14	U+00B6	PILCROW SIGN
=15	U+00A7	SECTION SIGN
=16	U+25AC	BLACK RECTANGLE
=17	U+21A8	UP DOWN ARROW WITH BASE
=18	U+2191	UPWARDS ARROW
=19	U+2193	DOWNWARDS ARROW
=1A	U+2192	RIGHTWARDS ARROW
=1B	U+2190	LEFTWARDS ARROW
=1C	U+2310	REVERSED NOT SIGN
=1D	U+2194	LEFT RIGHT ARROW
=1E	U+25B2	BLACK UP-POINTING TRIANGLE
=1F	U+25BC	BLACK DOWN-POINTING TRIANGLE
=20	U+0020	SPACE
=21	U+0021	EXCLAMATION MARK
=22	U+0022	QUOTATION MARK
=23	U+0023	NUMBER SIGN
=24	U+0024	DOLLAR SIGN
=25	U+0025	PERCENT SIGN
=26	U+0026	AMPERSAND
=27	U+0027	APOSTROPHE
=28	U+0028	LEFT PARENTHESIS
=29	U+0029	RIGHT PARENTHESIS
=2A	U+002A	ASTERISK
=2B	U+002B	PLUS SIGN
=2C	U+002C	COMMA
=2D	U+002D	HYPHEN-MINUS
=2E	U+002E	FULL STOP
=2F	U+002F	SOLIDUS
=30	U+0030	DIGIT ZERO
=31	U+0031	DIGIT ONE
=32	U+0032	DIGIT TWO
=33	U+0033	DIGIT THREE
=34	U+0034	DIGIT FOUR
=35	U+0035	DIGIT FIVE
=36	U+0036	DIGIT SIX
=37	U+0037	DIGIT SEVEN
=38	U+0038	DIGIT EIGHT
=39	U+0039	DIGIT NINE
=3A	U+003A	COLON
=3B	U+003B	SEMICOLON
=3C	U+003C	LESS-THAN SIGN
=3D	U+003D	EQUALS SIGN
=3E	U+003E	GREATER-THAN SIGN
=3F	U+003F	QUESTION MARK
=40	U+0040	COMMERCIAL AT
=41	U+0041	LATIN CAPITAL LETTER A
=42	U+0042	LATIN CAPITAL LETTER B
=43	U+0043	LATIN CAPITAL LETTER C
=44	U+0044	LATIN CAPITAL LETTER D
=45	U+0045	LATIN CAPITAL LETTER E
=46	U+0046	LATIN CAPITAL LETTER F
=47	U+0047	LATIN CAPITAL LETTER G
=48	U+0048	LATIN CAPITAL LETTER H
=49	U+0049	LATIN CAPITAL LETTER I
=4A	U+004A	LATIN CAPITAL LETTER J
=4B	U+004B	LATIN CAPITAL LETTER K
=4C	U+004C	LATIN CAPITAL LETTER L
=4D	U+004D	LATIN CAPITAL LETTER M
=4E	U+004E	LATIN CAPITAL LETTER N
=4F	U+004F	LATIN CAPITAL LETTER O
=50	U+0050	LATIN CAPITAL LETTER P
=51	U+0051	LATIN CAPITAL LETTER Q
=52	U+0052	LATIN CAPITAL LETTER R
=53	U+0053	LATIN CAPITAL LETTER S
=54	U+0054	LATIN CAPITAL LETTER T
=55	U+0055	LATIN CAPITAL LETTER U
=56	U+0056	LATIN CAPITAL LETTER V
=57	U+0057	LATIN CAPITAL LETTER W
=58	U+0058	LATIN CAPITAL LETTER X
=59	U+0059	LATIN CAPITAL LETTER Y
=5A	U+005A	LATIN CAPITAL LETTER Z
=5B	U+005B	LEFT SQUARE BRACKET
=5C	U+005C	REVERSE SOLIDUS
=5D	U+005D	RIGHT SQUARE BRACKET
=5E	U+005E	CIRCUMFLEX ACCENT
=5F	U+005F	LOW LINE
=60	U+0060	GRAVE ACCENT
=61	U+0061	LATIN SMALL LETTER A
=62	U+0062	LATIN SMALL LETTER B
=63	U+0063	LATIN SMALL LETTER C
=64	U+0064	LATIN SMALL LETTER D
=65	U+0065	LATIN SMALL LETTER E
=66	U+0066	LATIN SMALL LETTER F
=67	U+0067	LATIN SMALL LETTER G
=68	U+0068	LATIN SMALL LETTER H
=69	U+0069	LATIN SMALL LETTER I
=6A	U+006A	LATIN SMALL LETTER J
=6B	U+006B	LATIN SMALL LETTER K
=6C	U+006C	LATIN SMALL LETTER L
=6D	U+006D	LATIN SMALL LETTER M
=6E	U+006E	LATIN SMALL LETTER N
=6F	U+006F	LATIN SMALL LETTER O
=70	U+0070	LATIN SMALL LETTER P
=71	U+0071	LATIN SMALL LETTER Q
=72	U+0072	LATIN SMALL LETTER R
=73	U+0073	LATIN SMALL LETTER S
=74	U+0074	LATIN SMALL LETTER T
=75	U+0075	LATIN SMALL LETTER U
=76	U+0076	LATIN SMALL LETTER V
=77	U+0077	LATIN SMALL LETTER W
=78	U+0078	LATIN SMALL LETTER X
=79	U+0079	LATIN SMALL LETTER Y
=7A	U+007A	LATIN SMALL LETTER Z
=7B	U+007B	LEFT CURLY BRACKET
=7C	U+007C	VERTICAL LINE
=7D	U+007D	RIGHT CURLY BRACKET
=7E	U+007E	TILDE
=80	U+00C7	LATIN CAPITAL LETTER C WITH CEDILLA
=81	U+00FC	LATIN SMALL LETTER U WITH DIAERESIS
=82	U+00E9	LATIN SMALL LETTER E WITH ACUTE
=83	U+00E2	LATIN SMALL LETTER A WITH CIRCUMFLEX
=84	U+00E4	LATIN SMALL LETTER A WITH DIAERESIS
=85	U+00E0	LATIN SMALL LETTER A WITH GRAVE
=86	U+00E5	LATIN SMALL LETTER A WITH RING ABOVE
=87	U+00E7	LATIN SMALL LETTER C WITH CEDILLA
=88	U+00EA	LATIN SMALL LETTER E WITH CIRCUMFLEX
=89	U+00EB	LATIN SMALL LETTER E WITH DIAERESIS
=8A	U+00E8	LATIN SMALL LETTER E WITH GRAVE
=8B	U+00EF	LATIN SMALL LETTER I WITH DIAERESIS
=8C	U+00EE	LATIN SMALL LETTER I WITH CIRCUMFLEX
=8D	U+00EC	LATIN SMALL LETTER I WITH GRAVE
=8E	U+00C4	LATIN CAPITAL LETTER A WITH DIAERESIS
=8F	U+00C5	LATIN CAPITAL LETTER A WITH RING ABOVE
=90	U+00C9	LATIN CAPITAL LETTER E WITH ACUTE
=91	U+00E6	LATIN SMALL LETTER AE
=92	U+00C6	LATIN CAPITAL LETTER AE
=93	U+00F4	LATIN SMALL LETTER O WITH CIRCUMFLEX
=94	U+00F6	LATIN SMALL LETTER O WITH DIAERESIS
=95	U+00F2	LATIN SMALL LETTER O WITH GRAVE
=96	U+00FB	LATIN SMALL LETTER U WITH CIRCUMFLEX
=97	U+00F9	LATIN SMALL LETTER U WITH GRAVE
=98	U+00FF	LATIN SMALL LETTER Y WITH DIAERESIS
=99	U+00D6	LATIN CAPITAL LETTER O WITH DIAERESIS
=9A	U+00DC	LATIN CAPITAL LETTER U WITH DIAERESIS
=9B	U+00A2	CENT SIGN
=9C	U+00A3	POUND SIGN
=9D	U+00A5	YEN SIGN
=9E	U+20A7	PESETA SIGN
=9F	U+0192	LATIN SMALL LETTER F WITH HOOK
=A0	U+00E1	LATIN SMALL LETTER A WITH ACUTE
=A1	U+00ED	LATIN SMALL LETTER I WITH ACUTE
=A2	U+00F3	LATIN SMALL LETTER O WITH ACUTE
=A3	U+00FA	LATIN SMALL LETTER U WITH ACUTE
=A4	U+00F1	LATIN SMALL LETTER N WITH TILDE
=A5	U+00D1	LATIN CAPITAL LETTER N WITH TILDE
=A6	U+00AA	FEMININE ORDINAL INDICATOR
=A7	U+00BA	MASCULINE ORDINAL INDICATOR
=A8	U+00BF	INVERTED QUESTION MARK
=A9	U+2310	REVERSED NOT SIGN
=AA	U+00AC	NOT SIGN
=AB	U+00BD	VULGAR FRACTION ONE HALF
=AC	U+00BC	VULGAR FRACTION ONE QUARTER
=AD	U+00A1	INVERTED EXCLAMATION MARK
=AE	U+00AB	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
=AF	U+00BB	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
=B0	U+2591	LIGHT SHADE
=B1	U+2592	MEDIUM SHADE
=B2	U+2593	DARK SHADE
=B3	U+2502	BOX DRAWINGS LIGHT VERTICAL
=B4	U+2524	BOX DRAWINGS LIGHT VERTICAL AND LEFT
=B5	U+2561	BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
=B6	U+2562	BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
=B7	U+2556	BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
=B8	U+2555	BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
=B9	U+2563	BOX DRAWINGS DOUBLE VERTICAL AND LEFT
=BA	U+2551	BOX DRAWINGS DOUBLE VERTICAL
=BB	U+2557	BOX DRAWINGS DOUBLE DOWN AND LEFT
=BC	U+255D	BOX DRAWINGS DOUBLE UP AND LEFT
=BD	U+255C	BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
=BE	U+255B	BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
=BF	U+2510	BOX DRAWINGS LIGHT DOWN AND LEFT
=C0	U+2514	BOX DRAWINGS LIGHT UP AND RIGHT
=C1	U+2534	BOX DRAWINGS LIGHT UP AND HORIZONTAL
=C2	U+252C	BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
=C3	U+251C	BOX DRAWINGS LIGHT VERTICAL AND RIGHT
=C4	U+2500	BOX DRAWINGS LIGHT HORIZONTAL
=C5	U+253C	BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
=C6	U+255E	BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
=C7	U+255F	BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
=C8	U+255A	BOX DRAWINGS DOUBLE UP AND RIGHT
=C9	U+2554	BOX DRAWINGS DOUBLE DOWN AND RIGHT
=CA	U+2569	BOX DRAWINGS DOUBLE UP AND HORIZONTAL
=CB	U+2566	BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
=CC	U+2560	BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
=CD	U+2550	BOX DRAWINGS DOUBLE HORIZONTAL
=CE	U+256C	BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
=CF	U+2567	BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
=D0	U+2568	BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
=D1	U+2564	BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
=D2	U+2565	BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
=D3	U+2559	BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
=D4	U+2558	BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
=D5	U+2552	BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
=D6	U+2553	BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
=D7	U+256B	BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
=D8	U+256A	BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
=D9	U+2518	BOX DRAWINGS LIGHT UP AND LEFT
=DA	U+250C	BOX DRAWINGS LIGHT DOWN AND RIGHT
=DB	U+2588	FULL BLOCK
=DC	U+2584	LOWER HALF BLOCK
=DD	U+258C	LEFT HALF BLOCK
=DE	U+2590	RIGHT HALF BLOCK
=DF	U+2580	UPPER HALF BLOCK
=E0	U+03B1	GREEK SMALL LETTER ALPHA
=E1	U+03B2	GREEK SMALL LETTER BETA
=E2	U+0393	GREEK CAPITAL LETTER GAMMA
=E3	U+03C0	GREEK SMALL LETTER PI
=E4	U+03A3	GREEK CAPITAL LETTER SIGMA
=E5	U+03C3	GREEK SMALL LETTER SIGMA
=E6	U+03BC	GREEK SMALL LETTER MU
=E7	U+03C4	GREEK SMALL LETTER TAU
=E8	U+03A6	GREEK CAPITAL LETTER PHI
=E9	U+0398	GREEK CAPITAL LETTER THETA
=EA	U+03A9	GREEK CAPITAL LETTER OMEGA
=EB	U+03B4	GREEK SMALL LETTER DELTA
=EC	U+221E	INFINITY
=ED	U+2205	EMPTY SET
=EE	U+2208	ELEMENT OF
=EF	U+2229	INTERSECTION
=F0	U+2261	IDENTICAL TO
=F1	U+00B1	PLUS-MINUS SIGN
=F2	U+2265	GREATER-THAN OR EQUAL TO
=F3	U+2264	LESS-THAN OR EQUAL TO
=F4	U+2320	TOP HALF INTEGRAL
=F5	U+2321	BOTTOM HALF INTEGRAL
=F6	U+00F7	DIVISION SIGN
=F7	U+2248	ALMOST EQUAL TO
=F8	U+00B0	DEGREE SIGN
=F9	U+2219	BULLET OPERATOR
=FA	U+00B7	MIDDLE DOT
=FB	U+221A	SQUARE ROOT
=FC	U+207F	SUPERSCRIPT LATIN SMALL LETTER N
=FD	U+00B2	SUPERSCRIPT TWO
=FE	U+25A0	BLACK SQUARE
=FF	U+00A0	NO-BREAK SPACE
