
[SiteSettings]
LoginPage=embeded
SiteURL=myuser.wy.dvh1.ez.no

[SiteAccessSettings]
RequireUserLogin=false

[DatabaseSettings]
DatabasePluginPath=
# Use either ezmysql or ezpostgresql
DatabaseImplementation=ezmysql
Server=bf.ez.no
User=root
Password=mofser
Database=shop

[DesignSettings]
StandardDesign=standard
SiteDesign=shop

[FileSettings]
VarDir=var/shop

[ContentSettings]
# What to do when editing an object that has draft versions newer than the current version.
# Use 'showversions' to select which version to edit, or 'usecurrent' to always edit the current version.
EditDirtyObjectAction=usecurrent