#?ini charset="iso-8859-1"?
# eZ publish configuration file for content browsing.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/browse.ini.append or
#       settings/override/browse.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

# Action for finding placement for objectrelationlist
[StickyGroup]
GroupID[]=13
