<?php /* #?ini charset="iso-8859-1"?

[folder]
Source=node/view/full.tpl
MatchFile=folder.tpl
Subdir=templates
Match[class]=1

[folder_line]
Source=node/view/line.tpl
MatchFile=folder_line.tpl
Subdir=templates
Match[class]=1

[article]
Source=node/view/full.tpl
MatchFile=article.tpl
Subdir=templates
Match[class]=2

[article_line]
Source=node/view/line.tpl
MatchFile=article_line.tpl
Subdir=templates
Match[class]=2

[forum]
Source=node/view/full.tpl
MatchFile=forum.tpl
Subdir=templates
Match[class]=20

[forum_line]
Source=node/view/line.tpl
MatchFile=forum_line.tpl
Subdir=templates
Match[class]=20

[forummessage]
Source=node/view/full.tpl
MatchFile=forummessage.tpl
Subdir=templates
Match[class]=21
*/ ?>