
[AliasSettings]
AliasList[]
AliasList[]=reference
AliasList[]=small
AliasList[]=medium
AliasList[]=listitem
AliasList[]=articleimage
AliasList[]=gallerythumbnail
AliasList[]=imagelarge
AliasList[]=large
AliasList[]=rss

[small]
Filters[]=geometry/scaledownonly=60;120

[medium]
Filters[]=geometry/scaledownonly=150;200

[listitem]
Filters[]=geometry/scaledownonly=155;200

[articleimage]
Filters[]=geometry/scaledownonly=170;350

[gallerythumbnail]
Filters[]=geometry/scaledownonly=70;150

[imagelarge]
Filters[]=geometry/scaledownonly=370;450

[large]
Filters[]=geometry/scaledownonly=300;300

[rss]
Filters[]=geometry/scale=88;31
