
[AliasSettings]
AliasList[]
AliasList[]=small
AliasList[]=medium
AliasList[]=listitem
AliasList[]=articleimage
AliasList[]=articlethumbnail
AliasList[]=gallerythumbnail
AliasList[]=imagelarge
AliasList[]=large
AliasList[]=rss
AliasList[]=logo
AliasList[]=articlethumbnail

[logo]
Reference=reference
Filters[]=geometry/scaledownonly=250;58

[small]
Reference=
Filters[]
Filters[]=geometry/scaledownonly=100;160

[medium]
Reference=
Filters[]
Filters[]=geometry/scaledownonly=200;290

[large]
Reference=
Filters[]
Filters[]=geometry/scaledownonly=370;450

[listitem]
Reference=
Filters[]
Filters[]=geometry/scaledownonly=155;200

[articleimage]
Reference=
Filters[]
Filters[]=geometry/scaledownonly=170;350

[articlethumbnail]
Reference=
Filters[]
Filters[]=geometry/scaledownonly=70;100

[gallerythumbnail]
Reference=
Filters[]
Filters[]=geometry/scaledownonly=70;150

[imagelarge]
Reference=
Filters[]
Filters[]=geometry/scaledownonly=370;450

[rss]
Reference=
Filters[]
Filters[]=geometry/scale=88;31

[articlethumbnail]
Filters[]=geometry/scaledownonly=100;100
