# Folder templates

[full_folder]
Source=node/view/full.tpl
MatchFile=full/folder.tpl
Subdir=templates
Match[class_identifier]=folder

[line_folder]
Source=node/view/line.tpl
MatchFile=line/folder.tpl
Subdir=templates
Match[class_identifier]=folder

[embed_folder_list]
Source=content/view/embed.tpl
MatchFile=embed/folder_list.tpl
Subdir=templates
Match[class_identifier]=folder
Match[classification]=list

[embed_folder_subtree]
Source=content/view/embed.tpl
MatchFile=embed/folder_subtree.tpl
Subdir=templates
Match[class_identifier]=folder
Match[classification]=subtreelist

# Default embedded template must be under the specific classifications
[embed_folder_contentlist]
Source=content/view/embed.tpl
MatchFile=embed/folder_contentlist.tpl
Subdir=templates
Match[class_identifier]=folder
# Make the default folder to show content list overide
#Match[classification]=contentlist

# User templates

[edit_user]
Source=content/edit.tpl
MatchFile=edit/user.tpl
Subdir=templates
Match[class_identifier]=user

# Article templates

[article_full]
Source=node/view/full.tpl
MatchFile=full/article.tpl
Subdir=templates
Match[class_identifier]=article

[article_line]
Source=node/view/line.tpl
MatchFile=line/article.tpl
Subdir=templates
Match[class_identifier]=article

[article_listitem]
Source=node/view/listitem.tpl
MatchFile=listitem/article.tpl
Subdir=templates
Match[class_identifier]=article

[article_embed]
Source=content/view/embed.tpl
MatchFile=embed/article.tpl
Subdir=templates
Match[class_identifier]=article

[class_image]
Source=content/datatype/view/ezobjectrelation.tpl
MatchFile=datatype/ezobjectrelation/image.tpl
Subdir=templates
Match[class_identifier]=article

# Article PDF version templates

[pdf_article_main]
Source=node/view/pdf.tpl
MatchFile=pdf/article/main.tpl
Match[class_identifier]=article
Subdir=templates

[pdf_article_title]
Source=content/datatype/pdf/ezstring.tpl
MatchFile=pdf/article/title.tpl
Match[class_identifier]=article
Match[attribute_identifier]=title
Subdir=templates

[pdf_article_author]
Source=content/datatype/pdf/ezauthor.tpl
MatchFile=pdf/article/author.tpl
Match[class_identifier]=article
Match[attribute_identifier]=author
Subdir=templates

[pdf_article_xml_headers]
Source=content/datatype/pdf/ezxmltags/header.tpl
MatchFile=pdf/article/xml_header.tpl
Match[class_identifier]=article
Subdir=templates

[pdf_article_xml_paragraph]
Source=content/datatype/pdf/ezxmltags/paragraph.tpl
MatchFile=pdf/article/xml_paragraph.tpl
Match[class_identifier]=article
Subdir=templates

[pdf_article_footer]
Source=content/pdf/footer.tpl
MatchFile=pdf/article/footer.tpl
Match[class_identifier]=article

[pdf_article_embed_image]
Source=content/pdf/embed.tpl
MatchFile=pdf/article/image.tpl
Match[class_identifier]=article

# Comment templates

[full_comment]
Source=node/view/full.tpl
MatchFile=full/comment.tpl
Subdir=templates
Match[class]=13


[line_comment]
Source=node/view/line.tpl
MatchFile=line/comment.tpl
Subdir=templates
Match[class_identifier]=comment

[edit_comment]
Source=content/edit.tpl
MatchFile=edit/comment.tpl
Subdir=templates
Match[class_identifier]=comment

# File templates

[file_full]
Source=node/view/full.tpl
MatchFile=full/file.tpl
Subdir=templates
Match[class_identifier]=file

[file_line]
Source=node/view/line.tpl
MatchFile=line/file.tpl
Subdir=templates
Match[class_identifier]=file

[edit_file]
Source=content/edit.tpl
MatchFile=edit/file.tpl
Subdir=templates
Match[class_identifier]=file

[embed_file]
Source=content/view/embed.tpl
MatchFile=embed/file.tpl
Subdir=templates
Match[class_identifier]=file

[file_listitem]
Source=node/view/listitem.tpl
MatchFile=listitem/file.tpl
Subdir=templates
Match[class_identifier]=file

[file_binaryfile]
Source=content/datatype/view/ezbinaryfile.tpl
MatchFile=datatype/ezbinaryfile.tpl
Subdir=templates

# Link templates
	
[full_link]
Source=node/view/full.tpl
MatchFile=full/link.tpl
Subdir=templates
Match[class_identifier]=link

[listitem_link]
Source=node/view/listitem.tpl
MatchFile=listitem/link.tpl
Subdir=templates
Match[class_identifier]=link

[line_link]
Source=node/view/line.tpl
MatchFile=line/link.tpl
Subdir=templates
Match[class_identifier]=link

# Image templates

[image_full]
Source=node/view/full.tpl
MatchFile=full/image.tpl
Subdir=templates
Match[class_identifier]=image

[image_line]
Source=node/view/line.tpl
MatchFile=line/image.tpl
Subdir=templates
Match[class_identifier]=image

[image_galleryline]
Source=node/view/galleryline.tpl
MatchFile=galleryline/image.tpl
Subdir=templates
Match[class_identifier]=image

[image_galleryslide]
Source=node/view/galleryslide.tpl
MatchFile=galleryslide/image.tpl
Subdir=templates
Match[class_identifier]=image

[image_listitem]
Source=node/view/listitem.tpl
MatchFile=listitem/image.tpl
Subdir=templates
Match[class_identifier]=image

[image_embed]
Source=content/view/embed.tpl
MatchFile=embed/image.tpl
Subdir=templates
Match[class_identifier]=image

[text_linked_image]
Source=content/view/text_linked.tpl
MatchFile=textlinked/image.tpl
Subdir=templates
Match[class]=5

# Flash templates

[flash_full]
Source=node/view/full.tpl
MatchFile=full/flash.tpl
Subdir=templates
Match[class_identifier]=flash

[flash_line]
Source=node/view/line.tpl
MatchFile=line/flash.tpl
Subdir=templates
Match[class_identifier]=flash

[embed_flash]
Source=content/view/embed.tpl
MatchFile=embed/flash.tpl
Subdir=templates
Match[class_identifier]=flash

# Quicktime templates

[quicktime_full]
Source=node/view/full.tpl
MatchFile=full/quicktime.tpl
Subdir=templates
Match[class_identifier]=quicktime

[quicktime_line]
Source=node/view/line.tpl
MatchFile=line/quicktime.tpl
Subdir=templates
Match[class_identifier]=quicktime

[embed_quicktime]
Source=content/view/embed.tpl
MatchFile=embed/quicktime.tpl
Subdir=templates
Match[class_identifier]=quicktime

# Windows media templates

[windows_media_full]
Source=node/view/full.tpl
MatchFile=full/windows_media.tpl
Subdir=templates
Match[class_identifier]=windows_media

[windows_media_line]
Source=node/view/line.tpl
MatchFile=line/windows_media.tpl
Subdir=templates
Match[class_identifier]=windows_media

[embed_windows_media]
Source=content/view/embed.tpl
MatchFile=embed/windows_media.tpl
Subdir=templates
Match[class_identifier]=windows_media

# Real video templates

[real_video_full]
Source=node/view/full.tpl
MatchFile=full/real_video.tpl
Subdir=templates
Match[class_identifier]=real_video

[real_video_line]
Source=node/view/line.tpl
MatchFile=line/real_video.tpl
Subdir=templates
Match[class_identifier]=real_video

[embed_real_video]
Source=content/view/embed.tpl
MatchFile=embed/real_video.tpl
Subdir=templates
Match[class_identifier]=real_video


# Forum templates

[forum_full]
Source=node/view/full.tpl
MatchFile=full/forum.tpl
Subdir=templates
Match[class_identifier]=forum

[forum_line]
Source=node/view/line.tpl
MatchFile=line/forum.tpl
Subdir=templates
Match[class_identifier]=forum

[forum_embed]
Source=content/view/embed.tpl
MatchFile=embed/forum.tpl
Subdir=templates
Match[class_identifier]=forum

[forum_topic_edit]
Source=content/edit.tpl
MatchFile=edit/forum_topic.tpl
Subdir=templates
Match[class_identifier]=forum_topic

[forum_topic_full]
Source=node/view/full.tpl
MatchFile=full/forum_topic.tpl
Subdir=templates
Match[class_identifier]=forum_topic

[forum_topic_line]
Source=node/view/line.tpl
MatchFile=line/forum_topic.tpl
Subdir=templates
Match[class_identifier]=forum_topic

[forum_topic_listitem]
Source=node/view/listitem.tpl
MatchFile=listitem/forum_topic.tpl
Subdir=templates
Match[class_identifier]=forum_topic

[forum_reply_full]
Source=node/view/full.tpl
MatchFile=full/forum_reply.tpl
Subdir=templates
Match[class_identifier]=forum_reply

[forum_reply_line]
Source=node/view/line.tpl
MatchFile=line/forum_reply.tpl
Subdir=templates
Match[class_identifier]=forum_reply

[forum_reply_edit]
Source=content/edit.tpl
MatchFile=edit/forum_reply.tpl
Subdir=templates
Match[class_identifier]=forum_reply

# Weblog templates

[weblog_full]
Source=node/view/full.tpl
MatchFile=full/weblog.tpl
Subdir=templates
Match[class_identifier]=weblog

[weblog_line]
Source=node/view/line.tpl
MatchFile=line/weblog.tpl
Subdir=templates
Match[class_identifier]=weblog

[weblog_edit]
Source=content/edit.tpl
MatchFile=edit/weblog.tpl
Subdir=templates
Match[class_identifier]=weblog

# Product templates

[product_full]
Source=node/view/full.tpl
MatchFile=full/product.tpl
Subdir=templates
Match[class_identifier]=product

[product_line]
Source=node/view/line.tpl
MatchFile=line/product.tpl
Subdir=templates
Match[class_identifier]=product

[product_embed]
Source=content/view/embed.tpl
MatchFile=embed/product.tpl
Subdir=templates
Match[class_identifier]=product

[product_listitem]
Source=node/view/listitem.tpl
MatchFile=listitem/product.tpl
Subdir=templates
Match[class_identifier]=product

[review_line]
Source=node/view/line.tpl
MatchFile=line/review.tpl
Subdir=templates
Match[class_identifier]=review

[review_edit]
Source=content/edit.tpl
MatchFile=edit/review.tpl
Subdir=templates
Match[class_identifier]=review

# Multiprice product templates

[multiprice_product_full]
Source=node/view/full.tpl
MatchFile=full/multiprice_product.tpl
Subdir=templates
Match[class_identifier]=multiprice_product

[multiprice_product_line]
Source=node/view/line.tpl
MatchFile=line/multiprice_product.tpl
Subdir=templates
Match[class_identifier]=multiprice_product

[multiprice_product_embed]
Source=content/view/embed.tpl
MatchFile=embed/multiprice_product.tpl
Subdir=templates
Match[class_identifier]=multiprice_product

[multiprice_product_listitem]
Source=node/view/listitem.tpl
MatchFile=listitem/multiprice_product.tpl
Subdir=templates
Match[class_identifier]=multiprice_product

# Gallery templates

[gallery_full]
Source=node/view/full.tpl
MatchFile=full/gallery.tpl
Subdir=templates
Match[class_identifier]=gallery

[gallery_slideshow]
Source=node/view/slideshow.tpl
MatchFile=slideshow/gallery.tpl
Subdir=templates
Match[class_identifier]=gallery

[gallery_line]
Source=node/view/line.tpl
MatchFile=line/gallery.tpl
Subdir=templates
Match[class_identifier]=gallery

[gallery_embed]
Source=content/view/embed.tpl
MatchFile=embed/gallery.tpl
Subdir=templates
Match[class_identifier]=gallery

# Poll templates

[poll_full]
Source=node/view/full.tpl
MatchFile=full/poll.tpl
Subdir=templates
Match[class_identifier]=poll

[poll_line]
Source=node/view/line.tpl
MatchFile=line/poll.tpl
Subdir=templates
Match[class_identifier]=poll

[poll_embed]
Source=content/view/embed.tpl
MatchFile=embed/poll.tpl
Subdir=templates
Match[class_identifier]=poll

[poll_result]
Source=content/collectedinfo/poll.tpl
MatchFile=collectedinfo/poll_result.tpl
Subdir=templates

# Person templates
[person_full]
Source=node/view/full.tpl
MatchFile=full/person.tpl
Subdir=templates
Match[class_identifier]=person

[person_line]
Source=node/view/line.tpl
MatchFile=line/person.tpl
Subdir=templates
Match[class_identifier]=person

[person_embed]
Source=content/view/embed.tpl
MatchFile=embed/person.tpl
Subdir=templates
Match[class_identifier]=person

[edit_person]
Source=content/edit.tpl
MatchFile=edit/person.tpl
Subdir=templates
Match[class_identifier]=person

# Company templates
[company_full]
Source=node/view/full.tpl
MatchFile=full/company.tpl
Subdir=templates
Match[class_identifier]=company

[company_line]
Source=node/view/line.tpl
MatchFile=line/company.tpl
Subdir=templates
Match[class_identifier]=company

[company_embed]
Source=content/view/embed.tpl
MatchFile=embed/company.tpl
Subdir=templates
Match[class_identifier]=company

[edit_company]
Source=content/edit.tpl
MatchFile=edit/company.tpl
Subdir=templates
Match[class_identifier]=company

# Feedback form templates

[feedback_form_full]
Source=node/view/full.tpl
MatchFile=full/feedback_form.tpl
Subdir=templates
Match[class_identifier]=feedback_form

[feedback_form_line]
Source=node/view/line.tpl
MatchFile=line/feedback_form.tpl
Subdir=templates
Match[class_identifier]=feedback_form

[feedback_form_mail]
Source=content/collectedinfomail/form.tpl
MatchFile=collectedinfomail/feedback_form.tpl
Subdir=templates
Match[class_identifier]=feedback_form

# General templates

[factbox]
Source=content/datatype/view/ezxmltags/factbox.tpl
MatchFile=datatype/ezxmltext/factbox.tpl
Subdir=templates

[quote]
Source=content/datatype/view/ezxmltags/quote.tpl
MatchFile=datatype/ezxmltext/quote.tpl
Subdir=templates

[price]
Source=content/datatype/view/ezprice.tpl
MatchFile=datatype/price.tpl
Subdir=templates

[multiprice]
Source=content/datatype/view/ezmultiprice.tpl
MatchFile=datatype/multiprice.tpl
Subdir=templates

[matrix]
Source=content/datatype/view/ezmatrix.tpl
MatchFile=datatype/ezmatrix/view.tpl
Subdir=templates

[edit_matrix]
Source=content/datatype/edit/ezmatrix.tpl
MatchFile=datatype/ezmatrix/edit.tpl
Subdir=templates

[tiny_image]
Source=content/view/tiny.tpl
MatchFile=tiny_image.tpl
Subdir=templates
Match[class_identifier]=image
