# Folder templates

[full_folder]
Source=node/view/full.tpl
MatchFile=full/folder.tpl
Subdir=templates
Match[class]=1

[line_folder]
Source=node/view/line.tpl
MatchFile=line/folder.tpl
Subdir=templates
Match[class]=1

[embed_folder_contentlist]
Source=content/view/embed.tpl
MatchFile=embed/folder_contentlist.tpl
Subdir=templates
Match[class]=1
Match[classification]=contentlist

[embed_folder_subtree]
Source=content/view/embed.tpl
MatchFile=embed/folder_subtree.tpl
Subdir=templates
Match[class]=1
Match[classification]=subtree

# Article templates

[full_article]
Source=node/view/full.tpl
MatchFile=full/article.tpl
Subdir=templates
Match[class]=2

[line_article]
Source=node/view/line.tpl
MatchFile=line/article.tpl
Subdir=templates
Match[class]=2

# Comment templates

[full_comment]
Source=node/view/full.tpl
MatchFile=full/comment.tpl
Subdir=templates
Match[class]=13


[line_comment]
Source=node/view/line.tpl
MatchFile=line/comment.tpl
Subdir=templates
Match[class]=13

[edit_comment]
Source=content/edit.tpl
MatchFile=edit/comment.tpl
Subdir=templates
Match[class]=13

# File templates

[full_file]
Source=node/view/full.tpl
MatchFile=full/file.tpl
Subdir=templates
Match[class]=12

[edit_file]
Source=content/edit.tpl
MatchFile=edit/file.tpl
Subdir=templates
Match[class]=12

[embed_file]
Source=content/view/embed.tpl
MatchFile=embed/file.tpl
Subdir=templates
Match[class]=12

# Link templates

[full_link]
Source=node/view/full.tpl
MatchFile=full/link.tpl
Subdir=templates
Match[class]=11

[line_link]
Source=node/view/line.tpl
MatchFile=line/link.tpl
Subdir=templates
Match[class]=11

# Image templates

[image_full]
Source=node/view/full.tpl
MatchFile=full/image.tpl
Subdir=templates
Match[class_identifier]=image

[image_line]
Source=node/view/line.tpl
MatchFile=line/image.tpl
Subdir=templates
Match[class_identifier]=image

[embed_image]
Source=content/view/embed.tpl
MatchFile=embed/image.tpl
Subdir=templates
Match[class]=5


# Forum templates

[forum_full]
Source=node/view/full.tpl
MatchFile=full/forum.tpl
Subdir=templates
Match[class_identifier]=forum

[forum_line]
Source=node/view/line.tpl
MatchFile=line/forum.tpl
Subdir=templates
Match[class_identifier]=forum

[forum_embed]
Source=content/view/embed.tpl
MatchFile=embed/forum.tpl
Subdir=templates
Match[class_identifier]=forum

[forum_topic_full]
Source=node/view/full.tpl
MatchFile=full/forum_topic.tpl
Subdir=templates
Match[class_identifier]=forum_topic

[forum_topic_line]
Source=node/view/line.tpl
MatchFile=line/forum_topic.tpl
Subdir=templates
Match[class_identifier]=forum_topic

[forum_reply_full]
Source=node/view/full.tpl
MatchFile=full/forum_reply.tpl
Subdir=templates
Match[class_identifier]=forum_reply

[forum_reply_line]
Source=node/view/line.tpl
MatchFile=line/forum_reply.tpl
Subdir=templates
Match[class_identifier]=forum_reply

# Weblog templates

[weblog_full]
Source=node/view/full.tpl
MatchFile=full/weblog.tpl
Subdir=templates
Match[class_identifier]=weblog

[weblog_line]
Source=node/view/line.tpl
MatchFile=line/weblog.tpl
Subdir=templates
Match[class_identifier]=weblog

[weblog_edit]
Source=content/edit.tpl
MatchFile=edit/weblog.tpl
Subdir=templates
Match[class_identifier]=weblog

# Product templates

[product_full]
Source=node/view/full.tpl
MatchFile=full/product.tpl
Subdir=templates
Match[class_identifier]=product

[product_line]
Source=node/view/line.tpl
MatchFile=line/product.tpl
Subdir=templates
Match[class_identifier]=product

[product_embed]
Source=content/view/embed.tpl
MatchFile=embed/product.tpl
Subdir=templates
Match[class_identifier]=product

[review_line]
Source=node/view/line.tpl
MatchFile=line/review.tpl
Subdir=templates
Match[class_identifier]=review

[review_edit]
Source=content/edit.tpl
MatchFile=edit/review.tpl
Subdir=templates
Match[class_identifier]=review

# Gallery templates

[gallery_full]
Source=node/view/full.tpl
MatchFile=full/gallery.tpl
Subdir=templates
Match[class_identifier]=gallery

[gallery_slideshow]
Source=node/view/slideshow.tpl
MatchFile=slideshow/gallery.tpl
Subdir=templates
Match[class_identifier]=gallery

[gallery_line]
Source=node/view/line.tpl
MatchFile=line/gallery.tpl
Subdir=templates
Match[class_identifier]=gallery

[gallery_embed]
Source=content/view/embed.tpl
MatchFile=embed/gallery.tpl
Subdir=templates
Match[class_identifier]=gallery

