Changes from 4.4.0alpha5 to 4.4.0alpha6

*Kernel:
- Implemented enhancement #017066: Remove private & unused function eZCharTransform::varExportInternal()
- Implemented enhancement #017012: Add session handler & support for anonymous sessions
- Implemented enhancement #016147: prevent makestaticcache script adding new session in ezsession table for each node it caches
- Implemented enhancement #016704: Cookie Domain should be a configuration option
- Implemented enhancement #014831: hide cronjob is totally useless for big sites
  Slightly modified version of Georg Franz's contribution.

*Design:

*eZTemplate:

*eZLocale:

*Package system:

*Scripts:

*Translations:

*Bugfixes:
- Fixed bug #017037: new session handler: php session is created on filesystem for every request by anonymous user
- Fixed bug #017020: Provide a upgrade script for section identifiers
- Fixed bug #016983: Login on private section with sso extension causes infinite redirection loop
- Fixed bug #016738: LDAP login with method "GetGroupsTree" fails because of missing permissions of login script
- Fixed bug #012192: Very bad performance in function eZInformationCollection::informationCollectionAttributes
- Fixed bug #016569: After Content Read workflow trigger missing from Operation Defination
- Fixed bug #017040: Users groups not retrieved correctly
- Fixed bug #014018: Redirect error on the "ContinueShoppingButton"
- Fixed bug #017051: correctxmlalign.php does not work due to oracle incompatibility
- Fixed bug #016821: Show meta fields when they are required but not filled in
- Fixed bug #015069: typo in ezorder.php
- Fixed bug #017046: Inconsistent policy checks in content/trash
- Fixed bug #016247: Missing variable declaration in eznotificationtransport.php
- Fixed bug #016473: notice in ezcontentobjecttreenode / Undefined index: columns
