Changes from 4.4.0alpha4 to 4.4.0alpha5

*Kernel:
- Implemented enhancement #016940: Add eZPersistentObject implementation to ezpending_actions table
- Implemented enhancement #016765: Add eZPersistentObject implementation to ezsite_data table

*Design:

*eZTemplate:

*eZLocale:

*Package system:

*Scripts:

*Translations:

*Bugfixes:
- Fixed bug #016893: Wrong charset encoding in notification email
- Fixed bug #015718: WordToImage : IMG tag generated by operator wordtoimage lacks alt attribute
- Fixed bug #015459: Cluster : Script for delivering images should not take into account query string
