Changes from 4.4.0alpha5 to 4.4.0alpha6

*Kernel:
- Implemented enhancement #017012: Add session handler & support for anonymous sessions
- Implemented enhancement #016147: prevent makestaticcache script adding new session in ezsession table for each node it caches
- Implemented enhancement #016704: Cookie Domain should be a configuration option

*Design:

*eZTemplate:

*eZLocale:

*Package system:

*Scripts:

*Translations:

*Bugfixes:
- Fixed bug #017020: Provide a upgrade script for section identifiers
- Fixed bug #016983: Login on private section with sso extension causes infinite redirection loop
- Fixed bug #016738: LDAP login with method "GetGroupsTree" fails because of missing permissions of login script
- Fixed bug #012192: Very bad performance in function eZInformationCollection::informationCollectionAttributes
- Fixed bug #016569: After Content Read workflow trigger missing from Operation Defination
- Fixed bug #017040: Users groups not retrieved correctly
- Fixed bug #014018: Redirect error on the "ContinueShoppingButton"

