Changes from 4.4.0alpha4 to 4.4.0alpha5

*Kernel:
- Implemented enhancement #012708: Master/slave server info in sql debug on mysqli
- Implemented enhancement #014266: Add CURL option CURLOPT_CONNECTTIMEOUT to eZHTTPTool::getDataByURL()
- Implemented enhancement #014267: Generating static cache on publish can completely block redirection after content publication
- Implemented enhancement #014781: translation cache isn't deleted at "Clear all caches"
- Implemented enhancement #015359: access.php - new MatchOrder=host_uri
- Implemented enhancement #016765: Add eZPersistentObject implementation to ezsite_data table
- Implemented enhancement #016789: admin2 node/view/full.tpl - add div ids for ajax
- Implemented enhancement #016940: Add eZPersistentObject implementation to ezpending_actions table
- Implemented enhancement #016963: Global setting to control default value of ezini[_has_variable] 'dynamic'
- Implemented enhancement #016964: Default value for multioption should be none
- Implemented enhancement #016968: Be able to specify translation cache directory to share across siteaccesse
- Implemented enhancement #016993: transactions in content/trash must be reduced
- Implemented enhancement #17004: Allow static cache to work with host, host_uri access matching types

*Design:
- Fixed bug #007629: Display problem on the left column with IE7 in admin

*eZTemplate:

*eZLocale:

*Package system:

*Scripts:

*Translations:

*Bugfixes:
- Fixed bug #012601: Undefined variable: _SESSION in ezhttptool.php under cli
- Fixed bug #014480: 4.0.0 (and ? uppers) : Hidden nodes are displayed in RSS exports
- Fixed bug #015459: Cluster : Script for delivering images should not take into account query string
- Fixed bug #015718: WordToImage : IMG tag generated by operator wordtoimage lacks alt attribute
- Fixed bug #015769: Little mistake in eZUserType->validateObjectAttributeHTTPInput()
- Fixed bug #016003: forgotpasswordmail.tpl contains uneeded $site_url in a link
- Fixed bug #016064: bug in edit/ezoption.tpl template, please wash poll name
- Fixed bug #016611: staticcache_cleanup.php cronjob can fatal error
- Fixed bug #016766: Class Group override condition isn't implemented for content/edit.tpl
- Fixed bug #016824: Filenames with international characters are garbled in IE
- Fixed bug #016893: Wrong charset encoding in notification email
- Fixed bug #016966: Bug in kernel/classes/datatypes/ezobjectrelationlist/ezobjectrelationlisttype.php
