Changes from 4.4.0alpha1 to 4.4.0alpha2

*Kernel:
- Completed enhancement #016711: order/priority is handled through an XML file that also handles ezinfo.
  See doc/features/4.4/extensions_ordering_v2.txt

*Design:

*eZTemplate:

*eZLocale:

*Package system:

*Scripts:

*Translations:

*Bugfixes:
- Fixed bug #016797: eZSimplifiedXMLEditOutput does not unescape &nbsp; like output handler does
- Fixed bug #016527: warnings when using a login handler
- Fixed bug #016230: Notice "undefined variable" when saving a draft with an objectrelationlist attribute
- Fixed bug #014366: Duplicate remote_id in ezcontentobject_tree - for LDAP users
