Changes from 4.4.0alpha5 to 4.4.0alpha6

*Kernel:
- Implemented enhancement #017012: Add session handler & support for anonymous sessions
- Implemented enhancement #016147: prevent makestaticcache script adding new session in ezsession table for each node it caches

*Design:

*eZTemplate:

*eZLocale:

*Package system:

*Scripts:

*Translations:

*Bugfixes:

- Fixed bug #017020: Provide a upgrade script for section identifiers
- Fixed bug #016983: Login on private section with sso extension causes infinite redirection loop
- Fixed bug #016738: LDAP login with method "GetGroupsTree" fails because of missing permissions of login script

