Changes from 4.4.0alpha5 to 4.4.0alpha6

*Kernel:
- Implemented enhancement #014831: hide cronjob is totally useless for big sites
- Implemented enhancement #016147: prevent makestaticcache script adding new session in ezsession table for each node it caches
- Implemented enhancement #016704: Cookie Domain should be a configuration option
- Implemented enhancement #016801: eZINI: Deprecate *.ini.append and *.ini.php file suffix
- Implemented enhancement #017012: Add session handler & support for anonymous sessions
- Implemented enhancement #017025: Reduce wildcard queries when deleting files in the DB cluster (optimisation)
- Implemented enhancement #017066: Remove private & unused function eZCharTransform::varExportInternal()
- Implemented enhancement #017080: Optimize eZINI input file lookup
- Implemented enhancement #017081: Provide a simple api to load siteaccess globally & on ini instance
- Implemented enhancement #017082: Clean-up ini loading inconsistency regarding ActiveAccessExtensions SA

*Design:

*eZTemplate:

*eZLocale:

*Package system:

*Scripts:

*Translations:

*Bugfixes:
- Fixed bug #011944: eZFile::splitLines() : function gives warning if we pass empty file path
- Fixed bug #012192: Very bad performance in function eZInformationCollection::informationCollectionAttributes
- Fixed bug #014018: Redirect error on the "ContinueShoppingButton"
- Fixed bug #015069: typo in ezorder.php
- Fixed bug #015401: Wrong translation used when editing an object in a "Related objects" attribute
- Fixed bug #015883: Enable only before (or after) operation doesn't work
- Fixed bug #016141: Small typo error in viewcache.ini example + fatal error if it is copied
- Fixed bug #016209: Some settings file are listed twice at settings/view page
- Fixed bug #016247: Missing variable declaration in eznotificationtransport.php
- Fixed bug #016299: reverse_related_objects and sort_by priority
- Fixed bug #016307: Minor typo bugs in 4.3.0 beta
- Fixed bug #016473: notice in ezcontentobjecttreenode / Undefined index: columns
- Fixed bug #016534: Subtree notification subscription can't be removed in admin2
- Fixed bug #016569: After Content Read workflow trigger missing from Operation Defination
- Fixed bug #016663: ezHTTPTool::sendHTTPRequest() fails on array POST parameters
- Fixed bug #016699: PDF tables do not render under PHP5.3
- Fixed bug #016738: LDAP login with method "GetGroupsTree" fails because of missing permissions of login script
- Fixed bug #016740: 4.3 upgrade sql invalid for postgres
- Fixed bug #016821: Show meta fields when they are required but not filled in
- Fixed bug #016983: Login on private section with sso extension causes infinite redirection loop
- Fixed bug #017020: Provide a upgrade script for section identifiers
- Fixed bug #017032: section_identifier should be identifier
- Fixed bug #017037: new session handler: php session is created on filesystem for every request by anonymous user
- Fixed bug #017038: Other translations archived when editing related object
- Fixed bug #017040: Users groups not retrieved correctly
- Fixed bug #017046: Inconsistent policy checks in content/trash
- Fixed bug #017051: correctxmlalign.php does not work due to oracle incompatibility
- Fixed bug #017069: fixobjectremoteid.php fixnoderemoteid.php don't work on oracle
