<?php /* #?ini charset="utf8"?

[folder]
Source=node/view/full.tpl
MatchFile=folder.tpl
Subdir=templates
Match[class]=1


[slideshow]
Source=node/view/slideshow.tpl
MatchFile=slideshow.tpl
Subdir=templates

[medium]
Source=node/view/medium.tpl
MatchFile=medium.tpl
Subdir=templates

[large]
Source=node/view/large.tpl
MatchFile=large.tpl
Subdir=templates

[thumbnail]
Source=node/view/thumbnail.tpl
MatchFile=thumbnail.tpl
Subdir=templates

[article]
Source=node/view/full.tpl
MatchFile=article.tpl
Subdir=templates
Match[class]=2

[image]
Source=node/view/full.tpl
MatchFile=image.tpl
Subdir=templates
Match[class]=5

[infopage]
Source=node/view/full.tpl
MatchFile=infopage.tpl
Subdir=templates
Match[class]=10

[line_article]
Source=node/view/line.tpl
MatchFile=line_article.tpl
Subdir=templates
Match[class]=2

[embed_image]
Source=content/view/embed.tpl
MatchFile=embed_image.tpl
Subdir=templates
Match[class]=5

*/ ?>