Anon
07-17-2000, 11:26 AM
How to get an image stored in Oracle8.
Here?s the code:

$sql = "select dado, tipo from imagens 
where id=:ID";

$stmt = ociparse($conn,$sql);

ocibindbyname($stmt,":ID",&$id,-1);

if (!ociexecute($stmt)) { print "execution failed"; exit(); }

ocifetchinto($stmt, &$arr,OCI_RETURN_LOBS);

echo $arr["BLOB"]->load();

apears an error message saying:
Call to a member function on a non-object in
echo $arr["BLOB"]->load();

Thank you.
===============================================================
Anon 07-25-2000, 07:13 AM 
hi,
for using LOBs in Oracle 8, you need to use DBMS_LOB . This is mandatory. In any case a select will retrieve a lob.
btw, if u ever used stored proc ( with IN and OUT parameters ) with PHP, let me know u did it. Especially how to get back results.
Check the manual for how to use DBMS_LOB.
good luck.

===============================================================
Anon 07-28-2000, 12:37 PM
I've did it. If you are intrested in know how to store lob's and retrive it form the oracle8 db let me know and i'll send you back my scripts.
Thank's a lot

===============================================================
Anon 08-08-2000, 05:56 PM
Ruben,

I could really use some help in storing and retrieving LOB data from oracle8. Please send me a copy of your scripts that do this.

Steven

===============================================================
Anon 08-09-2000, 11:13 AM
yeah ,
I am very interested in getting an example.
Please send me a copy.
cheers.
frenchhud 

Ruben wrote:
-------------------------------
I've did it. If you are intrested in know how to store lob's and retrive it form the oracle8 db let me know and i'll send you back my scripts.
Thank's a lot

===============================================================
Anon 08-31-2000, 09:42 AM
We store JPG files in a LONG RAW column of Oracle.
Above code query the jpg table. But How can I show it on the browser?
I need help! help! help!
Ex:

<head><title>Image&Database&HTML</title></head>
<body>
<?php
$conn= OCIPLogon("user","pass","host");
$sql = "select jpgimage from tbljpg where jpgid=1";
$stmt = OCIParse($conn,$sql);
if (!OCIExecute($stmt)) { print "execution failed"; exit(); } 
OCIFetchInto($stmt, &$arr,OCI_RETURN_LOBS);
$arr["JPGIMAGE"]->load();
?>
<!-- <img src="??????????.???"> How can display the below jpg field data?-->
</body>

===============================================================
Anon 08-31-2000, 09:54 AM
istead of putting the code in the same page put it in a seperate page called image.php
as below

<?php
$conn= OCIPLogon("user","pass","host");
$sql = "select jpgimage from tbljpg where jpgid=$id";
$stmt = OCIParse($conn,$sql);
if (!OCIExecute($stmt)) { print "execution failed"; exit(); } 
OCIFetchInto($stmt, &$arr,OCI_RETURN_LOBS);
$arr["JPGIMAGE"]->load();
?>

Then on the web page for the image source do this. <IMG SRC="image.php?id=1"> This should work.

===============================================================
Anon 09-05-2000, 06:55 PM
Hi there.
Instead of using:

$arr["JPGIMAGE"]->load();

Try this:

Header("content-type: image/jpg");
echo $arr["JPGIMAGE"]->load();

I hope this work for you.

===============================================================
Anon 09-07-2000, 11:45 AM
I met the same problem to, would you please
send me your script concerning insert CLOB
into a database?

===============================================================
Anon 09-21-2000, 03:19 AM
I don't know how to insert and access my CLOB
object in Oracle 8i from PHP, please send me ur script. Thanks a lot!!!

===============================================================
Anon 09-28-2000, 08:23 AM
I was wondering if someone could send me some code to show me how I am to store lob's and retrive it from the oracle8 db.
I'v been trying but nothing works.

Thank you in advance Alda

===============================================================
Anon 10-05-2000, 08:07 AM
Hi,
I am interested in getting an example. Please send me a copy. 
Thanks.

===============================================================
Anon 10-05-2000, 12:56 PM
/*
This is code that I altered from a project I am working on. 
I have simplified it by taking out a confusing while loop and switch
statements to build my query strings. I have also changed the database names
and field names.

I don't actually have this table in my database and my DBA won't let me create
tables. So I don't guarantee that this code will work as is, it may need some minor
bug fixes. 

My comments about the limitations of saving LOB data are my observations on how
I got it to work. So when I say you can't save a null string or that you must 
save each LOB field individualy it is because I am ignorant of how to do it. If 
someone does know how to do either of these please let me know.

This should be the table layout as I imagined it to work with this script:

CREATE TABLE session
(
session_id VARCHAR2(32) NOT NULL,
session_timestamp DATE,
customer_name VARCHAR2(64),
customer_age NUMBER(2),
address_note CLOB,
sales_note CLOB
)

I hope this helps, if you have any questions feel free to e-mail me. 

Steven Sutton
meabhair@yahoo.com

*/
function parseQuery($conn, $query)
{
$stmt = OCIparse($conn,$query);
if (! $stmt)
{
echo "<b>Error parsing SQL statment:</b><br>";
$error = OCIError();
echo "$error\n";
exit();
}
return $stmt;
}

function saveSessionData($conn, $SessionId, $CustomerName, $CustomerAge, $AddressNote, $SalesNote)
{
//This function assumes you already have a row in the database
//If not make the first query an insert statement then do an update
//for your LOBs

//Save all the fields that are not LOBs
$query = "UPDATE session SET customer_name = '$CustomerName', ";
$query .= " customer_age = $CustomerAge, session_timestamp = SYSDATE";
$query .= " where session_id = '$SessionId'";

$stmt = parseQuery($conn,$query);
OCIExecute($stmt);
OCIFreeStatement($stmt);

//Save the LOB Fields

//I wasn't able to make the LOB save a null string 
//so if the field should be empty I save a space
//and trim the results when I use them later
if (!($AddressNote) )
{
$AddressNote = " ";
}

$clobQuery = "UPDATE session SET ";
$clobQuery .= "address_note = EMPTY_CLOB() WHERE session_id = '$SessionId' ";
$clobQuery .= "returning address_note into :the_clob";

$clob = OCINewDescriptor($conn, OCI_D_LOB);

$clobStmt = parseQuery($conn,$clobQuery);

OCIBindByName($clobStmt, ':the_clob', &$clob, -1, OCI_B_CLOB);
OCIExecute($clobStmt, OCI_DEFAULT);

//This is where the data is actually getting saved into the database
if ($clob->save($AddressNote))
{
OCICommit($conn);
} else {
print ("Problems updating address_note");
OCIFreeDescriptor($clob);
OCIFreeStatement($clobStmt);
exit;
}
OCIFreeDescriptor($clob);
OCIFreeStatement($clobStmt);

//The code below is exactly the same as the last LOB except for the field names
//I only show it so that you understand that each LOB has to be saved seperatly
if (!($SalesNote) )
{
$SalesNote = " ";
}

$clobQuery = "UPDATE session SET ";
$clobQuery .= "sales_note = EMPTY_CLOB() WHERE session_id = '$SessionId' ";
$clobQuery .= "returning address_note into :the_clob";

$clob = OCINewDescriptor($conn, OCI_D_LOB);

$clobStmt = parseQuery($conn,$clobQuery);

OCIBindByName($clobStmt, ':the_clob', &$clob, -1, OCI_B_CLOB);
OCIExecute($clobStmt, OCI_DEFAULT);

//This is where the data is actually getting saved into the database
if ($clob->save($SalesNote))
{
OCICommit($conn);
} else {
print ("Problems updating sales_note");
OCIFreeDescriptor($clob);
OCIFreeStatement($clobStmt);
exit;
}
OCIFreeDescriptor($clob);
OCIFreeStatement($clobStmt);
} 

function getSessionData($conn, $SessionId)
{

$query = "select session_id, session_timestamp, customer_name, customer_age, address_note, sales_note";
$query .= " from session ";
$query .= " where session_id='".$SessionId."'";
$stmt = parseQuery($conn,$query);

$NewData = array();
OCIDefineByName($stmt,"session_id",&$NewData["session_id"]);
OCIDefineByName($stmt,"session_timestamp",&$NewData["session_timestamp"]);
OCIDefineByName($stmt,"customer_name",&$NewData["customer_name"]);
OCIDefineByName($stmt,"customer_age",&$NewData["customer_age"]);
OCIDefineByName($stmt,"address_note",&$NewData["address_note"]);
OCIDefineByName($stmt,"sales_note",&$NewData["sales_note"]);

OCIExecute($stmt);
OCIFetch($stmt);


if (is_object($NewData["address_note"])) 
{
$NewData["address_note"] = $NewData["address_note"]->load();
$NewData["address_note"] = trim($NewData["address_note"]);
}
if (is_object($NewData["sales_note"]))
{
$NewData["sales_note"] = $NewData["sales_note"]->load();
$NewData["sales_note"] = trim($NewData["sales_note"]);
}
OCIFreeStatement($stmt);
return $NewData;
}

===============================================================
Anon 10-06-2000, 05:24 AM
thank you very much!!It was very helpful.

===============================================================
Anon 10-06-2000, 12:51 PM
Hi,

Can any one of you write me how to store LONG RAW Image data in Oracle 7 using php4, is it thro ORA functions or OCI,

Ajay

===============================================================
Anon 12-18-2000, 11:41 AM
hi,

i am trying to store and retrieve images in an oracle8i but i don't know how to do it.

could you please send me your script?

thank you very much.

markus

===============================================================
ikmall 02-27-2001, 10:11 PM
I really need help in storing image data in LONG RAW format using Oracle8. Could somebody show me how to do it. Thanks.


===============================================================
peter_jungdal 03-12-2001, 09:04 AM
Hi 

Working with PHP 4.03/Oracle8i on Apache i have a strange problem when displaying jpg's from a BLOB field.


Based on the code from Thies C. Arntzen
loadpict.php3 gall.php3, getimg.php3 i have made this litle piece of code

" i.php"
<?php 
$conn= OCIPLogon("u","p","h"); 
$sql = "select i from tbl where id=1"; 
$stmt = OCIParse($conn,$sql); 
if (!OCIExecute($stmt)) { print "execution failed"; exit(); } 
OCIFetchInto($stmt, &$arr,OCI_RETURN_LOBS); 
// Also tried with OCI_ASSOC
Header("content-type: image/jpg"); 
echo $arr[0]->load(); 
?> 

"test.html"
<img src="i.jpg">
<img src="i.php">


This gives a picture in the browser, and an empty frame. Using Ethereal as sniffer, it seems as if the data echoed in the script contains 8 byte ( string length + nulls ) before the image data, and 4 at the end.
Using the same image as i.jpg and in the blob field it is possible to compare the data packets sent as the first and the second line. Despite the extra bytes in the image, and a length of +12, there is no difference.
The data pulled from database does not contain anything but the jpg binary.

Hove do i transfer the binary from my php script to the browser??

===============================================================
Anon 05-09-2001, 07:18 AM
HI,
Could you send me the code to retrieve the BLOB objects from database and display in JSP

Waiting for your mail.

Prahlad.V

===============================================================
Anon 05-09-2001, 07:27 AM
Hi,
Could you help me in retrieving and displaying in BLOB objects?

Thanks,
Prahlad.V

===============================================================
Anon 05-09-2001, 10:08 AM
Hi
Depending on your application, I could try to help you.

I have succeded in storing JPG images in an Oracle 8 database BLOB data type. I used PHP4 on an Apache server, for my app.

Let me know if you want some help
Peter 

Prahlad wrote:
-------------------------------
Hi,
Could you help me in retrieving and displaying in BLOB objects?

Thanks,
Prahlad.V

===============================================================
Anon 05-09-2001, 02:37 PM
Check this code out to see if it helps.

http://www.phpbuilder.com/tips/item.php?id=117

Steven

===============================================================
Anon 05-09-2001, 02:49 PM
http://www.phpbuilder.com/tips/item.php?id=117

This is PHP code but it might be of some use to you.

===============================================================
hsu88888 05-14-2001, 05:22 PM
Ruben,
I need to know how to insert a binary file from hard drive into blob in Oracle and retrieve the binary blob from Oracle to hard drive?

Please send me the example codes.
Appreciated!

===============================================================
shahashish 08-19-2001, 03:17 AM
<?php
$conn=OCILogon($user,$password);
$lob=OCINewDescriptor($conn,OCI_D_LOB);

$code = '1147001' ;
$stmt=OCIParse($conn,"SELECT detail FROM clob_master WHERE code=$code");

//here detail field is a clob and code is the primary key

OCIExecute($stmt);
OCIFetchInto($stmt,&$lob,OCI_RETURN_LOBS);
echo $lob[0]."\n";
OCICommit($conn);
OCIFreeDescriptor($lob);
OCIFreeStatement($stmt);
OCILogoff($conn);
?>

This code works fine. i have checked it for field of any size.

Ashish.

===============================================================
Anon 03-05-2002, 05:58 AM
hi,
how to insert image in blob using front end as vb. as Well as display

===============================================================
Anon 06-20-2002, 03:22 AM
i need to insert files and retriev into oracle blob fields


do u think u can help on this?
speccially the insert part of it


can u send me the code snippet to show how this is done


man it would be a great help
thanking u hella lot 

indrika