=20	U+0020	SPACE
=21	U+0021	EXCLAMATION MARK
=22	U+0022	QUOTATION MARK
=23	U+0023	NUMBER SIGN
=24	U+0024	DOLLAR SIGN
=25	U+0025	PERCENT SIGN
=26	U+0026	AMPERSAND
=27	U+0027	APOSTROPHE
=28	U+0028	LEFT PARENTHESIS
=29	U+0029	RIGHT PARENTHESIS
=2A	U+002A	ASTERISK
=2B	U+002B	PLUS SIGN
=2C	U+002C	COMMA
=2D	U+002D	HYPHEN-MINUS
=2E	U+002E	FULL STOP
=2F	U+002F	SOLIDUS
=30	U+0030	DIGIT ZERO
=31	U+0031	DIGIT ONE
=32	U+0032	DIGIT TWO
=33	U+0033	DIGIT THREE
=34	U+0034	DIGIT FOUR
=35	U+0035	DIGIT FIVE
=36	U+0036	DIGIT SIX
=37	U+0037	DIGIT SEVEN
=38	U+0038	DIGIT EIGHT
=39	U+0039	DIGIT NINE
=3A	U+003A	COLON
=3B	U+003B	SEMICOLON
=3C	U+003C	LESS-THAN SIGN
=3D	U+003D	EQUALS SIGN
=3E	U+003E	GREATER-THAN SIGN
=3F	U+003F	QUESTION MARK
=40	U+0040	COMMERCIAL AT
=41	U+0041	LATIN CAPITAL LETTER A
=42	U+0042	LATIN CAPITAL LETTER B
=43	U+0043	LATIN CAPITAL LETTER C
=44	U+0044	LATIN CAPITAL LETTER D
=45	U+0045	LATIN CAPITAL LETTER E
=46	U+0046	LATIN CAPITAL LETTER F
=47	U+0047	LATIN CAPITAL LETTER G
=48	U+0048	LATIN CAPITAL LETTER H
=49	U+0049	LATIN CAPITAL LETTER I
=4A	U+004A	LATIN CAPITAL LETTER J
=4B	U+004B	LATIN CAPITAL LETTER K
=4C	U+004C	LATIN CAPITAL LETTER L
=4D	U+004D	LATIN CAPITAL LETTER M
=4E	U+004E	LATIN CAPITAL LETTER N
=4F	U+004F	LATIN CAPITAL LETTER O
=50	U+0050	LATIN CAPITAL LETTER P
=51	U+0051	LATIN CAPITAL LETTER Q
=52	U+0052	LATIN CAPITAL LETTER R
=53	U+0053	LATIN CAPITAL LETTER S
=54	U+0054	LATIN CAPITAL LETTER T
=55	U+0055	LATIN CAPITAL LETTER U
=56	U+0056	LATIN CAPITAL LETTER V
=57	U+0057	LATIN CAPITAL LETTER W
=58	U+0058	LATIN CAPITAL LETTER X
=59	U+0059	LATIN CAPITAL LETTER Y
=5A	U+005A	LATIN CAPITAL LETTER Z
=5B	U+005B	LEFT SQUARE BRACKET
=5C	U+005C	REVERSE SOLIDUS
=5D	U+005D	RIGHT SQUARE BRACKET
=5E	U+005E	CIRCUMFLEX ACCENT
=5F	U+005F	LOW LINE
=60	U+0060	GRAVE ACCENT
=61	U+0061	LATIN SMALL LETTER A
=62	U+0062	LATIN SMALL LETTER B
=63	U+0063	LATIN SMALL LETTER C
=64	U+0064	LATIN SMALL LETTER D
=65	U+0065	LATIN SMALL LETTER E
=66	U+0066	LATIN SMALL LETTER F
=67	U+0067	LATIN SMALL LETTER G
=68	U+0068	LATIN SMALL LETTER H
=69	U+0069	LATIN SMALL LETTER I
=6A	U+006A	LATIN SMALL LETTER J
=6B	U+006B	LATIN SMALL LETTER K
=6C	U+006C	LATIN SMALL LETTER L
=6D	U+006D	LATIN SMALL LETTER M
=6E	U+006E	LATIN SMALL LETTER N
=6F	U+006F	LATIN SMALL LETTER O
=70	U+0070	LATIN SMALL LETTER P
=71	U+0071	LATIN SMALL LETTER Q
=72	U+0072	LATIN SMALL LETTER R
=73	U+0073	LATIN SMALL LETTER S
=74	U+0074	LATIN SMALL LETTER T
=75	U+0075	LATIN SMALL LETTER U
=76	U+0076	LATIN SMALL LETTER V
=77	U+0077	LATIN SMALL LETTER W
=78	U+0078	LATIN SMALL LETTER X
=79	U+0079	LATIN SMALL LETTER Y
=7A	U+007A	LATIN SMALL LETTER Z
=7B	U+007B	LEFT CURLY BRACKET
=7C	U+007C	VERTICAL LINE
=7D	U+007D	RIGHT CURLY BRACKET
=7E	U+007E	TILDE
=A0	U+00A0	NO-BREAK SPACE
=A4	U+00A4	CURRENCY SIGN
=AC	U+060C	ARABIC COMMA
=AD	U+00AD	SOFT HYPHEN
=BB	U+061B	ARABIC SEMICOLON
=BF	U+061F	ARABIC QUESTION MARK
=C1	U+0621	ARABIC LETTER HAMZA
=C2	U+0622	ARABIC LETTER ALEF WITH MADDA ABOVE
=C3	U+0623	ARABIC LETTER ALEF WITH HAMZA ABOVE
=C4	U+0624	ARABIC LETTER WAW WITH HAMZA ABOVE
=C5	U+0625	ARABIC LETTER ALEF WITH HAMZA BELOW
=C6	U+0626	ARABIC LETTER YEH WITH HAMZA ABOVE
=C7	U+0627	ARABIC LETTER ALEF
=C8	U+0628	ARABIC LETTER BEH
=C9	U+0629	ARABIC LETTER TEH MARBUTA
=CA	U+062A	ARABIC LETTER TEH
=CB	U+062B	ARABIC LETTER THEH
=CC	U+062C	ARABIC LETTER JEEM
=CD	U+062D	ARABIC LETTER HAH
=CE	U+062E	ARABIC LETTER KHAH
=CF	U+062F	ARABIC LETTER DAL
=D0	U+0630	ARABIC LETTER THAL
=D1	U+0631	ARABIC LETTER REH
=D2	U+0632	ARABIC LETTER ZAIN
=D3	U+0633	ARABIC LETTER SEEN
=D4	U+0634	ARABIC LETTER SHEEN
=D5	U+0635	ARABIC LETTER SAD
=D6	U+0636	ARABIC LETTER DAD
=D7	U+0637	ARABIC LETTER TAH
=D8	U+0638	ARABIC LETTER ZAH
=D9	U+0639	ARABIC LETTER AIN
=DA	U+063A	ARABIC LETTER GHAIN
=E0	U+0640	ARABIC TATWEEL
=E1	U+0641	ARABIC LETTER FEH
=E2	U+0642	ARABIC LETTER QAF
=E3	U+0643	ARABIC LETTER KAF
=E4	U+0644	ARABIC LETTER LAM
=E5	U+0645	ARABIC LETTER MEEM
=E6	U+0646	ARABIC LETTER NOON
=E7	U+0647	ARABIC LETTER HEH
=E8	U+0648	ARABIC LETTER WAW
=E9	U+0649	ARABIC LETTER ALEF MAKSURA
=EA	U+064A	ARABIC LETTER YEH
=EB	U+064B	ARABIC FATHATAN
=EC	U+064C	ARABIC DAMMATAN
=ED	U+064D	ARABIC KASRATAN
=EE	U+064E	ARABIC FATHA
=EF	U+064F	ARABIC DAMMA
=F0	U+0650	ARABIC KASRA
=F1	U+0651	ARABIC SHADDA
=F2	U+0652	ARABIC SUKUN
