Changes from 4.3.0alpha1 to 4.3.0beta1

*Kernel:

*Design:

*eZTemplate:

*eZLocale:

*Package system:

*Scripts:

*Translations:

*Bugfixes:
- Fixed bug #16158: eZ JSCore should be enabled by default after running the setup wizard
- Fixed bug #11038: eZP might go into an infinite loop if MySQL closes it connections causing apache to segfault (now also fixed for mysqli)
- Fixed bug #14615: Database errors in search engine logic using PHP 5.2.9
- Fixed bug #15146: eZXMLText::outputHandler never returns eZPDFXMLOutput
- Fixed bug #15823: Running cache clearing procedure from upgrade 4.2.0 using root removes all linux system files
