Changes from 4.3.0beta1 to 4.3.0beta2

*Kernel:
- Implemented enhancement #16226: Translation of custom admin menu items - improved

*Design:

*eZTemplate:

*eZLocale:

*Package system:

*Scripts:

*Translations:

*Bugfixes:
- Fixed bug #15157: admin history page, 'object information' tab, show wrong data
- Fixed bug #16244: Dashboard templates only available in admin2
- Fixed bug #16267: IIS setup process
- Fixed bug #16114: Check that eZCache items that are clustered are defined as such
- Fixed bug #16078: Discarding translated draft removes original image
- Fixed bug #15450: allow eZDBSchemaInterface::schema() to only recover definition of desired tables
- Fixed bug #16290: eZDFSFileHandlerTest incorrectly restore settings which causes other tests to fail
- Fixed bug #15891: ezjscore - file names are cutted
- Fixed bug #16289: Preview tab disabled by default
- Fixed bug #16285: Parent setUp() function should be called after testing whether a test should be skipped
- Fixed bug #16313: CachedViewPreferences[] contains preferences that are not used in viewcached pages decreasing cache efficiency in backend
- Fixed bug #16248: wrong use of array_intersect() in ezsubtreenotificationrule.php
- Fixed bug #16048: eZTextFileUser login fail on mysql master/slave
- Fixed bug #16288: New mail transport classes can not be placed inside extension
- Fixed bug #16272: Formatting of SQL queries causes warnings in Postgresql
- Fixed bug #16327: Normalise the error handling across mysql, mysqli and postgresql
