Changes from 4.2.0 to 4.3.0alpha1

*Kernel:
- Implemented enhancement #15490: LDAP login handler improvements
- Implemented enhancement #11988: Add debug to email feature
- Implemented enhancement #11244: Fetch function for shop orders
- Implemented enhancement #15630: Avoid fatal error when fetching nodes from inconsistent databases
- Implemented enhancement #15631: Improve the debug message in eZImageAliasHandler::initializeFromFile()
- Implemented enhancement #11997: Add time measurement to runcronjobs.php
- Implemented enhancement #15643: Warnings about non existing cache files should be Debug
- Implemented enhancement #15644: eZURLAliasFilter should take benefit of the autoload system

*Design:

*eZTemplate:

*eZLocale:

*Package system:

*Scripts:

*Translations:

*Bugfixes:
- Fixed bug #15454: Make eZSession::getUserSessionHash() to return default hash instead of empty string
- Fixed bug #15467: ezenum datatype always resets the multiple choice settings when the class is edited
- Fixed bug #14939: odd workflow behaviour when redirects
- Fixed bug #15478: Node assignment is not removed when removing node from child list
- Fixed bug #14389: In ezldapuser.php, LDAPLoginAttribute and LDAPGroupNameAttribute ini variables with upper case caracters unread
- Fixed bug #15485: Deleted LDAP user nodes are not recreated
- Fixed bug #14927: simplify operator has a different behaviour depending on TemplateCompile settings
- Fixed bug #15530: Existing ezp users are not synced with ldap users
- Fixed bug #15532: Bug with eZHTTPTool::getDataByURL and output buffering
- Fixed bug #14456: ezselection.tpl produces invalid XHTML
- Fixed bug #15584: Correct serializeContentObjectAttribute in ezdatetimetype.php file
- Fixed bug #15231: Bad links in /content/versionview/
- Fixed bug #15601: Template error: No such attribute for array(2): additional_info
- Fixed bug #15624: LDAP login handler creates node assignments with wrong versions