Changes from 4.2.0 to 4.3.0alpha1

*Kernel:
- Implemented enhancement #15490: LDAP login handler improvements
- Implemented enhancement #11988: Add debug to email feature
- Implemented enhancement #11244: Fetch function for shop orders
- Implemented enhancement #15630: Avoid fatal error when fetching nodes from inconsistent databases
- Implemented enhancement #15631: Improve the debug message in eZImageAliasHandler::initializeFromFile()
- Implemented enhancement #11997: Add time measurement to runcronjobs.php
- Implemented enhancement #15643: Warnings about non existing cache files should be Debug
- Implemented enhancement #15644: eZURLAliasFilter should take benefit of the autoload system
- Implemented enhancement #13730: file_exists optimization - cache the location of design base directories
- Implemented enhancement #15672: Use ini setting for menu items in admin
- Implemented enhancement #15670: Hide webshop tab by default
- Implemented enhancement #15671: Hide Design tab by default
- Implemented enhancement #15364: Cache-blocks expiration by class
- Implemented enhancement #15701: Add ATOM support for exporting RSS feeds
- Implemented enhancement #15707: Simplify creating new RSS feed from a node
- Implemented enhancement #15716: RSS Export description should be optional
- Implemented enhancement #15739: Better image / media / file support in RSS export (<enclosure> and <description>)
- Implemented enhancement #15812: Improve debug output of template foreach function
- Implemented enhancement #15641: BCC - sending problem with the notification mail
- Implemented enhancement #12490: let session clean up in admin interface work without grinding db to a halt

*Design:
- Implemented enhancement #15714: Add a link to object history from node view

*eZTemplate:

*eZLocale:

*Package system:

*Scripts:

*Translations:

*Bugfixes:
- Fixed bug #15454: Make eZSession::getUserSessionHash() to return default hash instead of empty string
- Fixed bug #15467: ezenum datatype always resets the multiple choice settings when the class is edited
- Fixed bug #14939: odd workflow behaviour when redirects
- Fixed bug #15478: Node assignment is not removed when removing node from child list
- Fixed bug #14389: In ezldapuser.php, LDAPLoginAttribute and LDAPGroupNameAttribute ini variables with upper case caracters unread
- Fixed bug #15485: Deleted LDAP user nodes are not recreated
- Fixed bug #14927: simplify operator has a different behaviour depending on TemplateCompile settings
- Fixed bug #15530: Existing ezp users are not synced with ldap users
- Fixed bug #15532: Bug with eZHTTPTool::getDataByURL and output buffering
- Fixed bug #14456: ezselection.tpl produces invalid XHTML
- Fixed bug #15584: Correct serializeContentObjectAttribute in ezdatetimetype.php file
- Fixed bug #15231: Bad links in /content/versionview/
- Fixed bug #15601: Template error: No such attribute for array(2): additional_info
- Fixed bug #15624: LDAP login handler creates node assignments with wrong versions
- Fixed bug #13394: allow google news to index ezpublish web site (static cache compatible)
- Fixed bug #15646: Ugly display when use the "create here" function
- Fixed bug #15678: Template compiler causes warning if node has not URI map
- Fixed bug #14361: Image / File is lost if draft saving fails
- Fixed bug #14616: classattributeidentifiers cache doesn't work (at all) with clustering + ezdb
- Fixed bug #15724: Custom remove action does not work in ezauthortype when using different base name
- Fixed bug #15725: ez2fs - user cache don't work
- Fixed bug #15639: remote_id of a node is changed at various places
- Fixed bug #14865: ezcache.php --purge disregards --expiry
- Fixed bug #15848: Syntax error in ezdebug.php
- Fixed bug #15740: Current imagemanager can`t execute image aliases that have different image handler`s filters.
- Fixed bug #15045: Fix for updateviewcount.php when using PathPrefix
- Fixed bug #15142: Related object counted even if it is moved to trash
- Fixed bug #15862: Register user can create duplicate entry
- Fixed bug #10687: Empty trash always fails on huge number of objects
- Fixed bug #14354: Strict standards: Declaration of eZOrderItem::remove() should be compatible with that of eZPersistentObject::remove()
- Fixed bug #14983: Files are still available when object is moved to trash
- Fixed bug #14331: user/register - RegistrationEmail to Admin without EmailSender
- Fixed bug #15911: Still inconsistent use of the name "eZ Publish"
- Fixed bug #15733: ezcontentobjecttrashnode generate an sql error
- Fixed bug #15921: In-memory cache for eZContentClass is not cleared on expireCache()
- Fixed bug #13503: Labels tags don't have for attribute
