Changes from 4.3.0beta2 to 4.3.0rc1

*Kernel:

*Design:

*eZTemplate:

*eZLocale:

*Package system:

*Scripts:

*Translations:

*Bugfixes:
- Fixed bug #16400: Content of an ezmedia attribute is deleted from published version when a new draft is deleted
- Fixed bug #16399: ezmbpaex : Not able to send notification emails
- Fixed bug #16389: Fatal error if SMTP configuration is wrong
- Fixed bug #16401: email for confirming when anonymous is subscribing to
  comments is in plain text, but with html tags
- Fixed bug #16328: Wrong hash stored in database on hash update in ezUser.php
