Changes from 4.2.0 to 4.3.0alpha1

*Kernel:
- Implemented enhancement #15490: LDAP login handler improvements
- Implemented enhancement #11988: Add debug to email feature

*Design:

*eZTemplate:

*eZLocale:

*Package system:

*Scripts:

*Translations:

*Bugfixes:
- Fixed bug #15454: Make eZSession::getUserSessionHash() to return default hash instead of empty string
- Fixed bug #15467: ezenum datatype always resets the multiple choice settings when the class is edited
- Fixed bug #14939: odd workflow behaviour when redirects
- Fixed bug #15478: Node assignment is not removed when removing node from child list
- Fixed bug #14389: In ezldapuser.php, LDAPLoginAttribute and LDAPGroupNameAttribute ini variables with upper case caracters unread
- Fixed bug #15485: Deleted LDAP user nodes are not recreated
- Fixed bug #14927: simplify operator has a different behaviour depending on TemplateCompile settings
- Fixed bug #15530: Existing ezp users are not synced with ldap users
- Fixed issue #15532: Bug with eZHTTPTool::getDataByURL and output buffering
- Fixed issue #14456: ezselection.tpl produces invalid XHTML