Changes from 4.3.0alpha1 to 4.3.0beta1

*Kernel:
- Implemented enhancement #15371: object_count_by_user_id counts empty-non-published drafts
- Implemented enhancement #16192: Remove deprecated eZArchiveHandler class and sub classes
- Implemented enhancement #16193: Remove deprecated eZModuleManager and eZImportLookupTable classes
- Implemented enhancement #16200: Deprecate kernel/common/ezincludefunctions.php 
- Implemented enhancement #15441: eZDBSchemaInterface subclasses do not allow to dump/rebuild a proper schema: table columns are always sorted
- Updated bug #16197: Editing a class makes it loose it's class group

*Design:

*eZTemplate:

*eZLocale:

*Package system:

*Scripts:

*Translations:

*Bugfixes:
- Fixed bug #16158: eZ JSCore should be enabled by default after running the setup wizard
- Fixed bug #11038: eZP might go into an infinite loop if MySQL closes it connections causing apache to segfault (now also fixed for mysqli)
- Fixed bug #14615: Database errors in search engine logic using PHP 5.2.9
- Fixed bug #15146: eZXMLText::outputHandler never returns eZPDFXMLOutput
- Fixed bug #15823: Running cache clearing procedure from upgrade 4.2.0 using root removes all linux system files
- Fixed bug #16180: Site structure on dashboard is buggy
- Fixed bug #16160: Call to undefined function ezi18n()
- Fixed bug #15673: eZCollaborationItemHandler::handleCollaborationEvent() not oracle compatible
- Fixed bug #16207: Does not work to restore design tab in admin
- Fixed bug #15845: eZDir does not accept the root directory
- Fixed bug #16184: Regression in renderParagraph() after preserveWhiteSpace=false was removed with block tags