<?php /* #?ini charset="utf8"?

[browse_media]
Source=content/browse.tpl
MatchFile=browse_media.tpl
Subdir=templates
Match[navigation_part_identifier]=ezmedianavigationpart

[browse_thumbnail_image]
Source=node/view/browse_thumbnail.tpl
MatchFile=image_browse_thumbnail.tpl
Subdir=templates
Match[class]=5

[browse_thumbnail_folder]
Source=node/view/browse_thumbnail.tpl
MatchFile=folder_browse_thumbnail.tpl
Subdir=templates
Match[class]=1

[media_folder]
Source=node/view/full.tpl
MatchFile=media_folder.tpl
Subdir=templates
Match[class]=1
Match[navigation_part_identifier]=ezmedianavigationpart

[folder]
Source=node/view/full.tpl
MatchFile=folder.tpl
Subdir=templates
Match[class]=1

[thumbnail_folder]
Source=node/view/thumbnail.tpl
MatchFile=folder_thumbnail.tpl
Subdir=templates
Match[class]=1

[folder_plain]
Source=node/view/plain.tpl
MatchFile=folder_plain.tpl
Subdir=templates
Match[class]=1

[article]
Source=node/view/full.tpl
MatchFile=article.tpl
Subdir=templates
Match[class]=2

[article_plain]
Source=node/view/plain.tpl
MatchFile=article_plain.tpl
Subdir=templates
Match[class]=2

[user_group]
Source=node/view/full.tpl
MatchFile=user_group.tpl
Subdir=templates
Match[class]=3

[user_group_plain]
Source=node/view/plain.tpl
MatchFile=user_group_plain.tpl
Subdir=templates
Match[class]=3

[user]
Source=node/view/full.tpl
MatchFile=user.tpl
Subdir=templates
Match[class]=4

[user_plain]
Source=node/view/plain.tpl
MatchFile=user_plain.tpl
Subdir=templates
Match[class]=4

[forum]
Source=node/view/full.tpl
MatchFile=forum.tpl
Subdir=templates
Match[class]=6

[forum_plain]
Source=node/view/plain.tpl
MatchFile=forum_plain.tpl
Subdir=templates
Match[class]=6

[forum_message]
Source=node/view/full.tpl
MatchFile=forum_message.tpl
Subdir=templates
Match[class]=7

[product]
Source=node/view/full.tpl
MatchFile=product.tpl
Subdir=templates
Match[class]=8

[product_plain]
Source=node/view/plain.tpl
MatchFile=product_plain.tpl
Subdir=templates
Match[class]=8

[product_review]
Source=node/view/full.tpl
MatchFile=product_review.tpl
Subdir=templates
Match[class]=9

[info_page]
Source=node/view/full.tpl
MatchFile=info_page.tpl
Subdir=templates
Match[class]=10

[info_page_plain]
Source=node/view/plain.tpl
MatchFile=info_page_plain.tpl
Subdir=templates
Match[class]=10

[file]
Source=node/view/full.tpl
MatchFile=file.tpl
Subdir=templates
Match[class]=12

[file_plain]
Source=node/view/plain.tpl
MatchFile=file_plain.tpl
Subdir=templates
Match[class]=12

[comment]
Source=node/view/full.tpl
MatchFile=comment.tpl
Subdir=templates
Match[class]=13

[linkclass]
Source=node/view/full.tpl
MatchFile=linkclass.tpl
Subdir=templates
Match[class]=11

[embed_image]
Source=content/view/embed.tpl
MatchFile=embed_image.tpl
Subdir=templates
Match[class]=5

[text_linked_image]
Source=content/view/text_linked.tpl
MatchFile=text_linked_image.tpl
Subdir=templates
Match[class]=5

[image]
Source=node/view/full.tpl
MatchFile=image.tpl
Subdir=templates
Match[class]=5

[thumbnail_image]
Source=node/view/thumbnail.tpl
MatchFile=image_thumbnail.tpl
Subdir=templates
Match[class]=5

[image_plain]
Source=node/view/plain.tpl
MatchFile=image_plain.tpl
Subdir=templates
Match[class]=5
*/ ?>