<?php /* #?ini charset="utf8"?

[browse_media]
Source=content/browse.tpl
MatchFile=browse_media.tpl
Subdir=templates
Match[navigation_part_identifier]=ezmedianavigationpart

[browse_thumbnail_image]
Source=node/view/browse_thumbnail.tpl
MatchFile=image_browse_thumbnail.tpl
Subdir=templates
Match[class_identifier]=image

[browse_thumbnail_folder]
Source=node/view/browse_thumbnail.tpl
MatchFile=folder_browse_thumbnail.tpl
Subdir=templates
Match[class_identifier]=folder

[media_folder]
Source=node/view/full.tpl
MatchFile=media_folder.tpl
Subdir=templates
Match[class_identifier]=folder
Match[navigation_part_identifier]=ezmedianavigationpart

[folder]
Source=node/view/full.tpl
MatchFile=folder.tpl
Subdir=templates
Match[class_identifier]=folder

[thumbnail_folder]
Source=node/view/thumbnail.tpl
MatchFile=folder_thumbnail.tpl
Subdir=templates
Match[class_identifier]=folder

[folder_plain]
Source=node/view/plain.tpl
MatchFile=folder_plain.tpl
Subdir=templates
Match[class_identifier]=folder

[article]
Source=node/view/full.tpl
MatchFile=article.tpl
Subdir=templates
Match[class_identifier]=article

[article_plain]
Source=node/view/plain.tpl
MatchFile=article_plain.tpl
Subdir=templates
Match[class_identifier]=article

[user_group]
Source=node/view/full.tpl
MatchFile=user_group.tpl
Subdir=templates
Match[class_identifier]=user_group

[user_group_plain]
Source=node/view/plain.tpl
MatchFile=user_group_plain.tpl
Subdir=templates
Match[class_identifier]=user_group

[user]
Source=node/view/full.tpl
MatchFile=user.tpl
Subdir=templates
Match[class_identifier]=user

[user_plain]
Source=node/view/plain.tpl
MatchFile=user_plain.tpl
Subdir=templates
Match[class_identifier]=user

[forum]
Source=node/view/full.tpl
MatchFile=forum.tpl
Subdir=templates
Match[class_identifier]=forum

[forum_plain]
Source=node/view/plain.tpl
MatchFile=forum_plain.tpl
Subdir=templates
Match[class_identifier]=forum

[product]
Source=node/view/full.tpl
MatchFile=product.tpl
Subdir=templates
Match[class_identifier]=product

[product_plain]
Source=node/view/plain.tpl
MatchFile=product_plain.tpl
Subdir=templates
Match[class_identifier]=product

[file]
Source=node/view/full.tpl
MatchFile=file.tpl
Subdir=templates
Match[class_identifier]=file

[file_line]
Source=node/view/line.tpl
MatchFile=file_line.tpl
Subdir=templates
Match[class_identifier]=file

[file_plain]
Source=node/view/plain.tpl
MatchFile=file_plain.tpl
Subdir=templates
Match[class_identifier]=file

[comment]
Source=node/view/full.tpl
MatchFile=comment.tpl
Subdir=templates
Match[class_identifier]=comment

[linkclass]
Source=node/view/full.tpl
MatchFile=linkclass.tpl
Subdir=templates
Match[class_identifier]=link

[person]
Source=node/view/full.tpl
MatchFile=person.tpl
Subdir=templates
Match[class_identifier]=person

[company]
Source=node/view/full.tpl
MatchFile=company.tpl
Subdir=templates
Match[class_identifier]=company

[embed_image]
Source=content/view/embed.tpl
MatchFile=embed_image.tpl
Subdir=templates
Match[class_identifier]=image

[text_linked_image]
Source=content/view/text_linked.tpl
MatchFile=text_linked_image.tpl
Subdir=templates
Match[class_identifier]=image

[image]
Source=node/view/full.tpl
MatchFile=image.tpl
Subdir=templates
Match[class_identifier]=image

[thumbnail_image]
Source=node/view/thumbnail.tpl
MatchFile=image_thumbnail.tpl
Subdir=templates
Match[class_identifier]=image

[image_plain]
Source=node/view/plain.tpl
MatchFile=image_plain.tpl
Subdir=templates
Match[class_identifier]=image

[edit_common_ini_settings]
Source=content/edit.tpl
MatchFile=edit_common_ini_settings.tpl
Subdir=templates
Match[class_identifier]=common_ini_settings

[edit_template_look]
Source=content/edit.tpl
MatchFile=edit_template_look.tpl
Subdir=templates
Match[class_identifier]=template_look

[edit_person_datatype_matrix]
Source=content/datatype/edit/ezmatrix.tpl
MatchFile=edit_datatype_ezmatrix.tpl
Subdir=templates
Match[class_identifier]=person

[edit_company_datatype_matrix]
Source=content/datatype/edit/ezmatrix.tpl
MatchFile=edit_datatype_ezmatrix.tpl
Subdir=templates
Match[class_identifier]=company

[matrix_person_view]
Source=content/datatype/view/ezmatrix.tpl
MatchFile=matrix_view.tpl
Subdir=templates
Match[class_identifier]=person

[matrix_person_view]
Source=content/datatype/view/ezmatrix.tpl
MatchFile=matrix_view.tpl
Subdir=templates
Match[class_identifier]=person

[matrix_company_view]
Source=content/datatype/view/ezmatrix.tpl
MatchFile=matrix_view.tpl
Subdir=templates
Match[class_identifier]=company


*/ ?>