<?php /* #?ini charset="utf8"?

###############################################################################
#
# Admin preview templates (in alphabetical order)
#
###############################################################################
[article]
Source=node/view/admin_preview.tpl
MatchFile=admin_preview/article.tpl
Subdir=templates
Match[class_identifier]=article

[comment]
Source=node/view/admin_preview.tpl
MatchFile=admin_preview/comment.tpl
Subdir=templates
Match[class_identifier]=comment

[company]
Source=node/view/admin_preview.tpl
MatchFile=admin_preview/company.tpl
Subdir=templates
Match[class_identifier]=company

[feedback_form]
Source=node/view/admin_preview.tpl
MatchFile=admin_preview/feedback_form.tpl
Subdir=templates
Match[class_identifier]=feedback_form

[file]
Source=node/view/admin_preview.tpl
MatchFile=admin_preview/file.tpl
Subdir=templates
Match[class_identifier]=file

[flash]
Source=node/view/admin_preview.tpl
MatchFile=admin_preview/flash.tpl
Subdir=templates
Match[class_identifier]=flash

[folder]
Source=node/view/admin_preview.tpl
MatchFile=admin_preview/folder.tpl
Subdir=templates
Match[class_identifier]=folder

[forum]
Source=node/view/admin_preview.tpl
MatchFile=admin_preview/forum.tpl
Subdir=templates
Match[class_identifier]=forum

[gallery]
Source=node/view/admin_preview.tpl
MatchFile=admin_preview/gallery.tpl
Subdir=templates
Match[class_identifier]=gallery

[image]
Source=node/view/admin_preview.tpl
MatchFile=admin_preview/image.tpl
Subdir=templates
Match[class_identifier]=image

[link]
Source=node/view/admin_preview.tpl
MatchFile=admin_preview/link.tpl
Subdir=templates
Match[class_identifier]=link

[person]
Source=node/view/admin_preview.tpl
MatchFile=admin_preview/person.tpl
Subdir=templates
Match[class_identifier]=person

[poll]
Source=node/view/admin_preview.tpl
MatchFile=admin_preview/poll.tpl
Subdir=templates
Match[class_identifier]=poll

[product]
Source=node/view/admin_preview.tpl
MatchFile=admin_preview/product.tpl
Subdir=templates
Match[class_identifier]=product

[quicktime]
Source=node/view/admin_preview.tpl
MatchFile=admin_preview/quicktime.tpl
Subdir=templates
Match[class_identifier]=quicktime

[real_video]
Source=node/view/admin_preview.tpl
MatchFile=admin_preview/real_video.tpl
Subdir=templates
Match[class_identifier]=real_video

[weblog]
Source=node/view/admin_preview.tpl
MatchFile=admin_preview/weblog.tpl
Subdir=templates
Match[class_identifier]=weblog

[windows_media]
Source=node/view/admin_preview.tpl
MatchFile=admin_preview/windows_media.tpl
Subdir=templates
Match[class_identifier]=windows_media


###############################################################################
#
# Thumbnail templates
#
###############################################################################
[thumbnail_image]
Source=node/view/thumbnail.tpl
MatchFile=thumbnail/image.tpl
Subdir=templates
Match[class_identifier]=image

[window_controls]
Source=window_controls.tpl
MatchFile=window_controls_user.tpl
Subdir=templates
Match[navigation_part_identifier]=ezusernavigationpart

[windows]
Source=windows.tpl
MatchFile=windows_user.tpl
Subdir=templates
Match[navigation_part_identifier]=ezusernavigationpart







*/ ?>