<?php /* #?ini charset="utf8"?

###############################################################################
#
# Compatibility with old(3.4) admin interface
#
###############################################################################

[visual_menuconfig]
Source=visual/menuconfig.tpl
MatchFile=setup/menuconfig.tpl
Subdir=templates

[visual_toolbarlist]
Source=visual/toolbarlist.tpl
MatchFile=setup/toolbarlist.tpl
Subdir=templates

[visual_toolbar]
Source=visual/toolbar.tpl
MatchFile=setup/toolbar.tpl
Subdir=templates

[visual_templatelist]
Source=visual/templatelist.tpl
MatchFile=setup/templatelist.tpl
Subdir=templates

[visual_templateview]
Source=visual/templateview.tpl
MatchFile=setup/templateview.tpl
Subdir=templates

[visual_templateedit]
Source=visual/templateedit.tpl
MatchFile=setup/templateedit.tpl
Subdir=templates

[visual_templatecreate]
Source=visual/templatecreate.tpl
MatchFile=setup/templatecreate.tpl
Subdir=templates

[url_list]
Source=url/list.tpl
MatchFile=url/view_url_list.tpl
Subdir=templates

*/ ?>