<?php /* #?ini charset="utf8"?

###############################################################################
#
# Compatibility with old(3.4) admin interface
#
###############################################################################

[visual_menuconfig]
Source=visual/menuconfig.tpl
MatchFile=setup/menuconfig.tpl
Subdir=templates

[visual_toolbarlist]
Source=visual/toolbarlist.tpl
MatchFile=setup/toolbarlist.tpl
Subdir=templates

[visual_toolbar]
Source=visual/toolbar.tpl
MatchFile=setup/toolbar.tpl
Subdir=templates

*/ ?>