<?php /* #?ini charset="utf8"?

[folder]
Source=node/view/full.tpl
MatchFile=folder.tpl
Subdir=templates
Match[class]=1

[article]
Source=node/view/full.tpl
MatchFile=article.tpl
Subdir=templates
Match[class]=2

[user_group]
Source=node/view/full.tpl
MatchFile=user_group.tpl
Subdir=templates
Match[class]=3

[user]
Source=node/view/full.tpl
MatchFile=user.tpl
Subdir=templates
Match[class]=4

[forum]
Source=node/view/full.tpl
MatchFile=forum.tpl
Subdir=templates
Match[class]=6

[forum_message]
Source=node/view/full.tpl
MatchFile=forum_message.tpl
Subdir=templates
Match[class]=7

[product]
Source=node/view/full.tpl
MatchFile=product.tpl
Subdir=templates
Match[class]=8

[product_review]
Source=node/view/full.tpl
MatchFile=product_review.tpl
Subdir=templates
Match[class]=9

[info_page]
Source=node/view/full.tpl
MatchFile=info_page.tpl
Subdir=templates
Match[class]=10

[file]
Source=node/view/full.tpl
MatchFile=file.tpl
Subdir=templates
Match[class]=12

[comment]
Source=node/view/full.tpl
MatchFile=comment.tpl
Subdir=templates
Match[class]=13

[linkclass]
Source=node/view/full.tpl
MatchFile=linkclass.tpl
Subdir=templates
Match[class]=11

[embed_image]
Source=content/view/embed.tpl
MatchFile=embed_image.tpl
Subdir=templates
Match[class]=5

[image]
Source=node/view/full.tpl
MatchFile=image.tpl
Subdir=templates
Match[class]=5

[search]
Source=content/search.tpl
MatchFile=search.tpl
Subdir=templates
*/ ?>