#?ini charset="utf8"?
# eZ publish configuration file.

[DatabaseSettings]
DatabaseImplementation=ezmysql
Server=localhost
User=nextgen
Password=nextgen
Database=nextgen
Charset=iso-8859-1
UseBuiltinEncoding=true
Socket=disabled
SQLOutput=enabled
UsePersistentConnection=disabled

[DesignSettings]
StandardDesign=standard
SiteDesign=standard

[SiteSettings]
DefaultPage=/content/view/full/2
ErrorHandler=defaultpage

[SiteAccessSettings]
RequireUserLogin=true

[SiteAccessRules]
Access=enable
ModuleAll=true
Access=disable
Module=sdk

[SitePrecheckRules]
Access=disable
PreCheck=user

[DebugSettings]
# IP addresses which will get debug information
# Valid are: enabled, disabled or list of IP's separated by ;
DebugIP=enabled
# Use either disabled, inline or popup
Debug=inline
# Use either enabled or a an array of uris to match
DebugRedirection=disabled

[DesignSettings]
StandardDesign=standard
SiteDesign=standard
