<?php /* #?ini charset="utf8"?

[Toolbar]
AvailableToolBarArray[]
AvailableToolBarArray[]=setup

[Tool]
AvailableToolArray[]
AvailableToolArray[]=setup_link

[Toolbar_setup]
Tool[]
Tool[]=setup_link
Tool[]=setup_link
Tool[]=setup_link
Tool[]=setup_link
Tool[]=setup_link

[Tool_setup_link]
Title=
Icon=
URL=

[Tool_setup_setup_link_1]
Title=Classes
Icon=classes.png
URL=/class/grouplist

[Tool_setup_setup_link_2]
Title=Cache
Icon=cache.png
URL=/setup/cache

[Tool_setup_setup_link_3]
Title=URL translator
Icon=url_translator.png
URL=/content/urltranslator

[Tool_setup_setup_link_4]
Title=Common ini settings
Icon=common_ini_settings.png
URL=/content/edit/71

[Tool_setup_setup_link_5]
Title=Look and feel
Icon=look_and_feel.png
URL=/content/edit/72
*/ ?>